Newspeak3
'AccessModifierTests'
class AccessModifierTestApp packageUsing: manifest = Object new (
	|
		AccessModifierTesting = manifest AccessModifierTesting.
		Minitest = manifest Minitest.
	|
) (
	public main: p args: args = (
		| minitest = Minitest usingPlatform: p. testing = AccessModifierTesting usingPlatform: p
			testFramework: minitest. tester = minitest Tester testModules: {testing. }. |
		tester runAll.
		(tester errors size printString , ' errors') out.
		(tester failures size printString , ' failures') out.
		(tester successes size printString , ' successes') out
	)
) : ()
