Newspeak3
'Actors'
class ActorDebuggingTest usingPlatform: p = (|
	actors = p actors.
|)
(
class Ping = (| other me |)
('as yet unclassified'
pong: n = (
	('Pong ', n printString) out.
	n < 4 ifTrue: [n/0].
	n > 0 ifTrue: [other ESEND ping: n-1].
)
start = (
	other ESEND ping: 10.
)) : ()
class Pong = (| other |)
('as yet unclassified'
ping: n = (
	('Ping ', n printString) out.
	n > 0 ifTrue: [other ESEND pong: n-1].
)) : ()'as yet unclassified'
test = (
	|
	ping = (actors createActorFromValue: Ping) ESEND new.
	pong = (actors createActorFromValue: Pong) ESEND new.
	|
	ping ESEND other: pong.
	ping ESEND me: ping.
	pong ESEND other: ping.
	ping ESEND start.
	^{ping. pong}
)) : ()