Newspeak3
'Actors'
class ActorsTestingConfigurationForSqueak packageTestsUsing: manifest = (|
private ActorsTesting = manifest ActorsTesting.
private Actors = manifest Actors.
private TestActor = manifest TestActor.
|) (
class SemaphoreBlockingStrategy usingSemaphore: S Promise: P = (|
private Semaphore = S.
private Promise = P.
|) (
public blockFor: promise ifFulfilled: onFulfilled ifBroken: onBroken ifTimeout: onTimeout = (
	|
	state ::= #unresolved.
	resolution
	semaphore = Semaphore new.
	|
	Promise
		when: promise
		fulfilled: [:value | resolution:: value. state:: #fulfilled. semaphore signal]
		broken: [:error | resolution:: error. state:: #broken. semaphore signal].

	semaphore waitTimeoutMSecs: 700.

	state = #unresolved ifTrue: [^onTimeout value].
	state = #fulfilled ifTrue: [^onFulfilled value: resolution].
	state = #broken ifTrue: [^onBroken value: resolution].
	halt.
)
) : (
)
public testModulesUsingPlatform: p minitest: m = (
	|
	vm = p squeak VMMirror new.
	a = Actors usingPlatform: p vm: vm.
	b = SemaphoreBlockingStrategy usingSemaphore: p squeak Semaphore Promise: a Promise.
	|
	^{ActorsTesting usingPlatform: p actors: a testActor: TestActor minitest: m blocker: b}
)
) : (
)
