Newspeak3
'Actors'
class ActorDebuggingTest usingPlatform: p = (|
	actors = p actors.
|)
(
class Ping = (| other me |)
('as yet unclassified'
pong: n = (
	('Pong ', n printString) out.
	n < 4 ifTrue: [n/0].
	n > 0 ifTrue: [other <-: ping: n-1].
)
start = (
	other <-: ping: 10.
)) : ()
class Pong = (| other |)
('as yet unclassified'
ping: n = (
	('Ping ', n printString) out.
	n > 0 ifTrue: [other <-: pong: n-1].
)) : ()'as yet unclassified'
test = (
	|
	ping = (actors createActorFromValue: Ping) <-: new.
	pong = (actors createActorFromValue: Pong) <-: new.
	|
	ping <-: other: pong.
	ping <-: me: ping.
	pong <-: other: ping.
	ping <-: start.
	^{ping. pong}
)) : ()