Newspeak3
'Aliens'
class Aliens usingPlatform: p vmMirror: vmm = (
(* Aliens are Newspeak's capabilities for FFI. They represent C data and allow callouts and callbacks. This module simply provides access to the Smalltalk classes. The story for NS3 Aliens is not yet well-defined.

More documentuation is available at
http://wiki.squeak.org/squeak/uploads/6100/Alien%20FFI.2.pdf
http://wiki.squeak.org/squeak/uploads/6100/Alien%20FFI%20bowels.2.pdf *)|
	public Alien = p blackMarket NsFFI Alien.
	public Callback = p blackMarket NsFFI Callback.
	public IllegalAlien = p blackMarket NsFFI IllegalAlien.
	public UnsafeAlien = p blackMarket NsFFI UnsafeAlien.
	public ObjectiveCAlien = p blackMarket NsFFI ObjectiveCAlien.
|)
('restricted'
resetForNewImageSession = (
)) : ()