Newspeak3
'NS2Squeak'
class AllSqueakTestsConfiguration packageTestsUsing: ns = (|
configs = {
		ns ActorTestingConfiguration packageTestsUsing: ns.
		ns AtomicInstallTestConfiguration packageTestsUsing: ns.
		ns CollectionTestConfiguration packageTestsUsing: ns.
		ns MinitestTestsConfiguration packageTestsUsing: ns.
		ns MirrorTestingConfiguration packageTestsUsing: ns.
		ns NS2SqueakCompilerTestingConfiguration packageTestsUsing: ns.
		ns ParserTestingConfiguration packageTestsUsing: ns.
		ns StreamsTestConfiguration packageTestsUsing: ns.
		ns RegexTestingConfiguration packageTestsUsing: ns.}.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest = (
	| testModules = platform collections OrderedCollection new. |
	configs do: [:config |
		testModules addAll: 
			(config testModulesUsingPlatform: platform minitest: minitest)].
	^testModules
)) : ()