Newspeak3
'NS2Squeak'
class AllSqueakTestsConfiguration packageTestsUsing: manifest = (|
configs = {
	manifest AccessModifierTestingConfiguration packageTestsUsing: manifest.
	manifest ActorsTestingConfiguration packageTestsUsing: manifest.
	manifest AtomicInstallTestConfiguration packageTestsUsing: manifest.
	manifest CAliensTestingConfiguration packageTestsUsing: manifest.
	manifest CollectionsTestingConfiguration packageTestsUsing: manifest.
	(* manifest FilesTestsConfiguration packageTestsUsing: manifest. *)
	manifest MinitestTestsConfiguration packageTestsUsing: manifest.
	manifest MirrorTestingConfiguration packageTestsUsing: manifest.
	manifest NS2SqueakCompilerTestingConfiguration packageTestsUsing: manifest.
	manifest StreamsTestConfiguration packageTestsUsing: manifest.
	manifest RegexTestingConfiguration packageTestsUsing: manifest.
	manifest VictoryFuelTestingConfiguration packageTestsUsing: manifest.
}.
|) (
'as yet unclassified'
public testModulesUsingPlatform: platform minitest: minitest = (
	| testModules = platform collections OrderedCollection new. |
	configs do: [:config |
		testModules addAll: 
			(config testModulesUsingPlatform: platform minitest: minitest)].
	^testModules
)
) : (
)
