Newspeak3
'NS2Squeak'
class AllSqueakTestsConfiguration packageTestsUsing: manfiest = (|
configs = {
	manfiest AccessModifierTestingConfiguration packageTestsUsing: manfiest.
	manfiest AtomicInstallTestConfiguration packageTestsUsing: manfiest.
	manfiest FilesTestsConfiguration packageTestsUsing: manfiest.
	manfiest MinitestTestsConfiguration packageTestsUsing: manfiest.
	manfiest MirrorTestingConfiguration packageTestsUsing: manfiest.
	manfiest NS2SqueakCompilerTestingConfiguration packageTestsUsing: manfiest.
	manfiest StreamsTestConfiguration packageTestsUsing: manfiest.
	manfiest RegexTestingConfiguration packageTestsUsing: manfiest.
	manfiest VictoryFuelTestingConfiguration packageTestsUsing: manfiest.
}.
|) (
'as yet unclassified'
public testModulesUsingPlatform: platform minitest: minitest = (
	| testModules = platform collections OrderedCollection new. |
	configs do: [:config |
		testModules addAll: 
			(config testModulesUsingPlatform: platform minitest: minitest)].
	^testModules
)
) : (
)
