Newspeak3
'NS2Squeak'
class AllSqueakTestsConfiguration packageTestsUsing: manifest = (|
configs = {
	manifest AccessModifierTestingConfiguration packageTestsUsing: manifest.
	(* manifest ActivationMirrorTestingConfiguration packageTestsUsing: manifest. *)
	manifest ActorsTestingConfigurationForSqueak packageTestsUsing: manifest.
	manifest AtomicInstallTestConfiguration packageTestsUsing: manifest.
	manifest CAliensTestingConfiguration packageTestsUsing: manifest.
	manifest CollectionsTestingConfiguration packageTestsUsing: manifest.
	(* manifest FilesTestsConfiguration packageTestsUsing: manifest. *)
	manifest KernelTestsConfiguration packageTestsUsing: manifest.	
	manifest MinitestTestsConfiguration packageTestsUsing: manifest.
	manifest MirrorTestingConfiguration packageTestsUsing: manifest.
	manifest MirrorBuilderTestingConfiguration packageTestsUsing: manifest.
	manifest SqueakMirrorTestingConfiguration packageTestsUsing: manifest.
	manifest NS2SqueakCompilerTestingConfiguration packageTestsUsing: manifest.
	manifest NewspeakTypecheckerTestingConfiguration packageTestsUsing: manifest.
	manifest RegexTestingConfiguration packageTestsUsing: manifest.
	manifest VictoryFuelTestingConfiguration packageTestsUsing: manifest.	
}.
|) (
public testModulesUsingPlatform: platform minitest: minitest = (
	| testModules = platform collections List new. |
	configs do: [:config |
		testModules addAll: 
			(config testModulesUsingPlatform: platform minitest: minitest)].
	^testModules
)
) : (
)
