Newspeak3
'NewspeakRuntime'
class AllTestsConfiguration packageTestsUsing: ns = ("Run a lot of tests in one click"|
	configs = {
		ns AtomicInstallTestConfiguration packageTestsUsing: ns.
		ns CollectionTestConfiguration packageTestsUsing: ns.
		ns MinitestTestsConfiguration packageTestsUsing: ns.
		ns MirrorTestingConfiguration packageTestsUsing: ns.
		ns NSCompilerTestingConfiguration packageTestsUsing: ns.
		ns NSCompilerTestsConfiguration packageTestsUsing: ns.
		ns NSStreamsTestConfiguration packageTestsUsing: ns.
		ns RegexTestingConfiguration packageTestsUsing: ns.}.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest = (
	| testModules = platform collections OrderedCollection new. |
	configs do: [:config |
		testModules addAll: 
			(config testModulesUsingPlatform: platform minitest: minitest)].
	^testModules
)) : ()