Newspeak3
'Root'
class AmpleforthEditorApp packageUsing: manifest = (
	| 
    private HopscotchWebIDE = manifest HopscotchWebIDE packageUsing: manifest.
    |
) (
public main: platform args: args = (
  |
  ide =  HopscotchWebIDE ideUsingPlatform: platform.
  page <Alien[Document]> = platform js global at: 'document'.
  docs <Documents> = ide documents.
  doc <Document> = docs freshDocumentFromDOM: page.
  ds <DocumentSubject> = docs DocumentSubject onModel: doc.
  candidates <Alien[Array[Element]]> = page getElementsByClassName: #ampleforthDocumentBody.
  ampleforthDocumentBody <Alien[Element] | Nil> = ((candidates at: 'length') = 0) ifFalse: [candidates at: 0].  
  |
  (* Issue is that we display the contents twice - once without live widgets and once in the editor. 
    We need to replace the ampleforthDocumentBody div with the editor.
  *)
  (ampleforthDocumentBody isNil not)  ifTrue: [
    ampleforthDocumentBody at: #innerHTML put: ''.
    platform hopscotch Window into: ampleforthDocumentBody openSubject: ds
    ]
)
) : (
)
