Newspeak3
'Samples'
class Ampleforth packageUsing: manifest = (
(* Ampleforth is designed to support live literate programming. It supports embedding Newspeak code inside the text of a normal web page. Ampleforth is in its infancy, and currently can be used in conjunction with other tools such as Madoko, Lounge or plain old HTML to produce such documents.

Ampleforth is the name of a character in 1984 who worked at the Ministry of Truth. His job was to edit Oldspeak text so it would be goodthinkful.

Copyright 2014-2017 Google Inc. *)
	|
	private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
	private Embedder = manifest AmpleforthEmbedder.
	private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
	|
) (
public main: platform args: args = (
	| 
	hopscotchPlatform = hopscotchRuntime using: platform.
	namespace embedder ide 
	|
	ide:: HopscotchIDE ideUsingPlatform: hopscotchPlatform.

	namespace:: ide namespacing Root.
	namespace at: #Ampleforth put: self class.
	embedder:: Embedder usingPlatform: hopscotchPlatform namespace: namespace browsing: ide browsing.
	embedder start.
)
) : (
)
