Newspeak3
'Samples'
class Ampleforth packageUsing: manifest = (
(* 
Ampleforth is designed to support live literate programming by embedding Newspeak code inside the text of a normal web page. Ampleforth is in its infancy, and currently can be used in conjunction with Madoko, Lounge or plain old HTML to produce such documents.  

Ampleforth is the name of a character in 1984 who worked at the Ministry of Truth. His job was to edit Oldspeak text so it would be goodthinkful. 

Copyright 2014-2017 Google Inc.
*)|     
      Embedder = manifest AmpleforthEmbedder.
      HopscotchIDE = manifest HopscotchWebIDE.
      Browsing = manifest SimpleBrowsing. 
	Minitest = manifest Minitest.
	MinitestUI = manifest MinitestUI.
	Namespacing = manifest NamespacingForV8.
	NewspeakColorization = manifest NewspeakColorization2.
	WorkspaceManager = manifest WorkspaceManagerForV8.
	publicImage = manifest publicImage.
	protectedImage = manifest protectedImage.
	privateImage = manifest privateImage.
	hsAddImage = manifest hsAddImage.
	hsAddOutImage = manifest hsAddOutImage.
	hsAddOverImage = manifest hsAddOverImage.
	hsDropdownImage = manifest hsDropdownImage.
	hsDropdownOutImage = manifest hsDropdownOutImage.
	hsDropdownOverImage = manifest hsDropdownOverImage.	
	hsExpandImage = manifest hsExpandImage.
	hsExpandOverImage = manifest hsExpandOverImage.
	hsExpandDownImage = manifest hsExpandDownImage.
	hsCollapseImage = manifest hsCollapseImage.
	hsCollapseOverImage = manifest hsCollapseOverImage.
	hsCollapseDownImage = manifest hsCollapseDownImage.
	hsHomeImage = manifest hsHomeImage.
	hsHomeOverImage = manifest hsHomeOverImage.
	hsHomeOutImage = manifest hsHomeOutImage.
	hsHomeDownImage = manifest hsHomeDownImage.	
	classPresenterImage = manifest classPresenterImage.
	classUnknownImage = manifest classUnknownImage.
	languageNewspeak3 = manifest languageNewspeak3.
|) (
class HopscotchImages = ( (* move out of shared IDE class and directly nest in app *)|
	public publicAccessImage =  publicImage.
	public protectedAccessImage =  protectedImage.
	public privateAccessImage =  privateImage.
	public addImage = hsAddImage.
	public addOutImage = hsAddOutImage.
	public addOverImage = hsAddOverImage.
	public dropDownImage = hsDropdownImage.
	public dropDownOutImage = hsDropdownOutImage.
	public dropDownOverImage = hsDropdownOverImage.
	public expandImage = hsExpandImage.
	public expandOverImage = hsExpandOverImage.
	public expandDownImage = hsExpandDownImage.
	public collapseImage = hsCollapseImage.
	public collapseOverImage = hsCollapseOverImage.
	public collapseDownImage = hsCollapseDownImage.
	public homeImage = hsHomeImage.
	public homeOverImage = hsHomeOverImage.
	public homeOutImage = hsHomeOutImage.
	public homeDownImage = hsHomeDownImage.	
	public classPresenterIcon = classPresenterImage.
	public classUnknownIcon = classUnknownImage.
	public classIcon = languageNewspeak3.
|) (
) : (
)
public main: platform args: args = (
	| namespace browsing embedder ide |
	ide:: HopscotchIDE 
	           using: platform
	           browsing: Browsing
	           namespacing: Namespacing
	           workspaceManager: WorkspaceManager
	           minitest: Minitest
                 minitestUI: MinitestUI
                 colorization: NewspeakColorization
                 images: HopscotchImages.

	namespace:: ide namespacing Root.
	namespace at: #Ampleforth put: self class.	
	embedder:: Embedder usingPlatform: platform namespace: namespace browsing: ide browsing.
      embedder start.
)
) : (
)
