Newspeak3
'Root'
class AmpleforthViewer packageUsing: manifest = Object new (
	(* An app that opens a pre-determined Ampleforth document. 
  
Given a URI of the form primordialsoup.html/?snapshot=AmpleforthEditorApp&docName=myDoc, it can open to the desired document.

If the document is not avaliable on the server, an error document is opened with an explanation of the problem.

Ideally, we would isolate the web dependencies we have here so that the code would work on alternate platforms.
Among other things, we would need the web implementation to pass in the URI arguments to #main:args: so we would not be concerned with that here. We'd want a mature, portable Newspeak file API as well. For the foreseeable future, this will do. *)
	
	|
		private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
	|
) (
	missingDocument: docName <String> in: ide <HopscotchWebIDE> ^<Document> = (
		| errorMessage = docName isEmpty ifFalse: [
				'<h1>No document named ' , docName , ' found on server</h1>'
			]
			ifTrue: [
				'<h1>No document specified. You must specify a document name in the URI using the docName parameter. Use the format
      <br><br>
      <i>primordialsoup.html/?snapshot=AmpleforthEditorApp&docName=myDoc<i>
      <br><br>
      where myDoc is the name of the desired document.
      <br>
     Make sure you didn''t write ?docName=myDoc, or mispell or omit docName. 
      '
			]. |
		^ide documents freshDocumentNamed: #MissingDocumentNotice
			initialText: errorMessage
	)
	public main: platform args: args = (
		| ide = HopscotchIDE ideUsingPlatform: platform. documents = ide documents. rawName =
		(* Get the current URI and return the value of parameter 'docName', this being the name of the document we should open *)
		(((platform js global at: #URL) new: ((platform js global at: #window) at: #location)) at: #searchParams) get: #docName. docName =
		(* If docName argument is missing, rawName will be nil, which would cause difficulties. Guard against this. *)
		rawName isNil ifFalse: [ rawName ] ifTrue: [ '' ]. |
		ide setupNames.
		ide launch: ide browsing HomeSubject new.
		(* Fetch and open the requested document via the shared loader
   (Documents>>loadFromServerNamed:ifSuccess:ifFailure:). Every failure path -
   missing document, bad zip, or network error - lands in the ifFailure block
   and opens the explanatory notice. *)
		documents
			loadFromServerNamed: docName
			ifSuccess: [:doc | ide browsing Utilities enterSubject: (documents DocumentSubject onModel: doc) ]
			ifFailure: [:msg |
				ide browsing Utilities enterSubject: (documents DocumentSubject onModel: (missingDocument: docName in: ide)) ]
	)
) : ()
