Newspeak3
'Root'
class AmpleforthViewer packageUsing: manifest = (
	| 
    private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
    |
) (
class Viewer usingPlatform: p = (
  |
  Presenter = p hopscotch Presenter.  
  Subject = p hopscotch Subject.
  Map = p collections Map.
  |
) (
class DocViewer onSubject: s = Presenter onSubject: s  (
) (
definition ^ <Fragment> = (
  ^ampleforth: subject text mapping: subject mapping
)
isMyKind: f <Fragment> ^ <Boolean> = (
  ^f isKindOfDocViewer
)
public isKindOfDocViewer ^ <Boolean> = (
  ^true
)
) : (
)
public class DocSubject onModel: m <Document> = Subject onModel: m (
  |
  public mapping = Map new at: #AmpleforthTargetDocument put: model; yourself.
  |
) (
public text ^ <String> = (
  ^model contents
)
isMyKind: s <Subject> ^ <Boolean> = (
  ^s isKindOfDocSubject
)
public isKindOfDocSubject ^ <Boolean> = (
  ^true
)
createPresenter ^ <DocViewer> = (
  ^DocViewer onSubject: self
)
) : (
)
) : (
)
public main: platform args: args = (
  | 
  ide <HopscotchWebIDE> = HopscotchIDE ideUsingPlatform: platform.
  doc <Document> = ide documents freshDocumentFromDOM: (platform js global at: 'document').
  window = platform hopscotch HopscotchWindow.
  viewer = Viewer usingPlatform: platform.
  docSubject = viewer DocSubject onModel: doc.
  |

  window openSubject: docSubject.  
)
) : (
)
