Newspeak3
'Root'
class Ampleforth packageUsing: manifest = (
(* Ampleforth is designed to support live literate programming. It supports embedding Newspeak code inside the text of a normal web page. Ampleforth documents can be produced by editing HTML in any tool.  Use this application to run such pages stand alone. One can also interactively edit and run such documents in the Newspeak IDE (see the HopscotchWebIDE module).

Ampleforth is a character in 1984 whose role is to convert works of Oldspeak literature into Newspeak. He's a literary editor conversant in Newspeak.

Copyright 2014-2017 Google Inc. 
Copyright 2022 Gilad Bracha.
*)
	|
	private AmpleforthEmbedder = manifest AmpleforthEmbedder.
	private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
	|
) (
public main: platform args: args = (
	| 
	namespace embedder ide 
	|
	ide:: HopscotchIDE ideUsingPlatform: platform.

	namespace:: ide namespacing Root.
	namespace at: #Ampleforth put: self class.
	embedder:: AmpleforthEmbedder usingPlatform: platform ide: ide.
	embedder start.
)
) : (
)
