Newspeak3
'Root'
class AmpleforthViewer packageUsing: manifest = Object new (
	(* An app that opens a pre-determined Ampleforth document. 
  
Given a URI of the form primordialsoup.html/?snapshot=AmpleforthEditorApp&docName=myDoc, it can open to the desired document.

If the document is not avaliable on the server, an error document is opened with an explanation of the problem.

Ideally, we would isolate the web dependencies we have here so that the code would work on alternate platforms.
Among other things, we would need the web implementation to pass in the URI arguments to #main:args: so we would not be concerned with that here. We'd want a mature, portable Newspeak file API as well. For the foreseeable future, this will do. *)
	
	|
		private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
	|
) (
	missingDocument: docName <String> in: ide <HopscotchWebIDE> ^<Document> = (
		| errorMessage = docName isEmpty ifFalse: [
				'<h1>No document named ' , docName , ' found on server</h1>'
			]
			ifTrue: [
				'<h1>No document specified. You must specify a document name in the URI using the docName parameter. Use the format
      <br><br>
      <i>primordialsoup.html/?snapshot=AmpleforthEditorApp&docName=myDoc<i>
      <br><br>
      where myDoc is the name of the desired document.
      <br>
     Make sure you didn''t write ?docName=myDoc, or mispell or omit docName. 
      '
			]. |
		^ide documents freshDocumentNamed: #MissingDocumentNotice
			initialText: errorMessage
	)
	public main: platform args: args = (
		| ide = HopscotchIDE ideUsingPlatform: platform. documents = ide documents.
		jsDoc = platform js global at: #document.
		inPageClass = (platform js global at: #document) getElementsByClassName: 'ampleforthDocumentClass'. |
		ide setupNames.
		ide launch: ide browsing HomeSubject new.
		(inPageClass at: #length) > 0
			ifTrue: [
				(* Tier-2: the document is inlined in this page (so its prose is
     crawlable and shows instantly). Build it from the page's OWN DOM - no zip
     fetch - then strip the raw markup so only the live rendering remains. *)

				| name = (inPageClass at: 0) getAttribute: #name. namespace = ide browsing NamespaceSubject onModel: ide namespacing Root
					key: #Root. doc = documents loadedDocumentFromDOM: jsDoc
					registry: platform collections Map new
					into: namespace
					named: name. |
				ide browsing Utilities enterSubject: (documents DocumentSubject onModel: doc).
				removeElementsByClass: 'ampleforthDocumentClass' in: jsDoc.
				removeElementsByClass: 'ampleforthDocumentBody' in: jsDoc ]
			ifFalse: [
				(* Standalone viewer: fetch the document named by the docName URL
     parameter via the shared zip loader. Used by the blog's open-in-new-tab. *)

				| rawName = (((platform js global at: #URL) new: ((platform js global at: #window) at: #location)) at: #searchParams) get: #docName. docName = rawName isNil ifFalse: [ rawName ]
					ifTrue: [ '' ]. |
				documents loadFromServerNamed: docName
					ifSuccess: [:doc | ide browsing Utilities enterSubject: (documents DocumentSubject onModel: doc) ]
					ifFailure: [:msg | ide browsing Utilities enterSubject: (documents DocumentSubject onModel: (missingDocument: docName in: ide)) ]
			]
	)
	removeElementsByClass: cls <String> in: jsDoc = (
		(* Remove every element of class cls from the page (live HTMLCollection,
   so re-read length each pass). *)

		| els = jsDoc getElementsByClassName: cls. |
		[ (els at: #length) > 0 ] whileTrue: [ (els at: 0) remove ]
	)
) : ()
