Newspeak3
'CAPI'
class APIManager usingPlatform: platform <Platform> = (
(* Manages native API instances for various platforms, so that stale instances are cleaned up in new image sessions. *)|
	private OSProcess = platform squeak OSProcess.
	private Smalltalk = platform squeak Smalltalk.
	private Win32API = platform namespace Win32API.

	public win32api <Win32API> = Win32API platform: platform.
|)
('as yet unclassified'
protected resetForNewImageSession = (
	win32api resetForNewImageSession.
)) : ()