Newspeak3
'Mirrors'
class AtomicInstallTestConfiguration packageTestsUsing: ideNamespace = (
	(* Test configuration for AtomicInstallTesting *)|
	AtomicInstaller = ideNamespace AtomicInstaller.
	AtomicInstallTesting = ideNamespace AtomicInstallTesting.
	Mirrors = ideNamespace MirrorsForSqueak.
	|) (
'as yet unclassified'
public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^ <{AtomicInstallTesting}>= (
	   | 
	   mirrors <NewspeakMirrorsForSqueak> 
	   installer <AtomicInstaller> 
	   compiler <Compiler>
         vmm <VMMirror> = platform squeak VMMirror new.
	   |

	   installer:: AtomicInstaller usingPlatform: platform  vmMirror: vmm.
	   mirrors:: Mirrors usingPlatform: platform vmMirror: vmm.
	   compiler:: mirrors compiler.
	   ^{AtomicInstallTesting 
	   	      usingPlatform: platform
		      testing: installer
		      compiler: compiler
		      mirrors: mirrors
		      testFramework: minitest
		      }.
	)
) : (
)
