Newspeak3
'NS2-automated-tests'
class AtomicInstallTestConfiguration packageTestsUsing: ideNamespace = NewspeakObject (
	"Test configuration for AtomicInstallTesting"|
	AtomicInstaller = ideNamespace AtomicInstaller.
	AtomicInstallTesting = ideNamespace AtomicInstallTesting.
	NewspeakMirrors = ideNamespace NewspeakMirrorsForSqueak.
	|)
('as yet unclassified'
testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^ <{AtomicInstallTesting}>= (
	   | 
	   mirrors <NewspeakMirrorsForSqueak> 
	   installer <AtomicInstaller> 
	   compiler <Compiler>
	   |

	   installer:: AtomicInstaller usingPlatform: platform.
	   mirrors:: NewspeakMirrors usingLib: platform.
	   compiler:: mirrors compiler.
	   ^{AtomicInstallTesting 
	   	      usingPlatform: platform
		      testing: installer
		      compiler: compiler
		      mirrors: mirrors lowLevelMirrors
		      testFramework: minitest
		      }.
	))