Newspeak3
'Mirrors-tests'
class AtomicInstallTestConfiguration packageTestsUsing: ideNamespace = (
	"Test configuration for AtomicInstallTesting"|
	AtomicInstaller = ideNamespace AtomicInstaller.
	AtomicInstallTesting = ideNamespace AtomicInstallTesting.
	NewspeakMirrors = ideNamespace NewspeakMirrors.
      VMMirror = ideNamespace NewspeakCore VMMirror.
	|)
('as yet unclassified'
testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^ <{AtomicInstallTesting}>= (
	   | 
	   mirrors <NewspeakMirrorsForSqueak> 
	   installer <AtomicInstaller> 
	   compiler <Compiler>
         vmm <VMMirror> = VMMirror new.
	   |

	   installer:: AtomicInstaller usingPlatform: platform  vmMirror: vmm.
	   mirrors:: NewspeakMirrors usingPlatform: platform vmMirror: vmm.
	   compiler:: mirrors compiler.
	   ^{AtomicInstallTesting 
	   	      usingPlatform: platform
		      testing: installer
		      compiler: compiler
		      mirrors: mirrors
		      testFramework: minitest
		      }.
	)) : ()