Newspeak3
'Root'
class BankAccount balance: b <Integer>
(* :exemplar: BankAccount balance: 100 *) = (
(* Copyright 2021-2022 Gilad Bracha *)
	|
    balance_slot <Integer> ::= b.
	|
) (
public balance = (
  ^balance_slot
)
public deposit: amount <Integer> (* :exemplar: deposit: 100 *) = (
  balance_slot:: balance + amount
)
public withdraw: amount <Integer> 
(* :exemplar1: withdraw: 10 *) (* :exemplar2: withdraw: 0 *) (* :exemplar3: withdraw: 110 *)(* :exemplar4: withdraw: 20 negated *) = (
  amount > balance ifTrue: [
    Error signal: 'Overdraft not allowed. Withdrawal amount ', amount printString, ' exceeds balance ', balance printString
  ].
  balance_slot:: balance - amount
)
) : (
)
