Newspeak3
'Root'
class BankAccountExemplarDemo packageUsing: manifest = (
(*
Demo of exemplars using BankAccount class.

Copyright 2014-2017 Google Inc.
Copyright 2021-2022 Gilad Bracha
*)
|
 	private AmpleforthEmbedder = manifest AmpleforthEmbedder.
        private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
        private BankAccount = manifest BankAccount.
|) (
populateNamespace: namespace = (
	namespace at: #BankAccountExemplarDemo put: self class.
        namespace at: #BankAccount put: BankAccount.    
)
public main: platform args: args = (
	|
	ide = HopscotchIDE ideUsingPlatform: platform.
	namespace = ide namespacing Root.
	embedder = AmpleforthEmbedder usingPlatform: platform namespace: namespace browsing: ide browsing.
	|
	populateNamespace: namespace.
	embedder start.
)
) : (
)
