Newspeak3
'Root'
class BankAccount balance: b <Integer> (* :exemplar: BankAccount balance: 100 *) = (
	|
    balance_slot <Integer> ::= b.
	|
) (
public balance = (
  ^balance_slot
)
public deposit: amount <Integer> (* :exemplar: deposit: 100 *) = (
  balance_slot:: balance + amount
)
public withdraw: amount <Integer> (* :exemplar: withdraw: 100 *) = (
  amount > balance ifTrue: [
    Error signal: 'Overdraft not allowed. Withdrawal amount ', amount printString, ' exceeds balance ', balance printString
  ].
  balance_slot:: balance - amount
)
) : (
)
