Newspeak3
'NS2Squeak'
class BootstrapRuntimeForSqueak packageUsing: manifest = ((* Bundles enough module definitions to create a subset of the platform object that can compile NS3.
 
Copyright (c) 2010-2012 Ryan Macnak.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the ''Software''), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ''AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. *)|
	Collections = manifest Collections.
	Ducts = manifest Ducts.
	Kernel = manifest KernelForSqueak.
	Mirrors = manifest MirrorsForSqueak.
		Intermediates = manifest IntermediatesForSqueak.
		AtomicInstaller = manifest AtomicInstaller.
		MirrorGroups = manifest MirrorGroups.
	Streams = manifest Streams.
	
	CombinatorialParsing = manifest CombinatorialParsing.
	NewspeakGrammar = manifest NewspeakGrammar.
	NewspeakASTs = manifest NewspeakASTs.
	NewspeakParsing = manifest NewspeakParsing.
	Newspeak2SqueakCompilation = manifest Newspeak2SqueakCompilation mixinApply: manifest NewspeakCompilation.
	
	Newspeak3CompilerAdaptor = manifest Newspeak3CompilerAdaptor.
|) (
class Platform usingVmMirror: vmm = ((* Just enought to get the NS3 compiler going *)||
	public blackMarket = vmm blackMarket.

	public namespace = outer BootstrapRuntimeForSqueak.

	public collections = Collections usingPlatform: self.
	public ducts = Ducts usingPlatform: self.
	public kernel = Kernel usingPlatform: self vmMirror: vmm.
	public mirrors = Mirrors usingPlatform: self vmMirror: vmm.
	public streams = Streams usingPlatform: self.
	public squeak = Squeak new.
||self resetForNewImageSession) (
class Squeak = (
(* The platform-specific namespace for Squeak. *)| Smalltalk = blackMarket Smalltalk yourself. |) (
'as yet unclassified'
protected doesNotUnderstand: message = (
	^Smalltalk at: message selector ifAbsent: [super doesNotUnderstand: message]
)
) : (
)
'as yet unclassified'
public resetForNewImageSession = (
	
)
) : (
)
'as yet unclassified'
public using: vmm <VMMirror> ^<Platform>= (
	^Platform usingVmMirror: vmm
)
) : (
)
