Newspeak3
'NS2Squeak'
class BootstrapRuntimeForSqueak packageUsing: namespace = ((* Bundles enough module definitions to create a subset of the platform object that can compile NS3.
 
Copyright (c) 2010-2012 Ryan Macnak.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the ''Software''), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ''AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. *)|
	Collections = namespace NSCollections Collections.
	Ducts = namespace Ducts.
	Kernel = namespace KernelForSqueak.
	Mirrors = namespace MirrorsForSqueak.
		LowLevelMirrors = namespace LowLevelMirrorsForSqueak.
		AtomicInstaller = namespace AtomicInstaller.
		MirrorGroups = namespace MirrorGroups.
	Streams = namespace Streams.
	
	CombinatorialParsing = namespace CombinatorialParsing.
	NewspeakGrammar = namespace NewspeakGrammar.
	NewspeakASTs = namespace NewspeakASTs.
	NewspeakParsing = namespace NewspeakParsing.
	Newspeak2SqueakCompilation = namespace Newspeak2SqueakCompilation mixinApply: namespace NewspeakCompilation.
	
	Newspeak3CompilerAdaptor = namespace Newspeak3CompilerAdaptor.
|)
(
class Platform usingVmMirror: vmm = ((* Just enought to get the NS3 compiler going *)||
	blackMarket = vmm blackMarket.

	namespace = outer BootstrapRuntimeForSqueak.

	public collections = Collections usingPlatform: self.
	public ducts = Ducts usingPlatform: self.
	public kernel = Kernel usingPlatform: self vmMirror: vmm.
	public mirrors = Mirrors usingPlatform: self vmMirror: vmm.
	public streams = Streams usingPlatform: self.
||self resetForNewImageSession)
('as yet unclassified'
resetForNewImageSession = (
	
)) : ()'as yet unclassified'
using: vmm <VMMirror> ^<Platform>= (
	^Platform usingVmMirror: vmm
)) : ()