Newspeak3
'OrthogonalSynchronization'
class ClientSynchronizationTestingConfiguration packageTestsUsing: manifest = (|
	private ClientSynchronization = manifest ClientSynchronization.
	private ClientServerSynchronization = manifest ClientServerSynchronization.
	private ClientSynchronizationTesting = manifest ClientSynchronizationTesting.
	private ToDoListModel = manifest ToDoListModel.

|) (
public testModulesUsingPlatform: p minitest: m = (
	| cs  testing| 
	cs:: ClientSynchronization usingPlatform: p clientServer: ClientServerSynchronization new.
	testing::	ClientSynchronizationTesting usingPlatform: p model: cs  minitest: m .
	testing toDoListModel: ToDoListModel new.
	^{testing} 
)
) : (
)
