Newspeak3
'OrthogonalSynchronization'
class ClientSynchronizationTestingConfiguration packageTestsUsing: manifest = (|
	private ClientSynchronization = manifest ClientSynchronization.
	private ClientSynchronizationTesting = manifest ClientSynchronizationTesting.
	private ToDoListModel = manifest ToDoListModel.
	

|) (
public testModulesUsingPlatform: p minitest: m = (
	| cs  testing|
	cs:: ClientSynchronization usingPlatform: p.
	testing::	ClientSynchronizationTesting usingPlatform: p model: cs  minitest: m .
	testing toDoListModel: ToDoListModel new.
	^{testing} 
)
) : (
)
