Newspeak3
'OrthogonalSynchronization'
class ClientServerSynchronization = (
|
|
) (
public class ClientToServerChangeLog withChanges: aChangeRecordsCollection withNewObjects: aNewObjectsCollection = (
|
	public changeRecords = aChangeRecordsCollection.
	public newObjectsDefinitions = aNewObjectsCollection.
|
) (
public hasNoChanges = (
	^ changeRecords isEmpty and: [ newObjectsDefinitions isEmpty].
)
public hasNoNewObjectsDefinitions = (
	^ newObjectsDefinitions isEmpty. 
)
) : (
)
public class ObjectDefinition classNamed: aClassName enclosingObjectReference: anObjectReference withContents: contents  = (
|
	className = aClassName.
	enclosingObjectReference = anObjectReference.
	slotsContents = contents.

|
) (
public slotNamed: aSlotName hasValue: anObject = (
	^ (slotsContents at: aSlotName) refersTo: anObject.
)
) : (
)
public class ObjectDefinitionWithIdentification id: anId definition: aDefinition = (
|
	public id = anId.
	public definition = aDefinition. 
|
) (
) : (
)
public class ServerToClientChangeLog  mappingIdsWith: idsMap changeRecords: changes newObjects: newObjectsCollection   = (
|
	public localToGlobalIds = idsMap.
	changeRecords = changes.
	newObjects = newObjectsCollection.
|
) (
) : (
)
) : (
)
