Newspeak3
'OrthogonalSynchronization'
class ClientServerSynchronization = (
|
|
) (
public class ClientToServerChangeLog withChanges: aChangeRecordsCollection withNewObjects: aNewObjectsCollection = (
|
	public changeRecords = aChangeRecordsCollection.
	newObjectsRecords = aNewObjectsCollection.
|
) (
public hasNoChanges = (
	^ changeRecords isEmpty and: [ newObjectsRecords isEmpty].
)
public hasNoChangesForNewObjects = (
	^ newObjectsRecords isEmpty.
)
) : (
)
class ObjectDefinition classNamed: aClassName enclosingObjectReference: anObjectReference withContents: contents  = (
|
	className = aClassName.
	enclosingObjectReference = anObjectReference.
	slotsContents = contents.

|
) (
) : (
)
class ObjectDefinitionWithIdentification id: anId definition: aDefinition = (
|
	id = anId.
	definition = aDefinition. 
|
) (
) : (
)
class ServerToClientChangeLog  mappingIdsWith: idsMap changeRecords: changes newObjects: newObjectsCollection   = (
|
	localToGlobalIds = idsMap.
	changeRecords = changes.
	newObjects = newObjectsCollection.
|
) (
) : (
)
) : (
)
