Newspeak3
'OrthogonalSynchronization'
class ClientSynchronizationTesting usingPlatform: p model: clientSync minitest: m  = (
|
	ChangeTrackingContext = clientSync ChangeTrackingContext.
	ClientUpdater = clientSync ClientUpdater.
	List = p collections List.
	Map = p collections Map.
	ObjectMirror = p mirrors ObjectMirror.
	TestContext = m TestContext.
	public toDoListModel 
	public clientServerModule
		
|
) (
public class ClientSynchronizationTests = TestContext (
|
	cto
	task1
	task2
	task3 
	root
	tasks
	nextGuid ::=  1.

|
	cto:: ChangeTrackingContext new.  
	task3::  ToDoTask describedBy: 'my task 3' dependsOn: nil.
	task2::   ToDoTask describedBy: 'my task 2' dependsOn: task3.
	task1::  ToDoTask describedBy: 'my task 1' dependsOn: task2.

	root::  RootModel new.

	tasks:: List new.
	tasks add: task1.
	tasks add: task2.
	tasks add: task3.

	root task: task1.
	root elements: tasks.

) (
public   aa = (

	|  newTask anotherNewTask values   ids changes  internalTasksArray   | 


	anotherNewTask::  ToDoTask describedBy: 'another new task' dependsOn: task2.
	newTask::  ToDoTask describedBy: 'my new task' dependsOn: anotherNewTask.

	
	

	internalTasksArray::  contentForSlot: #contents in: tasks.

	
	ids::  Map new.
	ids at: task1 put: 1.
	ids at: task2 put: 2	.
	ids at: task3 put: 3.
	ids at: root put: 4.
	ids at: tasks put: 5.
	ids at: internalTasksArray put: 6.

	
	
	cto installNewRoot: root identifiedBy: ids.

(*	changes:: cto detectChanges.	*)
	(* no changes *)

	tasks at: 1 put: task2.
	tasks at: 2 put: anotherNewTask.

(*
	tasks add: task1.
	tasks add: task1.
	tasks add: task1.
	tasks add: task1.
	tasks add: task1.
	tasks add: task1.
	tasks add: task1.
*)	
	internalTasksArray:: nil. 

	changes:: cto detectChanges.	

(*	assert: exp equals:   *)
	


	 
)
contentForSlot: aSlotName in: anObject  = (
	| mirror |
	mirror:: ObjectMirror  reflecting: anObject.
	^  (mirror getSlot: aSlotName) reflectee.
)
createIdsMap = (

	|     ids   internalTasksArray   | 
	internalTasksArray::  contentForSlot: #contents in: tasks.

	ids::  Map new.
	ids at: task1 put: generateNextGuid.
	ids at: task2 put: generateNextGuid	.
	ids at: task3 put: generateNextGuid.
	ids at: root put: generateNextGuid.
	ids at: tasks put: generateNextGuid.
	ids at: internalTasksArray put: generateNextGuid.
	ids at: toDoListModel put: generateNextGuid.
	
	^ ids
)
generateNextGuid = (
	nextGuid:: nextGuid + 1. 
	^ nextGuid.
	
)
public   testAA = (
	|   changeLog newTextForTask changeRecord| 

	cto installNewRoot: root identifiedBy: createIdsMap.

	newTextForTask::  'modified task1' .
	task1 text: newTextForTask.

	changeLog:: cto detectChanges changeLog.


	assert: changeLog changeRecords size equals: 1.

	changeRecord:: changeLog changeRecords first.
	assert:  (changeRecord  refersTo: task1 inContext: cto).
	
	assert:  changeRecord changes  size equals: 1.
	assert:  (changeRecord changes includesKey: #text).
	assert:  ((changeRecord changes at: #text) refersTo: newTextForTask inContext: cto).
	
		
	assert:  changeLog hasNoNewObjectsDefinitions.
	 
)
public   testBasicRequestResponseSync = (
	|   clientToServerChangeLog serverToClientResponse  newTask updater idsMap  newGuid result | 

	cto installNewRoot: root identifiedBy: createIdsMap.

	newTask:: ToDoTask describedBy: 'new task' dependsOn: nil .
	task1 dependsOn: newTask.

	result:: cto detectChanges.
	
	newGuid:: generateNextGuid .
	idsMap:: Map new.
	idsMap at: result changeLog   newObjectsDefinitions first id put: newGuid .
	
	serverToClientResponse:: ServerToClientChangeLog mappingIdsWith: idsMap changeRecords: {} newObjects: {} .
	
	updater:: ClientUpdater forContext: cto.
	updater updateFrom: result to: serverToClientResponse.
	
	assert: (cto isTracked: newTask) description: 'New task is not tracked' .
	assert: (cto idForObject: newTask) equals:  newGuid.
	 
)
public   testChangesAreDetectedWhenModifyingBasicValueForSlot = (
	|   changeLog newTextForTask changeRecord| 

	cto installNewRoot: root identifiedBy: createIdsMap.

	newTextForTask::  'modified task1' .
	task1 text: newTextForTask.

	changeLog:: cto detectChanges changeLog.


	assert: changeLog changeRecords size equals: 1.

	changeRecord:: changeLog changeRecords first.
	assert:  (changeRecord  refersTo: task1 inContext: cto).
	
	assert:  changeRecord changes  size equals: 1.
	assert:  (changeRecord changes includesKey: #text).
	assert:  ((changeRecord changes at: #text) refersTo: newTextForTask inContext: cto).
	
		
	assert:  changeLog  hasNoNewObjectsDefinitions.
	 
)
public   testClientUpdateWithNewObjectFromServer = (
	|    serverToClientResponse   updater changesMap  newGuid changeRecordForTask1 newTaskContentsMap emptyResult  newTask newTaskText newTaskDefinitionWithId newTaskDefinition|  

	cto installNewRoot: root identifiedBy: createIdsMap.
	emptyResult::  cto detectChanges.
	
	
	newGuid:: generateNextGuid .
	changesMap:: Map new.
	changesMap at: #dependsOn put: (clientServerModule ObjectReference toObjectIdentifiedWith: newGuid ).

	newTaskText::  'new task from server'.

	newTaskContentsMap:: Map new.
	newTaskContentsMap at: #text put:  (clientServerModule UnidentifiableObject for: newTaskText).
		
	changeRecordForTask1:: clientServerModule ObjectChangeRecord for: (clientServerModule ObjectReference toObjectIdentifiedWith: 1) withChanges: changesMap.
	newTaskDefinition::  clientServerModule ObjectDefinition 
							classNamed: #ToDoTask
							enclosingObjectReference:  (clientServerModule ObjectReference toObjectIdentifiedWith: (cto idForObject: toDoListModel) )
							withContents: newTaskContentsMap.
	
	newTaskDefinitionWithId:: clientServerModule ObjectDefinitionWithIdentification id: newGuid definition: newTaskDefinition. 
	
	serverToClientResponse:: ServerToClientChangeLog
									 mappingIdsWith: Map new 
									changeRecords: { changeRecordForTask1} 
									newObjects: { newTaskDefinitionWithId} .
	
	updater:: ClientUpdater forContext: cto.
	updater updateFrom: emptyResult to: serverToClientResponse.
	
	newTask:: cto objectById: newGuid ifNotFound: [ failWithMessage: ' New task is not tracked'    ].
	assert: newTask text equals: newTaskText.

	assert: ( task1 dependsOn == newTask).

	 
)
public   testNewObjectsAreDetected = (
	|   changeLog newTask changeRecord newReference newTaskDefinition| 

	cto installNewRoot: root identifiedBy: createIdsMap.

	newTask:: ToDoTask describedBy: 'new task' dependsOn: nil .
	task1 dependsOn: newTask.

	changeLog:: cto detectChanges changeLog.

	assert: changeLog changeRecords size equals: 1.

	changeRecord:: changeLog changeRecords first.
	assert:  (changeRecord  refersTo: task1 inContext: cto).
	
	assert:  changeRecord changes  size equals: 1.
	assert:  (changeRecord changes includesKey: #dependsOn).

	newReference:: changeRecord changes at: #dependsOn.

	assert:  newReference isKindOfNewObjectReference.
	
	assert:  changeLog newObjectsDefinitions size equals: 1.
	newTaskDefinition:: changeLog newObjectsDefinitions first.
	
	assert:  newReference identifier  equals: newTaskDefinition id.
	
	assert: (newTaskDefinition definition slotNamed: #text hasValue: newTask text).
	assert: (newTaskDefinition definition slotNamed: #dependsOn hasValue: newTask dependsOn).
	 
)
public   testNoChangesAreDetectedWhenNothingHasChanged = (
	|   changeLog  | 

	cto installNewRoot: root identifiedBy: createIdsMap.
	changeLog:: cto detectChanges changeLog.	
	assert:  changeLog hasNoChanges.
	 
)
) : (
TEST_CONTEXT = ()
)
RootModel = (
	^ toDoListModel RootModel.
)
ServerToClientChangeLog  = (
	^clientServerModule ServerToClientChangeLog.
)
ToDoTask = (
	^ toDoListModel ToDoTask.
)
) : (
)
