Newspeak3
'NSCollections-tests'
class CollectionInV8TestingConfiguration packageTestsUsing: ns = NewspeakObject (|
	CP = ns NS2CombinatorialParsing CombinatorialParsing.
	BCP = ns NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	Newspeak3AST = ns Newspeak3AST.
	Newspeak3Compilation = ns Newspeak3Compilation.
	Newspeak3Grammar = ns Newspeak3Grammar.
	NewspeakMirrors = ns NewspeakMirrors.
	Newspeak3Parsing = ns Newspeak3Parsing.
	JavascriptGeneration = ns JavascriptGeneration.
	Newspeak2JavascriptCompilation = ns Newspeak2JavascriptCompilation.
	NS2JSCompilerTesting = ns NS2JSCompilerTesting.

	NSCompilerTesting = ns NSCompilerTesting.
	CommandLineV8TestingStrategy = ns CommandLineV8TestingStrategy.

	private CollectionsTesting = ns CollectionTestingUsingStrategy.
	private Collections = ns NSCollections Collections.
	private NSStreams = ns NSStreams NSStreams.
	private AliensForJavascript = ns AliensForJavascript AliensForJavascript.
	private NewspeakMirrorsForJavascript = ns NewspeakMirrorsForJavascript NewspeakMirrorsForJavascript.

|)
('as yet unclassified'
createCollectionsSource = (

	^ 'Collections usingPlatform: TestingPlatform new'
)
platformSource = (

	^ 'class TestingPlatform = (
	|
		kernel = Kernel new.
		Streams = NSStreams.
		streams = Streams usingPlatform: self.
		mirrors = NewspeakMirrorsForJavascript usingPlatform: self.
		aliens = AliensForJavascript usingPlatform: self.
		blackMarket = BlackMarket new.
	|)(
	
		class Random = ()(
			''public''
			next = (
				^ aliens evalJavascript: ''Math.random()''
			)
		)
	
		class Kernel = ()(
			class Association key: key value: value = (
			|
			key = key.
			value = value.
			|)(
				''comparing''
				= other = (
					^ other key = self key and: [other value = self value])
				''copying''
				copy = (
					^ self class key: key value: value
				)
			)
		)
		class BlackMarket = ( | Collections = The_Collections new.|)(
			class The_Collections = ()(
				class WeakArray = ()())
		)
	)'
)
sourceOf: module = (

	| fileSource mirrorModuleSourceWithNewspeakObject |
	fileSource:: String streamContents: [:s |
		module printClassOn: s].
	mirrorModuleSourceWithNewspeakObject:: fileSource
		copyFrom: (fileSource indexOfSubCollection: 'class')
		to: fileSource size.
	^ mirrorModuleSourceWithNewspeakObject
		copyReplaceAll: '= NewspeakObject'
		with: '= '
)
strategyUsingPlatform: platform = (

	| parserLib ns3grammar astModule parsingModule mirrors compilationModule |
	parserLib:: BlocklessCombinatorialParsing usingLib: platform.
	ns3grammar:: Newspeak3Grammar parserLib: parserLib.
	astModule:: Newspeak3AST usingLib: platform.
	parsingModule:: Newspeak3Parsing usingLib: platform ast: astModule grammar: ns3grammar.
	mirrors:: NewspeakMirrors usingLib: platform.
	compilationModule:: Newspeak2JavascriptCompilation
		usingPlatform: platform
		newspeakParser: parsingModule
		javascriptGeneration: (JavascriptGeneration usingPlatform: platform)
		mirrorLib: (NewspeakMirrors usingLib: platform).
	^ CommandLineV8TestingStrategy
		platform: platform
		compilerModule: compilationModule
		v8path: '/usr/local/bin/v8'
		temporaryDirectoryPath: '/tmp'.
)
testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> = (

	| strategy |
	strategy:: strategyUsingPlatform: platform.
	  ^ {CollectionsTesting
			usingPlatform: platform
			collectionsModuleSource: (sourceOf: Collections), (sourceOf: NSStreams), (sourceOf: AliensForJavascript), (sourceOf: NewspeakMirrorsForJavascript),  platformSource
			createCollectionsSource: createCollectionsSource
			testingStrategy: strategy
			testFramework: minitest}
	))