Newspeak3
'NSCollections-tests'
class CollectionTestConfiguration packageTestsUsing: ideNamespace = (
"Test configuration for class CollectionTesting.

This specific code was derived from an earlier version of Collection test code.
Even though the specific code here was never part of the Strongtalk code base, some it was embdedded in the CollectionTest1.ns2 file that was derived from Strongtalk, and so the Sun license and copyright notice are preserved.

Copyright (c) 1995-2006 Sun Microsystems, Inc. ALL RIGHTS RESERVED.
Copyright 2008-2011 Yardena Meymann, Gilad Bracha and other contributors.
 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, 
 this  list of conditions and the following disclaimer.

* Redistribution in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation and/o other materials provided with the distribution.

Neither the name of Sun Microsystems or the names of contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.

>>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.>>
"| 
CollectionTesting = ideNamespace NSCollections CollectionTesting. 
Collections = ideNamespace NSCollections Collections.
|)
('as yet unclassified'
testModulesUsingPlatform: platform <NsPlatform> minitest: minitest <Minitest> ^ <{CollectionTesting}>= (
	|
	collections <Collections>
	|
	collections:: Collections usingPlatform: platform.
	^{CollectionTesting 
		usingPlatform: platform testing: collections  testFramework: minitest
	}
)) : ()