Newspeak3
'Root'
class CroquetCounterApp packageUsing: manifest = (
	|
    (*private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.*)
    private CounterUI = manifest (*Croquet*)CounterUI.
	|
) (
public main: platform args: args = (
     | 
     (*hopscotchPlatform = platform isKindOfPlatformWithHopscotch ifTrue: [platform] ifFalse: [hopscotchRuntime using: platform]. *)
     ui = CounterUI usingPlatform: platform.
     |
     platform hopscotch HopscotchWindow openSubject: (ui CounterSubject onModel: ui Counter new).
)
) : (
)
