Newspeak3
'Root'
class CroquetCounterUI usingPlatform: p  = (
	|
	private Subject = p hopscotch Subject.
	private Presenter = p hopscotch Presenter.
    private NewspeakCroquetModel = p js global at: #NSCroquetModel. 
    private NewspeakCroquetView = p js global at: #NSCroquetView. 
    first ::= true.
    getCroquetView = [p js global at: #theView].
    theView
	|
    
) (
public class Counter = (
	| public count <Integer> ::= 0. |
) (
) : (
)
class CounterPresenter onSubject: s <CounterSubject> = Presenter  onSubject: s (
      'New counter presenter created' out.
      first ifTrue: [
      first:: false.
      croquetView subscribe: scope eventSpec: #model_increment handler: [:e | updateGUI: [subject increment]].
      croquetView subscribe: scope eventSpec: #model_decrement handler: [:e |updateGUI: [subject decrement]].
      croquetView subscribe: scope eventSpec: #model_reset handler: [:e | updateGUI: [subject clear]].
      ]
) (
public isKindOfCounterPresenter = (
  ^true
)
isMyKind: other = (
  ^other isKindOfCounterPresenter
)
definition = (
  ^row: {
      label: subject count. 
      mediumBlank. 
      button: 'increment' action: [croquetView publish: scope event: #increment].
      button: 'decrement' action: [croquetView publish: scope event: #decrement].
       button: 'reset' action: [croquetView publish: scope event: #reset].     
      }.
)
scope = (
  ^'newspeak_croquet_counter'
)
croquetView = (
  theView isNil ifTrue: [theView:: getCroquetView value]. 
  ^theView
)
) : (
)
public class CounterSubject onModel: m <Counter> =  Subject onModel: m(
) (
createPresenter ^ <CounterPresenter> = (
  ^CounterPresenter onSubject: self
)
public isKindOfCounterSubject = (
  ^true
)
isMyKind: other = (
  ^other isKindOfCounterSubject
)
public decrement = (
  model count: count - 1
)
public count ^ <Integer> = (
  ^model count
)
public clear = (
  model count: 0
)
public increment = (
 'incrementing ' out.
  model count: count + 1
)
) : (
)
) : (
)
