Newspeak3
'Root'
class CroquetCounterApp packageUsing: manifest = (
	|
    private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
    private CounterUI = manifest CroquetCounterUI.
    theView
    theModel
	|
) (
public main: platform args: args = (
     | 
     hopscotchPlatform = platform isKindOfPlatformWithHopscotch ifTrue: [platform] ifFalse: [hopscotchRuntime using: platform]. 
     ui = CounterUI usingPlatform: hopscotchPlatform.
     |
     theView:: platform js global at: #theView.
     theModel:: platform js global at: #theModel.
     'theView = ' out.
     theView out.
     'theModel = ' out.
     theModel out.
     'Same from hopscotchPlatform' out.
     ((hopscotchPlatform js global) at: #theView) out.
     ((hopscotchPlatform js global) at: #theModel) out.
     
     hopscotchPlatform hopscotch HopscotchWindow openSubject: (ui CounterSubject onModel: ui Counter new).
)
) : (
)
