Newspeak3
'NS2 Combinatorial Parsing'
class FBCPTestsConfiguration packageTestsUsing: ns = (|
	FBCPTests = ns FBCPTests.
	FBCP = ns FastBlocklessCombinatorialParsing.
	BCP = ns BlocklessCombinatorialParsing.
	CP = ns Smalltalk at: #CombinatorialParsing.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (
	|
	FastBlocklessCombinatorialParsing = FBCP mixinApply: (BCP mixinApply: CP).
	lib = FastBlocklessCombinatorialParsing usingLib: platform.
	|
	^{FBCPTests usingPlatform: platform parserLib: lib testFramework: minitest}
)) : ()