Newspeak3
'NS2JS'
class FilesForRhino usingPlatform: platform = (
"

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0

"|
	Alien = platform aliens Alien.
	ReadStream = platform streams CharacterReadStream.
	WriteStream = platform streams CharacterReadWriteStream.
	JavascriptEvaluator = platform aliens JavascriptEvaluator.
	MutableString = platform kernel MutableString.
|)
(
class FileReader path: fp = (|
	filePath = fp.
|)
('as yet unclassified'
contents = (
	^ JavascriptEvaluator eval: 'readFile("',filePath,'")'
)) : ()
class FileWriter path: fp = (|
	filePath = fp.
|)
('as yet unclassified'
write: aString = (
	| writeClosure |
	writeClosure:: Alien onJavascriptObject: (JavascriptEvaluator eval: writeFunctionSource).
	writeClosure value: filePath value: aString
)
writeFunctionSource = (
	^ '
// cf. http://www.javapractices.com/topic/TopicAction.do?Id=42
function (fileName, contents) {
  var out = new java.io.OutputStreamWriter(new java.io.FileOutputStream(fileName));
  try {
    out.write(contents);
  }
  finally {
    out.close();
  }
}'
)) : ()) : ()