Newspeak3
'NSFiles'
class FilesTesting usingPlatform: p <NsPlatform> files: f <NSFiles> testFramework: u <Minitest> = (
(* Copyright 2008-2009 Gilad Bracha and other contributors.
Copyright 2010 Ryan Macnak and other contributors.

Licensed under the MIT license:

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the ''Software''), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ''AS IS'', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
 *)|
	TestContext = u TestContext.

	FilePath = f FilePath.
	FilePattern = f FilePattern.
|) (
public class FilesTests = TestContext (|
|) (
'as yet unclassified'
read: f = (
	| stm |
	stm:: f readStream.
	assert: stm size equals: 10000.
	1 to: 10000 do: [:ea | assert: stm next equals: (ea \\ 256)].
	stm close.
)
public testSize = (
	withFile: (FilePath for: '/tmp/testFile')
	do:
		[:f | write: f.
		assert: f size equals: 10000]
)
public testWriteThenRead = (
	withFile: (FilePath for: '/tmp/testFile')
	do: [:f | self writeThenRead: f]
)
withDirectory: dir <FilePath> do: block = (
	deny: [dir exists].

	dir createDirectoryIfFail: [:why | failWithMessage: why].
	assert: [dir exists].

	block value: dir.

	dir deleteIfFail: [:why | failWithMessage: why].
	deny: [dir exists].
)
withFile: f <FilePath> do: block = (
	deny: [f exists].

	block value: f.

	f deleteIfFail: [:why | failWithMessage: why].
	deny: [f exists].
)
write: f = (
	| stm |
	stm:: f writeStream.
	1 to: 10000 do: [:ea | stm nextPut: ea \\ 256].
	stm close.
)
writeThenRead: f <FilePath> = (
	self write: f.
	self read: f.
)
) : (
'as yet unclassified'
TEST_CONTEXT = ()
)
) : (
)
