Newspeak3
'NSFonts'
class FontsForHTML5 usingPlatform: p = (
(*
Font support for Newspeak.

Copyright Gene Z. Ragan 2021
*)
    |
    private Map = p collections Map.

    private DefaultSize <Float> = 12.0.
    |
) (
    public class FontConfig = (
        |
        public designs <Map[Symbol, Strings]> = computeDesignMap.
        public leading <Map[Symbol, Strings]> = computeLeadingMap.
        public weights <Map[Symbol, Integer]> = computeWeightMap.
        |
        ) (
        private computeDesignMap ^ <Map[Symbol, String]> = (
            ^Map new
                at: #default put: 'system, -apple-system, sans-serif';
                at: #serif put: 'Cambria, Utopia, Times, Times New Roman, serif';
                at: #monospaced put: 'Consolas, Monaco, Courier, monospace';
                yourself.
        ) 
        private computeLeadingMap ^ <Map[Symbol, String]> = (
            ^Map new
                at: #standard put: '';
                at: #tight put: '';
                at: #loose put: '';
                yourself.
        ) 
        private computeWeightMap ^ <Map[Symbol, Integer]> = (
            ^Map new
                at: #ultralight put: 100;
                at: #thin put: 200;
                at: #light put: 300;
                at: #regular put: 400;
                at: #medium put: 500;
                at: #semibold put: 600;
                at: #bold put: 700;
                at: #heavy put: 800;
                at: #black put: 900;
                yourself.
        ) 
    ) : (
    )
    public class Font config: c = (
        |
        public size <Float> ::= DefaultSize.
        public design <Symbol> ::= #default.
        public weight <Symbol> ::= #regular.
        public style <Symbol> ::= #normal.
        public decoration <Symbol> ::= #none.
        public leading <Symbol> ::= #standard.
        public smallCaps <Boolean>
        public monospaceDigits <Boolean>
        config <FontConfig> = c.
        |
    ) (
    public applyStyle: element <Alien[HTMLElement]> = (
        |
        css = element at: 'style'.
        |

        css
            at: 'font-weight' put: (config weights at: weight);
            at: 'font-style' put: style asString.

        #linethrough = decoration
        ifTrue: [
            css at: 'text-decoration' put: 'line-through'.
        ]
        ifFalse: [
            css at: 'text-decoration' put: decoration asString.
        ].
    )
    ) : (
    )
) : (
)