Newspeak3
'NSFonts'
class FontsForHTML5 usingPlatform: p = (
(*
Font support for Newspeak.

Copyright Gene Z. Ragan 2021
*)
    |
    private Map = p collections Map.

    private DefaultSize <Float> = 12.0.
    |
) (
    (* 
        Design
            default
            serif
            rounded
            monospaced

        Leading
            standard
            tight
            loose
    *)

    public class FontManager = (
        |
        weightMap <Map[Symbol, Integer]> = computeSizeMap.
        |
        ) (
        computeSizeMap ^ <Map[Symbol, Integer]> = (
            ^Map new
                at: #error put: 100;
                at: #thin put: 200;
                at: #light put: 300;
                at: #regular put: 400;
                at: #medium put: 500;
                at: #semibold put: 600;
                at: #bold put: 700;
                at: #heavy put: 800;
                at: #black put: 900;
                yourself.
        ) 
    ) : (
    )

    public class Font = (
        |
        public size <Float> ::= DefaultSize.
        public design <Symbol> ::= #default.
        public weight <Symbol> ::= #regular.
        public smallCaps <Boolean>
        public italic <Boolean>
        public bold <Boolean>
        public monospaceDigits <Boolean>
        public leading <Symbol> ::= #standard.
        |
    ) (
    ) : (        
    )
) : (
)