Newspeak3
'NSFonts'
class FontsForHTML5 usingPlatform: p = (
(*
Font support for Newspeak.

Copyright Gene Z. Ragan 2021
*)
    |
    public DefaultSize <Float> = 12.0.
    |
) (
    (* 
        Design
            default
            serif
            rounded
            monospaced

        Leading
            standard
            tight
            loose
    *)

    public class Weight = (
        |
        ultralight <Integer> = 100.
        ultraLight <Integer> = 100.
        thin <Integer> = 200.
        light <Integer> = 300.
        regular <Integer> = 400.
        medium <Integer> = 500.
        semibold <Integer> = 600.
        bold <Integer> = 700.
        heavy <Integer> = 800.
        black <Integer> = 900.
        |
    ) (
    )

    public class Font = (
        |
        public size <Float> ::= DefaultSize.
        public design <Symbol> ::= #default.
        public weight <Symbol> ::= #regular.
        public smallCaps <Boolean>
        public italic <Boolean>
        public bold <Boolean>
        public monospaceDigits <Boolean>
        public leading <Symbol> ::= #standard.
        |
    ) (
    ) : (        
    )

) : (
)