Newspeak3
'NSGraphics'
class GraphicsForHTML5 packageUsing: platform = (|
|)
(
class Color scaledR: r g: g b: b = (|
red <Integer> = r.
green <Integer> = g.
blue <Integer> = b.
|)
('as yet unclassified'
asCSSString = (
	unimplemented
)) : ('as yet unclassified'
h: r s: g v: b = (
	unimplemented
)
r: r g: g b: b = (
	unimplemented
))
class Context = (|
|)
('as yet unclassified'
fill = (
	
)
stroke = (
	
)) : ()
class Point x: xCoord y: yCoord = (|
x <Number> = xCoord.
y <Number> = yCoord.
|)
('as yet unclassified'
= other <Object> ^<Boolean> = (
	^other isPoint and: [x = other x and: [y = other y]]
)
corner: corner <Point> ^<Rectangle> = (
	^Rectangle origin: self corner: corner
)
extent: extent <Point> ^<Rectangle> = (
	^Rectangle origin: self extent: extent
)
hash ^<Integer> = (
	^x hash bitXor: y hash
)
isPoint ^<Boolean> = (
	^true
)
printString ^<String> = (
	^x printString, ' @ ', y printString
)
r ^<Number> = (
	^((x*x) + (y*y)) sqrt
)
theta ^<Number> = (
	Error signal: 'Unimplemented'
)) : ('as yet unclassified'
r: r <Number> theta: theta <Number> ^<Point> = (
	^self x: r * theta cos y: r * theta sin
)
zero ^<Point> = (
	^self x: 0 y: 0
))
class Rectangle origin: o corner: c = (|
origin <Point> = o.
corner <Point> = c.
|)
('as yet unclassified'
= other ^<Boolean> = (
	^other isRectangle and: [origin = other origin and: [corner = other corner]]
)
hash ^<Integer> = (
	^origin hash bitXor: corner hash
)
isRectangle ^<Boolean> = (
	^true
)
printString ^<String> = (
	^'Rectangle origin: ', origin printString, ' corner: ', corner printString
)) : ('as yet unclassified'
origin: o <Point> extent: e <Point> ^<Rectangle> = (
	^self origin: o corner: o + e
))) : ()