Newspeak3
'Samples'
class HelloDOM packageUsing: manifest = () (
public main: platform args: args = (
	|
	Image = platform js global at: 'Image'.
	document = platform js global at: 'document'.
	body = document at: 'body'.
	|

	body appendChild:
		(document createTextNode: 'Hello, DOM New World!').
	body appendChild:
		((document createElement: 'p')
			appendChild:
				((document createElement: 'a')
					at: 'href' put: 'http://newspeaklanguage.org';
					at: 'innerHTML' put: 'Newspeak Language';
					yourself);
			yourself).
	body appendChild:
		(Image new
			at: 'src' put: 'http://newspeaklanguage.org/peeking-eye-16-10.png';
			yourself).

	(body at: 'style')
		at: 'borderStyle' put: 'solid';
		at: 'borderWidth' put: '20px';
		at: 'borderRadius' put: '25px';
		at: 'borderColor' put: 'black';
		at: 'padding' put: '10px'.
)
) : (
)
