Newspeak3
'Samples'
class HelloDOM packageUsing: manifest = () (
public main: p args: a = (
	|
	Image = p aliens global at: 'Image'.
	document = p aliens global at: 'document'.
	body = document at: 'body'.
	|

	body appendChild: 
		(document createTextNode: 'Hello, DOM New World!').
	body appendChild:
		((document createElement: 'p') 
			appendChild:
				((document createElement: 'a') 
					at: 'href' put: 'http://newspeaklanguage.org'; 
					at: 'innerHTML' put: 'Newspeak Language';
					yourself);
			yourself).
	body appendChild: 
		(Image new 
			at: 'src' put: 'http://newspeaklanguage.org/wp-content/uploads/2008/08/peeking-eye.png';
			yourself).
		
	(body at: 'style')
		at: 'borderStyle' put: 'solid';
		at: 'borderWidth' put: '20px';
		at: 'borderRadius' put: '25px';
		at: 'borderColor' put: 'black';
		at: 'padding' put: '10px'.
)
) : (
)
