Newspeak3
'HopscotchIDE'
class HopscotchIDEApp packageUsing: manifest = (
(* Application object for the IDE.  A Newspeak application is an object that responds to the message main:args:. The Newspeak runtime invokes main:args: with a platform object (see RuntimeForSqueak/V8`Platform) and a collection of any runtime arguments. An application typically responds to main:args: by instantiating and wiring together modules definitions it has stored in its slots. By convention, if a top-level class implements packageUsing:, the IDE will provide links to automatically send packageUsing: with the IDE namespace and serialize the returned object with VictoryFuel or package it into a Web app. *)|
	Tools = manifest IDETools.
	Browsing = manifest Browsing.
	SmalltalkBrowsing = manifest SmalltalkBrowsing.
	NewspeakBrowsing = manifest NewspeakBrowsing.
	MiscBrowsing = manifest MiscBrowsing.
	Namespacing = manifest Namespacing.
	Inspecting = manifest Inspecting.
	Debugging = manifest Debugging.
	ProcessFinalizer = manifest ProcessFinalizer.
	WorkspaceManager = manifest WorkspaceManager.
	LanguageUiDescriptionRegistry = manifest LanguageUiDescriptionRegistry.
	Minitest = manifest Minitest.
	MinitestUI = manifest MinitestUI.
	NewspeakColorization = manifest NewspeakColorization.
	
	vcsLib = manifest VCSLib packageUsing: manifest.
	jsPackagingLib = manifest NS2V8ApplicationPackaging packageUsing: manifest.
	dartPackagingLib = manifest NS2DartApplicationPackaging packageUsing: manifest.
	
	|) (
class HopscotchIDE using: p <Platform> = (
(* I am to the IDE as Platform is to the runtime.  I wire together and store the IDE modules. *)|| (* Siml slots *)
	public tools = Tools usingPlatform: p ide: self.
	public browsing = Browsing usingPlatform: p ide: self.
	public browsingST = SmalltalkBrowsing usingPlatform: p ide: self.
	public browsingNS = NewspeakBrowsing usingPlatform: p ide: self.
	public browsingMisc = MiscBrowsing usingPlatform: p ide: self.
	public namespacing = Namespacing usingPlatform: p.
	public inspection = Inspecting usingPlatform: p ide: self.
	public debugging = Debugging usingPlatform: p ide: self.
	public finalizer = ProcessFinalizer usingPlatform: p ide: self debuggerClass: debugging Debugger.
	public theWorkspaceManager = WorkspaceManager usingPlatform: p ide: self.
	public minitest = Minitest usingPlatform: p.
	public minitestUI = MinitestUI usingPlatform: p minitest: minitest ide: self.
	public languageUiDescriptionRegistry = LanguageUiDescriptionRegistry usingPlatform: p ide: self.
	public systemScope = namespacing systemScope.
	public newspeakColorization = NewspeakColorization usingPlatform: p.
	public vcs (* memoryhole *) = vcsLib usingPlatform: p ide: self.
	public jsPackaging = jsPackagingLib.
	public dartPackaging = dartPackagingLib.

	public webPackager	
	public defaultPopularityRecord = tools PopularityRecord new.
	public settings = IDESettings new.
||webPackager: nil) (
class IDESettings = (|
public useExemplarPresenters ::= false.
|) (
) : (
)
'as yet unclassified'
public IDEWindow = (
	^tools IDEWindow
)
) : (
)
'as yet unclassified'
public main: p <Platform> args: v <Tuple[String]> = (
	| ide = HopscotchIDE using: p. |
	(*` ide tools IDEWindow open.*)
	^ide
)
) : (
)
