Newspeak3
'HopscotchIDE'
class HopscotchWebIDE packageUsing: manifest = (
	(* The Newspeak IDE in the web browser. *)
	|
	private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
	private Browsing = manifest SimpleBrowsing.
	private CombinatorialParsing = manifest CombinatorialParsing.
	private Debugging = manifest Debugging2.
	private Minitest = manifest Minitest.
	private MinitestUI2 = manifest MinitestUI2.
	private Namespacing = manifest NamespacingForV8.
	private NewspeakColorization = manifest NewspeakColorization2.
	private NewspeakGrammar = manifest NewspeakGrammar.
	private WorkspaceManager = manifest WorkspaceManagerForV8.
	private RuntimeForPrimordialSoup = manifest RuntimeForPrimordialSoup.
	private RuntimeWithMirrorsForPrimordialSoup = manifest RuntimeWithMirrorsForPrimordialSoup.
	private NewspeakCompilation = manifest NewspeakCompilation. 
		
	private testModules = {
		manifest AccessModifierTesting.
		manifest AccessModifierTestingConfiguration.
		manifest KernelTests.
		manifest KernelTestsConfiguration.
		manifest MinitestTests.
		manifest MinitestTestsConfiguration.
		manifest MirrorTesting.
		manifest MirrorTestingConfiguration.
		manifest MirrorTestingModel.
		manifest MirrorBuilderTesting.
		manifest MirrorBuilderTestingConfiguration.
		manifest ActivationMirrorTesting.
		manifest ActivationMirrorTestingConfiguration.
		manifest JSTesting.
		manifest JSTestingConfiguration.
	}.
	
	private imagesOuter = HopscotchImages packageUsing: manifest. (* Should be `images` but there appears to be an outer send bug in NS2V8. *)
	|
	(* manifest codemirror.*)
) (
class HopscotchImages packageUsing: manifest = (
	|
	public publicAccessImage = manifest publicImage.
	public protectedAccessImage = manifest protectedImage.
	public privateAccessImage = manifest privateImage.
	public addImage = manifest hsAddImage.
	public addOutImage = manifest hsAddOutImage.
	public addOverImage = manifest hsAddOverImage.
	public dropDownImage = manifest hsDropdownImage.
	public dropDownOutImage = manifest hsDropdownOutImage.
	public dropDownOverImage = manifest hsDropdownOverImage.
	public expandImage = manifest hsExpandImage.
	public expandOverImage = manifest hsExpandOverImage.
	public expandDownImage = manifest hsExpandDownImage.
	public collapseImage = manifest hsCollapseImage.
	public collapseOverImage = manifest hsCollapseOverImage.
	public collapseDownImage = manifest hsCollapseDownImage.
	public homeImage = manifest hsHomeImage.
	public homeOverImage = manifest hsHomeOverImage.
	public homeOutImage = manifest hsHomeOutImage.
	public homeDownImage = manifest hsHomeDownImage.
	public refreshImage = manifest hsRefreshImage.
	public refreshOverImage = manifest hsRefreshOverImage.
	public refreshOutImage = manifest hsRefreshOutImage.
	public refreshDownImage = manifest hsRefreshDownImage.
	public classPresenterIcon = manifest classPresenterImage.
	public classUnknownIcon = manifest classUnknownImage.
	public classIcon = manifest languageNewspeak3.
	public itemReferencesImage = manifest itemReferencesImage.	
|) (
) : (
)
class HopscotchWebIDE usingPlatform: p = (
	|
	public images = imagesOuter.
	public browsing = Browsing usingPlatform: p ide: self.
	public debugging = Debugging usingPlatform: p ide: self.
	public namespacing = Namespacing usingPlatform: p.
	public theWorkspaceManager = WorkspaceManager usingPlatform: p ide: self.
	public minitest = Minitest usingPlatform: p.
	public minitestUI = MinitestUI2 usingPlatform: p minitest: minitest ide: self.
	public parserLib = CombinatorialParsing usingPlatform: p.
	public grammar = NewspeakGrammar usingPlatform: p parsers: parserLib.
	public colorizer = (NewspeakColorization usingPlatform: p grammar: grammar) NS3BrowserColorizer new.
	public psoupDeploymentRuntime = RuntimeForPrimordialSoup.
	public psoupWithMirrorsDeploymentRuntime = RuntimeWithMirrorsForPrimordialSoup.
	|
	populateNamespaceUsingPlatform: p.
) (
populateIconNamespace: ns <Namespace> ^ <Namespace> = (
	^ns
		at: 'publicAccessImage' put: images publicAccessImage;
		at: 'protectedAccessImage' put: images protectedAccessImage;
		at: 'privateAccessImage' put: images privateAccessImage;
		at: 'hsAddImage' put: images addImage;
		at: 'hsAddOutImage' put: images addOutImage;
		at: 'hsAddOverImage' put: images addOverImage;
		at: 'hsDropdownImage' put: images dropDownImage;
		at: 'hsDropdownOutImage' put: images dropDownOutImage;
		at: 'hsDropdownOverImage' put: images dropDownOverImage;
		at: 'hsExpandImage' put: images expandImage;
		at: 'hsExpandOverImage' put: images expandOverImage;
		at: 'hsExpandDownImage' put: images expandDownImage;
		at: 'hsCollapseImage' put: images collapseImage;
		at: 'hsCollapseOverImage' put: images collapseOverImage;
		at: 'hsCollapseDownImage' put: images collapseDownImage;
		at: 'classPresenterIcon' put: images classPresenterIcon;
		at: 'classUnknownIcon' put: images classUnknownIcon;
		at: 'classIcon' put: images classIcon;
		at: 'itemReferencesImage' put: images itemReferencesImage;
		at: 'hsHomeImage' put: images homeImage;
		at: 'hsHomeOverImage' put: images homeOverImage;
		at: 'hsHomeOutImage' put: images homeOutImage;
		at: 'hsHomeDownImage' put: images homeDownImage;
		at: 'hsRefreshImage' put: images refreshImage;
		at: 'hsRefreshOverImage' put: images refreshOverImage;
		at: 'hsRefreshOutImage' put: images refreshOutImage;
		at: 'hsRefreshDownImage' put: images refreshDownImage;
		yourself
)
populateNamespaceUsingPlatform: p <Platform> ^ <Namespace> = (
	|
	platformMirror <ObjectMirror> = p mirrors ObjectMirror reflecting: p.
	platformClass <ClassMirror> = platformMirror getClass.
	runtimeMirror<ObjectMirror> = platformClass enclosingObject.
	runtimeClass <ClassMirror> = topLevelClassOf: platformMirror.
	namespace <Namespace> = namespacing Root.
	|
	namespace
		at: 'Icons' put: (populateIconNamespace: namespacing freshNamespace);
		at: runtimeClass mixin name put: runtimeClass reflectee;
		at: 'SimpleBrowsing' put: Browsing;
		at: 'Minitest' put: Minitest;
		at: 'MinitestUI2' put: MinitestUI2;
		at: 'NamespacingForV8' put: Namespacing;
		at: 'NewspeakColorization2' put: NewspeakColorization;
		at: 'HopscotchWebIDE' put: (topLevelClassOf: (p mirrors ObjectMirror reflecting: self)) reflectee;
		at: 'CombinatorialParsing' put: CombinatorialParsing;
		at: 'NewspeakGrammar' put: NewspeakGrammar;
		at: 'Debugging2' put: Debugging;
		at: 'WorkspaceManagerForV8' put: WorkspaceManager;
		at: 'RuntimeForPrimordialSoup' put: RuntimeForPrimordialSoup;
		at: 'RuntimeWithMirrorsForPrimordialSoup' put: RuntimeWithMirrorsForPrimordialSoup;
		at: 'NewspeakCompilation' put: NewspeakCompilation.
		
	testModules do: [:testModule | namespace at: testModule name put: testModule].

	augmentIDE: self withPlatform: p.

	^namespace
)
) : (
)
public augmentIDE: ide withPlatform: p = (
	|
	platformMirror <ObjectMirror> = p mirrors ObjectMirror reflecting: p.
	platformClass <ClassMirror> = platformMirror getClass.
	runtimeMirror<ObjectMirror> = platformClass enclosingObject.
	runtimeClass <ClassMirror> = topLevelClassOf: platformMirror.
	namespace <Namespace> = ide namespacing Root.
	|

	runtimeClass slots do:
		[:s <SlotMirror> | | klass <ClassMIrror> o <Object> |
		o:: (runtimeMirror getSlot: s name) reflectee.
		o isKindOfBehavior ifTrue:
			[namespace at: o name put: o]].
)
public ideUsingPlatform: p = (
	^HopscotchWebIDE usingPlatform: p
)
public main: platform <Platform> args: args <Tuple[String]> = (
	| hopscotchPlatform ide |
	hopscotchPlatform:: hopscotchRuntime using: platform.
	ide:: ideUsingPlatform: hopscotchPlatform.
      augmentIDE: ide withPlatform: platform.
      tempAugment: ide with: hopscotchPlatform hopscotch.
	hopscotchPlatform hopscotch core HopscotchWindow openSubject: (ide browsing HomeViewSubject onModel: ide browsing HomeSubject new)
)
tempAugment: ide with: hs = (
 	| namespace <Namespace> = (ide namespacing Root) at: 'Icons'. | 
	namespace at:  'accept16px' put:  hs accept16px.
	namespace at:  'cancel16px' put: hs cancel16px.
	namespace at:  'disclosureClosedImage' put: hs disclosureClosedImage.
	namespace at:  'disclosureTransitionImage' put: hs disclosureTransitionImage.
	namespace at:  'disclosureOpenImage' put: hs disclosureOpenImage.
)
topLevelClassOf: om <ObjectMirror> ^ <ClassMirror> = (
	| klass <ClassMirror> ::= om getClass. |
	[klass enclosingObject reflectee isNil] whileFalse: [klass:: klass enclosingObject getClass].
	^klass
)
) : (
)
