Newspeak3
'Hopscotch'
class HopscotchForHTML5Runtime packageUsing: manifest = (
	|
	private Graphics = manifest GraphicsForHTML5.
	private TextModule = manifest TextModule.
	private Hopscotch = manifest HopscotchForHTML5.
	private images = Images packageUsing: manifest.
	|
) (
class Images packageUsing: manifest = (
|
	public accept16px = manifest accept16px.
	public cancel16px = manifest cancel16px.
	public disclosureClosedImage = manifest disclosureClosedImage.
	public disclosureTransitionImage = manifest disclosureTransitionImage.
	public disclosureOpenImage = manifest disclosureOpenImage.
	public dropDownImage = manifest hsDropdownImage.
	public dropDownOutImage = manifest hsDropdownOutImage.
	public dropDownOverImage = manifest hsDropdownOverImage.
|
) (
) : (
)
class PlatformWithHopscotch usingPlatform: platform = (
	|
      public kernel = platform kernel.
	public collections = platform collections.
	public actors = platform actors.
	public mirrors = platform mirrors.
	public js = platform js.
      public operatingSystem = platform operatingSystem.
	public graphics = Graphics usingPlatform: self.
	public text = TextModule usingPlatform: self.
	public hopscotch = Hopscotch usingPlatform: self images: images.
	|
) (
) : (
)
public using: platform = (
	^PlatformWithHopscotch usingPlatform: platform
)
) : (
)
