Newspeak3
'Samples'
class HopscotchWebIDE packageUsing: manifest = (
	|
	private Browsing = manifest SimpleBrowsing.
	private Minitest = manifest Minitest.
	private MinitestUI = manifest MinitestUI.
	private Namespacing = manifest NamespacingForV8.
	private NewspeakColorization = manifest NewspeakColorization2.
	private WorkspaceManager = manifest WorkspaceManagerForV8.
	private imagesOuter = HopscotchImages packageUsing: manifest. (* Should be `images` but there appears to be an outer send bug in NS2V8. *)
	|
) (
class HopscotchImages packageUsing: manifest = (
	|
	public publicAccessImage = manifest publicImage.
	public protectedAccessImage = manifest protectedImage.
	public privateAccessImage = manifest privateImage.
	public addImage = manifest hsAddImage.
	public addOutImage = manifest hsAddOutImage.
	public addOverImage = manifest hsAddOverImage.
	public dropDownImage = manifest hsDropdownImage.
	public dropDownOutImage = manifest hsDropdownOutImage.
	public dropDownOverImage = manifest hsDropdownOverImage.
	public expandImage = manifest hsExpandImage.
	public expandOverImage = manifest hsExpandOverImage.
	public expandDownImage = manifest hsExpandDownImage.
	public collapseImage = manifest hsCollapseImage.
	public collapseOverImage = manifest hsCollapseOverImage.
	public collapseDownImage = manifest hsCollapseDownImage.
	public homeImage = manifest hsHomeImage.
	public homeOverImage = manifest hsHomeOverImage.
	public homeOutImage = manifest hsHomeOutImage.
	public homeDownImage = manifest hsHomeDownImage.
	public classPresenterIcon = manifest classPresenterImage.
	public classUnknownIcon = manifest classUnknownImage.
	public classIcon = manifest languageNewspeak3.
|) (
) : (
)
class HopscotchWebIDE usingPlatform: p = (
	|
	public images = imagesOuter.
	public browsing <SimpleBrowsing> = Browsing usingPlatform: p ide: self.
	public namespacing <NamespacingForV8> = Namespacing usingPlatform: p.
	public theWorkspaceManager <WorkspaceManagerForV8> = WorkspaceManager usingPlatform: p ide: self.
	public minitest <Minitest> = Minitest usingPlatform: p.
	public minitestUI <MinitestUI> (*= MinitestUI usingPlatform: p minitest: minitest ide: self.*)
	public colorizer <NewspeakColorization> = (NewspeakColorization usingPlatform: p) NS3BrowserColorizer new.
	|
	populateNamespaceUsingPlatform: p.
) (
populateIconNamespace: ns <HopscotchImages> ^ <Namespace> = (
	^ns
		at: 'publicAccessImage' put: images publicAccessImage;
		at: 'protectedAccessImage' put: images protectedAccessImage;
		at: 'privateAccessImage' put: images privateAccessImage;
		at: 'addImage' put: images addImage;
		at: 'addOutImage' put: images addOutImage;
		at: 'addOverImage' put: images addOverImage;
		at: 'dropDownImage' put: images dropDownImage;
		at: 'dropDownOutImage' put: images dropDownOutImage;
		at: 'dropDownOverImage' put: images dropDownOverImage;
		at: 'expandImage' put: images expandImage;
		at: 'expandOverImage' put: images expandOverImage;
		at: 'expandDownImage' put: images expandDownImage;
		at: 'collapseImage' put: images collapseImage;
		at: 'collapseOverImage' put: images collapseOverImage;
		at: 'collapseDownImage' put: images collapseDownImage;
		at: 'classPresenterIcon' put: images classPresenterIcon;
		at: 'classUnknownIcon' put: images classUnknownIcon;
		at: 'classIcon' put: images classIcon;
		yourself
)
populateNamespaceUsingPlatform: p <Platform> ^ <Namespace> = (
	|
	platformMirror <ObjectMirror> = p mirrors ObjectMirror reflecting: p.
	platformClass <ClassMirror> = platformMirror getClass.
	runtimeMirror<objectMirror> = platformClass enclosingObject.
	runtimeClass <ClassMirror> = topLevelClassOf: platformMirror.
	namespace <Namespace> = namespacing Root.
	|
	namespace
		at: 'Icons' put: (populateIconNamespace: namespacing freshNamespace);
		at: runtimeClass mixin name put: runtimeClass reflectee;
		at: 'SimpleBrowsing' put: Browsing;
		at: 'Minitest' put: Minitest;
		at: 'MinitestUI' put: MinitestUI;
		at: 'NamespacingForV8' put: Namespacing;
		at: 'NewspeakColorization2' put: NewspeakColorization;
		at: 'HopscotchWebIDE' put: outer HopscotchWebIDE class;
		at: 'WorkspaceManagerForV8' put: WorkspaceManager.

	runtimeClass slots do:
		[:s <SlotMirror> | | klass <ClassMIrror> o <Object> |
		o:: (runtimeMirror getSlot: s name) reflectee.
		o isKindOfBehavior ifTrue:
			[namespace at: o simpleName put: o]].

	^namespace
)
topLevelClassOf: om <ObjectMirror> ^ <ClassMirror> = (
	| klass <ClassMirror> ::= om getClass. |
	[klass enclosingObject reflectee isNil] whileFalse: [klass:: klass enclosingObject getClass].
	^klass
)
) : (
)
public ideUsingPlatform: p = (
	^HopscotchWebIDE usingPlatform: p.
)
public main: p <Platform> args: v <Tuple[String]> = (
	| ide |
	ide:: ideUsingPlatform: p.
	p hopscotch core HopscotchWindow openSubject: ide browsing HomeSubject new.
)
) : (
)
