Newspeak3
'Root'
class  HopscotchWebIDE packageUsing: manifest = (
	(* The Newspeak IDE in the web browser. *)
	|
	private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
	private Browsing = manifest Browsing.
	private CombinatorialParsing = manifest CombinatorialParsing.
	private Debugging = manifest Debugging
	.
	private DeploymentManager = manifest DeploymentManager.	
	private Minitest = manifest Minitest.
	private MinitestUI = manifest MinitestUI.
	private Namespacing = manifest Namespacing.
	private NewspeakColorization = manifest NewspeakColorization.
	private NewspeakGrammar = manifest NewspeakGrammar.
	private NewspeakASTs = manifest NewspeakASTs.	
	private NewspeakParsing = manifest NewspeakParsing.
	private WorkspaceManager = manifest WorkspaceManager.
	private RuntimeForPrimordialSoup = manifest RuntimeForPrimordialSoup.
	private RuntimeWithMirrorsForPrimordialSoup = manifest RuntimeWithMirrorsForPrimordialSoup.
	(* Web stuff *)
        private WebFiles = manifest WebFiles.
	private JSON = manifest JSON.
	
	(* V8 stuff *)
	private NewspeakCompilation = manifest NewspeakCompilation. 
        private JavascriptGeneration = manifest JavascriptGeneration.
	private Newspeak2V8Compilation = manifest Newspeak2V8Compilation.
	private ActorsForV8 = manifest ActorsForV8.
	private AliensForV8 = manifest AliensForV8.	
	private MirrorsForV8 = manifest MirrorsForV8.
	private MirrorGroups = manifest MirrorGroups.	
	private KernelForV8 = manifest KernelForV8.
	private Collections = manifest Collections.
	private Streams = manifest Streams.


	private RuntimeForElectron = manifest RuntimeForElectron.
	private RuntimeForV8 = manifest RuntimeForV8.
	private RuntimeForV8WithMirrorBuilders = manifest RuntimeForV8WithMirrorBuilders.		
	private testModules = {
		manifest AccessModifierTesting.
		manifest AccessModifierTestingConfiguration.
		manifest KernelTests.
		manifest KernelTestsConfiguration.
		manifest MinitestTests.
		manifest MinitestTestsConfiguration.
		manifest MirrorTesting.
		manifest MirrorTestingConfiguration.
		manifest MirrorTestingModel.
		manifest MirrorBuilderTesting.
		manifest MirrorBuilderTestingConfiguration.
		manifest ActivationMirrorTesting.
		manifest ActivationMirrorTestingConfiguration.
		manifest JSTesting.
		manifest JSTestingConfiguration.
	}.
	
	private imagesOuter = HopscotchImages packageUsing: manifest. (* Should be `images` but there appears to be an outer send bug in NS2V8. *)
	|
	(* manifest codemirror.*)
) (
class HopscotchImages packageUsing: manifest = (
	|
	public accept16px = manifest accept16px.
	public addImage = manifest hsAddImage.
	public backImage = manifest hsBackImage.
	public cancel16px = manifest cancel16px.
	public classIcon = manifest languageNewspeak3.
	public classPresenterIcon = manifest classPresenterImage.
	public classUnknownIcon = manifest classUnknownImage.
	public collapseImage = manifest hsCollapseImage.
	public disclosureClosedImage = manifest disclosureClosedImage.
	public disclosureOpenImage = manifest disclosureOpenImage.
	public downloadImage = manifest downloadImage.
	public dropDownImage = manifest hsDropdownImage.
	public expandImage = manifest hsExpandImage.
	public findImage = manifest findImage.
	public forwardImage = manifest hsForwardImage.
	public historyImage = manifest hsHistoryImage.
	public homeImage = manifest hsHomeImage.
	public itemReferencesImage = manifest itemReferencesImage.
	public newImage = manifest hsNewImage.
    public peekingeye1610 = manifest peekingeye1610.
	public privateAccessImage = manifest privateImage.
	public protectedAccessImage = manifest protectedImage.
	public publicAccessImage = manifest publicImage.
	public refreshImage = manifest hsRefreshImage.
|) (
) : (
)
class RestoreDialog usingPlatform: p = (
  |
  private Presenter = p hopscotch Presenter.
  private Subject = p hopscotch Subject.
  |
  p hopscotch HopscotchWindow openSubject: (RestoreDialogSubject onModel: platform)
) (
public class RestoreDialogSubject onModel: p = Subject onModel: p () (
public createPresenter = (^RestoreDialogPresenter onSubject: self)
public restoreBackup = (
  setupIDE: (loadFrom: #backup usingPlatform: model) using: model
)
public loadSaved = (
  setupIDE: (loadFrom: #lastSaved usingPlatform: model) using: model
)
) : (
)
class RestoreDialogPresenter onSubject: s = Presenter onSubject: s () (
definition = (
     column: {
      label: 'You have backup changes that are newer than your last save. Do you want to restore these changes, or load from the last save?'.
      row: {
        button: 'Restore from backup' action: [subject restoreBackup].
        button: 'Load older saved version' action: [subject loadSaved].	
      }
    }
  )
) : (
)
) : (
)
class HopscotchWebIDE usingPlatform: p = (
	|
	public Map = p collections Map.
	public images = imagesOuter.
	public browsing = Browsing usingPlatform: p ide: self.
	public debugging = Debugging usingPlatform: p ide: self.
	public namespacing = Namespacing usingPlatform: p.
	public theWorkspaceManager = WorkspaceManager usingPlatform: p ide: self.
	public minitest = Minitest usingPlatform: p.
	public minitestUI = MinitestUI usingPlatform: p minitest: minitest ide: self.
	public parserLib = CombinatorialParsing usingPlatform: p.
	public grammar = NewspeakGrammar usingPlatform: p parsers: parserLib.
	public colorizer = (NewspeakColorization usingPlatform: p grammar: grammar) NS3BrowserColorizer new.
	public webFiles = WebFiles usingPlatform: p.
	public json = JSON usingPlatform: p.
	public deployment
	public psoupDeploymentRuntime = RuntimeForPrimordialSoup.
	public psoupWithMirrorsDeploymentRuntime = RuntimeWithMirrorsForPrimordialSoup.
        public localStorage = (p js global at: 'window') at: 'localStorage'.
	public atomicInstaller = p mirrors installer.
	Date = p js global at: 'Date'.
        |
	populateNamespaceUsingPlatform: p.
	deployment:: DeploymentManager usingPlatform: p ide: self.
) (
populateIconNamespace: ns <Namespace> ^ <Namespace> = (
	^ns
    	at: 'accept16px' put:  images accept16px;
	    at: 'cancel16px' put: images cancel16px;
	    at: 'disclosureClosedImage' put: images disclosureClosedImage;
	    at: 'disclosureOpenImage' put: images disclosureOpenImage;
		at: 'downloadImage' put: images downloadImage;
		at: 'publicImage' put: images publicAccessImage;
		at: 'protectedImage' put: images protectedAccessImage;
		at: 'privateImage' put: images privateAccessImage;
		at: 'hsAddImage' put: images addImage;
		at: 'hsBackImage' put: images backImage;
		at: 'hsDropdownImage' put: images dropDownImage;
		at: 'hsExpandImage' put: images expandImage;
		at: 'hsCollapseImage' put: images collapseImage;
		at: 'classPresenterImage' put: images classPresenterIcon;
		at: 'classUnknownImage' put: images classUnknownIcon;
		at: 'hsForwardImage' put: images forwardImage;
		at: 'languageNewspeak3' put: images classIcon;
		at: 'itemReferencesImage' put: images itemReferencesImage;
		at: 'hsHistoryImage' put: images historyImage;		
		at: 'hsHomeImage' put: images homeImage;
		at: 'hsNewImage' put: images newImage;		
		at: 'hsRefreshImage' put: images refreshImage;
        at: 'findImage' put: images findImage;
        at: 'peekingeye1610' put: images peekingeye1610;
		yourself
)
public launch: s <Subject> inWindow: w <HopscotchShell class> = (
  browsing launch: s inWindow: w
)
public launch: s <Subject> = (
  browsing launch: s inWindow: browsing IDEWindow
)
populateNamespaceUsingPlatform: p <Platform> ^ <Namespace> = (
	|
	platformMirror <ObjectMirror> = p mirrors ObjectMirror reflecting: p.
	platformClass <ClassMirror> = platformMirror getClass.
	runtimeMirror<ObjectMirror> = platformClass enclosingObject.
	runtimeClass <ClassMirror> = topLevelClassOf: platformMirror.
	namespace <Namespace> = namespacing Root.
	|
	namespace
		at: 'Icons' put: (populateIconNamespace: namespacing freshNamespace);
		at: runtimeClass mixin name put: runtimeClass reflectee;
		at: 'Browsing' put: Browsing;
		at: 'Minitest' put: Minitest;
		at: 'MinitestUI' put: MinitestUI;
		at: 'Namespacing' put: Namespacing;
		at: 'NewspeakColorization' put: NewspeakColorization;
		at: 'HopscotchWebIDE' put: (topLevelClassOf: (p mirrors ObjectMirror reflecting: self)) reflectee;
		at: 'CombinatorialParsing' put: CombinatorialParsing;
		at: 'NewspeakGrammar' put: NewspeakGrammar;
		at: 'NewspeakASTs' put: NewspeakASTs;
		at: 'NewspeakParsing' put: NewspeakParsing;
		at: 'Debugging' put: Debugging;
		at: 'WorkspaceManager' put: WorkspaceManager;
		at: 'DeploymentManager' put: DeploymentManager;		
		at: 'RuntimeForPrimordialSoup' put: RuntimeForPrimordialSoup;
		at: 'RuntimeWithMirrorsForPrimordialSoup' put: RuntimeWithMirrorsForPrimordialSoup;
		at: 'RuntimeForElectron' put: RuntimeForElectron;		
		at: 'RuntimeForV8' put: RuntimeForV8;
		at: 'RuntimeForV8WithMirrorBuilders' put: RuntimeForV8WithMirrorBuilders;
		at: 'NewspeakCompilation' put: NewspeakCompilation;
        at: 'JavascriptGeneration' put: JavascriptGeneration;
        at: 'Newspeak2V8Compilation' put: Newspeak2V8Compilation;
        at: 'KernelForV8' put: KernelForV8;
        at: 'ActorsForV8' put: ActorsForV8;	
        at: 'AliensForV8' put: AliensForV8;
        at: 'MirrorsForV8' put: MirrorsForV8;
        at: 'MirrorGroups' put: MirrorGroups;	
        at: 'Collections' put: Collections;
        at: 'Streams' put: Streams;
	at: 'WebFiles' put: WebFiles.
		
	testModules do: [:testModule | namespace at: testModule name put: testModule].

	augmentIDE: self withPlatform: p.

	^namespace
)
public lastBackupTime ^ <Integer> = (
  ^Integer parse: (localStorage getItem: #lastBackupTime) radix: 10
)
public lastSavedTime ^ <Integer> = (
  ^Integer parse: (localStorage getItem: #lastSavedTime) radix: 10
)
backup ^ <Map[Symbol, String]> = (
  ^[json decode: (localStorage getItem: #backup)] on: Error do: [:e | Map new].
)
topMostBuilderOf: b <ClassDeclarationBuilder> ^ <ClassDeclarationBuilder> = (
  | outermost <ClassDeclarationBuilder> ::= b. |
  [nil = outermost enclosingClass] whileFalse:
    [outermost:: outermost enclosingClass].
  ^outermost
)
public installFromBuilders: bs <Array[ClassDeclarationBuilder]> into: namespace <Map[Symbol, Object]> ^ <List[MixinMirror]> = (
(* A centralized method for installing new code from the IDE *)
  |
  lastBackup <Map[Symbol, String]> = backup.
  (* Make sure all builders are top level *)
  builders <Array[ClassDeclarationBuilder]> = bs collect: [:b <ClassDeclartionBuilder> | topMostBuilderOf: b].
  (* Install the code *)
  mixins = atomicInstaller install: builders into: namespace.
  |
  (* Backup the changes *)
  builders do: [:b <ClassDeclarationBuilder> | 
    (* Add each changed module to the backup *)
    lastBackup at: b name put: (browsing compilationUnitFromSource: b source)
  ].
  (* Save new backup in local storage *)
  localStorage setItem: #backup to: (json encode: lastBackup).
  (* Timestamp latest backup *)
  localStorage setItem: #lastBackupTime to: Date new getTime.
  ^mixins
)
public installFromBuilders: bs <Array[ClassDeclarationBuilder]> ^ <List[MixinMirror]> = (
(* A centralized method for installing new code from the IDE *)
  ^installFromBuilders: bs into: namespacing Root.
)
) : (
)
public augmentIDE: ide withPlatform: p = (
	|
	platformMirror <ObjectMirror> = p mirrors ObjectMirror reflecting: p.
	platformClass <ClassMirror> = platformMirror getClass.
	runtimeMirror<ObjectMirror> = platformClass enclosingObject.
	runtimeClass <ClassMirror> = topLevelClassOf: platformMirror.
	namespace <Namespace> = ide namespacing Root.
	|

	runtimeClass slots do:
		[:s <SlotMirror> | | klass <ClassMIrror> o <Object> |
		o:: (runtimeMirror getSlot: s name) reflectee.
		o isKindOfBehavior ifTrue:
			[namespace at: o name put: o]].
)
public ideUsingPlatform: p = (
	^HopscotchWebIDE usingPlatform: p
)
topLevelClassOf: om <ObjectMirror> ^ <ClassMirror> = (
	| klass <ClassMirror> ::= om getClass. |
	[klass enclosingObject reflectee isNil] whileFalse: [klass:: klass enclosingObject getClass].
	^klass
)
loadOrRestoreUsingPlatform: p  = (
  | 
  localStorage<Alien[LocalStorage]> = (p js global at: 'window') at: 'localStorage'.
  backupTime <Float> = [localStorage getItem:  #lastBackupTime] on: Error do: [:e | 0].
  lastSaveTime <Float> = [localStorage getItem:  #lastSavedTime] on: Error do: [:e | 0].
  |
  backupTime > lastSaveTime ifTrue: [^RestoreDialog usingPlatform: p].
  setupIDEWith: (loadFrom: #lastSaved usingPlatform: p) using: p 
)
setupIDEWith: mixins using: platform = (
    | ide =  ideUsingPlatform: platform. |
    augmentIDE: ide withPlatform: platform local.
    mixins do: [:m <MixinMirror> | ide namespacingRoot at: m name put: m declaration applyToObject reflectee].
    ide launch: (ide browsing HomeSubject new)
)
public main: platform <Platform> args: args <Tuple[String]> = (
	| hopscotchPlatform ide |
    (platform js global at: 'document') at: 'title' put: 'Newspeak IDE'.
    hopscotchPlatform:: hopscotchRuntime using: platform.
    (* loadOrRestoreUsingPlatform: hopscotchPlatform *)
    ide:: ideUsingPlatform: hopscotchPlatform.
    augmentIDE: ide withPlatform: platform.
    ide launch: (ide browsing HomeSubject new)
)
loadFrom: lsKey <Symbol> usingPlatform: p ^ <List[MixinMirror]> = (
   [ | 
     json = JSON usingPlatform: p.
     localStorage = (p js global at: 'window') at: 'localStorage'.
     compiler = p mirrors compiler.
     recoveredCode <List[String]> =  json decode: ([localStorage getItem:  lsKey] on: Error do: [:e | ^self]) values.
     irs <List[IntermediateClassDeclaration]> = recoveredCode collect: [:s <String> |
       compiler compileClassSource: s within: nil
    ].
    forbidden = p collections Set withAll: {#HopscotchWebIDE. #KernelForPrimordialSoup}.    
    filteredIRs = irs reject: [:ir | forbidden includes:  ir simpleName].
    mixins <List[MixinMirror]> = p mirrors installer install: filteredIRs into: namespace.
    |
    ^mixins
  ] on: Error do: [:msg | alert: msg. nil].
  ^List new
)
) : (
)
