Newspeak3
'Root'
class HopscotchForHTML5Runtime packageUsing: manifest = (
	|
	private Graphics = manifest GraphicsForHTML5.
	private TextModule = manifest TextModule.
	private Hopscotch = manifest HopscotchForHTML5.
	private images = Images packageUsing: manifest.
	|
) (
class Images packageUsing: manifest = (
|
	public accept16px = manifest accept16px.
	public cancel16px = manifest cancel16px.
	public backImage = manifest hsBackImage.
	public clearImage = manifest clearImage.
	public disclosureClosedImage = manifest disclosureClosedImage.
	public disclosureOpenImage = manifest disclosureOpenImage.
	public downloadImage = manifest downloadImage.
	public dropDownImage = manifest hsDropdownImage.
	public forwardImage = manifest hsForwardImage.
	public findImage = manifest findImage.
	public helpImage = manifest helpImage.
	public historyImage = manifest hsHistoryImage.
	public homeImage = manifest hsHomeImage.
	public itemReferencesImage = manifest itemReferencesImage.
	public newImage = manifest hsNewImage.
    public peekingeye1610 = manifest peekingeye1610.
	public refreshImage = manifest hsRefreshImage.	
|
) (
) : (
)
class PlatformWithHopscotch usingPlatform: platform = (
	|
        public isKindOfPlatformWithElectron = platform isKindOfPlatformWithElectron.	
      public kernel = platform kernel.
	public collections = platform collections.
	public actors = platform actors.
	public mirrors = platform mirrors.
	public js = platform js.
        public operatingSystem = platform operatingSystem.
	public graphics = Graphics usingPlatform: self.
	public text = TextModule usingPlatform: self.
	public hopscotch = Hopscotch usingPlatform: self images: images.
	public local = platform.
	public victoryFuel = platform operatingSystem = 'emscripten' ifTrue: [platform victoryFuel].
	|
) (
) : (
)
public using: platform = (
	^PlatformWithHopscotch usingPlatform: platform
)
) : (
)
