Newspeak3
'Samples'
class HopscotchDemo packageUsing: manifest = (| findImage = manifest hsFindImage. |)
(
class Demo usingPlatform: p = (|
	Subject = p hopscotch core Subject.
	Presenter = p hopscotch core Presenter.
	Color = p graphics Color.
	Point = p graphics Point.
|)
(
class DemoPresenter onSubject: s = Presenter onSubject: s ()
('as yet unclassified'
definition = (
	| count ::= 0. countHolder |
	^column: {
		label: 'Hello, DOM New World!'.
		link: 'Foo' action: [alert: 'Bar'].
		image: findImage.
		countHolder:: holder: [label: count printString].
		button: '+1' action: [count:: count + 1. countHolder refresh].
	}
)) : ()
class DemoSubject new = Subject onModel: nil ()
('as yet unclassified'
createPresenter = (
	^DemoPresenter onSubject: self
)) : ()) : ()'as yet unclassified'
main: p args: a = (
	| demo = Demo usingPlatform: p. |
	p hopscotch core HopscotchWindow openSubject: demo DemoSubject new.
)) : ()