Newspeak3
'Hopscotch'
class HopscotchForHTML5Runtime packageUsing: manifest = (
	|
	private Graphics = manifest GraphicsForHTML5.
	private TextModule = manifest TextModule.
	private Hopscotch = manifest HopscotchForHTML5.
	private images = Images packageUsing: manifest.
	|
) (
class Images packageUsing: manifest = (
|
	public accept16px = manifest accept16px.
	public cancel16px = manifest cancel16px.
    	public backImage = manifest hsBackImage.
  	public backDownImage = manifest hsBackDownImage.
 	public backOutImage = manifest hsBackOutImage.
   	public backOverImage = manifest hsBackOverImage.	
	public disclosureClosedImage = manifest disclosureClosedImage.
	public disclosureTransitionImage = manifest disclosureTransitionImage.
	public disclosureOpenImage = manifest disclosureOpenImage.
	public dropDownImage = manifest hsDropdownImage.
	public dropDownOutImage = manifest hsDropdownOutImage.
	public dropDownOverImage = manifest hsDropdownOverImage.
	public forwardImage = manifest hsForwardImage.
    	public forwardDownImage = manifest hsForwardDownImage.    
    	public forwardOutImage = manifest hsForwardOutImage.
    	public forwardOverImage = manifest hsForwardOverImage.
    	public historyImage = manifest hsHistoryImage.
   	public historyDownImage = manifest hsHistoryDownImage.
    	public historyOverImage = manifest hsHistoryOverImage.
    	public homeImage = manifest hsHomeImage.
   	public homeDownImage = manifest hsHomeDownImage.
    	public homeOverImage = manifest hsHomeOverImage.
    	public homeOutImage = manifest hsHomeOutImage.
	public itemReferencesImage = manifest itemReferencesImage.
    	public newImage = manifest hsNewImage.
    	public newDownImage = manifest hsNewDownImage.
   	public newOverImage = manifest hsNewOverImage.
    	public refreshImage = manifest hsRefreshImage.	
    	public refreshDownImage = manifest hsRefreshDownImage.
    	public refreshOverImage = manifest hsRefreshOverImage.
    	public refreshOutImage = manifest hsRefreshOutImage.	
|
) (
) : (
)
class PlatformWithHopscotch usingPlatform: platform = (
	|
      public kernel = platform kernel.
	public collections = platform collections.
	public actors = platform actors.
	public mirrors = platform mirrors.
	public js = platform js.
      public operatingSystem = platform operatingSystem.
	public graphics = Graphics usingPlatform: self.
	public text = TextModule usingPlatform: self.
	public hopscotch = Hopscotch usingPlatform: self images: images.
	public local = platform.
	public victoryFuel = platform operatingSystem = 'emscripten' ifTrue: [platform victoryFuel].
	|
) (
) : (
)
public using: platform = (
	^PlatformWithHopscotch usingPlatform: platform
)
) : (
)
