Newspeak3
'Samples'
class HopscotchDemo packageUsing: manifest = ()
(
class Demo usingPlatform: p = (|
	Subject = p hopscotch core Subject.
	Presenter = p hopscotch core Presenter.
	Color = p graphics Color.
	Point = p graphics Point.
|)
(
class DemoPresenter onSubject: s = Presenter onSubject: s ()
('as yet unclassified'
definition = (
	^column: {
		label: 'Hello, DOM New World!'.
		link: 'Foo' action: [alert: 'Bar']
	}
)) : ()
class DemoSubject new = Subject onModel: nil ()
('as yet unclassified'
createPresenter = (
	^DemoPresenter onSubject: self
)) : ()'as yet unclassified'
definition = (
	^column: {
		label: 'Hello, DOM New World!'.
		link: 'Foo' action: [alert: 'Bar'].
	}
)) : ()'as yet unclassified'
main: p args: a = (
	| demo = Demo usingPlatform: p. |
	p hopscotch core HopscotchWindow openSubject: demo DemoSubject new.
)) : ()