Newspeak3
'NS2JS Tests'
class JavascriptGenerationTestingConfiguration packageTestsUsing: ideNamespace = (
(* The default configuration for running JavascriptGenerationTesting on JavascriptGeneration.

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
*)|
	private JavascriptGeneration = ideNamespace JavascriptGeneration.
	private JavascriptGenerationTesting = ideNamespace JavascriptGenerationTesting.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest = (
	^{JavascriptGenerationTesting
		usingPlatform: platform
		minitest: minitest
		jsGeneration: (JavascriptGeneration usingPlatform: platform)}
)) : ()