Newspeak3
'NS2JS'
class JsExceptions usingPlatform: p = (
"

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
"|
	Message = p kernel Message.
	MessageNotUnderstood = catchMNUClass.
|)
('as yet unclassified'
Error = (
	"Inherited from Object, because Object exposes a number of core classes like this."
	^super Error
)
catchMNUClass = (
	^[(Message selector: #'`impossible`' arguments: {}) sendTo: self] on: Error do: [:ex | ^ex class]
)) : ()