Newspeak3
'Root'
class JSForCroquet usingPlatform: platform js: jsForPsoup = (
	|
	private JsForPsoup <JSForPrimordialSoup class> = jsForPsoup.
	|
) (
public class Js usingPlatform: p  = JsForPsoup usingPlatform: p (
) (
public sessionId ^ <String> = (
  ^super localStorage at: #sessionId
)
public localStorage ^ < Alien[LocalStorage]> = (
  (* get (or if absent, create) new per-session storage object *)
    | sessionLocalStorage = super localStorage getItem: sessionId. |
    ^sessionLocalStorage isNil ifTrue: [
         global createSessionStorage: sessionId
      ] ifFalse: [sessionLocalStorage]
)
) : (
)
) : (
)
