Newspeak3
'Newspeak'
class JSTesting usingPlatform: platform testFramework: minitest = Object new (
	|
		private js = platform js.
		private TestContext = minitest TestContext.
	|
) (
	public class JSTests new = TestContext new (
	) (
		public testJSMath = (
			| Math n |
			Math:: js global at: 'Math'.
			n:: Math random.
			assert: n isKindOfFloat.
			assert: n >= 0.0 asFloat.
			assert: n < 1.0 asFloat.
			n:: Math at: 'E'.
			assert: n isKindOfFloat.
			assert: n > 2.718 asFloat.
			assert: n < 2.719 asFloat
		)
		public testJSObject = (
			| JSObject object |
			JSObject:: js global at: 'Object'.
			object:: JSObject new.
			should: [ object methodDoesNotExist ] signal: Exception.
			assert: (object at: 'property' put: 42) equals: 42.
			assert: (object at: 'property') equals: 42.
			assert: (object removeKey: 'property') equals: true
		)
		public testRawPushRejectsNonBilingualReceiver = (
			(* A Newspeak object that is neither an Alien, nor a closure, nor a
	   bilingual primitive (Integer/Float/String/nil/true/false) must
	   not silently DNU on `index` inside the bridge — rawPush: should
	   raise a descriptive Error naming what IS allowed. Empty array
	   literal `{}` is the smallest self-contained non-bilingual
	   receiver; any other user-level object would behave the same. *)
			
			| arr raised |
			arr:: js global eval: '[]'.
			[ arr push: {} ] on: Error do: [:e | raised:: e ].
			deny: raised isNil.
			assert: (raised messageText includesSubstring: 'rawPush:')
		)
		public testJSString = (
			(* String argument *)
			
			assert: (js global parseInt: '42') equals: 42.
			
			(* String return value *)
			assert: (js global at: 'Math') toString equals: '[object Math]'
		)
		public testJSUndefined = (
			assert: js undefined isUndefined.
			deny: js global isUndefined.
			assert: (js global at: 'DoesNotExist') isUndefined.
			deny: (js global at: 'Object') isUndefined.
			assert: js undefined printString equals: 'undefined'
		)
		public testJSInteger = (
			assert: (js global parseInt: '0') equals: 0.
			assert: (js global parseInt: '1') equals: 1.
			assert: (js global parseInt: '-1') equals: -1.
			assert: (js global parseInt: '0x7F') equals: 16r7F.
			assert: (js global parseInt: '0xEF') equals: 16rEF.
			assert: (js global parseInt: '0xFF') equals: 16rFF.
			assert: (js global parseInt: '0x7FFF') equals: 16r7FFF.
			assert: (js global parseInt: '0xEFFF') equals: 16rEFFF.
			assert: (js global parseInt: '0xFFFF') equals: 16rFFFF.
			assert: (js global parseInt: '0x7FFFFFFF') equals: 16r7FFFFFFF.
			assert: (js global parseInt: '0xEFFFFFFF') equals: 16rEFFFFFFF.
			assert: (js global parseInt: '0xFFFFFFFF') equals: 16rFFFFFFFF.
			assert: (js global parseInt: '0x7FFFFFFFFFFF') equals: 16r7FFFFFFFFFFF.
			assert: (js global parseInt: '0xEFFFFFFFFFFF') equals: 16rEFFFFFFFFFFF.
			assert: (js global parseInt: '0xFFFFFFFFFFFF') equals: 16rFFFFFFFFFFFF.
			assert: (js global parseInt: '-0x7F') equals: -16r7F.
			assert: (js global parseInt: '-0xEF') equals: -16rEF.
			assert: (js global parseInt: '-0xFF') equals: -16rFF.
			assert: (js global parseInt: '-0x7FFF') equals: -16r7FFF.
			assert: (js global parseInt: '-0xEFFF') equals: -16rEFFF.
			assert: (js global parseInt: '-0xFFFF') equals: -16rFFFF.
			assert: (js global parseInt: '-0x7FFFFFFF') equals: -16r7FFFFFFF.
			assert: (js global parseInt: '-0xEFFFFFFF') equals: -16rEFFFFFFF.
			assert: (js global parseInt: '-0xFFFFFFFF') equals: -16rFFFFFFFF.
			assert: (js global parseInt: '-0x7FFFFFFFFFFF') equals: -16r7FFFFFFFFFFF.
			assert: (js global parseInt: '-0xEFFFFFFFFFFF') equals: -16rEFFFFFFFFFFF.
			assert: (js global parseInt: '-0xFFFFFFFFFFFF') equals: -16rFFFFFFFFFFFF
		)
		public testJSEval = (
			assert: (js global eval: 'null') equals: nil.
			assert: (js global eval: 'false') equals: false.
			assert: (js global eval: 'true') equals: true.
			assert: (js global eval: '42') equals: 42.
			assert: (js global eval: '42.5') equals: 42.5 asFloat.
			assert: (js global eval: '"string"') equals: 'string'
		)
	) : (
		TEST_CONTEXT = (
		)
	)
) : ()
