Newspeak3
'Newspeak'
class KernelForJS usingVmMirror: vmm = Object new (
	(* Kernel classes for the Javascript-based implementation of Newspeak.
Copyright 2008 Cadence Design Systems, Inc.
Copyright 2009-2010 Gilad Bracha.
Copyright 2012 SAP AG.
Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)
	
	|
		vmmirror = vmm.
		public platform

		(* The dynamic exception-handler stack (innermost = top), a linked chain of HandlerEntry. Pushed by on:do:, popped by its ensure: (self-healing on every exit path: normal return, sentinel NLR, raw JS throw - the pops ride the finallys). The signal machinery DISABLES entries rather than removing them; removal belongs to the owning on:do: alone. See the Stage 2 design (NLR_DEBUGGER_DESIGN_2026-07-16.md par. 8). *)
		topHandler
	|
) (
	class HandlerEntry on: c <Exception class> wrapper: w <[:Exception]> returner: r <[:Object]> = Object new (
		(* One on:do: activation's registration. wrapper and returner are closures whose NLR home is the owning on:do: activation: invoking wrapper unwinds from the raise point to the on:do: with the handler's value (Smalltalk handler-completion semantics), invoking returner does the same with an explicit value (Exception>>return:). *)

		|
			public exceptionClass = c.
			public wrapper = w.
			public returner = r.
			public disabled ::= false.
			public prev
		|
	) (
	) : ()
	pushHandler: entry = (
		entry prev: topHandler.
		topHandler:: entry
	)
	removeHandler: entry = (
		| h |
		topHandler == entry ifTrue: [
				topHandler:: entry prev.
				^self
			].
		(* Defensive mid-stack unlink; in practice pops arrive innermost-first via the finallys. *)
		h:: topHandler.
		[ nil = h ] whileFalse: [
				h prev == entry ifTrue: [
						h prev: entry prev.
						^self
					].
				h:: h prev
			]
	)
	findHandlerFor: ex ^<HandlerEntry | nil> = (
		| h |
		h:: topHandler.
		[ nil = h ] whileFalse: [
				(h disabled not and: [ exception: ex matchesClass: h exceptionClass ]) ifTrue: [
						^h
					].
				h:: h prev
			].
		^nil
	)
	exception: ex matchesClass: exceptionClass ^<Boolean> = (
		| c |
		c:: _js propertyOf: ex at: (_js literal: 'newspeakClass').
		(_js operator: '==' with: c and: (_js ident: 'null')) ifTrue: [ c:: Exception ].
		_js for: (_js verbatim: '')
			while: (_js operator: '!==' with: c and: nil)
			step: (_js verbatim: '')
			do: (_js block: {_js if: (_js operator: '===' with: c and: exceptionClass)
					then: (_js block: {_js return: (_js literal: true). }). c:: c superclass. }).
		^false
	)
	disableThrough: match = (
		| h |
		h:: topHandler.
		[ nil = h ] whileFalse: [
				h disabled: true.
				h == match ifTrue: [ ^self ].
				h:: h prev
			]
	)
	reenableThrough: match = (
		(* Entries above the range (pushed by the handler's own dynamic extent, never disabled) are touched harmlessly; nested signals rebalance their own ranges before control can return here. *)

		| h |
		h:: topHandler.
		[ nil = h ] whileFalse: [
				h disabled: false.
				h == match ifTrue: [ ^self ].
				h:: h prev
			]
	)
	describeRawError: e ^<String> = (
		| s |
		s:: _js propertyOf: e at: (_js literal: 'stack').
		(_js operator: '==' with: s and: (_js ident: 'null')) ifTrue: [
				^_js call: (_js ident: 'String') with: {e. }
			].
		^s
	)
	protectedBodyOf: body <[]> = (
		(* Run an on:do: protected block. Newspeak signals never throw; what CAN arrive here as a JS throw is (a) a raw JS error from the host - convert it to a kernel Exception and SIGNAL it, so the handler stack (whose entries at and above this on:do: are still active) sees it with correct innermost-first matching, resumability included - or (b) an NS exception thrown by the unhandled-signal fallback, already past every matching opportunity: rethrow it onward. Each raw error is converted exactly once: the converted signal either finds a handler or is rethrown as an NS exception, case (b) at every outer level. *)

		| c rawEx |
		_js try: (_js block: {_js return: body value. })
			catch: (_js ident: 'e')
			with: (_js block: {c:: _js propertyOf: (_js ident: 'e')
					at: (_js literal: 'newspeakClass'). _js if: (_js operator: '!=' with: c and: (_js ident: 'null'))
					then: (_js block: {_js throw: (_js ident: 'e'). }). rawEx:: Exception new. rawEx messageText: (describeRawError: (_js ident: 'e')). _js return: rawEx signal. })
	)
	public class Array uninstantiable = Object new (
	) (
		public , otherSequence = (
			^_js call: (_js propertyOf: self at: (_js literal: 'concat'))
				with: {otherSequence asArray. }
		)
		public asArray = (
			^self
		)
		public copy = (
			(* A shallow copy, as on psoup. *)

			^_js call: (_js propertyOf: (_js propertyOf: self
						at: (_js literal: 'slice'))
					at: (_js literal: 'call'))
				with: {self. _js literal: 0. }
		)
		public asOrderedCollection = (
			^platform collections List withAll: self
		)
		public at: index <Integer> ^<E> = (
			| jsIndex |
			(_js prefixOperator: 'typeof ' on: index) == 'number' ifFalse: [
					^Error signal: 'ArgumentError'
				].
			jsIndex:: _js operator: '-' with: index and: (_js literal: 1).
			(_js operator: '<' with: jsIndex and: (_js literal: 0)) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			(_js operator: '>=' with: jsIndex and: (_js verbatim: 'this.length')) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			^_js propertyOf: (_js ident: 'this') at: jsIndex
		)
		public at: index <Integer> put: value <E> ^<E> = (
			| jsIndex |
			(_js prefixOperator: 'typeof ' on: index) == 'number' ifFalse: [
					^Error signal: 'ArgumentError'
				].
			jsIndex:: _js operator: '-' with: index and: (_js literal: 1).
			(_js operator: '<' with: jsIndex and: (_js literal: 0)) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			(_js operator: '>=' with: jsIndex and: (_js verbatim: 'this.length')) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			^_js assign: (_js propertyOf: (_js ident: 'this')
					at: (_js operator: '-' with: index and: (_js literal: 1)))
				toBe: value
		)
		public binarySearchFor: el between: start and: end toCompare: compare = (
			(* This does a binary search for the index such that if el was inserted before it
	  the receiver would remain sorted.  The receiver must be sorted relative to the
	  comparison block.  The comparison block should return true if the first block argument
	  cannot appear after the second block argument *)
			
			| low high |
			low:: start.
			high:: end.
			[ low <= high ] whileTrue: [
					| mid |
					mid:: low + high // 2.
					(compare value: (self at: mid) value: el) ifTrue: [ low:: mid + 1 ]
						ifFalse: [ high:: mid - 1 ]
				].
			^low
		)
		public collect: block = (
			(* Index loop, NOT native map: a block performing ^ returns the NLR sentinel (M4), which must propagate out of collect: -- map would store it as an ELEMENT and parsing-style NLR failure paths would corrupt the result instead of unwinding. *)
			| i ::= 0. len ::= _js verbatim: 'this.length'. result r |
			result:: _js new: (_js ident: 'Array') with: {len. }.
			_js for: (_js verbatim: '')
				while: (_js operator: '<' with: i and: len)
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {r:: _js call: block
						with: {_js propertyOf: self at: i. }. _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). _js assign: (_js propertyOf: result at: i)
						toBe: r. }).
			^result
		)
		public copyFrom: start to: end = (
			^_js call: (_js propertyOf: self at: (_js literal: 'slice'))
				with: {start - 1. end. }
		)
		public copyWith: extraElement = (
			| newSize ::= self size + 1. a |
			a:: (Array new: newSize) replaceFrom: 1 to: self size with: self.
			a at: newSize put: extraElement.
			^a
		)
		public copyWithSize: s = (
			^(Array new: s) replaceFrom: 1 to: (s min: self size) with: self
		)
		defaultMedianOf: a <Int> and: b <Int> and: c <Int> ^<Int> = (
			(* This is an untypesafe method that only works for MutableLists of elements that
		have Magnitude relationships with each other.  It is used by the default sorting
		method. *)
			
			| atA <E> atB <E> atC <E> |
			atA:: at: a.
			atB:: at: b.
			atC:: at: c.
			^atB <= atA ifFalse: [
					atC <= atB ifFalse: [ b ]
						ifTrue: [ atC <= atA ifFalse: [ c ] ifTrue: [ a ] ]
				]
				ifTrue: [
					atB <= atC ifFalse: [ b ]
						ifTrue: [ atA <= atC ifFalse: [ c ] ifTrue: [ a ] ]
				]
		)
		public defaultSort: l <Int> to: r <Int> = (
			(* This is an untypesafe method that only works for MutableLists of elements that
		have Magnitude relationships with each other *)
			
			| i <Int> j <Int> x <E> m <Int> n <Int> |
			i:: l.
			j:: r.
			n:: r - l + 1.
			n == 0 ifTrue: [ ^self ].
			
			(* Pick the partition value.  For <=7 elements, use the middle element.
		For more than 7 but <= 40, use a median of three elements.  For > 40,
		use a median of three medians of three *)
			m:: l + r // 2.
			n > 7 ifTrue: [
					| pl <Int> pn <Int> s <Int> |
					pl:: l.
					pn:: r.
					n > 40 ifTrue: [
							s:: n // 8.
							pl:: defaultMedianOf: pl and: pl + s and: pl + s + s.
							m:: defaultMedianOf: m - s and: m and: m + s.
							pn:: defaultMedianOf: pn - s - s and: pn - s and: pn
						].
					m:: defaultMedianOf: pl and: m and: pn
				].
			x:: at: m.
			[ i <= j ] whileTrue: [
					| ati <E> atj <E> |
					[ x <= (ati:: at: i) ] whileFalse: [ i:: i + 1 ].
					[ (atj:: at: j) <= x ] whileFalse: [ j:: j - 1 ].
					i <= j ifTrue: [
							at: i put: atj.
							at: j put: ati.
							i:: i + 1.
							j:: j - 1
						]
				].
			l < j ifTrue: [ defaultSort: l to: j ].
			i < r ifTrue: [ defaultSort: i to: r ]
		)
		public do: block = (
			(* Index loop, NOT forEach: a block performing ^ returns the NLR sentinel (M4), which must break the loop and propagate out of do: -- native forEach would discard it and run every remaining element. *)
			| i ::= 0. len ::= _js verbatim: 'this.length'. r |
			_js for: (_js verbatim: '')
				while: (_js operator: '<' with: i and: len)
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {r:: _js call: block
						with: {_js propertyOf: self at: i. }. _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). })
		)
		public do: block separatedBy: betweenBlock = (
			| firstTime ::= true. |
			self do: [:element |
					firstTime ifTrue: [ firstTime:: false ] ifFalse: [ betweenBlock value ].
					block value: element
				]
		)
		public first = (
			^self at: 1
		)
		public flatMap: map <[:E | R def]> ^<Collection[R]> = (
			^self flatten collect: map
		)
		public flatten ^<Array> = (
			| totalSize <Integer> ::= 0. c <Array> index <Integer> ::= 1. |
			self do: [:e <E> |
					totalSize:: totalSize + (e isKindOfCollection ifTrue: [ e size ]
						ifFalse: [ 1 ])
				].
			c:: Array new: totalSize.
			do: [:e <E> |
					e isKindOfCollection ifTrue: [
							e do: [:x |
									c at: index put: x.
									index:: index + 1
								]
						]
						ifFalse: [
							c at: index put: e.
							index:: index + 1
						]
				].
			^c
		)
		public includes: element = (
			self do: [:each | each = element ifTrue: [ ^true ] ].
			^false
		)
		public indexOf: element <E> ^<Integer> = (
			1 to: self size do: [:index | (self at: index) = element ifTrue: [ ^index ] ].
			^0
		)
		public inject: initialValue into: accumulator = (
			(* Index loop, NOT native reduce: propagate an NLR sentinel (M4) out of the fold instead of feeding it back as the accumulator. *)
			| i ::= 0. len ::= _js verbatim: 'this.length'. acc |
			acc:: initialValue.
			_js for: (_js verbatim: '')
				while: (_js operator: '<' with: i and: len)
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {acc:: _js call: accumulator
						with: {acc. _js propertyOf: self at: i. }. _js if: (_js operator: '===' with: acc and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: acc. }). }).
			^acc
		)
		public isEmpty = (
			^0 == size
		)
		public isKindOfArray ^<Boolean> = (
			^true
		)
		public isKindOfCollection ^<Boolean> = (
			^true
		)
		public keysAndValuesDo: binaryBlock <[:Integer :E | Object]> = (
			1 to: self size
				do: [:index | binaryBlock value: index value: (self at: index) ]
		)
		public last = (
			^self at: self size
		)
		public printString = (
			| x ::= '{'. |
			#FLAG.
			
			(* This is not safe for arrays that contain themselves. *)
			self do: [:ea | x:: x , ea printString ] separatedBy: [ x:: x , '. ' ].
			^x , '}'
		)
		public replaceFrom: start to: stop with: replacement = (
			(* This destructively replaces elements from start to stop in the receiver.
	Answer the receiver itself. Use copyReplaceFrom:to:with: for
	insertion/deletion which may alter the size of the result. *)
			
			replacement size = (stop - start + 1) ifFalse: [
					self error: 'Size of replacement doesnt match'
				].
			^self replaceFrom: start to: stop with: replacement startingAt: 1
		)
		public replaceFrom: start to: stop with: replacement startingAt: repStart = (
			(* This destructively replaces elements from start to stop in the receiver
	starting at index, repStart, in the sequenceable collection,
	replacementCollection. Answer the receiver. No range checks are
	performed. *)
			
			| index repOff |
			repOff:: repStart - start.
			index:: start - 1.
			[ (index:: index + 1) <= stop ] whileTrue: [
					self at: index put: (replacement at: repOff + index)
				]
		)
		public select: block = (
			(* Index loop, NOT native filter: propagate an NLR sentinel (M4); filter would coerce it to truthiness and lose the return. *)
			| i ::= 0. len ::= _js verbatim: 'this.length'. result r |
			result:: _js new: (_js ident: 'Array') with: {}.
			_js for: (_js verbatim: '')
				while: (_js operator: '<' with: i and: len)
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {r:: _js call: block
						with: {_js propertyOf: self at: i. }. _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). _js if: r
						then: (_js block: {_js call: (_js propertyOf: result at: (_js literal: 'push'))
								with: {_js propertyOf: self at: i. }. }). }).
			^result
		)
		public size ^<Integer> = (
			^_js propertyOf: self at: (_js literal: 'length')
		)
		public sort: binaryBlock = (
			_js call: (_js propertyOf: self at: (_js literal: 'sort'))
				with: {_js functionOf: {'a'. 'b'. }
					body: (_js block: {_js return: ((binaryBlock value: (_js ident: 'a')
								value: (_js ident: 'b')) ifTrue: [ -1 ] ifFalse: [ 1 ]). }). }
		)
		public mergeSortFrom: startIndex to: stopIndex by: aBlock = (
			(* fake for squeak compatibility *)
			
			sort: aBlock
		)
		public with: other <List[X def]> do: action <[:E :X | Object]> = (
			assert: [ self size = other size ]
				message: 'Cannot jointly iterate collections of different sizes'.
			1 to: size
				do: [:index <Integer> | action value: (at: index) value: (other at: index) ]
		)
		public reject: predicate <[:E | Boolean]> ^<Array[E]> = (
			(* :TODO see if this is better done as a primitive, i.e., using _js *)
			
			| result cursor |
			result:: Array new: self size.
			cursor:: 0.
			1 to: self size
				do: [:index |
					| element <E> |
					element:: self at: index.
					(predicate value: element) ifFalse: [
							result at: (cursor:: 1 + cursor) put: element
						]
				].
			^result copyFrom: 1 to: cursor
		)
		public reverse ^<Array[T]> = (
			(* :TODO see if this is better done as a primitive, i.e., using _js *)
			
			| reversed <Array[t]> = _Array new: size. |
			size to: 1 by: -1 do: [:i | reversed at: size - i + 1 put: (at: i) ].
			^reversed
		)
	) : (
		public new: size <Integer> = (
			(* should be private but does not work that way! Possible compiler bug. *)
			
			^self new: size withAll: nil
		)
		public with: element = (
			^{element. }
		)
		new: size <Integer> withAll: initialElement <E> ^<Array[E]> = (
			| array index |
			(_js prefixOperator: 'typeof ' on: size) == 'number' ifFalse: [
					^Error signal: 'ArgumentError'
				].
			(_js operator: '<' with: size and: (_js literal: 0)) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			array:: _js new: (_js ident: 'Array') with: {size. }.
			_js for: (index:: 0)
				while: (_js operator: '<' with: index and: size)
				step: (_js postfixOperator: '++' on: index)
				do: (_js block: {_js assign: (_js propertyOf: array at: index)
						toBe: initialElement. }).
			^array
		)
		public withAll: collection <Collection[E]> ^<Array[E]> = (
			(* :TODO make this a primitive using _js. Almost the same as #new:withAll: *)
			
			| result index |
			result:: Array new: collection size.
			index:: 1.
			collection do: [:element <E> |
					result at: index put: element.
					index:: 1 + index
				].
			^result
		)
	)
	public class Boolean uninstantiable = Object new (
	) (
		public & other = (
			(* Evaluating conjunction. *)
			
			^_js operator: '&&' with: self and: other
		)
		public and: alternative <[Boolean]> ^<Boolean> = (
			(* Non-evaluating conjunction *)
			
			^_js ternaryIf: self then: (_js call: alternative with: {}) else: self
		)
		public asString = (
			^self ifTrue: [ 'true' ] ifFalse: [ 'false' ]
		)
		public ifFalse: else = (
			^_js ternaryIf: self then: nil else: (_js call: else with: {})
		)
		public ifFalse: else ifTrue: then = (
			^_js ternaryIf: self
				then: (_js call: then with: {})
				else: (_js call: else with: {})
		)
		public ifTrue: onTrue = (
			^_js ternaryIf: self then: (_js call: onTrue with: {}) else: nil
		)
		public ifTrue: then ifFalse: else = (
			^_js ternaryIf: self
				then: (_js call: then with: {})
				else: (_js call: else with: {})
		)
		public isKindOfBoolean = (
			^true
		)
		public hash = (
			(* Boolean is a JS primitive; can't set [hashCode] on it in strict
	   mode. Object>>hash would try to do so and throw [Cannot create
	   property on boolean]. Use the value directly. *)
			
			^self ifTrue: [ 1 ] ifFalse: [ 0 ]
		)
		public not = (
			^_js prefixOperator: '!' on: self
		)
		public or: alternative <[Boolean]> ^<Boolean> = (
			(* Non-evaluating disjunction *)
			
			^_js ternaryIf: self then: self else: (_js call: alternative with: {})
		)
		public printString = (
			^self ifTrue: [ 'true' ] ifFalse: [ 'false' ]
		)
		public value = (
			^self
		)
		public | other = (
			(* Evaluating disjunction. *)
			
			^_js operator: '||' with: self and: other
		)
	) : ()
	public class ByteArray uninstantiable = Object new (
	) (
		public at: index <Integer> ^<E> = (
			| jsIndex |
			(_js prefixOperator: 'typeof ' on: index) == 'number' ifFalse: [
					^Error signal: 'ArgumentError'
				].
			jsIndex:: _js operator: '-' with: index and: (_js literal: 1).
			(_js operator: '<' with: jsIndex and: (_js literal: 0)) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			(_js operator: '>=' with: jsIndex and: (_js verbatim: 'this.length')) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			^_js propertyOf: (_js ident: 'this') at: jsIndex
		)
		public at: index <Integer> put: value <E> ^<E> = (
			| jsIndex |
			(_js prefixOperator: 'typeof ' on: index) == 'number' ifFalse: [
					^Error signal: 'ArgumentError'
				].
			jsIndex:: _js operator: '-' with: index and: (_js literal: 1).
			(_js operator: '<' with: jsIndex and: (_js literal: 0)) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			(_js operator: '>=' with: jsIndex and: (_js verbatim: 'this.length')) ifTrue: [
					^Error signal: 'ArgumentError'
				].
			^_js assign: (_js propertyOf: (_js ident: 'this')
					at: (_js operator: '-' with: index and: (_js literal: 1)))
				toBe: value
		)
		public asArray = (
			(* Uint8Array is array-like (has [length] and integer-indexed access),
	   which is enough for callers that pass the result to
	   [Function.prototype.apply] (e.g. String class>>withAll:). For callers
	   that need a real JS Array, [Array.from(self)] would be needed; add
	   when something breaks for that reason. *)
			
			^self
		)
		public asString ^<String> = (
			^copyStringFrom: 1 to: size
		)
		public copyByteArrayFrom: start <Integer> to: end <Integer> ^<ByteArray> = (
			(* Uint8Array.slice returns a fresh Uint8Array of the subrange. *)
			
			^_js call: (_js propertyOf: self at: (_js literal: 'slice'))
				with: {start - 1. end. }
		)
		public copyFrom: start <Integer> to: end <Integer> ^<ByteArray> = (
			^_js call: (_js propertyOf: self at: (_js literal: 'slice'))
				with: {start - 1. end. }
		)
		public copyStringFrom: start <Integer> to: end <Integer> ^<String> = (
			(* Subrange of bytes as a String. JS String.fromCharCode.apply(null, bytes) works for any ASCII-or-low-Unicode subarray. *)
			
			| sub = _js call: (_js propertyOf: self at: (_js literal: 'subarray'))
				with: {start - 1. end. }. |
			^_js call: (_js propertyOf: (_js propertyOf: (_js ident: 'String')
						at: (_js literal: 'fromCharCode'))
					at: (_js literal: 'apply'))
				with: {_js ident: 'null'. sub. }
		)
		public copyWithSize: newSize <Integer> ^<ByteArray> = (
			| result = ByteArray new: newSize. min = newSize min: self size. |
			1 to: min do: [:i | result at: i put: (self at: i) ].
			^result
		)
		public do: block = (
			(* Index loop, NOT forEach: propagate an NLR sentinel (M4) out of the loop. *)
			| i ::= 0. len ::= _js verbatim: 'this.length'. r |
			_js for: (_js verbatim: '')
				while: (_js operator: '<' with: i and: len)
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {r:: _js call: block
						with: {_js propertyOf: self at: i. }. _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). })
		)
		public endsWith: suffix = (
			| offset |
			suffix size > size ifTrue: [ ^false ].
			offset:: size - suffix size.
			1 to: suffix size
				do: [:i | (self at: offset + i) = (suffix at: i) ifFalse: [ ^false ] ].
			^true
		)
		public includes: element = (
			self do: [:each | each = element ifTrue: [ ^true ] ].
			^false
		)
		public indexOf: substring = (
			^self indexOf: substring startingAt: 1
		)
		public indexOf: substring startingAt: start = (
			| subSize = substring size. lastIdx |
			subSize = 0 ifTrue: [ ^start ].
			lastIdx:: size - subSize + 1.
			start to: lastIdx
				do: [:i |
					| match ::= true. |
					1 to: subSize
						do: [:j |
							(self at: i + j - 1) = (substring at: j) ifFalse: [ match:: false ]
						].
					match ifTrue: [ ^i ]
				].
			^0
		)
		public isEmpty = (
			^0 == size
		)
		public isKindOfByteArray ^<Boolean> = (
			^true
		)
		public isKindOfCollection ^<Boolean> = (
			^true
		)
		public keysAndValuesDo: binaryBlock <[:Integer :Integer | Object]> = (
			1 to: self size
				do: [:index | binaryBlock value: index value: (self at: index) ]
		)
		public lastIndexOf: substring = (
			^self lastIndexOf: substring startingAt: size
		)
		public lastIndexOf: substring startingAt: start = (
			| subSize = substring size. |
			subSize = 0 ifTrue: [ ^start ].
			start to: 1
				by: -1
				do: [:i |
					i + subSize - 1 > size ifFalse: [
							| match ::= true. |
							1 to: subSize
								do: [:j |
									(self at: i + j - 1) = (substring at: j) ifFalse: [ match:: false ]
								].
							match ifTrue: [ ^i ]
						]
				].
			^0
		)
		public replaceFrom: start to: stop with: replacement startingAt: repStart = (
			| offset |
			offset:: repStart - start.
			start to: stop do: [:i | self at: i put: (replacement at: i + offset) ]
		)
		public size ^<Integer> = (
			^_js propertyOf: self at: (_js literal: 'length')
		)
		public startsWith: prefix = (
			prefix size > size ifTrue: [ ^false ].
			1 to: prefix size
				do: [:i | (self at: i) = (prefix at: i) ifFalse: [ ^false ] ].
			^true
		)
	) : (
		public new: size <Integer> ^<ByteArray> = (
			(_js prefixOperator: 'typeof ' on: size) == 'number' ifFalse: [
					^Error signal: 'ArgumentError'
				].
			size < 0 ifTrue: [ ^Error signal: 'ArgumentError' ].
			^_js new: (_js ident: 'Uint8Array') with: {size. }
		)
		public withAll: bytes ^<ByteArray> = (
			| result = ByteArray new: bytes size. index ::= 1. |
			bytes do: [:b |
					result at: index put: b.
					index:: index + 1
				].
			^result
		)
	)
	public class Class new = Object new (
		|
			public superclass
			public mixin
			public enclosingObject
			
			(* Remove me *)
			public enclosingObjects
			public name
		|
	) (
		public isKindOfBehavior = (
			^true
		)
		public isKindOfClass = (
			^true
		)
		public isMeta = (
			^true
		)
		public mixinApply: newSuperclass = (
			^vmmirror applyMixin: (_js propertyOf: self mixin
					at: (_js literal: 'runtimeMixin'))
				toSuperclass: newSuperclass
				withEnclosingObjects: self enclosingObjects
		)
		public simpleName = (
			^mixin name
		)
	) : ()
	public class Closure uninstantiable = Object new (
	) (
		public repeat = (
			(* Evaluate the receiver forever; exits only via non-local return or
	   exception, as on psoup. *)

			[ true ] whileTrue: [ value ]
		)
		public whileTrue = (
			(* Zero-argument variant: evaluate the receiver until it answers false. *)

			[ value ] whileTrue: [ ]
		)
		public whileFalse = (
			(* Zero-argument variant: evaluate the receiver until it answers true. *)

			[ value ] whileFalse: [ ]
		)
		public printString = (
			^'a Closure'
		)
		public cull: a1 = (
			^_js call: (_js ident: 'this') with: {a1. }
		)
		public cull: a1 cull: a2 = (
			^_js call: (_js ident: 'this') with: {a1. a2. }
		)
		public cull: a1 cull: a2 cull: a3 = (
			^_js call: (_js ident: 'this') with: {a1. a2. a3. }
		)
		public ensure: onUnwind = (
			(* Real try/finally, required by sentinel NLR (M4): a non-local return is a RETURN, not a throw, so a catch-based protector would be skipped. finally runs on return (sentinel or normal) and on throw alike.

		The protector runs with NLRPayload saved and restored: if an INNER non-local return completes entirely within the protector, it uses and clears NLRPayload; without the restore, an in-flight outer NLR (whose sentinel is the current return value of the try) would resume with a dead payload. If the protector itself NLRs OUTWARD, the checked send below returns the sentinel from inside the finally -- JS's return-in-finally override -- which is exactly the newest-NLR-wins redirect semantics, and the restore is correctly skipped. *)
			| saved |
			_js try: (_js block: {_js return: self value. })
				finally: (_js block: {
					(* During a Stage 3 reconstruction unwind the protectors are NOT run: they belong to the resumed (simulated) continuation, which runs them at the right time. *)
					_js if: (_js prefixOperator: '!' on: (_js ident: 'NSReconstructing'))
						then: (_js block: {saved:: _js ident: 'NLRPayload'. onUnwind value. _js assign: (_js ident: 'NLRPayload')
								toBe: saved. }). })
		)
		public isKindOfClosure ^<Boolean> = (
			^true
		)
		public numArgs ^<Integer> = (
			^_js propertyOf: self at: (_js literal: 'length')
		)
		public on: exceptionClass do: handler = (
			(* Resumable exceptions (Stage 2, design par. 8): register a handler entry whose wrapper and returner are NLR closures homed HERE, so a handler that completes normally (or Exception>>return:) unwinds from the raise point to this activation - through every intervening ensure: protector, on the M4 sentinel fabric - and its value becomes this expression's value. The entry is removed by the ensure: on every exit path. The signal machinery calls the handler AT THE RAISE POINT with the whole stack alive beneath it: resumption and, later, the debugger's post-mortem entry both depend on that. *)

			| entry |
			entry:: HandlerEntry on: exceptionClass
				wrapper: [:ex | ^handler value: ex ]
				returner: [:v | ^v ].
			pushHandler: entry.
			^[ protectedBodyOf: self ] ensure: [ removeHandler: entry ]
		)
		public value = (
			^_js call: (_js ident: 'this') with: {}
		)
		public value: a1 = (
			^_js call: (_js ident: 'this') with: {a1. }
		)
		public value: a1 value: a2 = (
			^_js call: (_js ident: 'this') with: {a1. a2. }
		)
		public value: a1 value: a2 value: a3 = (
			^_js call: (_js ident: 'this') with: {a1. a2. a3. }
		)
		public valueWithArguments: args = (
			^_js call: (_js propertyOf: (_js ident: 'this') at: (_js literal: 'apply'))
				with: {_js ident: 'this'. args. }
		)
		public whileFalse: aBlock = (
			[ self value ] whileFalse: [ aBlock value ].
			^nil
		)
		public whileTrue: aBlock = (
			(* Compiler inlines literal [cond] whileTrue: [body] to a JS while
	   loop; this body is the fallback when whileTrue: is dispatched
	   dynamically. Recurses through the same selector so the inlining
	   kicks in for the inner call. *)
			
			[ self value ] whileTrue: [ aBlock value ].
			^nil
		)
	) : ()
	public class Exception new = Object new (
		|
			public messageText
			resumerSlot
			returnerSlot
		|
	) (

		(* squeak compatibility for Minitest *)
		public printString = (
			nil = messageText ifTrue: [ ^super class name ].
			^super class name , ': ' , messageText
		)
		public signal = (
			(* Resumable exceptions (Stage 2, design par. 8): find the innermost enabled matching handler and CALL it at the raise point - no throw, the raise stack fully alive beneath the handler. The call returns here only via resume: (this method's own NLR closure delivers the resume value as signal's answer; code after signal continues). A handler that completes normally, or return:s, unwinds PAST this frame to its on:do: on the sentinel fabric. No matching handler: fall back to a JS throw - top-level catches and the simulator's escape guard consume those. *)

			| match |
			_js verbatim: 'this.trace = new Error().stack'.
			match:: findHandlerFor: self.
			nil = match ifTrue: [
					(* Unhandled. With a debug hook registered (a debug-capable image), engage the Stage 3 reconstruction unwind: the throw builds the shadow stack through the method catch-wrappers on its way to the boundary that presents the debugger. Without a hook, a plain throw for top-level catches. *)
					_js if: (_js operator: '!==' with: (_js ident: 'NSDebugHook') and: (_js ident: 'null'))
						then: (_js block: {_js assign: (_js ident: 'NSReconstructing')
								toBe: (_js literal: true). }).
					_js throw: self
				].
			resumerSlot:: [:v |
					reenableThrough: match.
					^v
				].
			returnerSlot:: match returner.
			disableThrough: match.
			^match wrapper value: self
		)
		public resume: v = (
			(* Continue at the raise point: v becomes the value of the signal expression. A control transfer - code after resume: in the handler never runs. *)

			^resumerSlot value: v
		)
		public resume = (
			^resume: nil
		)
		public return: v = (
			(* Unwind to the handler's on:do:, which answers v. *)

			^returnerSlot value: v
		)
		public return = (
			^return: nil
		)
		public pass = (
			(* Resignal to the next enclosing handler: the machinery disabled this exception's handler (and everything inner), so a fresh signal finds the next one out. The outer handler's resume:/return: rebind to ITS scopes. *)

			^self signal
		)
		public signal: message = (
			(* squeak compatibility for Minitest *)

			messageText:: message.
			^self signal
		)
	) : (
		public signal: message = (
			^(self new messageText: message) signal
		)
	)
	public class Future computing: block <[E]> = Object new (
		(* The simplest possible future. It evalutes its closure in response to nearly every message. *)
		
		|
			private blockOrValue000 <[E] | E> ::= block.
			private state000 <Symbol> ::= #unresolved.
		|
	) (
		doesNotUnderstand: message = (
			^message sendTo: self resolve
		)
		public isKindOfFuture ^<Boolean> = (
			^true
		)
		resolve = (
			state000 = #resolving ifTrue: [
					Error signal: 'Divergent evaluation of ' , blockOrValue000 printString
				].
			state000 = #unresolved ifTrue: [
					state000: #resolving.
					blockOrValue000: blockOrValue000 value.
					[ blockOrValue000 isKindOfFuture ] whileTrue: [
							blockOrValue000: blockOrValue000 resolve
						].
					state000: #resolved
				].
			^blockOrValue000
		)
		public yourself = (
			(* See InstanceMixin>>apply:withName: *)
			
			^self resolve
		)
	) : ()
	public class Message mangledSelector: s arguments: a = Object new (
		(* FIXME: This factory should not be public. *)
		
		|
			public mangledSelector = s.
			public arguments = a.
		|
	) (
		public printString = (
			^'#' , selector
		)
		public selector = (
			^vmmirror unmangleSelector: mangledSelector
		)
		public sendTo: receiver = (
			(* DNU only on genuine lookup failure. If the method IS found, any
     exception it raises must propagate untouched to the surrounding
     on:do: machinery — the previous version caught such exceptions and
     converted them into a DNU on the original selector, masking real
     errors (e.g. a ParserError inside compileClassSource:within: was
     reported as MessageNotUnderstood: compileClassSource:within:). *)

			| f |
			f:: _js propertyOf: receiver at: mangledSelector.
			((_js prefixOperator: 'typeof ' on: f) == 'function') ifFalse: [
					^_js call: (_js propertyOf: receiver at: (_js literal: 'dnu'))
						with: {self. }
				].
			^_js call: (_js propertyOf: f at: (_js literal: 'apply'))
				with: {receiver. arguments. }
		)
	) : (
		isBinarySelector: selector = (
			^('+-*/\<>~=@%|&?!,' indexOf: (selector copyFrom: selector size to: selector size)) ~= 0
		)
		mangle: selector = (
			(* Must match the compiler's NameMangler _mangleSelector: exactly, binary selectors included (#- is $$minus, #<= is $$less$equal). The previous version handled only keyword, unary and qualified selectors, so a runtime-constructed Message for a binary selector could never find its target property and reported a spurious DNU. *)

			(isBinarySelector: selector) ifTrue: [
					| s |
					s:: '$'.
					1 to: selector size do: [:i |
							s:: s , (manglingForSpecialCharacter: (selector copyFrom: i to: i))
						].
					^s
				].
			^(('$' , selector replaceAll: ":" with: "$") replaceAll:
				(* Keyword *)
				"`"
				with: "$") replaceAll:
				(* Qualified *)
				"."
				with: "$"
			(* limit temp *)

		)
		manglingForSpecialCharacter: c = (
			c = '+' ifTrue: [ ^'$plus' ].
			c = '-' ifTrue: [ ^'$minus' ].
			c = '*' ifTrue: [ ^'$times' ].
			c = '/' ifTrue: [ ^'$over' ].
			c = '\' ifTrue: [ ^'$back' ].
			c = '<' ifTrue: [ ^'$less' ].
			c = '>' ifTrue: [ ^'$greater' ].
			c = '~' ifTrue: [ ^'$tilde' ].
			c = '=' ifTrue: [ ^'$equal' ].
			c = '@' ifTrue: [ ^'$at' ].
			c = '%' ifTrue: [ ^'$percent' ].
			c = '|' ifTrue: [ ^'$pipe' ].
			c = '&' ifTrue: [ ^'$amp' ].
			c = '?' ifTrue: [ ^'$question' ].
			c = '!' ifTrue: [ ^'$bang' ].
			c = ',' ifTrue: [ ^'$comma' ].
			Error signal: 'Unmanglable selector character: ' , c
		)
		public selector: selector = (
			^self mangledSelector: (mangle: selector) arguments: {}
		)
		public selector: selector arguments: arguments = (
			^self mangledSelector: (mangle: selector) arguments: arguments
		)
	)
	public class MessageNotUnderstood receiver: r message: m = Exception new (
		|
			public receiver = r.
			public message = m.
		|
	) (
		public messageText = (
			(* squeak compatibility for Minitest *)
			
			^self printString
		)
		public printString ^<String> = (
			^'MessageNotUnderstood: ' , (classOf: receiver) name , ' ' , message selector
		)
	) : ()
	public class Metaclass new = Object new (
		|
			public superclass
			public mixin
			public enclosingObject
			public name
			public thisClass
		|
	) (
		public isKindOfBehavior = (
			^true
		)
		public isMeta = (
			^true
		)
		public printString = (
			^thisClass printString , ' class'
		)
	) : ()
	public class Mixin fromRuntimeMixin: rm = Object new (
		_js assign: (_js propertyOf: self at: (_js literal: 'runtimeMixin')) toBe: rm.
	) (
		public applyTo: superclass <Class> ^<Class> = (
			(* assert: [isTopLevel] message: 'Only top-level mixins may be applied directly' *)
			
			assert: [ isMeta not ]
				message: 'Only instance-side mixins may be applied directly'.
			^self applyTo: superclass withName: superclass name , ' <: ' , name
		)
		public applyTo: superclass <Class> withName: name <String> ^<Class> = (
			^vmmirror applyMixin: (_js propertyOf: self at: (_js literal: 'runtimeMixin'))
				toSuperclass: superclass
				withEnclosingObjects: {nil. }
		)
		public isMeta ^<Boolean> = (
			^_js operator: '==='
				with: (_js propertyOf: (_js propertyOf: self
						at: (_js literal: 'runtimeMixin'))
					at: (_js literal: 'meta'))
				and: (_js ident: 'undefined')
		)
		public name ^<Symbol> = (
			^isMeta ifTrue: [
					(_js propertyOf: (_js propertyOf: (_js propertyOf: self
								at: (_js literal: 'runtimeMixin'))
							at: (_js literal: 'nonMeta'))
						at: (_js literal: 'name')) , ' class'
				]
				ifFalse: [
					_js propertyOf: (_js propertyOf: self at: (_js literal: 'runtimeMixin'))
						at: (_js literal: 'name')
				]
		)
		public printString ^<String> = (
			^name , ' mixin'
		)
	) : ()
	public class Number uninstantiable = Object new (
	) (
		public * other = (
			^_js operator: '*' with: self and: other
		)
		public + other = (
			^_js operator: '+' with: self and: other
		)
		public - other = (
			^_js operator: '-' with: self and: other
		)
		public / other = (
			^_js operator: '/' with: self and: other
		)
		public // other = (
			^(self / other) floor
		)
		public < other = (
			^_js operator: '<' with: self and: other
		)
		public << other = (
			^_js operator: '<<' with: self and: other
		)
		public <= other = (
			^_js operator: '<=' with: self and: other
		)
		public = other = (
			^_js operator: '===' with: self and: other
		)
		public > other = (
			^_js operator: '>' with: self and: other
		)
		public >= other = (
			^_js operator: '>=' with: self and: other
		)
		public >> other = (
			^_js operator: '>>' with: self and: other
		)
		public \\ other = (
			^self - (self // other * other)
		)
		public abs = (
			self >= 0 ifTrue: [ ^self ] ifFalse: [ ^-1.0 * self ]
		)
		public asFloat = (
			^self * 1.0
		)
		public asInteger = (
			^self truncated
		)
		public asString ^<String> = (
			^_js call: (_js propertyOf: self at: (_js literal: 'toString')) with: {}
		)
		public asStringExponential: fractionDigits <Integer> ^<String> = (
			fractionDigits < 0 ifTrue: [ ^Error signal ].
			fractionDigits > 20 ifTrue: [ ^Error signal ].
			^_js call: (_js propertyOf: self at: (_js literal: 'toExponential'))
				with: {fractionDigits. }
		)
		public asStringFixed: fractionDigits <Integer> ^<String> = (
			fractionDigits < 0 ifTrue: [ ^Error signal ].
			fractionDigits > 100 ifTrue: [ ^Error signal ].
			^_js call: (_js propertyOf: self at: (_js literal: 'toFixed'))
				with: {fractionDigits. }
		)
		public asStringPrecision: precision <Integer> ^<String> = (
			precision < 1 ifTrue: [ ^Error signal ].
			precision > 100 ifTrue: [ ^Error signal ].
			^_js call: (_js propertyOf: self at: (_js literal: 'toPrecision'))
				with: {precision. }
		)
		public asStringRadix: radix <Integer> ^<String> = (
			radix < 2 ifTrue: [ ^Error signal ].
			radix > 36 ifTrue: [ ^Error signal ].
			^_js call: (_js propertyOf: (_js call: (_js propertyOf: self
							at: (_js literal: 'toString'))
						with: {radix. })
					at: (_js literal: 'toUpperCase'))
				with: {}
		)
		public between: min and: max = (
			^self <= max and: [ self >= min ]
		)
		public & other = (
			(* psoup Integer synonym for bitAnd:. *)

			^bitAnd: other
		)
		public | other = (
			(* psoup Integer synonym for bitOr:. *)

			^bitOr: other
		)
		public gcd: other = (
			| a ::= self abs. b ::= other abs. t |
			[ b = 0 ] whileFalse: [
					t:: b.
					b:: a \\ b.
					a:: t
				].
			^a
		)
		public isFinite = (
			^_js call: (_js ident: 'isFinite') with: {self. }
		)
		public isInfinite = (
			^(isFinite or: [ isNaN ]) not
		)
		public bitAnd: other = (
			^_js operator: '&' with: self and: other
		)
		public bitInvert = (
			^-1 - self
		)
		public bitOr: other = (
			^_js operator: '|' with: self and: other
		)
		public bitXor: other = (
			^_js operator: '^' with: self and: other
		)
		public ceiling = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'ceil'))
				with: {self. }
		)
		public cos = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'cos'))
				with: {self. }
		)
		public exp = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'exp'))
				with: {self. }
		)
		public floor = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'floor'))
				with: {self. }
		)
		public hash = (
			(* Truncate to signed 32-bit integer. *)
			
			^_js operator: '|' with: self and: (_js literal: 0)
		)
		public isKindOfFloat = (
			^true
		)
		public isKindOfInteger = (
			^self = self asInteger
		)
		public isKindOfNumber = (
			^true
		)
		public isNaN ^<Boolean> = (
			^_js call: (_js ident: 'isNaN') with: {self. }
		)
		public ln = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'log'))
				with: {self. }
		)
		public log = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'log10'))
				with: {self. }
		)
		public max: other = (
			^self > other ifTrue: [ self ] ifFalse: [ other ]
		)
		public min: other = (
			^self < other ifTrue: [ self ] ifFalse: [ other ]
		)
		public negated = (
			^0 - self
		)
		public printString = (
			^_js call: (_js propertyOf: self at: (_js literal: 'toString')) with: {}
		)
		public quo: other = (
			^(self / other) truncated
		)
		public rem: other = (
			^self - ((self quo: other) * other)
		)
		public rounded = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'round'))
				with: {self. }
		)
		public sign = (
			self > 0 ifTrue: [ ^1 ].
			self < 0 ifTrue: [ ^-1 ].
			^0
		)
		public sin = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'sin'))
				with: {self. }
		)
		public sqrt = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'sqrt'))
				with: {self. }
		)
		public tan = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'tan'))
				with: {self. }
		)
		public timesRepeat: block = (
			| i ::= 0. r |
			_js for: (_js verbatim: '')
				while: (_js operator: '<' with: i and: (_js ident: 'this'))
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {r:: _js call: block with: {}. _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). })
		)
		public to: stop = (
			^platform collections Interval from: self to: stop
		)
		public to: limit do: block = (
			(* The block result check propagates an NLR sentinel (M4) out of the loop; without it a ^ inside the block would neither break the loop nor unwind. *)
			| i ::= self. r |
			_js for: (_js verbatim: '')
				while: (_js operator: '<=' with: i and: limit)
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {r:: _js call: block with: {i. }. _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). })
		)
		public to: limit by: step do: block = (
			| i ::= self. r |
			_js for: (_js verbatim: '')
				while: (step > 0 ifTrue: [ _js operator: '<=' with: i and: limit ]
					ifFalse: [ _js operator: '>=' with: i and: limit ])
				step: (_js assign: i toBe: (_js operator: '+' with: i and: step))
				do: (_js block: {r:: _js call: block with: {i. }. _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). })
		)
		public truncated = (
			^self > 0 ifTrue: [ self floor ] ifFalse: [ self ceiling ]
		)
		public ** exponent = (
			^_js call: (_js propertyOf: (_js ident: 'Math') at: (_js literal: 'pow'))
				with: {self. exponent. }
		)
	) : (
		public parse: str <String> ^<Float> = (
			^_js call: (_js ident: 'parseFloat') with: {str. }
		)
		public parse: str <String> radix: radix <Integer> ^<Integer> = (
			^_js call: (_js ident: 'parseInt') with: {str. radix. }
		)
	)
	public class Object new = ImplementationBase new (
	) (
		public subclassResponsibility = (
			^Error signal: 'Subclass responsibility'
		)
		public = other = (
			^_js operator: '===' with: self and: other
		)
		public == other = (
			^_js operator: '===' with: self and: other
		)
		Array ^<KernelForJS Array class> = (
			^outer KernelForJS Array
		)
		ByteArray ^<KernelForJS ByteArray class> = (
			^outer KernelForJS ByteArray
		)
		Character ^<KernelForJS Character class> = (
			^outer KernelForJS String
		)
		Error ^<KernelForJS Error class> = (
			^outer KernelForJS Error
		)
		Float ^<KernelForJS Number class> = (
			^outer KernelForJS Number
		)
		Future ^<KernelForJS Future class> = (
			^outer KernelForJS Future
		)
		Integer ^<KernelForJS Number class> = (
			^outer KernelForJS Number
		)
		Object ^<KernelForJS Object class> = (
			^outer KernelForJS Object
		)
		String ^<KernelForJS String class> = (
			^outer KernelForJS String
		)
		
		(* Accessor methods for the rest of the Kernel-exposed classes, so client
   code can write [on: Exception do: ...] etc. with implicit-receiver
   sends and have them resolve via Object's outer chain. Matches what
   psoup's Kernel wrapper exposes via [Kernel>>Exception], etc. *)
		ArgumentError = (
			^outer KernelForJS ArgumentError
		)
		Exception = (
			^outer KernelForJS Exception
		)
		Message = (
			^outer KernelForJS Message
		)
		MessageNotUnderstood = (
			^outer KernelForJS MessageNotUnderstood
		)
		Proxy = (
			^outer KernelForJS Proxy
		)
		Stopwatch = (
			^outer KernelForJS Stopwatch
		)
		StringBuilder = (
			^outer KernelForJS StringBuilder
		)
		UnhandledError = (
			^outer KernelForJS Exception
		)
		WeakArray = (
			^outer KernelForJS WeakArray
		)
		WeakMap = (
			^outer KernelForJS WeakMap
		)
		assert: condition <[Boolean]> message: message = (
			(* Raises an error with the given message if and only if condition evaluates to false. *)
			
			condition isKindOfClosure ifFalse: [ Error signal: 'Block required' ].
			condition value ifFalse: [ Error signal: 'Assertion failed: ' , message ]
		)
		private cannotReturn: value = (
			(* compiler entry *)
			
			Exception signal: 'CannotReturn: ' , value printString
		)
		class = (
			^classOf: self
		)
		doesNotUnderstand: message = (
			0 = message arguments size ifTrue: [
					(message selector startsWith: 'isKindOf') ifTrue: [ ^false ]
				].
			^(MessageNotUnderstood receiver: self message: message) signal
		)
		halt = (
			(* Trigger the browser debugger if devtools are open; otherwise a no-op.
	   Matches the convention of [Object>>halt] in psoup (which there is a
	   VM primitive). Used throughout the IDE as a breakpoint. *)
			
			_js verbatim: 'debugger'
		)
		public hash ^<Integer> = (
			(* It might be worth giving every object the hashCode field at instantiation to avoid map transitions. *)
			
			_js verbatim: 'while(this.hashCode === 0) this.hashCode = Math.random() * 0x3FFFFFF | 0'.
			^_js verbatim: 'this.hashCode'
		)
		public identityHash ^<Integer> = (
			(* psoup distinguishes [identityHash] (immutable, may not be overridden)
	   from [hash] (overridable, must agree with =). The JS host has no
	   such distinction; both go through the same per-instance hashCode
	   field, which is identity-based by construction. *)
			
			^self hash
		)
		public ifNil: nilBlock = (
			^self
		)
		public ifNil: nilBlock ifNotNil: notNilBlock = (
			^notNilBlock value: self
		)
		public ifNotNil: nonNilBlock = (
			^nonNilBlock value: self
		)
		public ifNotNil: notNilBlock ifNil: nilBlock = (
			^notNilBlock value: self
		)
		public isKindOfFuture = (
			^false
		)
		public isNil = (
			^false
		)
		public notNil = (
			^true
		)
		public out = (
			print: self printString
		)
		public printString = (
			^'instance of ' , self class name
		)
		public yourself = (
			^self
		)
		public ~= other = (
			^(self = other) not
		)
		public isKindOfJSAlien = (
			^false
		)
		public isKindOfExpat = (
			^false
		)
	) : ()
	public class Stopwatch new = Object new (
		|
			private cumulativeMillis ::= 0.
			private startMillis
		|
	) (
		private currentMonotonicMillis = (
			^_js verbatim: 'performance.now()'
		)
		public elapsedMicroseconds ^<Integer> = (
			^elapsedMilliseconds * 1000
		)
		public elapsedMilliseconds ^<Integer> = (
			nil = startMillis ifTrue: [ ^cumulativeMillis ].
			^cumulativeMillis + (currentMonotonicMillis - startMillis)
		)
		public elapsedNanoseconds ^<Integer> = (
			(* performance.now() resolution is sub-millisecond but exposed in ms
	   units. We multiply by 1e6 to keep the unit at nanoseconds; actual
	   precision depends on the browser. *)
			
			^elapsedMilliseconds * 1000000
		)
		public start = (
			nil = startMillis ifFalse: [ ^self ].
			
			(* Already running. *)
			startMillis:: currentMonotonicMillis
		)
		public stop = (
			nil = startMillis ifTrue: [ ^self ].
			
			(* Already stopped. *)
			cumulativeMillis:: cumulativeMillis + (currentMonotonicMillis - startMillis).
			startMillis:: nil
		)
	) : (
		public wait: millis = (
			| stopwatch = new. |
			stopwatch start.
			[ stopwatch elapsedMilliseconds < millis ] whileTrue: [ ]
		)
	)
	public class String uninstantiable = Object new (
	) (
		public , other = (
			^_js call: (_js propertyOf: self at: (_js literal: 'concat')) with: {other. }
		)
		public = other = (
			^_js operator: '===' with: self and: other
		)
		public asString = (
			^self
		)
		public asSymbol = (
			^self
		)
		public copyFrom: start to: end = (
			^_js call: (_js propertyOf: self at: (_js literal: 'substring'))
				with: {start - 1. end. }
		)
		public copyByteArrayFrom: start <Integer> to: end <Integer> ^<ByteArray> = (
			(* Extract chars [start..end] as a ByteArray of their char codes.
	   Used by [withoutNbsp] (and [JavascriptGeneration>>isLegalIdentifier:]
	   when checking whether a name matches the legal-JS-identifier
	   alphabet character-by-character). Bytes > 255 (non-BMP / high
	   surrogates) are silently truncated by Uint8Array; callers needing
	   full Unicode should use [at:] / [runeAt:] directly. *)
			
			| len = end - start + 1. result <ByteArray> = ByteArray new: len. |
			1 to: len do: [:i | result at: i put: (self at: start + i - 1) ].
			^result
		)
		public copyStringFrom: start <Integer> to: end <Integer> ^<String> = (
			(* psoup distinguishes this from copyFrom:to: for ByteArray-vs-String
	   return; for JS String both return a String, so this is an alias. *)
			
			^self copyFrom: start to: end
		)
		public asLowercase ^<String> = (
			^_js call: (_js propertyOf: self at: (_js literal: 'toLowerCase')) with: {}
		)
		public asUppercase ^<String> = (
			^_js call: (_js propertyOf: self at: (_js literal: 'toUpperCase')) with: {}
		)
		public includesSubstring: s ^<Boolean> = (
			^0 ~= (self indexOf: s startingAt: 1)
		)
		public splitOnWhitespace ^<Array[String]> = (
			(* Port of psoup's two-pass implementation: count parts, then extract. *)
			
			| partCount ::= 0. inWord ::= false. wordStart parts partIndex ::= 0. |
			1 to: size
				do: [:i |
					| char = self at: i. |
					char <= 32 ifTrue: [
							inWord ifTrue: [
									partCount:: partCount + 1.
									inWord:: false
								]
						]
						ifFalse: [ inWord ifFalse: [ inWord:: true ] ]
				].
			inWord ifTrue: [ partCount:: partCount + 1 ].
			parts:: Array new: partCount.
			inWord:: false.
			1 to: size
				do: [:i |
					| char = self at: i. |
					char <= 32 ifTrue: [
							inWord ifTrue: [
									partIndex:: partIndex + 1.
									parts at: partIndex put: (self copyFrom: wordStart to: i - 1).
									inWord:: false
								]
						]
						ifFalse: [
							inWord ifFalse: [
									wordStart:: i.
									inWord:: true
								]
						]
				].
			inWord ifTrue: [
					partIndex:: partIndex + 1.
					parts at: partIndex put: (self copyFrom: wordStart to: size)
				].
			^parts
		)
		public findTokens: separators <String | ByteArray> ^<Array[String]> = (
			(* Port of psoup's two-pass implementation. *)
			
			| partCount ::= 0. inWord ::= false. parts partIndex wordStart isSeparator |
			1 to: size
				do: [:i |
					| char = self at: i. |
					isSeparator:: false.
					1 to: separators size
						do: [:j | (separators at: j) = char ifTrue: [ isSeparator:: true ] ].
					isSeparator ifTrue: [
							inWord ifTrue: [
									partCount:: partCount + 1.
									inWord:: false
								]
						]
						ifFalse: [ inWord ifFalse: [ inWord:: true ] ]
				].
			inWord ifTrue: [ partCount:: partCount + 1 ].
			parts:: Array new: partCount.
			partIndex:: 0.
			inWord:: false.
			1 to: size
				do: [:i |
					| char = self at: i. |
					isSeparator:: false.
					1 to: separators size
						do: [:j | (separators at: j) = char ifTrue: [ isSeparator:: true ] ].
					isSeparator ifTrue: [
							inWord ifTrue: [
									partIndex:: partIndex + 1.
									parts at: partIndex put: (self copyFrom: wordStart to: i - 1).
									inWord:: false
								]
						]
						ifFalse: [
							inWord ifFalse: [
									wordStart:: i.
									inWord:: true
								]
						]
				].
			inWord ifTrue: [
					partIndex:: partIndex + 1.
					parts at: partIndex put: (self copyFrom: wordStart to: size)
				].
			^parts
		)
		public endsWith: substring = (
			^_js call: (_js propertyOf: self at: (_js literal: 'endsWith'))
				with: {substring. }
		)
		public hash ^<Integer> = (
			_js var: 'l'
				value: (_js propertyOf: (_js ident: 'this') at: (_js literal: 'length')).
			^_js ternaryIf: (_js operator: '=='
					with: (_js ident: 'l')
					and: (_js literal: 0))
				then: (_js literal: 1)
				else: (_js verbatim: '(l * 32 ^ this.charCodeAt(0)) * 32 ^ this.charCodeAt(l - 1)')
		)
		public includes: object = (
			self do: [:element | object = element ifTrue: [ ^true ] ].
			^false
		)
		public indexOf: substring <String> ^<Integer> = (
			^1 + (_js call: (_js propertyOf: self at: (_js literal: 'indexOf'))
				with: {substring. })
		)
		public indexOf: substring <String> startingAt: index <Integer> ^<Integer> = (
			^1 + (_js call: (_js propertyOf: self at: (_js literal: 'indexOf'))
				with: {substring. index - 1. })
		)
		public isEmpty ^<Boolean> = (
			^0 = size
		)
		public isKindOfString ^<Boolean> = (
			^true
		)
		public lastIndexOf: substring <String> ^<Integer> = (
			^1 + (_js call: (_js propertyOf: self at: (_js literal: 'lastIndexOf'))
				with: {substring. })
		)
		public lastIndexOf: substring <String> startingAt: index <Integer> ^<Integer> = (
			^1 + (_js call: (_js propertyOf: self at: (_js literal: 'lastIndexOf'))
				with: {substring. index - 1. })
		)
		public out = (
			print: self
		)
		public printString = (
			^_js verbatim: '"''"+this.toString()+"''"'
		)
		public replaceAll: substring with: newSubstring = (
			#BOGUS.
			
			(* Ought to be able to say this.replace(target, replacement, 'g'). *)
			_js var: 'target' value: substring.
			_js var: 'replacement' value: newSubstring.
			^_js verbatim: 'this.replace(new RegExp(target.replace(/[-\/\\^$*+?.()|[\]{}]/g, "\\$&"), "g"), replacement)'
		)
		public size = (
			^_js verbatim: 'this.length'
		)
		public splitBy: str = (
			^_js call: (_js propertyOf: self at: (_js literal: 'split')) with: {str. }
		)
		public startsWith: substring = (
			^_js call: (_js propertyOf: self at: (_js literal: 'startsWith'))
				with: {substring. }
		)
		public withBlanksTrimmed ^<String> = (
			| startIndex ::= 1. endIndex ::= size. |
			isEmpty ifTrue: [ ^self ].
			[ (self at: startIndex) <= 32 ] whileTrue: [
					startIndex:: startIndex + 1.
					startIndex > size ifTrue: [ ^'' ]
				].
			[ (self at: endIndex) <= 32 ] whileTrue: [ endIndex:: endIndex - 1 ].
			^copyFrom: startIndex to: endIndex
		)
		public withoutNbsp = (
			('a' at: 1) isKindOfInteger ifTrue: [
					| bytes = copyByteArrayFrom: 1 to: size. |
					1 to: bytes size
						do: [:index | (bytes at: index) = 160 ifTrue: [ bytes at: index put: 32 ] ].
					^String withAll: bytes
				]
				ifFalse: [
					| nonbreakingSpace = String fromRune: 160. space = String fromRune: 32. |
					^replaceAll: nonbreakingSpace with: space
				]
		)
		public do: action = (
			| i ::= 0. len ::= _js verbatim: 'this.length'. r |
			_js for: (_js verbatim: '')
				while: (_js operator: '<' with: i and: len)
				step: (_js postfixOperator: '++' on: i)
				do: (_js block: {r:: _js call: action
						with: {_js call: (_js propertyOf: self at: (_js literal: 'charCodeAt'))
							with: {i. }. }. (* {_js propertyOf: self at: i} *) _js if: (_js operator: '===' with: r and: (_js ident: 'NLRSentinel'))
						then: (_js block: {_js return: r. }). })
		)
		public at: index <Integer> ^<Integer> = (
			^_js call: (_js propertyOf: self at: (_js literal: 'charCodeAt'))
				with: {index - 1. }
			(* _js propertyOf: (_js ident: 'this') at: (_js operator: '-' with: index and: (_js literal: 1)) *)
			
		)
		public last ^<Integer> = (
			^self at: self size
		)
		public runeAt: index <Integer> ^<Integer> = (
			(* This is wrong for surrogate pairs. *)
			
			^_js call: (_js propertyOf: self at: (_js literal: 'charCodeAt'))
				with: {index - 1. }
		)
		public first ^<Integer> = (
			^self at: 1
		)
	) : (
		public cr = (
			^_js verbatim: '"\r"'
		)
		public fromRune: rune = (
			^_js call: (_js propertyOf: (_js ident: 'String')
					at: (_js literal: 'fromCharCode'))
				with: {rune. }
		)
		public fromRunes: runes = (
			^_js call: (_js propertyOf: (_js propertyOf: (_js ident: 'String')
						at: (_js literal: 'fromCharCode'))
					at: (_js literal: 'apply'))
				with: {_js ident: 'null'. runes asArray. }
		)
		public lf = (
			^_js verbatim: '"\n"'
		)
		public space = (
			^" "
		)
		public tab = (
			^_js verbatim: '"\t"'
		)
		public withAll: characters = (
			(* [characters] is an array-like of char codes (integers). Build a
	   String via [String.fromCharCode.apply(null, chars)] — same pattern
	   as [fromRunes:]. The previous body used [chars.asArray.join('')]
	   which joins decimal string-representations of the char codes
	   ([70, 111, 111].join('') → '70111111'), which is wrong; and it
	   DNU'd before even getting there when [chars] was a ByteArray
	   without [asArray]. *)
			
			^_js call: (_js propertyOf: (_js propertyOf: (_js ident: 'String')
						at: (_js literal: 'fromCharCode'))
					at: (_js literal: 'apply'))
				with: {_js ident: 'null'. characters asArray. }
		)
		public crlf = (
			^_js verbatim: '"\r\n"'
		)
		public newline ^<Instance> = (
			^_js verbatim: '"\n"'
		)
		public with: byte <Integer> ^<String> = (
			(* :TODO eradicate? *)
			
			^fromRune: byte
		)
	)
	public class StringBuilder new = Object new (
		|
			parts = platform collections List new.
			sizeX ::= 0.
		|
	) (
		public add: string = (
			sizeX:: sizeX + string size.
			^parts add: string
		)
		public asString = (
			^_js call: (_js propertyOf: parts asArray at: (_js literal: 'join'))
				with: {_js literal: ''. }
		)
		public isEmpty ^<Boolean> = (
			^0 = sizeX
		)
		public isKindOfStringBuilder ^<Boolean> = (
			^true
		)
		public size = (
			^sizeX
		)
		public writeln: line = (
			self add: line.
			self add: String lf
		)
		public asByteArray ^<ByteArray> = (
			(* Concatenate the parts to a String then char-code-extract into the
	   ByteArray. Bytes > 255 are silently truncated by Uint8Array. *)
			
			| str = asString. result = ByteArray new: str size. |
			1 to: str size do: [:i | result at: i put: (str at: i) ].
			^result
		)
		public addByte: byte <Integer> = (
			(* Add the character whose code point is [byte] to the buffer.

	   The previous implementation did [_js operator: '+' with: '' and: byte],
	   which in JS produces the BYTE'S DECIMAL STRING (`'' + 70` is `'70'`,
	   not `'F'`). That silently corrupted every caller — most visibly the
	   compiler's [NameMangler>>_mangleSelector:] (which calls [addByte: c]
	   for each character of a selector to build the JS-side mangled
	   identifier). At deploy-time on psoup the same code worked because
	   psoup's StringBuilder uses a ByteArray + copyStringFrom: to convert.
	   At runtime in JS-deployed land, mangling [Foo`Bar] produced
	   `$70111111$6697114` instead of `$Foo$Bar`, breaking every reflective
	   lookup that re-mangles a name (find:in:, etc.).

	   Use [String.fromCharCode(byte)] to actually convert the byte to its
	   1-character string. *)
			
			sizeX:: sizeX + 1.
			^parts add: (_js call: (_js propertyOf: (_js ident: 'String')
						at: (_js literal: 'fromCharCode'))
					with: {byte. })
		)
	) : (
		public new: capacity <Integer> ^<StringBuilder> = (
			^self new
		)
	)
	public class UndefinedObject uninstantiable = Object new (
	) (
		public ifNil: nilBlock = (
			^nilBlock value
		)
		public ifNil: nilBlock ifNotNil: notNilBlock = (
			^nilBlock value
		)
		public ifNotNil: notNilBlock = (
			^self
		)
		public ifNotNil: notNilBlock ifNil: nilBlock = (
			^nilBlock value
		)
		public isNil = (
			^true
		)
		public notNil = (
			^false
		)
		public printString = (
			^'nil'
		)
	) : ()
	public class ArgumentError value: v = Exception new (
		|
			argument = v.
		|
	) (
		public printString = (
			^'ArgumentError: ' , argument printString
		)
	) : ()
	class Activation new = Object new (
	) (
	) : ()
	public class Behavior new = Object new (
	) (
	) : ()
	public class ClassMixin new = Object new (
	) (
	) : ()
	public class Float new = Object new (
	) (
	) : ()
	public class Fraction new = Object new (
	) (
	) : ()
	public class InstanceMixin new = Object new (
	) (
	) : ()
	class Integer new = Object new (
	) (
	) : ()
	public class Proxy new = Object new (
		(* Proxy overrides all the public members of Object with protected ones,
   so they can't be reached via ordinary sends and instead route through
   [doesNotUnderstand:]. Subclasses implement [doesNotUnderstand:] to do
   the actual proxying. Ported verbatim from psoup. *)
		
	) (
		= other = (
			^super = other
		)
		hash = (
			^super hash
		)
		isNil = (
			^super isNil
		)
		printString = (
			^super printString
		)
		yourself = (
			^super yourself
		)
	) : ()
	public class WeakArray new = Object new (
		(* An array whose elements are held weakly, as on psoup: a collected
	   element reads as nil. Backed by an ordinary array holding WeakRefs
	   (nil elements are stored as nil directly). *)
		|
			refs = _js verbatim: '[]'.
		|
	) (
		public size = (
			^_js propertyOf: refs at: (_js literal: 'length')
		)
		public isEmpty = (
			^size = 0
		)
		public at: index = (
			| ref raw |
			ref:: refs at: index.
			nil = ref ifTrue: [ ^nil ].
			raw:: _js call: (_js propertyOf: (_js propertyOf: ref
						at: (_js literal: 'deref'))
					at: (_js literal: 'call'))
				with: {ref. }.
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [ ^nil ].
			^raw
		)
		public at: index put: value = (
			nil = value ifTrue: [ refs at: index put: nil ]
				ifFalse: [ refs at: index put: (_js new: (_js ident: 'WeakRef') with: {value. }) ].
			^value
		)
		public do: aBlock = (
			1 to: size do: [:i | aBlock value: (at: i) ]
		)
		public copyWith: extra = (
			| c = WeakArray new: size + 1. |
			1 to: size do: [:i | c at: i put: (at: i) ].
			c at: size + 1 put: extra.
			^c
		)
		public isKindOfWeakArray = (
			^true
		)
	) : (
		public new: size = (
			| wa = self new. |
			size to: 1 by: -1 do: [:i | wa at: i put: nil ].
			^wa
		)
	)
	public class WeakMap new = Object new (
		(* An object-keyed map that does not keep its keys alive, over the
	   native JS WeakMap, matching the psoup WeakMap protocol. *)
		|
			map = _js verbatim: 'new WeakMap()'.
		|
	) (
		public at: key = (
			| raw |
			raw:: _js call: (_js propertyOf: (_js propertyOf: map
						at: (_js literal: 'get'))
					at: (_js literal: 'call'))
				with: {map. key. }.
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [ ^nil ].
			^raw
		)
		public at: key put: value = (
			_js call: (_js propertyOf: (_js propertyOf: map
						at: (_js literal: 'set'))
					at: (_js literal: 'call'))
				with: {map. key. value. }.
			^value
		)
		public isKindOfWeakMap = (
			^true
		)
	) : ()
	public Error = (
		(* Squeak compatibility *)
		
		^Exception
	)
	public UnhandledError = (
		(* Squeak compatibility *)
		
		^Exception
	)
	augment: prototype withPropertiesOf: runtimeClass = (
		| keys = _js call: (_js propertyOf: (_js ident: 'Object')
				at: (_js literal: 'keys'))
			with: {runtimeClass. }. |
		_js call: (_js propertyOf: keys at: (_js literal: 'forEach'))
			with: {_js functionOf: {'key'. }
				body: (_js block: {
					(* _js if: (_js operator: '||' with: (_js call: (_js propertyOf: (_js ident: 'key') at: (_js literal: 'startsWith')) with: {_js literal: '$'}) and:
			(_js call: (_js propertyOf: (_js ident: 'key') at: (_js literal: 'startsWith')) with: {_js literal: '_$'})) then: (_js block: { *)
					_js assign: (_js propertyOf: prototype at: (_js ident: 'key'))
						toBe: (_js propertyOf: runtimeClass at: (_js ident: 'key')). (* (_js call: (_js propertyOf: (_js ident: 'Object') at: (_js literal: 'defineProperty')) with: {
				prototype.
				(_js ident: 'key').
				_js objectLiteralSlotNames: {_js literal: 'enumerable'} values: {_js literal: false}.
			})
		}). *) }). }
	)
	public augmentPrototypes = (
		_js call: (_js ident: 'installDnuHandlersOn')
			with: {_js verbatim: 'Object.prototype'. }.
		augment: (_js verbatim: 'Array.prototype')
			withPropertiesOf: (_js propertyOf: Object at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Array.prototype')
			withPropertiesOf: (_js propertyOf: Array at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Boolean.prototype')
			withPropertiesOf: (_js propertyOf: Object at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Boolean.prototype')
			withPropertiesOf: (_js propertyOf: Boolean at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Function.prototype')
			withPropertiesOf: (_js propertyOf: Object at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Function.prototype')
			withPropertiesOf: (_js propertyOf: Closure at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Number.prototype')
			withPropertiesOf: (_js propertyOf: Object at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Number.prototype')
			withPropertiesOf: (_js propertyOf: Number at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'String.prototype')
			withPropertiesOf: (_js propertyOf: Object at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'String.prototype')
			withPropertiesOf: (_js propertyOf: String at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Uint8Array.prototype')
			withPropertiesOf: (_js propertyOf: Object at: (_js literal: 'runtimeClass')).
		augment: (_js verbatim: 'Uint8Array.prototype')
			withPropertiesOf: (_js propertyOf: ByteArray
				at: (_js literal: 'runtimeClass'))
	)
	private classOf: object = (
		(_js prefixOperator: 'typeof ' on: object) == 'string' ifTrue: [ ^String ].
		(_js prefixOperator: 'typeof ' on: object) == 'number' ifTrue: [ ^Number ].
		(_js prefixOperator: 'typeof ' on: object) == 'boolean' ifTrue: [ ^Boolean ].
		(_js prefixOperator: 'typeof ' on: object) == 'function' ifTrue: [ ^Closure ].
		(_js operator: 'instanceof' with: object and: (_js ident: 'Array')) ifTrue: [
				^Array
			].
		(_js operator: 'instanceof' with: object and: (_js ident: 'Uint8Array')) ifTrue: [
				^ByteArray
			].
		^_js propertyOf: object at: (_js literal: 'newspeakClass')
	)
	private print: string = (
		_js ternaryIf: (_js prefixOperator: 'typeof ' on: (_js ident: 'console')) == 'undefined'
			then: (_js call: (_js ident: 'print') with: {string. })
			else: (_js call: (_js propertyOf: (_js ident: 'console')
					at: (_js literal: 'log'))
				with: {string. })
	)
) : ()
