Newspeak3
'MemoryHole'
class MemoryHoleTesting usingPlatform: platform
	vcs: vcs
	testFramework: minitest = (
(*
 Smoke tests for the web port of MemoryHole.

 Phase 1 verifies that the four ported modules — VCSCore, VCSDiffing,
 VCSSourceMirrors, VCSNewspeakSourceMirrors — load against a minimal
 IDE stub (their slot blocks resolve without raising). No actual VCS
 operations are exercised; that's for phase 2 once a backend is
 wired.

 The vcs argument is the result of VCSLib usingPlatform: platform
 ide: ideStub, built by the test configuration. If that call
 succeeds, every nested module already loaded — the simultaneous
 slot block at VCS-instantiation time forces all four sub-module
 factories. Tests below then probe the public surface to make sure
 nothing is nil-by-mistake.
*)
|
	private TestContext = minitest TestContext.
	private Platform = platform.
	private VCS = vcs.
|
) (
public class ModuleLoadTests = TestContext (
(*
 Each VCS public accessor returns a real (non-nil) module instance.
 If any slot init had raised during VCS construction, we'd have
 caught it in the test configuration's testModulesUsingPlatform:
 build and the runner would never reach these tests.
*)
) (
public testVCSIsNotNil = (
	deny: VCS isNil
)
public testCoreLoaded = (
	deny: VCS core isNil
)
public testDiffingLoaded = (
	deny: VCS diffing isNil
)
public testSourceMirrorsLoaded = (
	deny: VCS sourceMirrors isNil
)
public testNewspeakSourceMirrorsLoaded = (
	deny: VCS newspeakSourceMirrors isNil
)
public testCoreLogger = (
	(* Logger is instantiated in VCSCore's module body. Verifies the
	   Monitor-slot drop in Logger didn't break Logger construction. *)
	deny: VCS core logger isNil
)
) : (
TEST_CONTEXT = ()
)
) : (
)
