Newspeak3
'Newspeak'
class MemoryHoleTestingConfiguration packageTestsUsing: ideNamespace = (
(*
 Test configuration for MemoryHoleTesting. Wires the ported
 MemoryHole modules (via VCSLib) and hands the resulting VCS
 instance to the test module.

 The VCS factory requires (platform, ide). We provide a tiny stub
 for ide that exposes the minimum surface VCS slot blocks read at
 module-load time — currently just `ide namespacing Root`,
 referenced from VCSSourceMirrors. A real IDE handle isn't needed
 in phase 1 because no method body actually exercises Root yet.
*)
(*
 VCSLib's class-side primary factory is packageUsing: manifest —
 it expects a namespace from which to fetch the VCSCore, VCSDiffing,
 etc. sub-module classes. The instance returned then has usingPlatform:
 ide: as its main entry point.

 The test config builds the VCSLib instance once at config-init, using
 ideNamespace itself as the manifest (since the IDE namespace exposes
 top-level classes by name, manifest VCSCore = ideNamespace VCSCore).
 testModulesUsingPlatform:minitest: then just invokes usingPlatform:
 ide: on the pre-built instance — methods can't see ideNamespace
 directly (factory params are scoped to the slot block initializer).
*)
|
	namespace = ideNamespace.
	VCSLib = ideNamespace VCSLib.
	MemoryHoleTesting = ideNamespace MemoryHoleTesting.
	vcsLibInstance = VCSLib packageUsing: ideNamespace.
|) (
class IDEStub usingPlatform: platform namespace: ns = (
(* Stub providing the ide-surface that VCS modules read at
   module-load and during parsing. Exposes namespacing (Root) and
   grammar, matching what HopscotchWebIDE itself provides. *)
|
	parserLib = (ns CombinatorialParsing) usingPlatform: platform.
	public grammar = (ns NewspeakGrammar) usingPlatform: platform parsers: parserLib.
|
) (
public namespacing = (
	^NamespacingStub new
)
) : (
)
class NamespacingStub = (
) (
public Root = (
	^nil
)
) : (
)
public testModulesUsingPlatform: platform <Platform>
	minitest: minitest <Minitest>
	^ <{MemoryHoleTesting}> = (
	| vcs ideStub |
	ideStub:: IDEStub usingPlatform: platform namespace: namespace.
	vcs:: vcsLibInstance usingPlatform: platform ide: ideStub.
	^{MemoryHoleTesting
		usingPlatform: platform
		vcs: vcs
		testFramework: minitest
	}
)
) : (
)
