Newspeak3
'NewspeakMirrorsForJavascript'
class MinitestRunnerForJavascript usingPlatform: platform configuration: configuration = (
(*A very basic MiniTest runner that outputs results on stdout.

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
*)|
	private Minitest = platform Minitest.
	private minitest = Minitest usingPlatform: platform.
	private configuration = configuration.
	private modules = configuration testModulesUsingPlatform: platform minitest: minitest.
	private tester = minitest Tester testModules: modules.
|)
('as yet unclassified'
run = (

	'Starting the test runner' out.
	tester prepare.
	[tester atEnd] whileFalse: [ | testResult testName | 
		testResult:: tester step.
		testName:: testResult testCase selector.
		testResult isSuccess ifTrue: [
			('OK - ', testName) out.].
		testResult isFailure ifTrue: [
			('Failure - ', testName) out.
			testResult description out.
			'' out.].
		testResult isError ifTrue: [
			('Error - ', testName) out.
			testResult exception out.
			'' out.]].
	tester cleanUp.
	'Tests finished' out.
)) : ()