Newspeak3
'Samples'
class MiniBrowser packageUsing: manifest = ()
(
class Browsing usingPlatform: p = (|
	Subject = p hopscotch core Subject.
	Presenter = p hopscotch core Presenter.
	TextEditorFragment = p hopscotch fragments TextEditorFragment.
	Color = p graphics Color.
	Gradient = p hopscotch Gradient.
|)
(
class ClassPresenter onSubject: s = Presenter onSubject: s ()
('as yet unclassified'
collapsedHeadingDefinition = (
	^link: subject name action: [enterSubject:: ClassSubject onModel: subject model (* Why do we need a copy? *)].
)
definition = (
	^column: {
		headingDefinition.
		minorClassHeadingBlock: (label: 'Classes').
		column: (subject model instanceSide nestedClasses collect: [:ea | nestedClass: ea]).
		minorClassHeadingBlock: (label: 'Methods').
		column: (subject model instanceSide methods collect: [:ea | method: ea]).
		minorClassHeadingBlock: (label: 'Class Methods').
		column: (subject model classSide methods collect: [:ea | method: ea]).
	}
)
expandedHeadingDefinition = (
	^column: {
		link: subject name action: [enterSubject:: ClassSubject onModel: subject model (* Why do we need a copy? *)].
		label: 'Slots'.
		row: {
			mediumBlank.
			column: (subject model instanceSide slots collect: [:ea | label: ea name]).
		}.
	}
)
headingDefinition = (
	^(column: {
		expanded: [expandedHeadingDefinition]
		collapsed: [collapsedHeadingDefinition].
	}) color: (Color h: 240 s: 0.05 v: 0.9).
)
method: mm = (
	| toggle |
	toggle:: 
		collapsed: [(link: mm name action: [toggle expand]) color: Color black]
		expanded: [column: {(link: mm name action: [toggle collapse]) color: Color black. TextEditorFragment new}].
	^toggle
)
minorClassHeadingBlock: body = (
	^(padded: body with: {10. 5. 5. 5.})
		color: minorClassHeadingColor
)
minorClassHeadingColor = (
	^Gradient 
		from: (Color h: 240 s: 0.02 v: 0.94) 
		to: (Color h: 240 s: 0.02 v: 0.9)
)
nestedClass: cdm = (
	^collapsed: [link: cdm simpleName action: [enterSubject:: ClassSubject onModel: cdm]]
	expanded: [(ClassSubject onModel: cdm) presenter]
)) : ()
class ClassSubject onModel: m = Subject onModel: m (|
|)
('as yet unclassified'
createPresenter = (
	^ClassPresenter onSubject: self
)
name = (
	^model simpleName
)
title = (
	^name
)) : ()) : ()'as yet unclassified'
main: platform args: args = (
	| 
	browsing = Browsing usingPlatform: platform.
	model = platform mirrors ClassDeclarationMirror reflecting: platform hopscotch yourself class mixin.
	|
	platform hopscotch core HopscotchWindow openSubject: (browsing ClassSubject onModel: model)
)) : ()