Newspeak3
'Root'
class MirrorsForJS usingPlatform: p runtime: r vmMirror: vmm = Object new (
	(* The reflection library for the Javascript-based implementation of Newspeak.

Copyright Google Inc. 2014 - 2017 *)
	
	|
		private List = p collections List.
		private Map = p collections Map.
		private Mixin = p kernel Mixin.
		private StringBuilder = p kernel StringBuilder.
		private ImmutableMirrorGroup = (r MirrorGroups usingPlatform: p) ImmutableMirrorGroup.
		private vmmirror = vmm.
		private parserLib = Future computing: [
				r CombinatorialParsing usingPlatform: p
			].
		private grammar = Future computing: [
				r NewspeakGrammar usingPlatform: p parsers: parserLib
			].
		private asts = Future computing: [ r NewspeakASTs usingPlatform: p ].
		private parsing = Future computing: [
				r NewspeakParsing usingPlatform: p grammar: grammar asts: asts
			].
		public metadataParsing = Future computing: [
				r MetadataParsing usingPlatform: p
			].
		private generation = Future computing: [
				r JavascriptGeneration usingPlatform: p
			].
		private compilation = Future computing: [
				r Compilation usingPlatform: p
					asts: asts
					parsing: parsing
					generation: generation
					bytecodeCompilation: nil
			].
		(* bytecodeCompilation: nil — reflective installs in the deployed IDE do not yet refresh bytecode records (edited classes degrade to JS-only). Enabling this requires packaging NewspeakBytecodeCompilation, Newspeak2V5BytecodeCompilation and IntermediatesForPrimordialSoup into the deployed image and binding them in the runtime module. *)
		public compiler = Future computing: [ compilation Compiler new ].

		(* The V5 decoder module, for bytecode-driven mirror services (selectors for senders support; later the debugger simulator). Tolerant of runtimes without the binding: those degrade to empty selector lists. *)
		private simulation = Future computing: [
				[ r V5BytecodeSimulation usingPlatform: p ]
					on: Exception
					do: [:e | nil ]
			].
		private Exception = p kernel Exception.
	|
) (
	class AbstractClassHeaderMirror new = Object new (
	) (
		public accessModifier = (
			(* Ths won't work for slots. So should we set this up explicitly and store the access? If we had the mangled name we could use that to decided; might be easier to keep mangled name and unmangle it on demand *)
			
			(source startsWith: 'public ') ifTrue: [ ^#public ].
			(source startsWith: 'private ') ifTrue: [ ^#private ].
			^#protected
		)
		public classComment ^<String> = (
			^(compilation parser parseClassHeader: source) classComment
		)
		public source ^<String> = (
			subclassResponsibility
		)
	) : ()
	public class ClassDeclarationBuilder forExistingMixin: m <Mixin> within: enclosing <ClassDeclarationBuilder> = Object new (
		(* A mutable description of a class, ready for installation. This class is the abstract superclass of two alternate
implementations: IRBasedClassDeclarationBuilder and MixinBasedClassDeclarationBuilder.

The former is created based upon the compiler's intermediate representation, and is useful when producing a
complete class from source code.  The latter is created based upon an existing class declaration, specifically
its mixin. This is much faster, as it does not require compilation to produce the builder. This is important
since some IDE presenters work off a builder, and requiring a complete compile may introduce a noticeable
delay (at least until the compiler gets a lot faster).

Subclasses must implement a number of methods: computeInstanceSide, computeClassSide, name and declarationData.
The first two specify how the MixinBuilders that represent the two sides of the class are computed. The name
computation also depends on the underlying structure.

The last subclass responsibility method, declarationData,
specifies how to compute other data representing the class under construction. These will differ depending
on whether the initial input for the new class is an IR (obtained by compiling source code) or a mixin (obtained
from an existing class in the runtime). The builders for the sides are stored in the instanceSide and classSide slots.

In all cases, the builder retains a copy of the existing mixin, if it exists. This the first formal parameter, m,
which is saved in the slot prvtExistingMixin.
If the class is new, m is nil.
In addition, the builder expect another builder representing the enclosing class declaration. For top level classes
this is nil.

The remaining slots are reserved for future use to support deletion of members.

Installation is always based on recompiling the current (likely modified) version of the class from source.
This is because the compiled representation statically resolves the lexical level of a here send, and adding
or removing members may impact that resolution within the class (including its nested classes).

The recompiled IR is installed, either by updating the existing mixin in the runtime, or by creating a new one,
which is stored in prvtExistingMixin so that it becomes the "existing mixin " from that point on.

Still lacking are facilities for correctly adding slots (and hence nested classes) and for delteions. *)
		
		|
			prvtExistingMixin <Mixin> ::= m.
			public enclosingClass <ClassDeclarationBuilder> = enclosing.
			deletedInstanceMethods <List[Symbol]>
			deletedClassMethods <List[Symbol]>
			(* Header source staged via [header source:], awaiting install. nil when the header is unchanged. *)
			public pendingHeaderSource <String>
		|
	) (
		lazy public classSide <MixinBuilder> = computeClassSide.
		lazy public instanceSide <MixinBuilder> = computeInstanceSide.
		public accessModifier = (
			^declarationData accessModifier
		)
		public computeClassDeclIR ^<IntermediateClassDeclaration> = (
			(* Compile latest source into an IR.  But this won't work for nested classes
	| src = 'Newspeak3 ''Uncategorized'' ',  source. |
	('compiling class:', src) out. *)
			
			^nil = enclosingClass ifTrue: [
					compiler compileClassSource: 'Newspeak3 ''Uncategorized'' ' , source
						within: nil
				]
				ifFalse: [
					
					(* compiler compileClassSource: source within: enclosingClass.
		Is enclosingClass the right kind of argument?
		Can we make the compiler API more uniform so we can always just make this call?
		This assumes we can dispense with compiling the entire module. *)
					enclosingClass computeClassDeclIR instanceSide nestedClasses detect: [:ncd <IntermediateClassDeclaration> |
							ncd qualifiedName = qualifiedName
						]
				]
		)
		computeClassSide ^<MixinBuilder> = (
			subclassResponsibility
		)
		computeInstanceSide ^<MixinBuilder> = (
			subclassResponsibility
		)
		declarationData = (
			subclassResponsibility
		)
		public headerSourceForBuilding ^<String> = (
			(* The header source that [install] (via [source] reconstruction /
	   computeClassDeclIR) will compile: a header staged by
	   [header source:] if there is one, otherwise the current header. *)

			nil = pendingHeaderSource ifFalse: [ ^pendingHeaderSource ].
			^originalHeaderSource
		)
		originalHeaderSource ^<String> = (
			^subclassResponsibility
		)
		public install ^<ClassDeclarationMirror> = (
			| writer sb <StringBuilder> src <String> runtimeMixin <JRM> cdir <IntermediateClassDeclaration> |
			writer:: generation Writer new.
			sb:: StringBuilder new.
			cdir:: computeClassDeclIR.
			writer generateSourceFor: cdir runtimeMixin on: sb.
			
			(* compute up to date JS translation *)
			src:: sb asString.
			runtimeMixin:: _js call: (_js ident: 'eval') with: {src. }.
			
			(* compute up to date runtime mixin *)
			prvtExistingMixin isNil ifTrue: 
				(* Update based on latest mixin *)
				[
					prvtExistingMixin:: Mixin fromRuntimeMixin: runtimeMixin.
					updateSourceIndicesOfNewRuntimeMixin: runtimeMixin from: cdir
				]
				ifFalse: 
				(* this is where we should recompile the enclosing class *)
				[
					updateMixinFrom: runtimeMixin with: cdir.
					
					(* Also propagate to the deploy-time mixin in the JS-global
			   [mixins] namespace, if it's a distinct object from
			   [prvtExistingMixin]'s runtime mixin. Existing runtime classes
			   (and their instances) created during bootstrap reference the
			   deploy-time mixin and its nested mixins via prototype + apply,
			   so updates must reach there too — otherwise edits to a
			   nested class never show up on instances created before the
			   first IDE-side install. *)
					updateDeployTimeMixinFor: cdir from: runtimeMixin
				].
			^ClassDeclarationMirror reflecting: prvtExistingMixin
		)
		updateDeployTimeMixinFor: cdir <IntermediateClassDeclaration> from: newRuntimeMixin <JRM> = (
			(* For top-level cdir only: look up the deploy-time mixin at
	   [mixins[manglePublic(qualifiedName)]] and, if it's a different
	   object from [prvtExistingMixin]'s runtime mixin, run [updateMixin:]
	   on it too. Top-level is detected by absence of a backtick in
	   the qualifiedName. *)
			
			| deployRtm |
			(cdir qualifiedName indexOf: '`') > 0 ifTrue: [ ^self ].
			deployRtm:: vmmirror ownPropertyOf: (_js ident: 'mixins')
				at: (vmmirror mangleSelector: cdir qualifiedName).
			(_js operator: '===' with: deployRtm and: (_js ident: 'undefined')) ifTrue: [
					^self
				].
			(_js operator: '==='
				with: deployRtm
				and: (_js propertyOf: prvtExistingMixin at: (_js literal: 'runtimeMixin'))) ifTrue: [
					^self
				].
			updateMixin: (Mixin fromRuntimeMixin: deployRtm)
				from: newRuntimeMixin
				by: cdir
		)
		public name ^<Symbol> = (
			^subclassResponsibility
		)
		public qualifiedName = (
			^declarationData qualifiedName
		)
		public simpleName ^<Symbol> = (
			^name
		)
		public source ^<String> = (
			| sb = StringBuilder new. |
			sb add: header source.
			sb writeln: ' ( '.
			(* Lazy slots MUST be emitted (their generated methods are synthetic
	   and thus absent from the methods group); losing them here once caused
	   live lazy caches to be schema-change-deleted. Recommended member
	   order (matches the pretty printer): lazy slots, then classes, then
	   methods. *)
			instanceSide lazySlots do: [:ea <LazySlotMirror | LazySlotBuilder> |
					nil = ea source ifFalse: [ sb writeln: ea source ]
				].
			instanceSide nestedClasses do: [:ea <ClassDeclarationMirror | ClassDeclarationBuilder> |
					sb writeln: ea source
				].
			instanceSide methods do: [:ea <MethodMirror | MethodBuilder> |
					sb writeln: ea source
				].
			sb writeln: ' ) : ( '.
			classSide methods do: [:ea <MethodMirror | MethodBuilder> |
					sb writeln: ea source
				].
			sb writeln: ' )'.
			^sb asString
		)
		schemaChangeFor: oldRuntimeMixin <JRM> withOldSlotNames: oldSlotNames <Array[String]> by: classDeclIR <IntermediateClassDeclaration> = (
			(* Detect a slot-layout change and, if there is one, have the vmmirror
	   rebuild basicNew for every affected runtime class (the mixin''s
	   applications and their transitive subclasses) and reshape all live
	   instances in place (added slots initialized to nil, removed slots
	   deleted; identity preserved, so nothing else needs fixing).

	   Must run AFTER the mixin''s metadata and methods have been updated in
	   place: the vmmirror reads each class''s CURRENT slot metadata through
	   its class object''s mixin. The slot lists include synthetic slots
	   (nested-class caches, lazy-slot backing slots), so adding a nested
	   class also reshapes existing enclosing instances correctly. *)

			| newSlotNames <List[String]> added <List[String]> removed <List[String]> |
			newSlotNames:: classDeclIR instanceSide slots collect: [:s | s name ].
			added:: newSlotNames reject: [:n | oldSlotNames includes: n ].
			removed:: oldSlotNames reject: [:n | newSlotNames includes: n ].
			(added isEmpty and: [ removed isEmpty ]) ifTrue: [ ^self ].
			vmmirror performSchemaChangeFor: oldRuntimeMixin
				adding: added asArray
				removing: removed asArray

			(* The accessors of removed slots are retired by the general member
	   diff in retireDeletedMembersOf:...by: — they are present in the old
	   method metadata and absent from the faithfully reconstructed new
	   declaration. *)
		)
		slotNamesOf: rtm <JRM> ^<Array[String]> = (
			(* The slot names recorded in [rtm]''s SM metadata. Defensive: a
	   mixin-like object without a [slots] property yields the empty array,
	   which degrades the schema-change diff to adds-only (benign: adds are
	   guarded by hasOwnProperty on each instance) instead of crashing. *)

			| raw |
			raw:: _js propertyOf: rtm at: (_js literal: 'slots').
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [ ^{} ].
			^raw collect: [:sm | _js propertyOf: sm at: (_js literal: 'name') ]
		)
		methodNamesOf: rtm <JRM | MJRM> ^<Array[String]> = (
			(* The method names recorded in [rtm]''s MM metadata, synthetic
	   methods included — accessors and lazy slot machinery participate in
	   the member-deletion diff. Same defensive guard as slotNamesOf:. *)

			| raw |
			raw:: _js propertyOf: rtm at: (_js literal: 'methods').
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [ ^{} ].
			^raw collect: [:mm | _js propertyOf: mm at: (_js literal: 'name') ]
		)
		nestedClassNamesOf: rtm <JRM> ^<Array[String]> = (
			(* The qualified nested class names recorded in [rtm]''s metadata.
	   Same defensive guard as slotNamesOf:. *)

			| raw |
			raw:: _js propertyOf: rtm at: (_js literal: 'nestedClasses').
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [ ^{} ].
			^raw
		)
		retireDeletedMembersOf: oldRuntimeMixin <JRM> withOldMethodNames: oldMethodNames <Array[String]> oldClassMethodNames: oldClassMethodNames <Array[String]> oldNestedClassNames: oldNestedClassNames <Array[String]> by: classDeclIR <IntermediateClassDeclaration> = (
			(* Retire members that are present in the pre-update metadata but
	   absent from the (faithfully reconstructed) new declaration, so sends
	   of them fail as proper Newspeak DNUs rather than running stale
	   functions. One uniform diff covers:
	   - deleted ordinary methods, on both sides;
	   - the synthetic accessors of deleted slots;
	   - the three synthetic methods of a deleted lazy slot (its backing
	     slot is removed from instances by the schema-change slot diff);
	   - deleted NESTED CLASSES: the qualified class name mangles to the
	     very property key that holds the nested mixin object on the live
	     mixin and the accessor on the runtime classes, so retiring it as a
	     method removes the class from the runtime; the per-instance cache
	     slot again rides the slot diff. Instances of a deleted nested
	     class keep functioning against their now-orphaned runtime class.
	   Symmetry of the diff is guaranteed because both sides'' member sets
	   derive from equivalent compiles: the old metadata from the previous
	   install (or the deploy), the new from the reconstructed source. *)

			| newMethodNames <List[Symbol]> newClassMethodNames <List[Symbol]> newNestedNames <List[String]> deletedMethods <List[String]> deletedClassMethods <List[String]> |
			newMethodNames:: classDeclIR instanceSide methods collect: [:m | m name ].
			newNestedNames:: classDeclIR instanceSide nestedClasses collect: [:nc | nc qualifiedName ].
			deletedMethods:: List new.
			oldMethodNames do: [:n |
					(newMethodNames includes: n) ifFalse: [ deletedMethods add: n ]
				].
			oldNestedClassNames do: [:qn |
					(newNestedNames includes: qn) ifFalse: [ deletedMethods add: qn ]
				].
			deletedMethods isEmpty ifFalse: [
					vmmirror deleteMethods: deletedMethods asArray from: oldRuntimeMixin
				].
			newClassMethodNames:: classDeclIR classSide methods collect: [:m | m name ].
			deletedClassMethods:: List new.
			oldClassMethodNames do: [:n |
					(newClassMethodNames includes: n) ifFalse: [ deletedClassMethods add: n ]
				].
			deletedClassMethods isEmpty ifFalse: [
					vmmirror deleteClassMethods: deletedClassMethods asArray from: oldRuntimeMixin
				]
		)
		updateApplicationsOf: oldRuntimeMixin <JRM> from: newRuntimeMixin <JRM> by: classDeclIR <IntermediateClassDeclaration> = (
			| newRuntimeMetamixin <MJRM> = _js propertyOf: newRuntimeMixin
				at: (_js literal: 'meta'). applications <Array[JRC]> = _js propertyOf: oldRuntimeMixin
				at: (_js literal: 'applications'). |
			
			(* TODO: handle deletes *)
			
			(* TODO: copy new metadata *)
			applications do: [:runtimeClass <JRC> |
					| runtimeMetaclass <MJRC> = _js propertyOf: runtimeClass
						at: (_js literal: 'meta'). |
					
					(* runtimeClass out. *)
					
					(* Cf. IntermediateClassDeclaration copyMethods: *)
					classDeclIR instanceSide methods do: [:ea <IntermediateMethod> |
							| jsProName <String> jsPubName <String> |
							jsPubName:: compilation names manglePublic: ea name.
							jsProName:: compilation names mangleProtected: ea name.
							ea isProtected ifTrue: [
									_js assign: (_js propertyOf: runtimeClass at: jsProName)
										toBe: (_js propertyOf: newRuntimeMixin at: jsPubName).
									_js assign: (_js propertyOf: runtimeClass at: jsPubName)
										toBe: (_js call: (_js ident: 'dnuCatcher') with: {jsPubName. })
								].
							ea isPublic ifTrue: [
									_js assign: (_js propertyOf: runtimeClass at: jsProName)
										toBe: (_js propertyOf: newRuntimeMixin at: jsPubName).
									_js assign: (_js propertyOf: runtimeClass at: jsPubName)
										toBe: (_js propertyOf: newRuntimeMixin at: jsPubName)
								]
						].
					classDeclIR classSide methods do: [:ea <IntermediateMethod> |
							| jsProName <String> jsPubName <String> |
							jsPubName:: compilation names manglePublic: ea name.
							jsProName:: compilation names mangleProtected: ea name.
							ea isProtected ifTrue: [
									_js assign: (_js propertyOf: runtimeMetaclass at: jsProName)
										toBe: (_js propertyOf: newRuntimeMetamixin at: jsPubName).
									_js assign: (_js propertyOf: runtimeMetaclass at: jsPubName)
										toBe: (_js call: (_js ident: 'dnuCatcher') with: {jsPubName. })
								].
							ea isPublic ifTrue: [
									_js assign: (_js propertyOf: runtimeMetaclass at: jsProName)
										toBe: (_js propertyOf: newRuntimeMetamixin at: jsPubName).
									_js assign: (_js propertyOf: runtimeMetaclass at: jsPubName)
										toBe: (_js propertyOf: newRuntimeMetamixin at: jsPubName)
								]
						]
				]
		)
		updateHeaderSourceForNewRuntimeMixin: runtimeMixin <JRM> from: cdir <IntermediateClassDeclaration> = (
			| headerSourceIndex <Integer> ::= _js propertyOf: (_js ident: 'sources')
				at: (_js literal: 'length'). headerSource = cdir headerSource. |
			_js assign: (_js propertyOf: runtimeMixin at: (_js literal: 'header'))
				toBe: headerSourceIndex.
			_js assign: (_js propertyOf: (_js ident: 'sources') at: headerSourceIndex)
				toBe: headerSource
		)
		updateInstanceMixin: oldRuntimeMixin <JRM> from: newRuntimeMixin <JRM> by: classDeclIR <IntermediateClassDeclaration> ^<List[Symbol]> = (
			(* TODO: handle deletes
	go thru old methods and see if they exist in new methods, if not add them to deleted list? and remove from old. *)
			
			| newMethods <List[IntermediateMethod]> = classDeclIR instanceSide methods. nestedKeys <Map[Symbol, Boolean]> = Map new. |
			deletedInstanceMethods:: List new.

			(* For each nested class the compiler emits a synthetic slot whose
	   fully-qualified name mangles to the SAME JS property key the enclosing
	   mixin uses to hold the nested mixin OBJECT (Newspeak2JSCompilation:
	   849 vs 1580). Copying that key from the freshly-eval''d mixin would
	   overwrite the LIVE nested mixin -- and its populated applications array
	   -- with a fresh empty one, orphaning the live nested class so its
	   instances never receive edited methods. Collect the keys so the copy
	   loop below can preserve existing live wiring; the nested recursion in
	   updateMixin: updates the live nested mixin in place. (The simple-name
	   lazy accessor closes over its own mixin; existing enclosing instances
	   cache their nested class in an instance slot and never re-run it, so
	   leaving it copied is harmless for the edit case.) *)
			classDeclIR instanceSide nestedClasses do: [:nc <IntermediateClassDeclaration> |
					nestedKeys at: (compilation names manglePublic: nc qualifiedName) put: true
				].

			(* (_js propertyOf: oldRuntimeMixin at: #methods) forEach: [:m <MM> |
		(newMethods anySatisfy: [:im <IntermediateMethod> |
			im name = (compilation names manglePublic: (_js propertyOf: m at: #name))
			])
		   ifFalse: [
			deletedInstanceMethods add: im name.
			(* remove from old; need to add delete support to JavascriptGeneration; not critical *)
			].
		]. *)

			(* TODO: copy nested classes also? *)

			(* TODO: copy new metadata *)
			newMethods do: [:ea <IntermediateMethod> |
					| jsName <String> |

					(* insert modified or new instance methods into mixin *)
					jsName:: compilation names manglePublic: ea name.

					(* Preserve a live nested-class object/accessor: only (re)assign a
			   nested-class key when the enclosing mixin does not already hold
			   it (i.e. a genuinely new nested class). *)
					((nestedKeys includesKey: jsName) and: [
							_js operator: '!=='
								with: (vmmirror ownPropertyOf: oldRuntimeMixin at: jsName)
								and: (_js ident: 'undefined') ])
						ifFalse: [
								_js assign: (_js propertyOf: oldRuntimeMixin at: jsName)
									toBe: (_js propertyOf: newRuntimeMixin at: jsName)
							]
				].
			(* [invoke] is copied so that FUTURE applications of the live mixin are
	   built by the freshly compiled constructor: it bakes in the new slot
	   layout (basicNew) and reads methods from the new mixin object. Already
	   existing applications are patched separately by updateApplicationsOf:
	   (methods) and schemaChangeFor:withOldSlotNames:by: (slots). *)
			{#name. #header. #slots. #lazySlots. #methods. #nestedClasses. #invoke. } do: [:jsName |
					_js assign: (_js propertyOf: oldRuntimeMixin at: jsName)
						toBe: (_js propertyOf: newRuntimeMixin at: jsName)
				]
		)
		updateMetaMixin: oldRuntimeMetamixin <MJRM> from: newRuntimeMetamixin <MJRM> by: classDeclIR <IntermediateClassDeclaration> ^<List[Symbol]> = (
			| newMethods <List[IntermediateMethod]> = classDeclIR classSide methods. |
			
			(* TODO: handle deletes *)
			deletedClassMethods:: List new.
			
			(* TODO: copy nested classes also? *)
			
			(* TODO: copy new metadata *)
			newMethods do: [:ea <IntermediateMethod> |
					| jsName <String> |
					
					(* insert modified or new class methods into mixin *)
					jsName:: compilation names manglePublic: ea name.
					_js assign: (_js propertyOf: oldRuntimeMetamixin at: jsName)
						toBe: (_js propertyOf: newRuntimeMetamixin at: jsName)
				].
			{#slots. #methods. #nestedClasses. #invoke. } do: [:jsName <Symbol> |
					_js assign: (_js propertyOf: oldRuntimeMetamixin at: jsName)
						toBe: (_js propertyOf: newRuntimeMetamixin at: jsName)
				]
		)
		updateMixin: oldMixin <Mixin> from: newRuntimeMixin <JRM> by: classDeclIR <IntermediateClassDeclaration> = (
			| deletedInstanceMethods <List[Symbol]> deletedClassMethods <List[Symbol]> oldRuntimeMixin <JRM> = _js propertyOf: oldMixin
				at: (_js literal: 'runtimeMixin'). oldRuntimeMetamixin <MJRM> = _js propertyOf: oldRuntimeMixin
				at: (_js literal: 'meta'). newRuntimeMetamixin <MJRM> = _js propertyOf: newRuntimeMixin
				at: (_js literal: 'meta').
				(* Capture the pre-update member names now: updateInstanceMixin: /
		   updateMetaMixin: are about to overwrite the live mixin''s metadata
		   with the new declaration''s. The diffs against the (faithfully
		   reconstructed) new declaration drive schema change and member
		   retirement below. *)
				oldSlotNames <Array[String]> = slotNamesOf: oldRuntimeMixin.
				oldMethodNames <Array[String]> = methodNamesOf: oldRuntimeMixin.
				oldClassMethodNames <Array[String]> = methodNamesOf: oldRuntimeMetamixin.
				oldNestedClassNames <Array[String]> = nestedClassNamesOf: oldRuntimeMixin. |

			(* TODO: copy new metadata *)
			deletedInstanceMethods:: updateInstanceMixin: oldRuntimeMixin
				from: newRuntimeMixin
				by: classDeclIR.
			deletedClassMethods:: updateMetaMixin: oldRuntimeMetamixin
				from: newRuntimeMetamixin
				by: classDeclIR.
			updateApplicationsOf: oldRuntimeMixin from: newRuntimeMixin by: classDeclIR.
			schemaChangeFor: oldRuntimeMixin withOldSlotNames: oldSlotNames by: classDeclIR.
			retireDeletedMembersOf: oldRuntimeMixin
				withOldMethodNames: oldMethodNames
				oldClassMethodNames: oldClassMethodNames
				oldNestedClassNames: oldNestedClassNames
				by: classDeclIR.
			
			(* Recurse into nested classes. With no [become:] primitive on JS,
	   the only way to propagate method changes from a freshly-emitted
	   nested mixin to the live one (which the user's instances point at)
	   is to run the same copy at each nesting level. *)
			classDeclIR instanceSide nestedClasses do: [:nestedCdir <IntermediateClassDeclaration> |
					| oldNestedRtm newNestedRtm |
					oldNestedRtm:: vmmirror ownPropertyOf: oldRuntimeMixin
						at: (vmmirror mangleSelector: nestedCdir qualifiedName).
					newNestedRtm:: vmmirror ownPropertyOf: newRuntimeMixin
						at: (vmmirror mangleSelector: nestedCdir qualifiedName).
					((_js operator: '!==' with: oldNestedRtm and: (_js ident: 'undefined')) and: [
							_js operator: '!==' with: newNestedRtm and: (_js ident: 'undefined')
						]) ifTrue: [
							updateMixin: (Mixin fromRuntimeMixin: oldNestedRtm)
								from: newNestedRtm
								by: nestedCdir
						]
				]
		)
		updateMixinFrom: runtimeMixin <JRM> with: cdir <IntermediateClassDeclaration> = (
			| instanceMethodSourceIndices <Map[String, Integer]> = Map new. classMethodSourceIndices <Map[String, Integer]> = Map new. runtimeMetamixin <MJRM> = _js propertyOf: runtimeMixin
				at: (_js literal: 'meta'). existingMixin <JRM> = _js propertyOf: prvtExistingMixin
				at: (_js literal: 'runtimeMixin'). existingMetamixin <MJRM> = _js propertyOf: existingMixin
				at: (_js literal: 'meta'). newSourceIndex <Integer> ::= _js propertyOf: (_js ident: 'sources')
				at: (_js literal: 'length'). |
			
			(* TODO: Also update source indices for header. *)
			
			(* TODO: update access modifiers if they have changed? *)
			
			(* collect existing mixin's source indices into a map keyed by name *)
			(_js propertyOf: existingMixin at: (_js literal: 'methods')) do: [:ea <MM> |
					instanceMethodSourceIndices at: (_js propertyOf: ea
							at: (_js literal: 'name'))
						put: (_js propertyOf: ea at: (_js literal: 'source'))
				].
			(_js propertyOf: existingMetamixin at: (_js literal: 'methods')) do: [:ea <MM> |
					classMethodSourceIndices at: (_js propertyOf: ea at: (_js literal: 'name'))
						put: (_js propertyOf: ea at: (_js literal: 'source'))
				].
			
			(* Augment maps of source indices with entries for any new methods *)
			(_js propertyOf: runtimeMixin at: (_js literal: 'methods')) do: [:e <MM> |
					| selector |
					selector:: _js propertyOf: e at: (_js literal: 'name').
					instanceMethodSourceIndices at: selector
						ifAbsent: [ instanceMethodSourceIndices at: selector put: newSourceIndex ].
					newSourceIndex:: newSourceIndex + 1
				].
			(_js propertyOf: runtimeMetamixin at: (_js literal: 'methods')) do: [:e <MM> |
					| selector |
					selector:: _js propertyOf: e at: (_js literal: 'name').
					classMethodSourceIndices at: selector
						ifAbsent: [ classMethodSourceIndices at: selector put: newSourceIndex ].
					newSourceIndex:: newSourceIndex + 1
				].
			
			(* Update global sources array with any changed or new source code.
	   Iterate the IR method lists (like updateSourceIndicesOfNewRuntimeMixin:
	   does), NOT the builder groups: the builder groups exclude synthetic
	   methods, so lazy slot declarations added or edited at runtime would
	   leave their MM entries pointing at indices whose text was never
	   written — and the next source reconstruction would silently lose the
	   declaration. IR lazy methods carry the declaration as their source;
	   cache-slot accessors carry nil and are skipped, as at deploy time. *)
			cdir instanceSide methods do: [:m <IntermediateMethod> |
					| sourceIndex <Integer> |
					sourceIndex:: instanceMethodSourceIndices at: m name.
					m source ~= nil ifTrue: [
							_js assign: (_js propertyOf: (_js ident: 'sources') at: sourceIndex)
								toBe: m source
						]
				].
			cdir classSide methods do: [:m <IntermediateMethod> |
					| sourceIndex <Integer> |
					sourceIndex:: classMethodSourceIndices at: m name.
					m source ~= nil ifTrue: [
							_js assign: (_js propertyOf: (_js ident: 'sources') at: sourceIndex)
								toBe: m source
						]
				].
			
			(* Ensure new runtime structure has correct source indices in its metadata *)
			
			(* what about the name itself? And the access modifier *)
			(_js propertyOf: runtimeMixin at: (_js literal: 'methods')) do: [:mm <MM> |
					_js assign: (_js propertyOf: mm at: (_js literal: 'source'))
						toBe: (instanceMethodSourceIndices at: (_js propertyOf: mm
								at: (_js literal: 'name')))
				].
			(_js propertyOf: runtimeMetamixin at: (_js literal: 'methods')) do: [:mm <MM> |
					_js assign: (_js propertyOf: mm at: (_js literal: 'source'))
						toBe: (classMethodSourceIndices at: (_js propertyOf: mm
								at: (_js literal: 'name')))
				].
			
			(* Update class header source index — and write the (possibly edited)
	   header text at that index. Method sources are updated by the loops
	   above; the header text was never written before (header edits used
	   to be impossible on this platform), so an edited header installed
	   correctly but kept displaying its old source. *)
			_js assign: (_js propertyOf: runtimeMixin at: (_js literal: 'header'))
				toBe: (_js propertyOf: existingMixin at: (_js literal: 'header')).
			_js assign: (_js propertyOf: (_js ident: 'sources')
					at: (_js propertyOf: existingMixin at: (_js literal: 'header')))
				toBe: cdir headerSource.
			
			(* Recurse into nested mixins. Each nested mixin in [runtimeMixin]
	   was freshly emitted with COMPILER-LOCAL source indices that don't
	   correspond to the JS-global [sources] array. Without this fixup,
	   any read of a nested class's source after this top-level re-install
	   gets the wrong text. Treat nested mixins as fresh installs
	   (delegate to [updateSourceIndicesOfNewRuntimeMixin:] which already
	   recurses further). *)
			cdir instanceSide nestedClasses do: [:nestedCdir <IntermediateClassDeclaration> |
					| nestedRtm |
					nestedRtm:: vmmirror ownPropertyOf: runtimeMixin
						at: (vmmirror mangleSelector: nestedCdir qualifiedName).
					(_js operator: '!==' with: nestedRtm and: (_js ident: 'undefined')) ifTrue: [
							updateSourceIndicesOfNewRuntimeMixin: nestedRtm from: nestedCdir
						]
				].
			
			(* Update the  existing runtime based on the new one *)
			updateMixin: prvtExistingMixin from: runtimeMixin by: cdir
		)
		updateSourceIndicesOfNewRuntimeMixin: runtimeMixin <JRM> from: cdir <IntermediateClassDeclaration> = (
			| instanceMethodSourceIndices <Map[String, Integer]> = Map new. classMethodSourceIndices <Map[String, Integer]> = Map new. runtimeMetamixin <MJRM> = _js propertyOf: runtimeMixin
				at: (_js literal: 'meta'). newSourceIndex <Integer> ::= _js propertyOf: (_js ident: 'sources')
				at: (_js literal: 'length'). |
			
			(* TODO: update access modifiers if they have changed? *)
			
			(* Augment maps of source indices with entries for any new methods *)
			(_js propertyOf: runtimeMixin at: (_js literal: 'methods')) do: [:e <MM> |
					| selector |
					selector:: _js propertyOf: e at: (_js literal: 'name').
					instanceMethodSourceIndices at: selector
						ifAbsent: [ instanceMethodSourceIndices at: selector put: newSourceIndex ].
					newSourceIndex:: newSourceIndex + 1
				].
			(_js propertyOf: runtimeMetamixin at: (_js literal: 'methods')) do: [:e <MM> |
					| selector |
					selector:: _js propertyOf: e at: (_js literal: 'name').
					classMethodSourceIndices at: selector
						ifAbsent: [ classMethodSourceIndices at: selector put: newSourceIndex ].
					newSourceIndex:: newSourceIndex + 1
				].
			
			(* Update global sources array with any changed or new source code *)
			
			(* Use [cdir] (the IR) instead of [self instanceSide] so this works
	   correctly when recursing into nested mixins (where [self] is still
	   the top-level builder). *)
			cdir instanceSide methods do: [:m <IntermediateMethod> |
					| sourceIndex <Integer> |
					sourceIndex:: instanceMethodSourceIndices at: m name.
					m source ~= nil ifTrue: [
							_js assign: (_js propertyOf: (_js ident: 'sources') at: sourceIndex)
								toBe: m source
						]
				].
			cdir classSide methods do: [:m <IntermediateMethod> |
					| sourceIndex <Integer> |
					sourceIndex:: classMethodSourceIndices at: m name.
					m source ~= nil ifTrue: [
							_js assign: (_js propertyOf: (_js ident: 'sources') at: sourceIndex)
								toBe: m source
						]
				].
			
			(* Ensure new runtime structure has correct source indices in its metadata *)
			
			(* what about the name itself? And the access modifier *)
			(_js propertyOf: runtimeMixin at: (_js literal: 'methods')) do: [:mm <MM> |
					_js assign: (_js propertyOf: mm at: (_js literal: 'source'))
						toBe: (instanceMethodSourceIndices at: (_js propertyOf: mm
								at: (_js literal: 'name')))
				].
			(_js propertyOf: runtimeMetamixin at: (_js literal: 'methods')) do: [:mm <MM> |
					_js assign: (_js propertyOf: mm at: (_js literal: 'source'))
						toBe: (classMethodSourceIndices at: (_js propertyOf: mm
								at: (_js literal: 'name')))
				].
			
			(* Update class header source index *)
			updateHeaderSourceForNewRuntimeMixin: runtimeMixin from: cdir.
			
			(* Recurse into nested classes — their headers and methods were
	     encoded against the COMPILER-LOCAL sourcesList during JS gen and
	     the embedded indices are meaningless for the JS-global sources
	     array. Without this fixup, nested mixin.header points at an
	     unrelated source string. *)
			cdir instanceSide nestedClasses do: [:nestedCdir <IntermediateClassDeclaration> |
					| nestedRtm |
					nestedRtm:: vmmirror ownPropertyOf: runtimeMixin
						at: (vmmirror mangleSelector: nestedCdir qualifiedName).
					(_js operator: '!==' with: nestedRtm and: (_js ident: 'undefined')) ifTrue: [
							updateSourceIndicesOfNewRuntimeMixin: nestedRtm from: nestedCdir
						]
				]
		)
	) : (
		public fromSource: src <String> ^<ClassDeclarationBuilder> = (
			^self fromUnitSource: 'Newspeak3 ''Uncategorized'' ' , src
		)
		public fromUnitSource: src <String> ^<ClassDeclarationBuilder> = (
			| ir <IntermediateMixin> = compiler compileClassSource: src within: nil. |
			
			(* source indices will be BOGUS here *)
			^IRBasedClassDeclarationBuilder fromIR: ir existingMixin: nil within: nil
		)
		public reflecting: mixin <InstanceMixin> ^<ClassDeclarationBuilder> = (
			| m = ClassDeclarationMirror reflecting: mixin. |
			nil = m enclosingClass ifFalse: [
					^m enclosingClass asBuilder instanceSide nestedClasses findMirrorNamed: m simpleName
				].
			^MixinBasedClassDeclarationBuilder forExistingMixin: mixin within: nil
		)
	)
	class ClassDeclarationMirror reflecting: mixin = Object new (
		|
			public reflectee = mixin.
			public instanceSide <MixinMirror> = MixinMirror reflecting: mixin.
			public classSide <MixinMirror> = MixinMirror reflecting: (classMixinOf: mixin).
		|
	) (
		public accessModifier ^<Symbol> = (
			^header accessModifier
		)
		public applyToObject ^<ClassMirror> = (
			nil = enclosingClass ifFalse: [ ^notTopLevel ].
			^ClassMirror reflecting: (reflectee applyTo: Object withName: simpleName)
		)
		public asBuilder ^<ClassDeclarationBuilder> = (
			^ClassDeclarationBuilder reflecting: reflectee
		)
		public definingMixin ^<MixinMirror> = (
			| ec = enclosingClass. |
			nil = ec ifTrue: [ ^nil ].
			^ec instanceSide
		)
		public enclosingClass ^<ClassDeclarationMirror> = (
			| enclosing <Class> |
			enclosing:: _js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'enclosingMixin').
			(_js operator: '===' with: enclosing and: (_js ident: 'undefined')) ifTrue: [
					^nil
				].
			^ClassDeclarationMirror reflecting: (Mixin fromRuntimeMixin: enclosing)
		)
		public header ^<ClassHeaderMirror> = (
			^ClassHeaderMirror reflecting: reflectee
		)
		public isKindOfClassDeclarationMirror ^<Boolean> = (
			^true
		)
		public name = (
			^(reflectee name splitBy: '`') last
		)
		public primaryFactorySelector ^<Symbol> = (
			^header primaryFactorySelector
		)
		public qualifiedName = (
			#BOGUS.
			
			(* Remove when currentMixinUID uses a proper token. *)
			^reflectee name
		)
		public simpleName = (
			^name
		)
		public source ^<String> = (
			| sb = StringBuilder new. |
			sb add: header source.
			sb writeln: ' ( '.
			(* Lazy slots must be emitted; see ClassDeclarationBuilder>>source. *)
			instanceSide lazySlots do: [:ea <LazySlotMirror> |
					nil = ea source ifFalse: [ sb writeln: ea source ]
				].
			instanceSide nestedClasses do: [:ea | sb writeln: ea source ].
			instanceSide methods do: [:ea | sb writeln: ea source ].
			sb writeln: ' ) : ( '.
			classSide methods do: [:ea | sb writeln: ea source ].
			sb writeln: ' )'.
			^sb asString
		)
		public = other = (
			other isKindOfClassDeclarationMirror ifFalse: [ ^false ].
			^_js operator: '===' with: reflectee and: other reflectee
		)
		public hash ^<Integer> = (
			^(identityHashOf: reflectee) bitXor: class hash
		)
		public printString = (
			^'ClassDeclarationMirror:' , simpleName
		)
		public metadata = (
			^header metadata
		)
	) : ()
	class ClassHeaderMirror reflecting: mixin = AbstractClassHeaderMirror new (
		|
			public reflectee <Mixin> = mixin.
		|
	) (
		public isKindOfClassHeaderMirror ^<Boolean> = (
			^true
		)
		public = other = (
			other isKindOfClassHeaderMirror ifFalse: [ ^false ].
			^_js operator: '===' with: reflectee and: other reflectee
		)
		public hash ^<Integer> = (
			^(identityHashOf: reflectee) bitXor: class hash
		)
		public name = (
			^(reflectee name splitBy: '`') last
		)
		public preamble ^<String> = (
			(* Foo factory = SuperFoo superFactory *)
			
			| headerAst |
			headerAst:: compilation parser parseClassHeader: source.
			^source copyFrom: headerAst start to: headerAst superConstructorCall end
		)
		public primaryFactorySelector ^<Symbol> = (
			| headerAst |
			headerAst:: compilation parser parseClassHeader: source.
			^headerAst constructor selector
		)
		public selectors ^<List[Symbol]> = (
			(* psoup parity would scan the instance initializer's bytecode (slot-initializer sends). Synthetic methods do not carry bytecode records yet (the two compilers synthesize different shapes, so dual emission does not pair them), so header sends are invisible to senders for now. *)

			^List new
		)
		public source ^<String> = (
			| sourceIndex = _js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'header'). |
			^_js propertyOf: (_js ident: 'sources') at: sourceIndex
		)
		public metadata ^<Map[String, String]> = (
			^parseMetadata metadata
		)
		parseMetadata ^<MetadataParser> = (
			| src <String> = source copyFrom: 1
				to: (source indexOf: '=' startingAt: 1) - 1. metadataParser <MetadataParser> = metadataParsing MetadataParser onSource: src. |
			metadataParser gatherMetadataBackwards.
			^metadataParser
		)
	) : ()
	public class ClassMirror reflecting: r <Class> = Object new (
		|
			public reflectee <Class> = r.
		|
	) (
		public = other <Object> ^<Boolean> = (
			other isKindOfClassMirror ifFalse: [ ^false ].
			^_js operator: '===' with: reflectee and: other reflectee
		)
		public allInstances ^<Array> = (
			^class allInstancesOf: reflectee
		)
		public allSuperclasses ^<List[ClassMirror]> = (
			| klass <Class> superclasses <List[Class]> |
			superclasses:: List new.
			klass:: superclass.
			[ klass isNil ] whileFalse: [
					superclasses add: klass.
					klass:: klass superclass
				].
			^superclasses
		)
		private computeMirrorGroup: mgAccessor <[:MixinMirror | MirrorGroup]> ^<List[Mirror]> = (
			(* Return a mirror group based on the mixins group and those of all superclasses. The argument mgAccessor extracts a mirror group from any mirror provided to it. *)
			
			| mg <MirrorGroup> |
			mg:: List new.
			(allSuperclasses reverse add: self;
				yourself) do: [:klass <ClassMirror> |
					mg addAll: (mgAccessor value: klass mixin)
				].
			^mg
		)
		public declaration ^<ClassDeclarationMirror> = (
			(* Convenience method to make the API more usable *)
			
			^mixin declaration
		)
		public enclosingObject ^<ObjectMirror> = (
			^ObjectMirror reflecting: reflectee enclosingObject
		)
		public hash ^<Integer> = (
			^(identityHashOf: reflectee) bitXor: class hash
		)
		public isKindOfClassMirror ^<Boolean> = (
			^true
		)
		public isMeta ^<Boolean> = (
			^reflectee isMeta
		)
		public methods ^<MirrorGroup[MethodMirror]> = (
			^computeMirrorGroup: [:r | r methods ]
		)
		public mixin ^<MixinMirror> = (
			^MixinMirror reflecting: reflectee mixin
		)
		public name = (
			^reflectee name
		)
		public nestedClasses ^<MirrorGroup[ClassDeclarationMirror]> = (
			^computeMirrorGroup: [:r | r nestedClasses ]
		)
		public simpleName = (
			^(reflectee name splitBy: '`') last
		)
		public slots ^<MirrorGroup[SlotMirror]> = (
			^computeMirrorGroup: [:r | r slots ]
		)
		public superclass ^<ClassMirror> = (
			reflectee superclass isNil ifTrue: [ ^nil ].
			^ClassMirror reflecting: reflectee superclass
		)
		public lazySlots ^<MirrorGroup[LazySlotMirror]> = (
			^computeMirrorGroup: [:r <MixinMirror> | r lazySlots ]
		)
	) : (
		public allInstancesOf: b <Behavior> ^<Array> = (
			(* All (exact) instances of behavior b, found via the object table maintained by the vmmirror. Same API as MirrorsForPrimordialSoup, where this is primitive 96. *)

			^vmmirror allInstancesOf: b
		)
	)
	class IRBasedClassDeclarationBuilder fromIR: ir <IntermediateClassDeclaration> existingMixin: m <Mixin> within: enclosing <ClassDeclarationBuilder> = ClassDeclarationBuilder forExistingMixin: m
		within: enclosing (
		|
			prvtIR <IntermediateClassDeclaration> = ir.
		|
	) (
		computeClassSide ^<MixinBuilder> = (
			| existingClassMixin = nil = prvtExistingMixin ifFalse: [
					classMixinOf: prvtExistingMixin
				]. |
			^MixinBuilder for: prvtIR classSide
				classDeclaration: self
				existingMixin: existingClassMixin
		)
		computeInstanceSide ^<MixinBuilder> = (
			(* existingMixin: was previously [prvtIR instanceSide] — an
	   IntermediateMixin, which has no [runtimeMixin] property and
	   crashes MixinBuilder>>nestedClassBuilderFor:within: when it
	   tries to find nested mixins by name in [em.runtimeMixin].
	   Pass [prvtExistingMixin] (a real Mixin, or nil for a fresh
	   class), matching the pattern in MixinBasedClassDeclarationBuilder>>computeInstanceSide
	   and IRBasedClassDeclarationBuilder>>computeClassSide. *)
			
			^MixinBuilder for: prvtIR instanceSide
				classDeclaration: self
				existingMixin: prvtExistingMixin
		)
		declarationData = (
			^prvtIR
		)
		public header ^<ClassHeaderBuilder> = (
			^ClassHeaderBuilder onDeclarationBuilder: self
		)
		originalHeaderSource ^<String> = (
			^prvtIR headerSource
		)
		public name ^<Symbol> = (
			^compilation names fullyQualifiedNameToSimple: qualifiedName
		)
	) : ()
	class MethodBuilder reflecting: mir in: mb source: s = Object new (
		|
			reflecteeX <IntermediateMethod> = mir.
			definingMixinX <MixinBuilder> = mb.
			public source <String> = s.
		|
	) (
		public accessModifier = (
			^reflecteeX accessModifier
		)
		public definingMixin ^<MixinBuilder> = (
			^definingMixinX
		)
		public name ^<Symbol> = (
			^reflecteeX name
		)
		public simpleName ^<Symbol> = (
			^reflecteeX name
		)
	) : ()
	class MethodMirror name: n accessModifier: a mixin: m source: s = Object new (
		|
			public name <Symbol> = n.
			public accessModifier <Symbol> = a.
			public definingMixin <MixinMirror> = m.
			private sourceIndex <Integer> = s.
		|
	) (
		public isKindOfMethodMirror ^<Boolean> = (
			^true
		)
		public = other = (
			other isKindOfMethodMirror ifFalse: [ ^false ].
			^name = other name and: [ definingMixin = other definingMixin ]
		)
		public hash ^<Integer> = (
			^name hash bitXor: class hash
		)
		public isSynthetic ^<Boolean> = (
			(* MixinMirror>>methods already filters out isSynthetic methods, so any
	   MethodMirror that exists in user-facing groups is non-synthetic.
	   Returning false here matches what the IDE sees. A real fix would
	   thread the flag through the constructor. *)
			
			^false
		)
		public isPrimitive ^<Boolean> = (
			(* JS-emitted methods have no [primitive] field; they're all plain JS
	   functions. *)
			
			^false
		)
		public primitive ^<Integer> = (
			^0
		)
		public selectors ^<List[Symbol]> = (
			(* The selectors of every send in the method, decoded from its V5 bytecode record (psoup MethodMirror parity; drives senders). Methods without a record - JS-only bodies, images predating dual emission, reflectively edited classes - answer the empty list. *)

			| record |
			nil = simulation ifTrue: [ ^List new ].
			record:: bytecodeRecord.
			nil = record ifTrue: [ ^List new ].
			^(simulation SelectorCollector overBytecode: (record at: 1)
				literals: (record at: 2)) selectors
		)
		bytecodeRecord = (
			| mms |
			mms:: _js propertyOf: (_js propertyOf: definingMixin reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'methods').
			mms do: [:mm |
					(_js propertyOf: mm at: (_js literal: 'name')) = name ifTrue: [

							(* The MM constructor stores JS null for absent bytecode, which is NOT Newspeak nil: normalize here or the caller's nil test passes JS null through. *)
							(_js operator: '==='
								with: (_js propertyOf: mm at: (_js literal: 'bytecode'))
								and: (_js ident: 'null')) ifTrue: [ ^nil ].
							^_js propertyOf: mm at: (_js literal: 'bytecode')
						]
				].
			^nil
		)
		public simpleName ^<Symbol> = (
			^name
		)
		public source ^<String> = (
			^_js propertyOf: (_js ident: 'sources') at: sourceIndex
		)
		public metadata ^<Map[String, String]> = (
			^parseMetadata metadata
		)
		parseMetadata ^<MetadataParser> = (
			| src <String> = source copyFrom: 1
				to: (source indexOf: '=' startingAt: 1) - 1. metadataParser <MetadataParser> = metadataParsing MetadataParser onSource: src. |
			metadataParser gatherMetadataBackwards.
			^metadataParser
		)
	) : ()
	public class MixinBasedClassDeclarationBuilder forExistingMixin: m <InstanceMixin> within: enclosing <ClassDeclarationBuilder> = ClassDeclarationBuilder forExistingMixin: m
		within: enclosing (
		|
			mixinMirror = MixinMirror reflecting: m.
		|
	) (
		computeClassSide ^<MixinBuilder> = (
			| existingClassMixin = classMixinOf: prvtExistingMixin. |
			^MixinBuilder for: mixinMirror declaration classSide
				classDeclaration: self
				existingMixin: existingClassMixin
		)
		computeInstanceSide ^<MixinBuilder> = (
			^MixinBuilder for: mixinMirror
				classDeclaration: self
				existingMixin: prvtExistingMixin
		)
		declarationData ^<ClassDeclarationMirror> = (
			^mixinMirror declaration
		)
		public header ^<ClassHeaderBuilder> = (
			^ClassHeaderBuilder onDeclarationBuilder: self
		)
		originalHeaderSource ^<String> = (
			^declarationData header source
		)
		public name ^<Symbol> = (
			^declarationData name
		)
	) : ()
	class MixinBuilder for: dataSource <IntermediateMixin | MixinMirror> classDeclaration: cdb <ClassDeclarationBuilder> existingMixin: em <Mixin> = Object new (
		(* A mutable description of a mixin. Used by ClassDeclarationBuilder, which is the actual unit of installation.
Instances of this class are created from dataSource, which  may be either the compiler's intermediate representation for mixins,
or a mixin mirror. In all cases, a builder, cdb,  for the entire class must be supplied as a reference to the overall
declaration. If the mixin, em, that is being described already exists, it too is required - otherwise em should be nil.

The working representation for the builder consists of slots representing the methods, nested classes and slots of the mixin.
These are computed upon instantiation. Changing the mixin elsewhere will have no effect on this builder once it has
been instantiated!

Arguably, it might be cleaner to separate out MixinBuilders into different implementations just like ClassDeclarationBuilders.
In practice, the only point where a difference arises is in computing nestedClasses, the set of nested class builders.
Thus, it seems simpler to factor out that decision to the method #nestedClassBuildrFor:within:, which does a test
on the data to decide what action to take. *)
		
		|
			data <IntermediateMixin | MixinMirror> = dataSource.
			public declaration <ClassDeclarationBuilder> = cdb.
			public slots <MutableMirrorGroup> = MutableMirrorGroup group: (dataSource slots reject: [:ea |
						ea isSynthetic
					])
				within: self.
			public methods <MutableMethodGroup> = MutableMethodGroup group: ((dataSource methods reject: [:ea |
						ea isSynthetic
					]) collect: [:ea | MethodBuilder reflecting: ea in: self source: ea source ])
				within: self.
			public lazySlots <LazyMutableSlotGroup> = LazyMutableSlotGroup group: (dataSource lazySlots collect: [:ea <IntermediateLazySlot | LazySlotMirror> |
						ea isKindOfLazySlotMirror ifTrue: [ ea ]
							ifFalse: [ LazySlotBuilder reflecting: ea in: self ]
					])
				within: self.
			public nestedClasses <MutableNestedClassGroup> = MutableNestedClassGroup group: (dataSource nestedClasses collect: [:ea <IntermediateClassDeclaration | ClassDeclarationMirror> |
						nestedClassBuilderFor: ea within: em
					])
				within: self.
		|
	) (
		public canUnderstand: selector <Symbol> ^<Boolean> = (
			^methods includesMirrorNamed: selector
		)
		find: name <String> in: aMixin <Mixin> ^<Mixin> = (
			(* Defensive: when there is no existing mixin to look in (the
	   enclosing MixinBuilder represents a brand-new class) — or no
	   nested-class entry matching [name] in the runtime mixin — return
	   nil rather than letting downstream code see a Mixin whose
	   [runtimeMixin] is undefined (which then crashes [isMeta] etc.).
	   Four cases handled:
	     - [aMixin] is the Newspeak nil singleton (UndefinedObject)
	     - [aMixin] is the JS [undefined] primitive
	     - [aMixin.runtimeMixin] is undefined (e.g., an IntermediateMixin
	       slipped in via a caller bug; see the prior
	       IRBasedClassDeclarationBuilder>>computeInstanceSide issue)
	     - [aMixin.runtimeMixin[manglePublicName]] is undefined (the
	       nested-class slot doesn't exist in this mixin yet — a fresh
	       nested class being added) *)
			
			| runtimeMixin nested |
			nil = aMixin ifTrue: [ ^nil ].
			(_js operator: '===' with: aMixin and: (_js ident: 'undefined')) ifTrue: [
					^nil
				].
			runtimeMixin:: _js propertyOf: aMixin at: (_js literal: 'runtimeMixin').
			(_js operator: '===' with: runtimeMixin and: (_js ident: 'undefined')) ifTrue: [
					^nil
				].
			nested:: vmmirror ownPropertyOf: runtimeMixin
				at: (compilation names manglePublic: name).
			(_js operator: '===' with: nested and: (_js ident: 'undefined')) ifTrue: [
					^nil
				].
			^Mixin fromRuntimeMixin: nested
		)
		public isKindOfMixinMirror ^<Boolean> = (
			^true
		)
		public isMeta ^<Boolean> = (
			^data isMeta
		)
		nestedClassBuilderFor: nc <IntermediateClassDeclaration | ClassDeclarationMirror> within: em <Mixin> ^<ClassDeclartionBuilder> = (
			data isKindOfIntermediateMixin ifTrue: [
					^IRBasedClassDeclarationBuilder fromIR: nc
						existingMixin: (find: nc qualifiedName in: em)
						within: declaration
				].
			^MixinBasedClassDeclarationBuilder forExistingMixin: (find: nc qualifiedName
					in: em)
				within: declaration
		)
	) : (
		public reflecting: mxn <Mixin | ClassMixin> ^<MixinBuilder> = (
			^mxn isMeta ifTrue: [
					(ClassDeclarationBuilder reflecting: (MixinMirror reflecting: mxn) declaration instanceSide reflectee) classSide
				]
				ifFalse: [ (ClassDeclarationBuilder reflecting: mxn) instanceSide ]
		)
	)
	class MixinMirror reflecting: mixin <Mixin> = Object new (
		|
			public reflectee <Mixin> = mixin.
		|
	) (
		public apply: newSuperclass <Class> withName: n <Symbol> ^<ClassMirror> = (
			^ClassMirror reflecting: (reflectee applyTo: newSuperclass withName: n)
		)
		public asBuilder ^<MixinBuilder> = (
			^isMeta ifTrue: [ declaration asBuilder classSide ]
				ifFalse: [ declaration asBuilder instanceSide ]
		)
		public canUnderstand: selector <Symbol> ^<Boolean> = (
			^methods includesMirrorNamed: selector
		)
		public declaration ^<ClassDeclarationMirror | nil> = (
			(* For non-meta, reflectee IS the instance-side mixin — wrap directly.
	   For meta, the non-meta mixin lives at runtimeMixin.nonMeta; defend
	   against it being undefined (would otherwise produce a Mixin with
	   undefined runtimeMixin that crashes downstream on [isMeta]). *)
			
			| nonMeta |
			isMeta ifFalse: [ ^ClassDeclarationMirror reflecting: reflectee ].
			nonMeta:: _js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'nonMeta').
			(_js operator: '===' with: nonMeta and: (_js ident: 'undefined')) ifTrue: [
					^nil
				].
			^ClassDeclarationMirror reflecting: (Mixin fromRuntimeMixin: nonMeta)
		)
		public isKindOfMixinMirror ^<Boolean> = (
			^true
		)
		public isMeta ^<Boolean> = (
			^reflectee isMeta
		)
		public methods ^<MirrorGroup[MethodMirror]> = (
			| raw <Array[MethodMirror]> |
			raw:: ((_js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'methods')) select: [:each |
					(_js propertyOf: each at: (_js literal: 'isSynthetic')) not
				]) collect: [:each |
					MethodMirror name: (_js propertyOf: each at: (_js literal: 'name'))
						accessModifier: (_js propertyOf: each at: (_js literal: 'accessModifier'))
						mixin: self
						source: (_js propertyOf: each at: (_js literal: 'source'))
				].
			^ImmutableMirrorGroup group: raw
		)
		public name = (
			^(reflectee name splitBy: '`') last
		)
		public nestedClasses ^<MirrorGroup[ClassDeclarationMirror]> = (
			(* Skip entries whose runtime-mixin slot is undefined (would otherwise
	   produce a Mixin with undefined runtimeMixin — same hazard as
	   MixinBuilder>>find:in: had pre-guard). *)
			
			| raw rtm |
			rtm:: _js propertyOf: reflectee at: (_js literal: 'runtimeMixin').
			raw:: (_js propertyOf: rtm at: (_js literal: 'nestedClasses')) collect: [:each |
					| nestedMixin |
					nestedMixin:: vmmirror ownPropertyOf: rtm at: (vmmirror mangleSelector: each).
					(_js operator: '===' with: nestedMixin and: (_js ident: 'undefined')) ifTrue: [
							nil
						]
						ifFalse: [
							ClassDeclarationMirror reflecting: (Mixin fromRuntimeMixin: nestedMixin)
						]
				].
			^ImmutableMirrorGroup group: (raw reject: [:m | nil = m ])
		)
		public primaryFactorySelector ^<Symbol> = (
			^declaration primaryFactorySelector
		)
		public slots ^<MirrorGroup[SlotDeclarationMirror]> = (
			| raw <Array[SlotDeclarationMirror]> |
			isMeta ifTrue: [ ^ImmutableMirrorGroup group: {} ].
			raw:: ((_js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'slots')) select: [:each |
					(_js propertyOf: each at: (_js literal: 'isSynthetic')) not
				]) collect: [:each |
					SlotDeclarationMirror name: (_js propertyOf: each at: (_js literal: 'name'))
						accessModifier: (_js propertyOf: each at: (_js literal: 'accessModifier'))
						isMutable: (_js propertyOf: each at: (_js literal: 'isMutable'))
						mixin: self
				].
			^ImmutableMirrorGroup group: raw
		)
		public lazySlots = (
			(* Lazy slot mirrors, built from the runtime mixin''s [lazySlots]
	   metadata (SM records by name; the declaration source lives in the
	   MM entry of the synthetic main method — see
	   LazySlotMirror>>mainMethod). Meta runtime mixins carry no
	   [lazySlots] property, hence the undefined guard. *)

			| results = List new. raw |
			raw:: _js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'lazySlots').
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [
					^ImmutableMirrorGroup group: results
				].
			raw do: [:sm |
					results add: (LazySlotMirror reflecting: (_js propertyOf: sm
							at: (_js literal: 'name'))
						in: self)
				].
			^ImmutableMirrorGroup group: results
		)
		public enclosingMixin ^<MixinMirror | nil> = (
			| enclosing |
			enclosing:: _js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'enclosingMixin').
			(_js operator: '===' with: enclosing and: (_js ident: 'undefined')) ifTrue: [
					^nil
				].
			^MixinMirror reflecting: (Mixin fromRuntimeMixin: enclosing)
		)
		public applications ^<List[ClassMirror]> = (
			(* Returns ClassMirrors for every live class built from this mixin.
	   The runtime mixin's [applications] property is populated by
	   $applyMixin$toSuperclass$withEnclosingObjects$ in the vmmirror
	   bootstrap heredoc each time the mixin is applied. *)
			
			| raw |
			raw:: _js propertyOf: (_js propertyOf: reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'applications').
			^raw collect: [:runtimeClass |
					ClassMirror reflecting: (_js propertyOf: runtimeClass
							at: (_js literal: 'newspeakClass'))
				]
		)
		public primaryFactoryMethod ^<MethodMirror | nil> = (
			| selector |
			selector:: primaryFactorySelector.
			nil = selector ifTrue: [ ^nil ].
			(classMixinOf: reflectee) ifNil: [ ^nil ].
			(MixinMirror reflecting: (classMixinOf: reflectee)) methods do: [:m |
					m name = selector ifTrue: [ ^m ]
				].
			^nil
		)
		public = other = (
			other isKindOfMixinMirror ifFalse: [ ^false ].
			^_js operator: '===' with: reflectee and: other reflectee
		)
		public hash ^<Integer> = (
			^(identityHashOf: reflectee) bitXor: class hash
		)
	) : ()
	class MutableMethodGroup group: ms <List[Mirror]> within: mb <MixinBuilder> = MutableMirrorGroup group: ms
		within: mb (
	) (
		public addFromSource: s <String> ^<MethodBuilder> = (
			| result <IntermediateMethod> newM <MethodBuilder> sourceIndex <Integer> |
			result:: compiler compileMethodSource: s within: definingMixin.
			
			(* TODO: check for name conflicts *)
			newM:: MethodBuilder reflecting: result in: definingMixin source: s.
			removeMirrorNamed: result name.
			
			(* mixinIR methods add: result. *)
			addMirror: newM.
			^newM
		)
		public removeMirrorNamed: m <Symbol | String> ^<Mirror> = (
			| oldMirror <MethodMirror> |
			oldMirror:: super removeMirrorNamed: m.
			oldMirror isNil ifFalse: [ (* we are removing an existing method *) (* mixinIR methods removeAllSuchThat: [:ea <IntermediateMethod> | ea name = m]. *) ].
			^oldMirror
		)
	) : ()
	class MutableMirrorGroup group: mirrors <List[Mirror]> within: mb <MixinBuilder> = ImmutableMirrorGroup group: mirrors (
		|
			definingMixin <MixinBuilder> = mb.
		|
	) (
		addMirror: m <Mirror> ^<Mirror> = (
			mirrors keysAndValuesDo: [:index <Integer> :mirror <Mirror> |
					mirror simpleName = m simpleName ifTrue: [ ^mirrors at: index put: m ]
				].
			^mirrors addLast: m
		)
		public removeMirrorNamed: m <Symbol | String> ^<Mirror> = (
			mirrors keysAndValuesDo: [:index :mirror |
					mirror simpleName = m ifTrue: [ ^mirrors remove: mirror ]
				].
			^nil
		)
	) : ()
	class MutableNestedClassGroup group: ms within: mb = MutableMirrorGroup group: ms
		within: mb (
	) (
		public addFromSource: src <String> ^<ClassDeclarationBuilder> = (
			(* Compile a fresh top-level class declaration from src and add a
	   builder for it. Per-mixin nesting context is currently approximate
	   ([within: nil] for the compile step); install resolves naming. *)
			
			| ir newCDB |
			(* [src] is a bare class declaration; with [within: nil] the compiler
	   parses a COMPILATION UNIT, so prepend the unit header exactly as
	   class-side fromSource: does. Without it the parse failed with
	   ParserError ''class expected'' (which Message>>sendTo: then
	   masked as an MNU, before its 2026-07-14 fix). *)
			ir:: compiler compileClassSource: 'Newspeak3 ''Uncategorized'' ' , src within: nil.
			newCDB:: IRBasedClassDeclarationBuilder fromIR: ir
				existingMixin: nil
				within: definingMixin declaration.
			removeMirrorNamed: newCDB simpleName.
			addMirror: newCDB.
			^newCDB
		)
	) : ()
	class MutableSlotGroup group: ms within: mb = MutableMirrorGroup group: ms
		within: mb (
		(* Marker subclass for slot-declaration groups. Mutation (add/remove a
   slot) requires recompiling the class header via ClassHeaderBuilder,
   which is Tier 2. For now this group is read-only and inherits the
   generic MutableMirrorGroup add/remove behavior on the in-memory list. *)
		
	) (
	) : ()
	public class ObjectMirror reflecting: r = Object new (
		|
			public reflectee = r.
		|
	) (
		public = other <Object> ^<Boolean> = (
			other isKindOfObjectMirror ifFalse: [ ^false ].
			^_js operator: '===' with: reflectee and: other reflectee
		)
		private compileExpression: expression <String> with: rawScope <Map[Symbol, Object]> ^<JS[Function]> = (
			| compiler ir dnuHandlers writer sb src func |
			compiler:: compilation Compiler new.
			ir:: compiler compileExpressionSource: expression
				inMixin: getClass mixin
				withScope: rawScope.
			dnuHandlers:: compiler dnuHandlers.
			writer:: generation Writer new.
			sb:: StringBuilder new.
			writer generateSourceFor: dnuHandlers on: sb.
			src:: sb asString.
			func:: _js call: (_js ident: 'eval') with: {'(' , src , ')'. }.
			_js call: func with: {_js verbatim: 'Object.prototype'. }.
			writer:: generation Writer new.
			sb:: StringBuilder new.
			writer generateSourceFor: ir function on: sb.
			src:: sb asString.
			^_js call: (_js ident: 'eval') with: {'(' , src , ')'. }
		)
		public evaluate: expression <String> ^<ThreadMirror> = (
			^self evaluate: expression with: Map new
		)
		public evaluate: expression <String> with: scope <Map[Symbol, ObjectMirror]> ^<ThreadMirror> = (
			| rawScope func state result |
			rawScope:: Map new.
			scope keysAndValuesDo: [:key :value | rawScope at: key put: value reflectee ].
			func:: compileExpression: expression with: scope.
			[
				result:: _js call: (_js propertyOf: func at: (_js literal: 'call'))
					with: {reflectee. rawScope. }.
				state:: #fulfilled
			] on: Error
				do: [:e |
					result:: e.
					state:: #broken
				].
			^ThreadMirror state: state result: (ObjectMirror reflecting: result)
		)
		public getClass = (
			#BOGUS.
			
			(* Wrong for bilingual objects. *)
			^ClassMirror reflecting: (_js propertyOf: reflectee
					at: (_js literal: 'newspeakClass'))
		)
		public getLazySlot: name ^<ObjectMirror> = (
			(* The cached value of the lazy slot [name] on the reflectee, as on
	   psoup (name-based; the argument is the lazy slot''s name, not a
	   mirror). Defensive where getSlot: halts: the reflectee may not have
	   the cache property at all — e.g. the object presenter asks a CLASS
	   object about its instance side''s lazy slots — in which case the
	   answer is a mirror on nil (never initialized). *)

			| cacheName mangledName raw |
			cacheName:: compilation IntermediateLazySlot slotNameForLazySlotNamed: name.
			mangledName:: vmmirror mangleSelector: cacheName , '`slot'.
			raw:: _js propertyOf: reflectee at: mangledName.
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [
					^ObjectMirror reflecting: nil
				].
			^ObjectMirror reflecting: raw
		)
		public setLazySlot: name to: value = (
			(* Set the cached value of the lazy slot [name] on the reflectee, as
	   on psoup. *)

			| cacheName mangledName |
			cacheName:: compilation IntermediateLazySlot slotNameForLazySlotNamed: name.
			mangledName:: vmmirror mangleSelector: cacheName , '`slot'.
			_js assign: (_js propertyOf: reflectee at: mangledName) toBe: value
		)
		public getSlot: selector = (
			| mangledName = vmmirror mangleSelector: selector , '`slot'. raw = _js propertyOf: reflectee
				at: mangledName. |
			(_js operator: '===' with: (_js ident: 'undefined') and: raw) ifTrue: [ halt ].
			^ObjectMirror reflecting: raw
		)
		public hash ^<Integer> = (
			^(identityHashOf: reflectee) bitXor: class hash
		)
		public isKindOfObjectMirror ^<Boolean> = (
			^true
		)
		public perform: selector with: arguments ifFail: failBlock = (
			(* Reflectively invoke [selector] on the reflectee with [arguments].
	   On any Exception, runs failBlock with the exception. *)
			
			^[ (Message selector: selector arguments: arguments) sendTo: reflectee ] on: Exception
				do: [:e | failBlock value: e ]
		)
		public performPublic: selector with: arguments = (
			^(Message selector: selector arguments: arguments) sendTo: reflectee
		)
		public sendSuspended: selector with: arguments <List[Object]> ^<ThreadMirror> = (
			(* Invoke [selector] on the reflectee with [arguments] (raw objects,
		   not mirrors) and return a ThreadMirror for the activation. The JS
		   platform has no thread suspension/debugging, so this is a best-effort
		   eager send mirroring evaluate:with:: a fulfilled ThreadMirror on
		   success, or a broken one carrying the raised exception. The thread's
		   suspendedActivation is set to this receiver mirror so the exemplar
		   evaluator can evaluate expressions with self = the receiver. *)

			| state result thread |
			[
				result:: (Message selector: selector arguments: arguments) sendTo: reflectee.
				state:: #fulfilled
			] on: Error
				do: [:e |
					result:: e.
					state:: #broken
				].
			thread:: ThreadMirror state: state result: (ObjectMirror reflecting: result).
			thread suspendedActivation: self.
			^thread
		)
		public printString = (
			^'ObjectMirror on ' , reflectee printString
		)
		public compileExpression: expression <String> scope: scope ^<JS[Function]> = (
			(* Public wrapper around the private [compileExpression:with:]. *)
			
			^compileExpression: expression with: scope
		)
		public setSlot: selector to: value = (
			(* JS strict mode forbids setting properties on primitives (number,
	   string, boolean). If [reflectee] is one of those, the [_js assign:]
	   below would throw [Cannot create property '...' on number 'N'].
	   Refuse cleanly. *)
			
			| mangledName <String> t <String> |
			mangledName:: vmmirror mangleSelector: selector , '`slot'.
			t:: _js prefixOperator: 'typeof ' on: reflectee.
			(t = 'number' or: [ t = 'string' or: [ t = 'boolean' ] ]) ifTrue: [
					^Error signal: 'Cannot set slot on JS primitive: ' , reflectee printString
				].
			_js assign: (_js propertyOf: reflectee at: mangledName) toBe: value
		)
	) : ()
	class SlotDeclarationMirror name: n accessModifier: a isMutable: m mixin: mxn = Object new (
		|
			public name <Symbol> = n.
			public accessModifier <Symbol> = a.
			public isMutable <Boolean> = m.
			public definingMixin <MixinMirror> = mxn.
		|
	) (
		public isKindOfSlotDeclarationMirror ^<Boolean> = (
			^true
		)
		public isSynthetic ^<Boolean> = (
			(* MixinMirror>>slots already filters out isSynthetic slots, so any
	   SlotDeclarationMirror reaching user-facing code is non-synthetic.
	   Matches the same pattern in MethodMirror>>isSynthetic. *)
			
			^false
		)
		public source ^<String | nil> = (
			(* Best-effort: parse the class header and slice out the slot decl by
	   matching the slot's name in the parsed header AST. Returns nil if
	   the slot can't be found in the header text (e.g., synthetic slots
	   added by the compiler). *)
			
			| header headerSource headerAst |
			header:: definingMixin declaration header.
			headerSource:: header source.
			headerAst:: compilation parser parseClassHeader: headerSource.
			headerAst slots do: [:slotAst |
					slotAst name = name ifTrue: [
							^headerSource copyFrom: slotAst start to: slotAst end
						]
				].
			^nil
		)
	) : ()
	class SourceBasedClassHeaderMirror from: src <String> = AbstractClassHeaderMirror new (
		|
			public source = src.
		|
	) (
	) : ()
	class ClassHeaderBuilder onDeclarationBuilder: b <ClassDeclarationBuilder> = AbstractClassHeaderMirror new (
		(* The header facet of a ClassDeclarationBuilder, mirroring the psoup
   ClassHeaderBuilder API (MirrorsForPrimordialSoup). [source:] stages a new
   header on the declaration builder; the change takes effect when the builder
   is installed, which recompiles the whole class from its reconstructed
   source. If the new header changes the slot layout, installation flows into
   the schema-change path (live instances reshaped, basicNews rebuilt). *)
		|
			public declarationBuilder <ClassDeclarationBuilder> = b.
		|
	) (
		public name = (
			^declarationBuilder name
		)
		public preamble ^<String> = (
			(* Foo factory = SuperFoo superFactory *)

			| headerAst |
			headerAst:: compilation parser parseClassHeader: source.
			^source copyFrom: headerAst start to: headerAst superConstructorCall end
		)
		public source ^<String> = (
			^declarationBuilder headerSourceForBuilding
		)
		public source: newHeader <String> = (
			(* Parse now so a syntactically invalid header is rejected at accept
	   time rather than corrupting the builder. Renames must go through a
	   dedicated rename operation, as in the psoup mirrors. *)

			| headerAst |
			headerAst:: compilation parser parseClassHeader: newHeader.
			name = headerAst name ifFalse: [
					^Error signal: 'Class name must not be changed in a header edit (expected ' , name , ', got ' , headerAst name , ')'
				].
			declarationBuilder pendingHeaderSource: newHeader
		)
	) : ()
	class ThreadMirror state: s result: r = Object new (
		|
			public state = s.
			public result <ObjectMirror | nil> = r.
			suspendedActivation_slot
		|
	) (
		public isBroken ^<Boolean> = (
			^state = #broken
		)
		public isFulfilled ^<Boolean> = (
			^state = #fulfilled
		)
		public isKindOfThreadMirror ^<Boolean> = (
			^true
		)
		public isSuspended ^<Boolean> = (
			^state = #suspended
		)
		public isRunning ^<Boolean> = (
			^state = #running
		)
		public isTerminated ^<Boolean> = (
			^state = #terminated
		)
		public hash ^<Integer> = (
			^state hash bitXor: class hash
		)
		public = other = (
			other isKindOfThreadMirror ifFalse: [ ^false ].
			^state = other state and: [ result = other result ]
		)
		public suspendedActivation = (
			(* The context the exemplar evaluator evaluates expressions in. Set by
		   ObjectMirror>>sendSuspended:with: to the receiver's mirror, giving
		   self-scope only (the JS platform has no live frame, so no method
		   parameters/temporaries). nil for threads from a plain evaluate:. *)

			^suspendedActivation_slot
		)
		public suspendedActivation: a = (
			suspendedActivation_slot:: a
		)
		public terminate = (
			(* JS has no threads to terminate; no-op for API compatibility. *)

			^self
		)
	) : ()
	public class LazySlotMirror reflecting: m <Symbol> in: em <MixinMirror> = Object new (
		(* The mirror for a particular lazy slot. Every lazy slot consist of an underlying storage location (the cache) and 2-3 methods:

a. The getter, which tests if the slot is nil, and if so, calls the init method (see (b) below) to compute the value and set the underlying storage. In any case it returns the value stored in the slot.  This method is sometimes referred to as the the main method of the lazy slot.

b. The init method, in charge of doing the actual computation.

c. If the slot is mutable, there will be a third method, which is an ordinary setter. *)
		
		|
			reflectee <Symbol> = m.
			enclosingMixinMirror <MixinMirror> = em.
		|
	) (
		
		(* [mainMethod] was previously a slot eagerly initialized to
	   [MethodMirror reflecting: ...] — but MethodMirror has no [reflecting:]
	   factory, and the slot referenced an undefined [mixin] (should be
	   [em]). The eager init crashes when LazySlotMirror is constructed.
	   Removed; mainMethod is now a method that looks up on demand.
	   Tier-2 work (MixinMirror>>lazySlots that actually constructs lazy
	   slot mirrors) will exercise this and is gated on pinning the lazy
	   slot naming convention. *)
		public name = (
			^reflectee
		)
		public simpleName = (
			^reflectee
		)
		public definingMixin = (
			^enclosingMixinMirror
		)
		public enclosingMixin = (
			^enclosingMixinMirror reflectee
		)
		public isExpression ^<Boolean> = (
			^false
		)
		public isKindOfLazySlotMirror ^<Boolean> = (
			^true
		)
		public category = (
			^#lazyslots
		)
		public hash = (
			^reflectee hash
		)
		public = other = (
			other isKindOfLazySlotMirror ifFalse: [ ^false ].
			^reflectee = other name
		)
		public mainMethod ^<MethodMirror | nil> = (
			(* Look the main method up DIRECTLY in the runtime mixin''s method
	   metadata: lazy slot methods are synthetic, so MixinMirror>>methods
	   (which filters out synthetics) never surfaces them. The MM entry''s
	   source is the COMPLETE lazy slot declaration (the compiler derives
	   method source from AST positions, and the synthetic lazy methods
	   copy their positions from the declaration), which is what makes
	   faithful source reconstruction of classes with lazy slots possible. *)

			| mms |
			mms:: _js propertyOf: (_js propertyOf: enclosingMixinMirror reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'methods').
			mms do: [:mm |
					(_js propertyOf: mm at: (_js literal: 'name')) = reflectee ifTrue: [
							^MethodMirror name: (_js propertyOf: mm at: (_js literal: 'name'))
								accessModifier: (_js propertyOf: mm at: (_js literal: 'accessModifier'))
								mixin: enclosingMixinMirror
								source: (_js propertyOf: mm at: (_js literal: 'source'))
						]
				].
			^nil
		)
		public source ^<String | nil> = (
			| mm = mainMethod. |
			nil = mm ifTrue: [ ^nil ].
			^mm source
		)
		public accessModifier ^<Symbol> = (
			| mm = mainMethod. |
			nil = mm ifTrue: [ ^#public ].
			^mm accessModifier
		)
		parseMetadata ^<MetadataParser> = (
			| src <String> = source copyFrom: 1
				to: (source indexOf: '=' startingAt: 1) - 1. metadataParser <MetadataParser> = metadataParsing MetadataParser onSource: src. |
			metadataParser gatherMetadataBackwards.
			^metadataParser
		)
		public metadata ^<Map[String, String]> = (
			(* Defensive: a lazy slot whose declaration source is unavailable
	   (or was lost by a pre-fidelity install) has no metadata rather than
	   crashing the presenters that ask. *)

			| src = source. |
			nil = src ifTrue: [ ^Map new ].
			(_js operator: '===' with: src and: (_js ident: 'undefined')) ifTrue: [ ^Map new ].
			^parseMetadata metadata
		)
		public initMethodName = (
			^compilation IntermediateLazySlot initMethodNameForLazySlotNamed: name
		)
		public initMethod ^<MethodMirror | nil> = (
			(* The synthetic init method (the lazy initializer expression), looked
	   up directly in the metadata like mainMethod. Public because browsing
	   code sends it cross-object (psoup got away with private via its
	   different dispatch). *)

			| mms wanted |
			wanted:: initMethodName.
			mms:: _js propertyOf: (_js propertyOf: enclosingMixinMirror reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'methods').
			mms do: [:mm |
					(_js propertyOf: mm at: (_js literal: 'name')) = wanted ifTrue: [
							^MethodMirror name: (_js propertyOf: mm at: (_js literal: 'name'))
								accessModifier: (_js propertyOf: mm at: (_js literal: 'accessModifier'))
								mixin: enclosingMixinMirror
								source: (_js propertyOf: mm at: (_js literal: 'source'))
						]
				].
			^nil
		)
		public selectors ^<List[Symbol]> = (
			(* psoup LazySlotMirror parity: the sends of the lazy initializer expression. *)

			| m = initMethod. |
			nil = m ifTrue: [ ^List new ].
			^m selectors
		)
		cacheSlotName ^<Symbol> = (
			^compilation IntermediateLazySlot slotNameForLazySlotNamed: name
		)
		public cachedValueFor: anObjectMirror <ObjectMirror> ^<ObjectMirror> = (
			^anObjectMirror getSlot: cacheSlotName
		)
		public setCachedValueFor: anObjectMirror <ObjectMirror> to: newValue <Object> ^<ObjectMirror> = (
			^anObjectMirror setSlot: cacheSlotName to: newValue
		)
		public isMutable ^<Boolean> = (
			(* From the enclosing runtime mixin''s lazySlots SM metadata. *)

			| raw |
			raw:: _js propertyOf: (_js propertyOf: enclosingMixinMirror reflectee
					at: (_js literal: 'runtimeMixin'))
				at: (_js literal: 'lazySlots').
			(_js operator: '===' with: raw and: (_js ident: 'undefined')) ifTrue: [ ^false ].
			raw do: [:sm |
					(_js propertyOf: sm at: (_js literal: 'name')) = reflectee ifTrue: [
							^_js propertyOf: sm at: (_js literal: 'isMutable')
						]
				].
			^false
		)
	) : ()
	class LazyMutableSlotGroup group: ms <List[Mirror]> within: mb <MixinBuilder> = MutableMirrorGroup group: ms
		within: mb (
	) (
		public addFromSource: source <String> ^<LazySlotBuilder> = (
			(* Compile a lazy slot declaration and add (or replace) its builder,
	   mirroring the psoup LazySlotBuilder addFromSource: flow. The runtime
	   effect happens at install: the reconstructed source (which includes
	   the group''s lazy declarations) is recompiled, the schema-change slot
	   diff adds the backing slot to live instances, and the method copy
	   installs the accessors. Without this override the send fell through
	   to ImmutableMirrorGroup and raised. *)

			| iSlot <IntermediateLazySlot> newBuilder <LazySlotBuilder> |
			iSlot:: compiler compileLazySlotSource: source within: definingMixin.
			(* TODO: check for name conflicts, as the psoup version does *)
			newBuilder:: LazySlotBuilder reflecting: iSlot in: definingMixin.
			removeMirrorNamed: iSlot name.
			addMirror: newBuilder.
			^newBuilder
		)
	) : ()
	public class ActivationMirror reflecting: activation thread: thr = Object new (
		(* :bogus: This constructor should not be public.  Also, this class has no real implementation yet. It's just here for API compatibility so we can bring up the IDE, even though debugging won't work for now. *)
		
		|
			private reflectee <Activation> = activation.
			private thread <Thread> = thr.
		|
	) (
	) : ()
	
	(* reflectees at: self put: activation *)
	public class AtomicInstallWrapper new = Object new (
		(* :TODO :Bogus *)
		
	) (
		public install: builders <List[ClassDeclarationBuilder]> into: ns <Map[Symbol, Object]> ^<List[MixinMirror]> = (
			(* Nothing atomic about this. We'd have to implement the whole thing in JS, and even then, it needs to be a transaction *)
			
			#BOGUS yourself.
			^builders collect: [:b <ClassDeclarationBuilder> |
					| mm <MixinMirror> |
					mm:: b install instanceSide.
					ns at: b name
						ifAbsent: [
							ns at: b name put: (mm apply: Object withName: b name) reflectee
						].
					mm
				]
		)
	) : ()
	public class ClosureMirror reflecting: c <Closure> = Object new (
		(* Read-only introspection on a closure. Source / definingMethod /
   receiver depend on closure metadata wiring in the JS code generator
   (Tier 3 / debugger track). *)
		
		|
			public reflectee <Closure> = c.
			definingActivation <Activation> = definingActivationOf: c.
		|
	) (
		
		(* reflectees at: self put: c. *)
		public source ^<String | nil> = (
			(* Closure source requires closure metadata wiring in the code
	   generator (debugger track); nil = unavailable, which the browsing
	   code treats as a displayable absence. *)

			^nil
		)
		public definingMethod ^<MethodMirror | nil> = (
			(* See [source]. *)

			^nil
		)
		public receiver ^<ObjectMirror> = (
			(* Best effort: without activation metadata the receiver is unknown. *)

			^ObjectMirror reflecting: nil
		)
		public isKindOfClosureMirror ^<Boolean> = (
			^true
		)
		public = other = (
			other isKindOfClosureMirror ifFalse: [ ^false ].
			^_js operator: '===' with: reflectee and: other reflectee
		)
		public hash ^<Integer> = (
			^(identityHashOf: reflectee) bitXor: class hash
		)
		public isDead ^<Boolean> = (
			(* JS closures don't have a notion of "dead" — they exist as long as
	   anything references them. Always false for now. *)
			
			^false
		)
	) : ()
	public class LazySlotActivationMirror reflecting: a <Activation> thread: t <Thread> = ActivationMirror reflecting: a
		thread: t (
		(* :TODO :Bogus
Mirror for the activation of a lazy slot. It takes care of computing the right sender, providing the current sourceRange considering the particular grammar , providing access to compiling the lazy slot code etc *)
		
	) (
	) : ()
	public class LazySlotBuilder reflecting: ir <IntermediateLazySlot> in: mb <MixinBuilder> = Object new (
		(* Trivial delegations to the underlying IntermediateLazySlot for the
   IDE's read path. Mutation (rename, etc.) requires Tier 2 work. *)
		
		|
			public prvtIntermediate <IntermediateLazySlot> = ir.
			prvtMixinBuilder <MixinBuilder> = mb.
		|
	) (
		public source = (
			^prvtIntermediate source
		)
		public name = (
			^prvtIntermediate name
		)
		public simpleName = (
			^prvtIntermediate name
		)
		public accessModifier = (
			^prvtIntermediate accessModifier
		)
		public isMutable ^<Boolean> = (
			^prvtIntermediate isMutable
		)
		public definingMixin = (
			^prvtMixinBuilder
		)
		public isKindOfLazySlotMirror ^<Boolean> = (
			^true
		)
	) : ()
	classDeclIRFor: mixin within: enclosing = (
		| source = 'Newspeak3 ''Uncategorized'' ' , (ClassDeclarationMirror reflecting: mixin) source. |
		
		(* ('compiling class:', source) out. *)
		^compiler compileClassSource: source within: enclosing
	)
	classMixinOf: m <InstanceMixin> ^<ClassMixin | nil> = (
		(* Sometimes we need to get the class side of a mixin. Since reflectee is not exposed by MixinMirror, we must rely
	on knowledge of the runtime structure. Returns nil if [m] has no
	meta side (some bootstrapping / metaclass corner cases) — avoids
	producing a Mixin with undefined runtimeMixin. *)
		
		| meta |
		meta:: _js propertyOf: (_js propertyOf: m at: (_js literal: 'runtimeMixin'))
			at: (_js literal: 'meta').
		(_js operator: '===' with: meta and: (_js ident: 'undefined')) ifTrue: [ ^nil ].
		^Mixin fromRuntimeMixin: meta
	)
	private identityHashOf: object ^<Integer> = (
		(* Compute an identity hash for [object]. Different paths by JS type
	   because primitives (number / string / boolean) can't have a
	   [hashCode] property assigned to them in JS strict mode (which is
	   what the compiler emits). For Newspeak objects we keep the
	   lazy-hashCode pattern (assign on first read).

	   The previous body did the [hashCode] dance unconditionally and
	   threw [Cannot create property on number 'N'] whenever an
	   ObjectMirror reflected on a primitive (a common case in the
	   Object Presenter). *)
		
		| t <String> |
		t:: _js prefixOperator: 'typeof ' on: object.
		t = 'number' ifTrue: [ ^_js operator: '|' with: object and: (_js literal: 0) ].
		t = 'string' ifTrue: [ ^object hash ].
		t = 'boolean' ifTrue: [ ^object ifTrue: [ 1 ] ifFalse: [ 0 ] ].
		[
			_js prefixOperator: '!'
				on: (_js propertyOf: object at: (_js literal: 'hashCode'))
		] whileTrue: [
				_js assign: (_js propertyOf: object at: (_js literal: 'hashCode'))
					toBe: (_js verbatim: 'Math.random() * 0x3FFFFFF | 0')
			].
		^_js propertyOf: object at: (_js literal: 'hashCode')
	)
	sourceForMethod: methodName <String> ofMixin: m <Mixin> ^<String> = (
		| _js = generation factory. sourceIndex <Integer> |
		sourceIndex:: sourceIndexForMethod: methodName ofMixin: m.
		^_js propertyOf: (_js ident: 'sources') at: sourceIndex
	)
	sourceIndexForMethod: methodName <String> ofMixin: m <Mixin> ^<Integer> = (
		| _js = generation factory. methodMetadata |
		methodMetadata:: (_js propertyOf: m at: (_js literal: 'methods')) select: [:e |
				(_js propertyOf: e at: 'name') = methodName
			].
		^_js propertyOf: methodMetadata at: 'source'
		(* compute the source index from the metadata *)
		
	)
	public installer ^<AtomicInstallWrapper> = (
		^AtomicInstallWrapper new
	)
) : ()