Newspeak3
'Mirrors-tests'
class MirrorTestingConfiguration packageTestsUsing: ideNamespace = (|
	Mirrors = ideNamespace MirrorsForSqueak.
	MirrorTesting = ideNamespace MirrorTesting.
	|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest ^ <{MirrorTesting}> = (
	|
	mirrors <MirrorsForSqueak>
      vmm = platform squeak VMMirror new.
	|
      mirrors:: Mirrors usingPlatform: platform vmMirror: vmm.
	   ^{MirrorTesting 
			usingPlatform: platform 
			mirrorLib: mirrors
			testFramework: minitest 
		}
)) : ()