Newspeak3
'Mirrors'
class MirrorTestingConfiguration packageTestsUsing: ideNamespace = (|
	Mirrors = ideNamespace MirrorsForSqueak.
	MirrorTesting = ideNamespace MirrorTesting.
	|)
('as yet unclassified'
public testModulesUsingPlatform: platform minitest: minitest ^ <{MirrorTesting}> = (
	|
	mirrors <MirrorsForSqueak>
      vmm = platform squeak VMMirror new.
	|
      mirrors:: Mirrors usingPlatform: platform vmMirror: vmm.
	^{MirrorTesting 
			usingPlatform: platform 
			mirrors: mirrors
			testFramework: minitest}
)) : ()