Newspeak3
'Mirrors'
class MirrorsForDart usingPlatform: p = (
"Mirrors for Newspeak on Dart.

Copyright 2012 SAP AG.
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0"|
|)
(
class ClassMirror reflecting: reflectee = ()
('as yet unclassified'
slots = (
	
)) : ()
class ObjectMirror reflecting: reflectee = ()
('as yet unclassified'
getClassIfFail: blk = (
	
)
getSlot: slotName ifFail: blk = (
	
)
setSlot: slotName to: obj ifFail: blk = (
	
)) : ()) : ()