Newspeak3
'Mirrors'
class MirrorsForV8 usingPlatform: p = (|
List = p collections OrderedCollection.
|)
(
class ClassDeclarationMirror named: n = (|
name = n.
|)
() : ()
class ClassMirror reflecting: r = (|
	reflectee = r.
|)
('as yet unclassified'
methods = (
	| newspeakClass mirrors = List new. |
	newspeakClass:: reflectee.
	[(js propertyOf: newspeakClass mixin runtimeMixin at: (js literal: 'methods'))
		do: [:each | mirrors add: (MethodMirror named: each)].
	newspeakClass:: newspeakClass superclass.
	newspeakClass isNil] whileFalse.
	^mirrors
)
name = (
	^reflectee name
)
nestedClasses = (
	| newspeakClass mirrors = List new. |
	newspeakClass:: reflectee.
	[(js propertyOf: newspeakClass mixin runtimeMixin at: (js literal: 'nestedClasses'))
		do: [:each | mirrors add: (ClassDeclarationMirror named: each)].
	newspeakClass:: newspeakClass superclass.
	newspeakClass isNil] whileFalse.
	^mirrors
)
slots = (
	| newspeakClass mirrors = List new. |
	newspeakClass:: reflectee.
	[(js propertyOf: newspeakClass mixin runtimeMixin at: (js literal: 'slots'))
		do: [:each | mirrors add: (SlotMirror named: each)].
	newspeakClass:: newspeakClass superclass.
	newspeakClass isNil] whileFalse.
	^mirrors
)) : ()
class MethodMirror named: n = (|
name = n.
|)
() : ()
class SlotMirror named: n = (|
	name = n.
|)
() : ()) : ()