Newspeak3
'Mirrors'
class MirrorTestingModel = () (
public class Klass factory: arg = SuperKlass superFactory: arg (|
public publicSlot = 1.
protected protectedSlot = 2.
defaultSlot = 3.
private privateSlot = 4.
mutableSlot ::= 5.
immutableSlot = 6.
uninitializedSlot
|) (
class DefaultNestedClass = () (
) : (
)
public class Nested = () (
nestedMethod = (
)
) : (
)
private class PrivateNestedClass = () (
) : (
)
protected class ProtectedNestedClass = () (
) : (
)
public class PublicNestedClass = () (
) : (
)

(*  lazy public lazyPublicSlot = 100 + defaultSlot.
  lazy private lazyPrivateSlot = 200*privateSlot.
  lazy lazyProtectedSlot ::= 300.  *)
  
>>> binaryMethod = (
)
defaultMethod = (
)
keyword: kw1 method: kw2 = (
)
private privateMethod = (
)
protected protectedMethod = (
)
public publicMethod = (
)
) : (
public classMethod = (
)
)
public class SuperKlass superFactory: arg = (|
superSlot = arg.
|) (
class SuperNestedClass = () (
) : (
)
superMethod = (
)
) : (
superClassMethod = (
)
)
) : (
)
