Newspeak3
'Mirrors-tests'
class MirrorTestingConfiguration packageTestsUsing: ideNamespace = (|
	NewspeakMirrors  <NewspeakMirrors class> = 
		ideNamespace Mirrors NewspeakMirrors.
	MirrorTesting <MirrorTesting class> = ideNamespace MirrorTesting.
	VMMirror = ideNamespace NewspeakCore VMMirror.
	|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest ^ <{MirrorTesting}> = (
	|
	mirrors <NewspeakMirrors>
      vmm = VMMirror new.
	|
      mirrors:: NewspeakMirrors usingPlatform: platform vmMirror: vmm.
	   ^{MirrorTesting 
			usingPlatform: platform 
			mirrorLib: mirrors
			testFramework: minitest 
		}
)) : ()