Newspeak3
'Mirrors'
class MirrorsForV8 usingPlatform: p vmMirror: vmm = (|
private List = p collections OrderedCollection.
private Mixin = p kernel Mixin.
private vmmirror = vmm.
|)
(
class ClassDeclarationMirror reflecting: mixin = (|
	reflectee = mixin.
	instanceSide = MixinMirror reflecting: mixin.
	classSide = MixinMirror reflecting: mixin classMixin.
|)
('as yet unclassified'
name = (
	^reflectee name
)) : ()
class ClassMirror reflecting: r = (|
	reflectee = r.
|)
('as yet unclassified'
name = (
	^reflectee name
)) : ()
class MethodMirror named: n = (|
name = n.
|)
() : ()
class MixinMirror reflecting: mixin = (|
	reflectee = mixin.
|)
('as yet unclassified'
methods = (
	^(js propertyOf: reflectee runtimeMixin at: (js literal: 'methods'))
		collect: [:each | MethodMirror named: each].
)
nestedClasses = (
	^(js propertyOf: reflectee runtimeMixin at: (js literal: 'nestedClasses'))
		collect: [:each | ClassDeclarationMirror reflecting: 
			(Mixin fromRuntimeMixin:
				(js propertyOf: reflectee runtimeMixin at: (vmmirror mangleSelector: each)))].
)
slots = (
	^(js propertyOf: reflectee runtimeMixin at: (js literal: 'slots'))
		collect: [:each | SlotMirror named: each].
)) : ()
class SlotMirror named: n = (|
	name = n.
|)
() : ()) : ()