Newspeak3

'Mirrors-tests'



class MirrorTestingConfiguration packageTestsUsing: ideNamespace =  NewspeakObject (
	|
	NewspeakMirrors  <NewspeakMirrors class> = 
		ideNamespace Mirrors NewspeakMirrorsForSqueak.
	MirrorTesting <MirrorTesting class> = ideNamespace MirrorTesting.
	|
)

('as yet unclassified'

testModulesUsingPlatform: platform minitest: minitest ^ <{MirrorTesting}> = (	|	mirrors <NewspeakMirrors>	|      mirrors:: NewspeakMirrors usingLib: platform.	   ^{MirrorTesting 			usingPlatform: platform 			mirrorLib: mirrors			testFramework: minitest 		})



)