Newspeak3
'HopscotchIDE'
class Namespace usingPlatform: p <Platform> = (
(* WIP: This comment describes the namespace as it will be in the short to medium term.

Unlike most languages, Newspeak has no global namespace. The IDE, however, does provide a namespace. This namespace is stateless and only contains Values, typically top-level classes, and is used by an application definition in its #packageUsing: to collect the pieces of a program.

Many parts of the system still rely on Squeak classes, so this class provides access to the black market, the Newspeak representive of Squeak's global namespace.

The sole instance can be found by (Smalltalk at: #TheIDENamespace).

This class is constructed so that it does not reference either the platform or ide, so they may be reset without a need to repopulate the ide namespace. In particular, this class uses the Smalltalk rather than the goodthink Dictionary and is top-level rather than being nested in the IDE, where some day it will be moved. Presumably once we have stateless startup. *)|
	public blackMarket <BlackMarket> = p blackMarket.
	private _dictionary <Map[Symbol,Value]> = p blackMarket Dictionary.
|)
('as yet unclassified'
public at: symbol <Symbol> ^<Value> = (
	^_dictionary at: symbol
)
public at: symbol <Symbol> put: value <Value> ^<Value> = (
	^_dictionary at: symbol put: value
)
protected doesNotUnderstand: message <Message> = (
	^_dictionary 
		at: message selector
		ifAbsent: [super doesNotUnderstand: message]
)
public keysAndValuesDo: binaryBlock <[:Symbol:Value]> = (
	_dictionary keysAndValuesDo: binaryBlock
)
public removeKey: name <Symbol> ^<Value> = (
	^_dictionary removeKey: name
)) : ()