Newspeak3
'ExternalProcess'
class NewShell usingPlatform: platform <Platform> = NewspeakObject ((*

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
*)|
	(* Imports *)
	protected ExternalProcess = platform blackMarket ExternalProcess.
	protected Dictionary = platform collections Dictionary.
	protected MessageBox = platform brazil tools MessageBox.

	(* My slots *)
	protected launchers = Dictionary new.
|)
(
class CommandError forLauncher: l with: args = Error (|
	launcher = l.
	arguments = args.
	stdoutContents
|)
('as yet unclassified'
abort = (
	super defaultAction
)
defaultAction = (
	| response |
	response:: MessageBox new
		message: self messageText;
		buttonLabels: {'Retry'. 'Abort'. 'Debug'} selections: {[retryCommand]. [abort]. nil};
		open.
	response ifNotNil: [:it | self resume: it value].
	super defaultAction
)
isResumable = (
	^true
)
retryCommand = (
	^launcher runWith: arguments
		ifSuccess:
			[:stdout <ReadStream> :stderr <ReadStream> |
			stdout contents asString]
		ifFailure:
			[ :stdout <ReadStream> :stderr <ReadStream> |
			stdoutContents:: stdout contents asString.
			self signal: stderr contents asString]
)) : ()
class CommandSession for: l <ExternalLauncher> = (|
	launcher = l.
|)
('as yet unclassified'
- arg <String> = (
	^self value: '-', arg
)
value = (
	^with: {}
)
value: arg1 = (
	^with: {arg1}
)
value: arg1 value: arg2 = (
	^with: {arg1. arg2}
)
value: arg1 value: arg2 value: arg3 = (
	^with: {arg1. arg2. arg3}
)
value: arg1 value: arg2 value: arg3 value: arg4 = (
	^with: {arg1. arg2. arg3. arg4}
)
value: arg1 value: arg2 value: arg3 value: arg4 value: arg5 = (
	^with: {arg1. arg2. arg3. arg4. arg5}
)
value: arg1 value: arg2 value: arg3 value: arg4 value: arg5 value: arg6 = (
	^with: {arg1. arg2. arg3. arg4. arg5. arg6}
)
with: arguments = (
	^(CommandError forLauncher: launcher with: arguments)
		retryCommand
)) : ()'as yet unclassified'
doesNotUnderstand: message <Message> = (
	^CommandSession for: (launchers at: message selector ifPresent:[:e|] ifAbsentPut: [ExternalProcess ExternalLauncher for: message selector])
)) : ()