Newspeak3
'Root'
class NewspeakTypecheckerTesting usingPlatform: p <Platform>
  testing: tc namespace: ns <Namespacing Namespace>
  testFramework: minitest <Minitest> = (
|
	(* Imports *)
	private TestContext <Minitest TestContext class> = minitest TestContext.
	private Set = p collections Set.

	(* module variables *)
	private namespace <Namespacing Namespace> = ns.
	private typechecker <NewspeakTypechecker> = tc.
|) (
public class NewspeakTypecheckerTests = TestContext (
(*  namespaceAddType: toplevelClass1.
  namespaceAddType: toplevelClass2.
  namespaceAddType: toplevelClass3 *)
) (
class TestClass1 = (
) (
noArgsWithType ^ <String> = (
    ^'noArgsWithType'
)
takeString: s <String> = (^s size)
takeSuperclass: obj <TestClass1> = (^obj)
useDerived: obj <InheritanceBase> ^ <String> = (^obj publicMethod)
) : (
)
class TestClass2 = TestClass1 (
(* Subclass of TestClass1 for testing subtype relationships *)
) (
subclassMethod ^ <String> = (
    ^'from subclass'
)
) : (
)
class TestOuter = (
(* Class with nested Inner class for testing access control *)
) (
public class Inner = (
| public publicX <Number> = 42. private privateX = 99. |
) (
  private privateMethod ^ <Number> = (^42)
  public publicMethod ^ <String> = (^'public')
) : ()
) : (
)
class OuterWithInnerType = (
(* Class with nested Inner class for testing nested class types *)
) (
public class Inner = () () : ()
public class Container = (
(* Class with slot typed as Inner *)
| public member <Inner> = Inner new. |
) () : ()
) : (
)
class SelfSendTestClass = (
(* Class for testing self sends with different access modifiers *)
|
  public publicSlot <Number> = 1.
  protected protectedSlot <Number> = 2.
  private privateSlot <Number> = 3.
  public publicMutableSlot <Number> ::= 10.
  protected protectedMutableSlot <Number> ::= 20.
  private privateMutableSlot <Number> ::= 30.
|
) (
  public publicMethod ^ <Number> = (^100)
  protected protectedMethod ^ <Number> = (^200)
  private privateMethod ^ <Number> = (^300)
) : (
)
class InheritanceBase = (
(* Base class for testing inheritance and super sends *)
|
  public publicSlot <Number> = 10.
  protected protectedSlot <String> = 'base'.
  private privateSlot <Number> = 99.
|
) (
  public publicMethod ^ <String> = (^'public from base')
  protected protectedMethod ^ <Number> = (^42)
  private privateMethod ^ <String> = (^'private from base')
) : (
)
class InheritanceDerived = InheritanceBase (
(* Derived class for testing super sends *)
) (
  public derivedMethod ^ <String> = (^'from derived')
) : (
)
class ScopingTestClass = (
(* Class for testing variable scoping and shadowing *)
|
  private slotValue <Number> = 42.
|
) (
  public getSlotValue ^ <Number> = (^slotValue)
) : (
)
class ImplicitAccessClass = (
(* Class with members that have no explicit access modifier - should default to protected *)
|
  implicitSlot <Number> = 1.
  public explicitPublicSlot <Number> = 2.
|
) (
  implicitMethod ^ <Number> = (^100)
  public explicitPublicMethod ^ <Number> = (^200)
) : (
)
class ClassAccessTestOuter = (
(* Class with nested classes of different access levels for testing class access control *)
) (
public class PublicNested = () () : ()
protected class ProtectedNested = () () : ()
private class PrivateNested = () () : ()
class ImplicitProtectedNested = () () : ()
) : (
)
class SelfTypeTestClass = (
(* Class for testing Self type behavior *)
) (
public publicMethod ^ <Number> = (^100)
protected protectedMethod ^ <Number> = (^200)
private privateMethod ^ <Number> = (^300)
public returnSelf ^ <Self> = (^self)
) : (
)
class ClassWithWrongSlotType = (
(* Class with incorrectly typed slot for testing slot type checking *)
| public x <String> = 42. |
) () : (
)
class ClassWithWrongMutableSlotType = (
(* Class with incorrectly typed mutable slot *)
| public x <String> ::= 'hello'. |
) (
wrongAssignment = (x:: 42)
) : (
)
assertNoTypeErrorInMethod: methodSource <String> within: enclosingClass = (
	^assertTypeErrors: Set new inMethod: methodSource within: enclosingClass
)
assertTypeErrors: es <Set[TypeError]> inMethod: methodSource <String> within: enclosingClass = (
	| errorSet <Set[TypeError]> |
	[
	errorSet:: typechecker typecheck: methodSource in: enclosingClass.
	errorSet = es ifFalse: [].

			ifFailure: [:message | ^self]
			ifError: [:message | ^self]]
		on: Error (* not Exception, which catches InMidstOfFileinNotifications *)
		do: [:ex | ^self].
)
namespaceAddType: t = (
	namespace at: t name put: t
)
public testReturnString = (
    | eset = typechecker typecheckMethodSource: 'returnString ^ <String> = (^noArgsWithType)' ofClass: TestClass1. |
        eset do: [:e | e out].
    assert: [eset isEmpty]
    description: 'Assertion failed: errors in method of class returned by toplevelClass1 ', eset printString.
)
public testReturnTypeCorrect = (
(* Test that a method returning the correct type passes typechecking *)
    | eset = typechecker typecheckMethodSource: 'correctReturn ^ <String> = (^''hello'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning correct type'.
)
public testReturnTypeIncorrect = (
(* Test that a method returning the wrong type is caught *)
    | eset = typechecker typecheckMethodSource: 'incorrectReturn ^ <String> = (^42)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject method returning Number when String is declared'.
)
public testReturnTypeSelf = (
(* Test that returning self works with Self return type *)
    | eset = typechecker typecheckMethodSource: 'returnSelf ^ <Self> = (^self)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning self with Self return type'.
)
public testReturnTypeImplicitSelf = (
(* Test that methods without return type annotation default to Self *)
    | eset = typechecker typecheckMethodSource: 'implicitSelf = (^self)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning self when return type defaults to Self'.
)
public testReturnSubtypeValid = (
(* Test that returning a subtype of the declared return type is valid *)
    | eset = typechecker typecheckMethodSource: 'getSubclass ^ <TestClass1> = (^TestClass2 new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning subtype of declared return type'.
)
public testReturnSupertypeInvalid = (
(* Test that returning a supertype of the declared return type is invalid *)
    | eset = typechecker typecheckMethodSource: 'getObject ^ <TestClass2> = (^TestClass1 new)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject method returning supertype of declared return type'.
)
public testParameterTypeCorrect = (
(* Test that passing correct argument type to parameter succeeds *)
    | eset = typechecker typecheckMethodSource: 'takeString: s <String> ^ <Integer> = (^s size)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method with correctly typed parameter'.
)
public testParameterTypeIncorrect = (
(* Test that type mismatch between argument and parameter is caught *)
    | eset = typechecker typecheckMethodSource: 'callWithWrongType = (takeString: 42)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject sending wrong type as argument'.
)
public testParameterSubtypeValid = (
(* Test that passing subtype as argument is valid *)
    | eset = typechecker typecheckMethodSource: 'callWithSubtype = (^takeSuperclass: TestClass2 new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept subtype as argument'.
)
public testSlotTypeImmutable = (
(* Test that immutable slot with type annotation is checked *)
    | eset = typechecker typecheckMethodSource: 'getWrongSlot = (^ClassWithWrongSlotType new x)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject immutable slot initialized with wrong type'.
)
public testSlotTypeMutable = (
(* Test that mutable slot with type annotation is checked *)
    | eset = typechecker typecheckMethodSource: 'callWrongAssignment = (^ClassWithWrongMutableSlotType new wrongAssignment)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject assigning wrong type to mutable slot'.
)
public testMessageNotUnderstood = (
(* Test that sending message to receiver that doesn't understand it is caught *)
    | eset = typechecker typecheckMethodSource: 'callNonexistent = (^''hello'' noSuchMethod)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject message send to object that does not understand it'.
)
public testBinaryOperatorTypes = (
(* Test that binary operators have correct types *)
    | eset = typechecker typecheckMethodSource: 'addNumbers ^ <Number> = (^3 + 4)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept binary operator with correct result type'.
)
public testStringConcatenation = (
(* Test string concatenation type *)
    | eset = typechecker typecheckMethodSource: 'concat ^ <String> = (^''hello'' , '' world'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept string concatenation with String result type'.
)
public testAccessPublicMethod = (
(* Test that public methods can be accessed from outside *)
    | eset = typechecker typecheckMethodSource: 'callPublic ^ <String> = (^Inner new publicMethod)' ofClass: TestOuter. |
    eset isEmpty ifFalse: [
        'ERRORS in testAccessPublicMethod:' out.
        eset do: [:e | e printString out].
    ].
    assert: [eset isEmpty]
        description: 'Should allow access to public method'.
)
public testAccessPrivateMethodFromOutside = (
(* Test that private methods cannot be accessed from outside the class *)
    | eset = typechecker typecheckMethodSource: 'callPrivate = (Inner new privateMethod)' ofClass: TestOuter. |
    deny: [eset isEmpty]
        description: 'Should reject access to private method from outside the class'.
)
public testAccessPublicSlot = (
(* Test that public slots can be accessed from outside *)
    | eset = typechecker typecheckMethodSource: 'readPublic ^ <Number> = (^Inner new publicX)' ofClass: TestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow access to public slot'.
)
public testAccessPrivateSlotFromOutside = (
(* Test that private slots cannot be accessed from outside the class *)
    | eset = typechecker typecheckMethodSource: 'readPrivate = (Inner new privateX)' ofClass: TestOuter. |
    deny: [eset isEmpty]
        description: 'Should reject access to private slot from outside the class'.
)
public testNestedClassTypeReference = (
(* Test that nested class types can be referenced correctly *)
    | eset = typechecker typecheckMethodSource: 'useInner ^ <Inner> = (^Inner new)' ofClass: OuterWithInnerType. |
    assert: [eset isEmpty]
        description: 'Should accept nested class type reference'.
)
public testNestedClassTypeInParameter = (
(* Test that nested class types work as parameter types *)
    | eset = typechecker typecheckMethodSource: 'takeInner: obj <Inner> ^ <Inner> = (^obj)' ofClass: OuterWithInnerType. |
    assert: [eset isEmpty]
        description: 'Should accept nested class type as parameter'.
)
public testNestedClassTypeInSlot = (
(* Test that nested class types work as slot types *)
    | eset = typechecker typecheckMethodSource: 'getContainerMember ^ <Inner> = (^Container new member)' ofClass: OuterWithInnerType. |
    eset isEmpty ifFalse: [
        'ERRORS in testNestedClassTypeInSlot:' out.
        eset do: [:e | e printString out].
    ].
    assert: [eset isEmpty]
        description: 'Should accept nested class type in slot declaration'.
)

(* ===== BATCH 1: BASIC TYPE ERROR TESTS ===== *)
public testMultipleTypeErrors = (
(* Test that multiple type errors in one method are detected *)
    | eset = typechecker typecheckMethodSource: 'multiError ^ <String> = (| x <Number> = ''bad''. | ^42)' ofClass: TestClass1. |
    assert: [eset size = 2]
        description: 'Should detect exactly 2 type errors (wrong slot init type + wrong return type)'.
)
public testWrongArityTooMany = (
(* Test calling method with too many arguments *)
    | eset = typechecker typecheckMethodSource: 'tooMany = (^noArgsWithType: 1)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject method call with too many arguments'.
)
public testWrongArityTooFew = (
(* Test calling method with too few arguments *)
    | eset = typechecker typecheckMethodSource: 'tooFew = (^takeString)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject method call with missing argument'.
)
public testNilInTypedSlot = (
(* Test that nil can be assigned to reference type slots *)
    | eset = typechecker typecheckMethodSource: 'useNil ^ <String> = (| x <String> = nil. | ^x)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept nil in reference-typed slot'.
)
public testNilReturn = (
(* Test that nil can be returned from typed method *)
    | eset = typechecker typecheckMethodSource: 'retNil ^ <String> = (^nil)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept nil as return value for reference type'.
)
public testLiteralNumberType = (
(* Test that number literals type as Number *)
    | eset = typechecker typecheckMethodSource: 'num ^ <Number> = (^123)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept number literal as Number type'.
)
public testLiteralStringType = (
(* Test that string literals type as String *)
    | eset = typechecker typecheckMethodSource: 'str ^ <String> = (^''test'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept string literal as String type'.
)
public testLiteralBooleanTrue = (
(* Test that true types as Boolean *)
    | eset = typechecker typecheckMethodSource: 't ^ <Boolean> = (^true)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept true as Boolean type'.
)
public testLiteralBooleanFalse = (
(* Test that false types as Boolean *)
    | eset = typechecker typecheckMethodSource: 'f ^ <Boolean> = (^false)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept false as Boolean type'.
)
public testLiteralSymbol = (
(* Test that symbols type as Symbol *)
    | eset = typechecker typecheckMethodSource: 'sym ^ <Symbol> = (^#test)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept symbol literal as Symbol type'.
)

(* ===== BATCH 2: SELF SEND TESTS ===== *)
public testSelfSendPublicMethod = (
(* Test self send can access public method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self publicMethod)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to public method'.
)
public testSelfSendProtectedMethod = (
(* Test self send can access protected method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self protectedMethod)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to protected method'.
)
public testSelfSendPrivateMethod = (
(* Test self send can access private method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self privateMethod)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to private method'.
)
public testSelfSendPublicSlot = (
(* Test self send can read public slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self publicSlot)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to public slot getter'.
)
public testSelfSendProtectedSlot = (
(* Test self send can read protected slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self protectedSlot)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to protected slot getter'.
)
public testSelfSendPrivateSlot = (
(* Test self send can read private slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self privateSlot)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to private slot getter'.
)
public testSelfSendWrongType = (
(* Test that self sends are type checked *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^self publicMethod)' ofClass: SelfSendTestClass. |
    deny: [eset isEmpty]
        description: 'Should reject self send returning wrong type'.
)
public testSelfSendNonexistent = (
(* Test that self send to nonexistent method fails *)
    | eset = typechecker typecheckMethodSource: 'test = (self noSuchMethod)' ofClass: SelfSendTestClass. |
    deny: [eset isEmpty]
        description: 'Should reject self send to nonexistent method'.
)
public testSelfSendWrongArity = (
(* Test that self send with wrong arity fails *)
    | eset = typechecker typecheckMethodSource: 'test = (^self publicMethod: 1)' ofClass: SelfSendTestClass. |
    deny: [eset isEmpty]
        description: 'Should reject self send with wrong number of arguments'.
)
public testSelfTypeMatchesSelf = (
(* Test that methods returning Self type work correctly *)
    | eset = typechecker typecheckMethodSource: 'returnMe ^ <Self> = (^self)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should accept self as return value for Self type'.
)

(* ===== BATCH 3: SUPER SEND TESTS ===== *)
public testSuperSendPublicMethod = (
(* Test super send can access public method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^super publicMethod)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow super send to public method'.
)
public testSuperSendProtectedMethod = (
(* Test super send can access protected method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^super protectedMethod)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow super send to protected method'.
)
public testSuperSendCannotAccessPrivate = (
(* Test super send cannot access private method *)
    | eset = typechecker typecheckMethodSource: 'test = (super privateMethod)' ofClass: InheritanceDerived. |
    deny: [eset isEmpty]
        description: 'Should reject super send to private method'.
)
public testSuperSendWrongType = (
(* Test that super sends are type checked *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^super publicMethod)' ofClass: InheritanceDerived. |
    deny: [eset isEmpty]
        description: 'Should reject super send with wrong return type'.
)
public testSuperSendNonexistent = (
(* Test super send to nonexistent method *)
    | eset = typechecker typecheckMethodSource: 'test = (super noSuchMethod)' ofClass: InheritanceDerived. |
    deny: [eset isEmpty]
        description: 'Should reject super send to nonexistent method'.
)
public testInheritedPublicSlotAccess = (
(* Test accessing inherited public slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^publicSlot)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow access to inherited public slot'.
)
public testInheritedProtectedSlotAccess = (
(* Test accessing inherited protected slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^protectedSlot)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow access to inherited protected slot'.
)
public testInheritedPrivateSlotNotAccessible = (
(* Test that private slots are not inherited *)
    | eset = typechecker typecheckMethodSource: 'test = (privateSlot)' ofClass: InheritanceDerived. |
    deny: [eset isEmpty]
        description: 'Should reject access to base class private slot'.
)
public testInheritedPublicMethodAccess = (
(* Test calling inherited public method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^publicMethod)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow calling inherited public method'.
)
public testSubtypePassedToSupertype = (
(* Test that subtype can be passed where supertype expected *)
    | eset = typechecker typecheckMethodSource: 'test = (useDerived: InheritanceDerived new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept subtype where supertype expected'.
)

(* ===== BATCH 4: ACCESS CONTROL WITH ORDINARY SENDS ===== *)
public testOrdinarySendPublicMethodOnly = (
(* Test ordinary sends can only access public methods *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^SelfSendTestClass new publicMethod)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow ordinary send to public method'.
)
public testOrdinarySendProtectedFails = (
(* Test ordinary sends cannot access protected methods *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new protectedMethod)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to protected method'.
)
public testOrdinarySendPrivateFails = (
(* Test ordinary sends cannot access private methods *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new privateMethod)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to private method'.
)
public testOrdinarySendPublicSlotOnly = (
(* Test ordinary sends can only access public slots *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^SelfSendTestClass new publicSlot)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow ordinary send to public slot getter'.
)
public testOrdinarySendProtectedSlotFails = (
(* Test ordinary sends cannot access protected slots *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new protectedSlot)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to protected slot getter'.
)
public testOrdinarySendPrivateSlotFails = (
(* Test ordinary sends cannot access private slots *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new privateSlot)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to private slot getter'.
)
public testPublicNestedClassAccessible = (
(* Test that public nested classes are accessible *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^TestOuter new Inner new publicMethod)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public method of public nested class'.
)
public testPrivateNestedMethodInaccessible = (
(* Test that private methods of nested class are not accessible *)
    | eset = typechecker typecheckMethodSource: 'test = (TestOuter new Inner new privateMethod)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to private method of nested class'.
)
public testSetterAccessControl = (
(* Test that setters respect access control *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <ClassWithWrongMutableSlotType> = ClassWithWrongMutableSlotType new. | obj x: ''new'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public setter'.
)
public testProtectedSetterNotAccessible = (
(* Test that protected setters are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'modSlot = (| obj = SelfSendTestClass new. | obj protectedMutableSlot: 5)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to protected slot setter'.
)

(* ===== BATCH 5: SCOPING AND SHADOWING TESTS ===== *)
public testParameterShadowsSlot = (
(* Test that parameter shadows slot of same name *)
    | eset = typechecker typecheckMethodSource: 'withParam: slotValue <String> ^ <String> = (^slotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow parameter to shadow slot (parameter is String, slot is Number)'.
)
public testLocalShadowsSlot = (
(* Test that local variable shadows slot *)
    | eset = typechecker typecheckMethodSource: 'withLocal ^ <String> = (| slotValue <String> = ''local''. | ^slotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow local variable to shadow slot'.
)
public testSlotAccessibleWhenNotShadowed = (
(* Test slot accessible when not shadowed by parameter *)
    | eset = typechecker typecheckMethodSource: 'withParam: x <String> ^ <Number> = (^slotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should access slot when parameter has different name'.
)
public testNestedLocalScoping = (
(* Test that nested block locals have correct scope *)
    | eset = typechecker typecheckMethodSource: 'nested ^ <String> = (| x <Number> = 1. y <String> = ''test''. | ^y)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow multiple local variable declarations'.
)
public testImplicitSendResolution = (
(* Test that unqualified sends resolve to enclosing scope *)
    | eset = typechecker typecheckMethodSource: 'call ^ <Number> = (^getSlotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should resolve unqualified send to method in same class'.
)
public testSelfInReturnType = (
(* Test Self type in return annotation *)
    | eset = typechecker typecheckMethodSource: 'returnMe ^ <Self> = (^self)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should accept Self as return type annotation'.
)
public testMutableSlotReassignment = (
(* Test that mutable slots can be reassigned *)
    | eset = typechecker typecheckMethodSource: 'reassign ^ <Number> = (| x <Number> ::= 1. | x:: 2. ^x)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow reassignment of mutable local slot'.
)
public testMutableSlotWrongTypeReassignment = (
(* Test that mutable slot type is enforced on reassignment *)
    | eset = typechecker typecheckMethodSource: 'bad = (| x <Number> ::= 1. | x:: ''wrong'')' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject reassignment with wrong type to mutable slot'.
)
public testImmutableSlotCannotBeReassigned = (
(* Test that immutable slots cannot be reassigned *)
    | eset = typechecker typecheckMethodSource: 'bad = (| x <Number> = 1. | x:: 2)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject reassignment to immutable local slot'.
)
public testMethodLocalScopeEnds = (
(* Test that method locals are not accessible outside method *)
    | eset = typechecker typecheckMethodSource: 'useLocal = (| x <Number> = 1. | ^x)' ofClass: TestClass1.
      bad = typechecker typecheckMethodSource: 'accessOtherMethodLocal = (^x)' ofClass: TestClass1. |
    deny: [bad isEmpty]
        description: 'Should reject reference to local from different method'.
)

(* ===== BATCH 6: IMPLICIT PROTECTED ACCESS TESTS ===== *)
public testImplicitProtectedMethodAccessibleViaSelf = (
(* Test that implicitly protected methods are accessible via self *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self implicitMethod)' ofClass: ImplicitAccessClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to implicitly protected method'.
)

public testImplicitProtectedSlotAccessibleViaSelf = (
(* Test that implicitly protected slots are accessible via self *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self implicitSlot)' ofClass: ImplicitAccessClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to implicitly protected slot getter'.
)

public testImplicitProtectedMethodNotAccessibleViaOrdinarySend = (
(* Test that implicitly protected methods are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ImplicitAccessClass new implicitMethod)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to implicitly protected method'.
)

public testImplicitProtectedSlotNotAccessibleViaOrdinarySend = (
(* Test that implicitly protected slots are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ImplicitAccessClass new implicitSlot)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to implicitly protected slot getter'.
)

(* ===== BATCH 7: MUTABLE SLOT SETTER/GETTER TESTS ===== *)
public testMutableSlotGetterAccessible = (
(* Test that mutable slot getters can be accessed *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^SelfSendTestClass new publicMutableSlot)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public mutable slot getter'.
)

public testMutableSlotSetterAccessible = (
(* Test that mutable slot setters can be accessed *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new publicMutableSlot: 99)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public mutable slot setter'.
)

public testMutableSlotSetterTypeChecked = (
(* Test that mutable slot setters enforce type *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj publicMutableSlot: ''wrong'')' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject setter call with wrong type argument'.
)

public testProtectedMutableSlotSetterNotAccessible = (
(* Test that protected mutable slot setters are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj protectedMutableSlot: 99)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to protected mutable slot setter'.
)

public testPrivateMutableSlotSetterNotAccessible = (
(* Test that private mutable slot setters are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj privateMutableSlot: 99)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject ordinary send to private mutable slot setter'.
)

(* ===== BATCH 8: IMMUTABLE SLOT SETTER ABSENCE TESTS ===== *)
public testImmutableSlotHasNoSetter = (
(* Test that immutable slots do not have setters *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj publicSlot: 99)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject setter call on immutable slot'.
)

public testProtectedImmutableSlotHasNoSetter = (
(* Test that protected immutable slots do not have setters *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj protectedSlot: 99)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject setter call on protected immutable slot'.
)

public testPrivateImmutableSlotHasNoSetter = (
(* Test that private immutable slots do not have setters *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj privateSlot: 99)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject setter call on private immutable slot'.
)

(* ===== BATCH 9: CLASS ACCESS CONTROL TESTS ===== *)
public testPublicNestedClassInstantiation = (
(* Test that public nested classes can be instantiated from outside *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new PublicNested new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow instantiation of public nested class'.
)

public testProtectedNestedClassNotAccessibleViaOrdinarySend = (
(* Test that protected nested classes are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new ProtectedNested new)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject access to protected nested class from outside'.
)

public testPrivateNestedClassNotAccessibleViaOrdinarySend = (
(* Test that private nested classes are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new PrivateNested new)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject access to private nested class from outside'.
)

public testImplicitProtectedNestedClassNotAccessibleViaOrdinarySend = (
(* Test that implicitly protected nested classes are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new ImplicitProtectedNested new)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject access to implicitly protected nested class from outside'.
)

public testPublicNestedClassAccessibleViaSelf = (
(* Test that public nested classes can be accessed via self *)
    | eset = typechecker typecheckMethodSource: 'test = (self PublicNested new)' ofClass: ClassAccessTestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow self send to access public nested class'.
)

public testProtectedNestedClassAccessibleViaSelf = (
(* Test that protected nested classes can be accessed via self *)
    | eset = typechecker typecheckMethodSource: 'test = (self ProtectedNested new)' ofClass: ClassAccessTestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow self send to access protected nested class'.
)

public testPrivateNestedClassAccessibleViaSelf = (
(* Test that private nested classes can be accessed via self *)
    | eset = typechecker typecheckMethodSource: 'test = (self PrivateNested new)' ofClass: ClassAccessTestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow self send to access private nested class'.
)

(* ===== BATCH 10: SELF TYPE TESTS ===== *)
public testSelfTypeExposesOnlyPublicMethods = (
(* Test that Self type only exposes public methods *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| obj <Self> = returnSelf. | ^obj publicMethod)' ofClass: SelfTypeTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow access to public method through Self type'.
)

public testSelfTypeDoesNotExposeProtectedMethods = (
(* Test that Self type does not expose protected methods *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <Self> = returnSelf. | obj protectedMethod)' ofClass: SelfTypeTestClass. |
    deny: [eset isEmpty]
        description: 'Should reject access to protected method through Self type'.
)

public testSelfTypeDoesNotExposePrivateMethods = (
(* Test that Self type does not expose private methods *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <Self> = returnSelf. | obj privateMethod)' ofClass: SelfTypeTestClass. |
    deny: [eset isEmpty]
        description: 'Should reject access to private method through Self type'.
)

public testSelfKeywordExposesAllMethods = (
(* Test that self keyword exposes all methods including private *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self privateMethod)' ofClass: SelfTypeTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow access to private method through self keyword'.
)

toplevelClass1 = (
	^'
class Sample = (
(*Top level test class for typechecker.*)
|
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
|
) (
  class N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (
    class N2N2 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
    (

       argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
	     ^#argsWithType:
       )
    ) : () (* end N2N2 *)
    private class PrivateN2N3 = (
    |
	public publicTypedSlot1 <toplevelClass1>
	protectedTypedSlot2 <toplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
    (

      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
	  ^#argsWithType:
      )
    ) : () (* end PrivateN2N3 *)
    public class PublicN2N1 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
   (

      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
        ^#argsWithType:
      )
    ) : () (* end PublicN2N1 *)

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
  ) : () (* end N2 *)
  private class PrivateN3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (
  class N3N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ( )
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N3N2 *)
  private class PrivateN3N3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
  ) : () (* end N3N3 *)

  public class PublicN3N1 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
  ) : () (* end N3N1 *)

  argsNoType: a1 and: a2 = ()
  argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
  argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
    ^#argsWithType:
  )
  noArgsNoType = ()
  noArgsWithExplicitSelf ^ <Self> = ()
  noArgsWithType ^ <String> = (
    ^''noArgsWithType''
  )
  private privateArgsNoType: a1 and: a2 = ()
) : () (* end N3 *)

public class PublicN1 = (
|
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
|)
(
  class N1N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
   noArgsNoType = ()
   noArgsWithExplicitSelf ^ <Self> = ()
   noArgsWithType ^ <String> = (
     ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N1N2 *)
  private class PrivateN1N3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
    ) : () (* N1N3*)
    public class PublicN1N1 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
      private privateSlot6
    |)
    (

      argsNoType: a1 and: a2 = ()
      argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
        ^#argsWithType:
      )
      noArgsNoType = ()
      noArgsWithExplicitSelf ^ <Self> = ()
      noArgsWithType ^ <String> = (
        ^''noArgsWithType''
      )
      private privateArgsNoType: a1 and: a2 = ()
      private privateArgsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      private privateArgsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Boolean> = (
        ^true
	)
      private privateNoArgsNoType = ()
      private privateNoArgsWithExplicitSelf ^ <Self> = ()
      private privateNoArgsWithType ^ <Integer> = (
        ^3
      )
      public publicArgsNoType: a1 and: a2 = ()
      public publicArgsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      public publicArgsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Boolean> = (
        ^true
      )
      public publicNoArgsNoType = ()
      public publicNoArgsWithExplicitSelf ^ <Self> = ()
      public publicNoArgsWithType ^ <String> = (
        ^''publicNoArgsWithType''
      )
    ) : () (* end N1N1*)

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N1 *)

  argsNoType: a1 and: a2 = ()
  argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
  argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
    ^#argsWithType:
  )
  noArgsNoType = ()
  noArgsWithExplicitSelf ^ <Self> = ()
  noArgsWithType ^ <String> = (
    ^''noArgsWithType''
  )
  private privateArgsNoType: a1 and: a2 = ()
) : () (* end Sample *)
'
)
toplevelClass2 = (
)
toplevelClass3 = (
)
) : (
TEST_CONTEXT = ()
)
) : (
)
