Newspeak3
'Root'
class Newspeak2V5BytecodeCompilationTesting usingPlatform: platform v5compilation: compilation testFramework: minitest = (
	(* Golden-byte tests for the V5 code generator (Newspeak2V5BytecodeCompilation): small sources are compiled with the V5 compiler and the emitted bytecodes of selected methods are compared against hand-assembled sequences from BYTECODES_V5_SPEC_2026-07-13.md. This validates the emitters and the shared-pipeline reshape without needing a V5 interpreter; end-to-end validation arrives with the V5 Simulator port.

The compilation argument is an already-instantiated V5 compilation module (see Newspeak2V5BytecodeCompilationTestingConfiguration for the packaging, including the mixinApply: wiring that realizes the module-inheritance chain). *)

	|
		private TestContext = minitest TestContext.
		private Exception = platform kernel Exception.
		private compilation = compilation.
	|
) (
	public class V5GoldenBytecodeTests new = TestContext new (
		|
			protected compiler = compilation Compiler new.
		|
	) (
		byteStringOf: bytes = (
			(* Render a byte sequence as a space-separated string, so assert:equals: failures display the entire actual sequence. *)

			| s |
			s:: ''.
			bytes do: [:b | s:: s , b printString , ' ' ].
			^s
		)
		expect: expected <Array[Integer]> of: selector <Symbol> in: classSource <String> = (
			| m = methodNamed: selector in: classSource. |
			assert: (byteStringOf: m bytes) equals: (byteStringOf: expected)
		)
		methodNamed: selector <Symbol> in: classSource <String> = (
			| icd = compiler compileClassSource: classSource within: nil. |
			icd instanceSide methods do: [:each |
					each selector = selector ifTrue: [ ^each ]
				].
			Exception new signal: 'no method ' , selector
		)
		sampleSource ^<String> = (
			^'Newspeak3 ''Uncategorized'' class GoldenSample = ( ) (
three = ( ^3 )
add: a to: b = ( ^a + b )
give: a = ( ^self foo: a )
greeting = ( ^''hello'' )
blockConstant = ( ^[ 42 ] )
)'
		)
		public testBlockConstant = (
			(* pushClosure(arity 0, copied 0, length 4); block body: pushInteger16 42, returnLocalTop; then the method-level returnLocalTop of the closure itself. Exercises closure emission and jump patching. *)

			expect: {255. 0. 4. 0. 249. 42. 0. 170. 170. }
				of: #blockConstant
				in: sampleSource
		)
		public testParameterArithmetic = (
			(* pushParameter 2, pushParameter 1 (V5 parameter offsets count down from currentArgs), special-selector send of + (opcode 176), returnLocalTop. *)

			expect: {114. 113. 176. 170. }
				of: #add:to:
				in: sampleSource
		)
		public testPragmaIsIllegal = (
			(* On the JS platform primitives do not exist; the pragma must be rejected with a compile error, not recorded. *)

			should: [
					compiler compileClassSource: 'Newspeak3 ''Uncategorized'' class PragmaSample = ( ) (
beep = ( (* :literalmessage: primitive: 42 *) ^nil )
)'
						within: nil
				]
				signal: Exception
		)
		public testPushLiteral = (
			(* pushLiteral 0 (quick form 144 + index), returnLocalTop. *)

			expect: {144. 170. }
				of: #greeting
				in: sampleSource
		)
		public testReturnSmallInteger = (
			(* pushInteger16 3 (opcode 249, little-endian 16 bits), returnLocalTop. *)

			expect: {249. 3. 0. 170. }
				of: #three
				in: sampleSource
		)
		public testSelfSendQuickForm = (
			(* pushParameter 1, quick self send (opcode 80 + (numArgs << 3) + selectorIndex = 88 for one-argument selector index 0), returnLocalTop. *)

			expect: {113. 88. 170. }
				of: #give:
				in: sampleSource
		)
	) : (
		TEST_CONTEXT = (
		)
	)
) : ()
