Newspeak3
'Root'
class NewspeakParsingTesting usingPlatform: platform <Platform>
	commonParser: cp
	testFramework: minitest <Minitest> = (
(* Minitest tests for the combinatorial Newspeak parser
   (NewspeakParsing + NewspeakGrammar — the parser the IDE actually uses
   when editing source).

The predictive parser used by the compiler has its own coverage in
NewspeakPrettyPrinterTesting; the combinatorial parser had none until
now. These tests pin the syntactic flexibilities added in the
"AI-friendly relaxations" batch (free member ordering, '[am] lazy /
lazy [am]' orderings, optional trailing dot on uninit slots) and a
baseline of normal-shape parses to guard against regressions in the
grammar/parsing layer overall. *)
|
	private TestContext <Minitest TestContext class> = minitest TestContext.
	private commonParser = cp.
|) (
public class CombinatorialParserTests = TestContext (
(* Each test parses a snippet via CommonParser and asserts something
   about the resulting AST. Most assertions are intentionally shallow
   (count of methods/slots, selector name, accessModifier symbol) —
   we're testing that the parser ACCEPTS the syntax, not the
   full-fidelity AST shape (which is exercised end-to-end by IDE use
   and by the pretty printer's round-trip tests). *)
) (
parser = ( ^commonParser )
(* --- Baseline: a normal-shape class still parses cleanly ------------- *)
public testBaselineMethodOnlyClassParses = (
	| src ast |
	src:: 'class Foo = () (
		public m = (^42)
		public n = (^self)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description: 'baseline parse failed: ', e messageText.
			^self].
	assert: ast instanceSide methods size = 2
		description: 'expected 2 methods'.
)
public testBaselineLazySlotParses = (
	| ast |
	ast:: [parser parseLazySlotDeclaration: 'lazy public foo = 42.']
		on: Exception do: [:e |
			assert: false description: 'baseline lazy parse failed: ', e messageText.
			^self].
	assert: ast accessModifier = #public.
	assert: ast slotDecl name = #foo.
	assert: ast isLazy.
)
public testBaselineMethodParses = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'public foo: x = (^x)']
		on: Exception do: [:e |
			assert: false description: 'baseline method parse failed: ', e messageText.
			^self].
	assert: ast pattern selector = #'foo:'.
	assert: ast accessModifier = #public.
)
(* --- Relaxed member ordering ----------------------------------------- *)
public testRelaxedMemberOrderMethodLazyClassMethod = (
	(* Members in arbitrary order: method, lazy slot, nested class,
	   method. The parser must bin them into the three SideAST lists
	   regardless of source-text order. *)
	| src ast |
	src:: 'class Foo = () (
		first = (^1)
		lazy public l = 7.
		class Inner = () () : ()
		second = (^2)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'mixed-order parse failed: ', e messageText.
			^self].
	assert: ast instanceSide methods size = 2
		description:
			'expected 2 methods, got ', ast instanceSide methods size printString.
	assert: ast instanceSide lazySlots size = 1
		description: 'expected 1 lazy slot'.
	assert: ast instanceSide nestedClasses size = 1
		description: 'expected 1 nested class'.
)
public testClassesAfterMethodsParses = (
	(* The pre-relaxation grammar required nested classes BEFORE
	   methods. This shape used to fail; must now succeed. *)
	| src ast |
	src:: 'class Foo = () (
		a = (^1)
		class A = () () : ()
		class B = () () : ()
		b = (^2)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'classes-after-methods parse failed: ', e messageText.
			^self].
	assert: ast instanceSide nestedClasses size = 2.
	assert: ast instanceSide methods size = 2.
)
(* --- Lazy slot: both modifier orderings ------------------------------ *)
public testLazyFirstModifierAccepted = (
	| ast |
	ast:: [parser parseLazySlotDeclaration: 'lazy public x = 1.']
		on: Exception do: [:e |
			assert: false description: '"lazy public" failed: ', e messageText.
			^self].
	assert: ast accessModifier = #public.
	assert: ast slotDecl name = #x.
)
public testModifierFirstLazyAccepted = (
	(* The new ordering: 'public lazy x = 1.' *)
	| ast |
	ast:: [parser parseLazySlotDeclaration: 'public lazy x = 1.']
		on: Exception do: [:e |
			assert: false description: '"public lazy" failed: ', e messageText.
			^self].
	assert: ast accessModifier = #public.
	assert: ast slotDecl name = #x.
)
public testBothLazyOrderingsProduceSameAccessModifier = (
	(* Both forms must produce semantically identical SlotDefASTs
	   (same accessModifier, same slot name, same isLazy). *)
	| a b |
	a:: parser parseLazySlotDeclaration: 'lazy private x = 1.'.
	b:: parser parseLazySlotDeclaration: 'private lazy x = 1.'.
	assert: a accessModifier = b accessModifier
		description: 'access modifier mismatch'.
	assert: a slotDecl name = b slotDecl name.
	assert: a isLazy = b isLazy.
)
(* --- Optional trailing dot on uninit slots --------------------------- *)
public testUninitSlotsAllNoDot = (
	(* Existing form: no dots between or after uninit slots. *)
	| src ast |
	src:: 'class Foo = (| a b c |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'no-dot slot bar failed: ', e messageText.
			^self].
	assert: ast header slots size = 3.
)
public testUninitSlotsAllWithDots = (
	(* New form: trailing dot after every uninit slot. *)
	| src ast |
	src:: 'class Foo = (| a. b. c. |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'all-dot slot bar failed: ', e messageText.
			^self].
	assert: ast header slots size = 3.
)
public testUninitSlotsMixedDots = (
	(* Mix: some uninit slots with dot, some without. *)
	| src ast |
	src:: 'class Foo = (| a. b c. |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'mixed-dot slot bar failed: ', e messageText.
			^self].
	assert: ast header slots size = 3.
)
public testMixedInitAndUninitWithDots = (
	(* Init slots (mandatory dot) interleaved with uninit slots
	   (optional dot, present or not). *)
	| src ast |
	src:: 'class Foo = (| a = 1. b. c = 3. d |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'mixed init/uninit parse failed: ', e messageText.
			^self].
	assert: ast header slots size = 4.
)
(* --- Methods named 'lazy' / 'class' (previously broken under the
       LL(1) lazy peek; now should parse cleanly as methods) ---------- *)
public testMethodNamedLazyParsesAsMethod = (
	(* 'lazy = (^42)' must NOT trigger the lazy-slot parser; the new
	   LL(3) peek requires lazy to be followed by an identifier.
	   Here the next token after 'lazy' is '=', so the dispatch falls
	   through to the method parser. *)
	| ast |
	ast:: [parser parseMethodDeclaration: 'lazy = (^42)']
		on: Exception do: [:e |
			assert: false description:
				'method named lazy failed: ', e messageText.
			^self].
	assert: ast pattern selector = #lazy.
)
public testMethodNamedLazyKeywordParsesAsMethod = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'lazy: x = (^x)']
		on: Exception do: [:e |
			assert: false description:
				'method named lazy: failed: ', e messageText.
			^self].
	assert: ast pattern selector = #'lazy:'.
)
public testMethodNamedClassParsesAsMethod = (
	(* peekHasClassDeclaration was always LL(3); this case was
	   never broken. Pinned as a regression guard. *)
	| ast |
	ast:: [parser parseMethodDeclaration: 'class = (^self)']
		on: Exception do: [:e |
			assert: false description:
				'method named class failed: ', e messageText.
			^self].
	assert: ast pattern selector = #class.
)
public testMethodNamedClassKeywordParsesAsMethod = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'class: x = (^x)']
		on: Exception do: [:e |
			assert: false description:
				'method named class: failed: ', e messageText.
			^self].
	assert: ast pattern selector = #'class:'.
)
(* --- Class with method named 'lazy' inside the body ------------------ *)
public testClassWithMethodNamedLazyInBodyParses = (
	(* End-to-end: a class whose instance side contains a method
	   literally named 'lazy'. Was rejected before; must parse now. *)
	| src ast |
	src:: 'class Foo = () (
		lazy = (^42)
		other = (^self)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'class with lazy method failed: ', e messageText.
			^self].
	assert: ast instanceSide methods size = 2.
	assert: ast instanceSide lazySlots size = 0.
)
(* --- Generic types: type parameters and value-site type arguments ----
   The new bracket syntax (class Box[E], Box[Integer] new) must parse, and
   the legacy <[E]> form must keep parsing. See GENERIC_METHODS_INFERENCE_SPEC.md. *)
public testTypeParamBracketFormParses = (
	| src ast |
	src:: 'class Box[E] = () (
		public get ^ <E> = (^nil)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description: 'Box[E] header failed: ', e messageText.
			^self].
	assert: ast header typeParameters size = 1
		description: 'expected one type parameter'.
	assert: ast header typeParameters first = #E
		description: 'expected type parameter E'.
)
public testTypeParamLegacyAngleFormParses = (
	(* legacy <[E]> form must still parse to the same type parameters *)
	| src ast |
	src:: 'class Box<[E]> = () (
		public get ^ <E> = (^nil)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description: 'Box<[E]> legacy header failed: ', e messageText.
			^self].
	assert: ast header typeParameters size = 1
		description: 'expected one type parameter'.
	assert: ast header typeParameters first = #E
		description: 'expected type parameter E'.
)
public testTypeParamMultipleBracketForm = (
	| src ast |
	src:: 'class Pair[K, V] = () (
		public fst ^ <K> = (^nil)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description: 'Pair[K, V] header failed: ', e messageText.
			^self].
	assert: ast header typeParameters size = 2
		description: 'expected two type parameters'.
)
public testTypeParamBoundParses = (
	| ast |
	ast:: [parser parseClassDeclaration: 'class Box[E <: Number] = ()()']
		on: Exception do: [:e |
			assert: false description: 'Box[E <: Number] failed: ', e messageText.
			^self].
	assert: ast header typeParameters size = 1 description: 'expected one type parameter'.
	assert: ast header typeParameters first = #E description: 'expected E'.
	assert: ast header typeParameterBounds first isNil not description: 'expected a bound on E'.
)
public testTypeParamNoBoundIsNil = (
	(* regression: a type parameter without a bound has nil in typeParameterBounds *)
	| ast |
	ast:: [parser parseClassDeclaration: 'class Box[E] = ()()']
		on: Exception do: [:e |
			assert: false description: 'Box[E] failed: ', e messageText.
			^self].
	assert: ast header typeParameterBounds first isNil description: 'expected no bound on E'.
)
public testUnarySelectorTypeParamParses = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'public echo[R] ^ <R> = (^self)']
		on: Exception do: [:e | assert: false description: 'echo[R] failed: ', e messageText. ^self].
	assert: ast pattern typeParameters isNil not description: 'expected selector type params'.
	assert: ast pattern typeParameters first = #R description: 'expected R'.
)
public testKeywordSelectorTypeParamParses = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'public pick[T]: x <T> or: y <T> = (^x)']
		on: Exception do: [:e | assert: false description: 'pick[T]: failed: ', e messageText. ^self].
	assert: ast pattern selector = #'pick:or:' description: 'expected pick:or:'.
	assert: ast pattern typeParameters first = #T description: 'expected T'.
)
public testKeywordSiteTypeArgsParses = (
	| ast send |
	ast:: [parser parseMethodDeclaration: 'public use = (^Foo make[Integer]: 3)']
		on: Exception do: [:e | assert: false description: 'make[Integer]: failed: ', e messageText. ^self].
	send:: ast body statements first expression.
	assert: send message selector = #'make:' description: 'expected make:'.
	assert: send message typeArguments isNil not description: 'expected type args on make:'.
)
public testWhereClauseParses = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'public echo[R] ^ <R> where { R :: receiverType } = (^self)']
		on: Exception do: [:e | assert: false description: 'where failed: ', e messageText. ^self].
	assert: ast pattern inferenceClauses isNil not description: 'expected inference clauses'.
	assert: ast pattern inferenceClauses first typeParameterName = #R description: 'expected R clause'.
	assert: ast pattern inferenceClauses first expr kind = #receiverType description: 'expected receiverType'.
)
public testWhereUnaryMessageSelectorAndBoundParses = (
	(* the message-inference selector may be unary (anElement), and the clause may carry a bound (C <: Object) *)
	| ast e |
	ast:: [parser parseMethodDeclaration: 'public reduce: f <Object> ^ <Object> where { C <: Object :: returnType of (anElement message of (receiverType)) } = (^f)']
		on: Exception do: [:ex | assert: false description: 'unary msg selector + bound failed: ', ex messageText. ^self].
	assert: ast pattern inferenceClauses first typeParameterName = #C description: 'expected C'.
	assert: ast pattern inferenceClauses first bound isNil not description: 'expected a bound'.
	e:: ast pattern inferenceClauses first expr.
	assert: e kind = #returnTypeOf description: 'expected returnTypeOf'.
	assert: e subExpr kind = #messageOf description: 'expected messageOf'.
	assert: e subExpr selector = #anElement description: 'expected unary selector anElement'.
)
public testWhereKeywordAndBinaryMessageSelectorsParse = (
	(* keyword and binary message-inference selectors; the headers carry no [X] type params,
	   so this isolates selector parsing from the (separate) selectorTypeParameters path *)
	| kAst bAst |
	kAst:: [parser parseMethodDeclaration: 'public k: f <Object> ^ <Object> where { E :: returnType of (at: message of (arg 1)) } = (^f)']
		on: Exception do: [:ex | assert: false description: 'keyword selector failed: ', ex messageText. ^self].
	assert: kAst pattern inferenceClauses first expr subExpr selector = #'at:' description: 'expected at:'.
	bAst:: [parser parseMethodDeclaration: 'public b: f <Object> ^ <Object> where { E :: returnType of (+ message of (receiverType)) } = (^f)']
		on: Exception do: [:ex | assert: false description: 'binary selector failed: ', ex messageText. ^self].
	assert: bAst pattern inferenceClauses first expr subExpr selector = #+ description: 'expected +'.
)
public testWhereStructuralClauseParses = (
	| ast e |
	ast:: [parser parseMethodDeclaration: 'public firstOf[E]: c <Coll> ^ <E> where { E :: returnType of (at: message of (arg 1)) } = (^c at: 1)']
		on: Exception do: [:ex | assert: false description: 'structural where failed: ', ex messageText. ^self].
	e:: ast pattern inferenceClauses first expr.
	assert: e kind = #returnTypeOf description: 'expected returnTypeOf'.
	assert: e subExpr kind = #messageOf description: 'expected messageOf'.
	assert: e subExpr selector = #'at:' description: 'expected at:'.
	assert: e subExpr subExpr kind = #arg description: 'expected arg'.
)
public testValueSiteTypeArgsParses = (
	(* Box[Integer] in value position attaches type arguments to the send. *)
	| ast send |
	ast:: [parser parseMethodDeclaration: 'public use = (^Box[Integer])']
		on: Exception do: [:e |
			assert: false description: 'Box[Integer] value-site failed: ', e messageText.
			^self].
	send:: ast body statements first expression.
	assert: send message typeArguments isNil not
		description: 'expected type arguments on the send'.
	assert: send message typeArguments size = 1
		description: 'expected one type argument'.
)
public testValueSiteTypeArgsThenUnaryParses = (
	(* Box[Integer] new : type args on the receiver, then a unary send. *)
	| ast |
	ast:: [parser parseMethodDeclaration: 'public use = (^Box[Integer] new)']
		on: Exception do: [:e |
			assert: false description: 'Box[Integer] new failed: ', e messageText.
			^self].
	assert: ast pattern selector = #use.
)
public testNoTypeArgsLeavesNil = (
	(* A plain send has no type arguments (regression guard). *)
	| ast send |
	ast:: [parser parseMethodDeclaration: 'public use = (^Box new)']
		on: Exception do: [:e |
			assert: false description: 'plain Box new failed: ', e messageText.
			^self].
	send:: ast body statements first expression receiver.
	assert: send message typeArguments isNil
		description: 'expected no type arguments on a plain send'.
)
) : (
TEST_CONTEXT = ()
)
) : (
)
