Newspeak3
'NS2PrimordialSoup'
class NewspeakPrettyPrintApp packageUsing: manifest = (
(* CLI app that pretty-prints a Newspeak source file to stdout.

   Usage: NewspeakPrettyPrintApp <file.ns>

   Invoke via the tool/pretty-print.sh wrapper, which captures stdout to
   a temp file and atomically moves it to the requested output path
   (supports in-place rewrite). *)
|
	NewspeakASTs = manifest NewspeakASTs.
	NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
	MetadataParsing = manifest MetadataParsing.
	NewspeakPrettyPrinter = manifest NewspeakPrettyPrinter.
|) (
decodeUtf8: bytes = (
	^String withAll: bytes
)
public main: platform args: args = (
	|
	sourceFile sourceText
	asts md parser cp pp formatted
	|
	args size < 1 ifTrue: [
		'Usage: NewspeakPrettyPrintApp <file.ns>' out.
		^nil
	].
	sourceFile:: args at: 1.

	[sourceText:: readFileAsString: sourceFile]
		on: Error do: [:ex |
			'Could not read ', sourceFile, ': ', ex messageText out.
			^nil].

	[
		asts:: NewspeakASTs usingPlatform: platform.
		parser:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
		cp:: parser CommonParser new.
		md:: MetadataParsing usingPlatform: platform scannerClass: parser Scanner.
		pp:: NewspeakPrettyPrinter
			usingPlatform: platform
			ast: asts
			parser: cp
			metadata: md.
		formatted:: pp prettyPrintCompilationUnit: sourceText.
		formatted out.
	] on: Error do: [:ex |
		'Pretty print error in ', sourceFile, ': ', ex messageText out.
		^nil].
)
readFileAsBytes: filename = (
	(* :literalmessage: primitive: 130 *)
	halt.
)
readFileAsString: path = (
	^decodeUtf8: (readFileAsBytes: path)
)
) : (
)
