Newspeak3
'Newspeak'
class NewspeakParsingTestsConfiguration packageTestsUsing: manifest = (
|
	private NewspeakParsingTests = manifest NewspeakParsingTests.
	private NewspeakASTs = manifest NewspeakASTs.
	private NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
|) (
public testModulesUsingPlatform: platform minitest: minitest = (
	| asts parsing |
	asts:: NewspeakASTs usingLib: platform.
	parsing:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
	^{NewspeakParsingTests usingPlatform: platform parsing: parsing minitest: minitest}
)
) : (
)
