Newspeak3
'Newspeak'
class NewspeakASTs usingPlatform: platform = Object new (
	(* Abstract syntax tree node classes for Newspeak.

Issues:
The abbreviations in class and slot names should be replaced with proper identifiers.
Possibly ASTs for self/super/outer/implicitReceiver should be defined here.
The factory selector should be changed to #usingPlatform:.

Copyright 2008 Cadence Design Systems, Inc.
Copyright 2010 Felix Geller and Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)
	
	|
		private List = platform collections List.
	|
) (
	public class AST new = Object new (
		(* An abstract syntax tree. An AST knows where in the source code the corresponding construct is. The slots start and end are indices into the source code marking that position. *)
		
		|
			public start <Integer> ::= 0.
			
			(* Note that 0 is out-of-bounds in a Newspeak string. *)
			public end <Integer> ::= 0.
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^self subclassResponsibility
		)
		assert: block = (
			self assert: block message: 'Assert failed'
		)
		public copyPositionFrom: other <AST> = (
			self start: other start.
			self end: other end
		)
		public isKindOfAST ^<Boolean> = (
			^true
		)
	) : ()
	public class ASTTool new = Object new (
	) (
		public blockNode: aNode <BlockAST> = (
			self subclassResponsibility
		)
		public cascadedSendNode: aNode <CascadedSendAST> = (
			self subclassResponsibility
		)
		public characterNode: aNode <CharacterAST> = (
			self subclassResponsibility
		)
		public classNode: aNode <ClassAST> = (
			self subclassResponsibility
		)
		public codeBodyNode: aNode <CodeBodyAST> = (
			self subclassResponsibility
		)
		public messageNode: aNode <MessageAST> = (
			self subclassResponsibility
		)
		public messagePatternNode: aNode <MessagePatternAST> = (
			self subclassResponsibility
		)
		public methodNode: aNode <MethodAST> = (
			self subclassResponsibility
		)
		public mixinApplication: node <MixinApplicationAST> = (
			self subclassResponsibility
		)
		public mixinApplicationClass: node <MixinApplicationClassAST> = (
			self subclassResponsibility
		)
		public numberNode: aNode <NumberAST> = (
			self subclassResponsibility
		)
		public returnStatNode: aNode <ReturnStatAST> = (
			self subclassResponsibility
		)
		public setterSendNode: aNode <SetterSendAST> = (
			self subclassResponsibility
		)
		public sideNode: aNode <SideAST> = (
			self subclassResponsibility
		)
		public stringNode: aNode <StringAST> = (
			self subclassResponsibility
		)
		public symbolNode: aNode <SymbolAST> = (
			self subclassResponsibility
		)
		public tupleNode: aNode <TupleAST> = (
			self subclassResponsibility
		)
		public unresolvedSendNode: aNode <UnresolvedSendAST> = (
			self subclassResponsibility
		)
		public varDeclNode: aNode <VarDeclAST> = (
			self subclassResponsibility
		)
		public variableNode: aNode <VariableAST> = (
			(* can only be a pseudo variable : self or _here *)
			
			self subclassResponsibility
		)
	) : ()
	public class BinaryTypeOpAST new = AST new (
		|
			public leftOperand <TypeAST>
			public rightOperand <TypeAST>
			public operator <Symbol>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool binaryTypeOpNode: self
		)
		public isKindOfBinaryTypeOpAST ^<Boolean> = (
			^true
		)
	) : ()
	public class BlockAST new = AST new (
		|
			public body <CodeBodyAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool blockNode: self
		)
		public isKindOfBlockNode ^<Boolean> = (
			^true
		)
		public parameters ^<List[ParameterAST]> = (
			^body parameters
		)
	) : ()
	public class BlockTypeAST formals: f return: r = AST new (
		|
			public formals = f.
			public return = r.
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool blockTypeNode: self
		)
		public isKindOfBlockTypeAST ^<Boolean> = (
			^true
		)
	) : ()
	public class CascadedSendAST new = SendAST new (
		|
			public previousSend <SendAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool cascadedSendNode: self
		)
		public end = (
			(* Currently the parser doesn't set start or end positions for
	cascades, so compute from the receiver's elements.  But
	if the parser ever does set the position, take it directly. *)
			
			^super end = 0 ifFalse: [ super end ] ifTrue: [ message end ]
		)
		public isKindOfCascadedSendNode ^<Boolean> = (
			^true
		)
		public receiver ^<ExpressionAST> = (
			^self previousSend receiver
		)
		public start = (
			(* Currently the parser doesn't set start or end positions for
	cascades, so compute from the receiver's elements.  But
	if the parser ever does set the position, take it directly. *)
			
			^super start = 0 ifFalse: [ super start ] ifTrue: [ previousSend start ]
		)
		public to: aSend <SendAST> cascade: aMessage <MessageAST> = (
			self assert: [ aSend isKindOfSendNode ].
			self assert: [ aMessage isKindOfMessageNode ].
			self previousSend: aSend;
				message: aMessage
		)
	) : ()
	public class CharacterAST new = LiteralAST new (
	) (
		public isKindOfCharacterAST ^<Boolean> = (
			^true
		)
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool characterNode: self
		)
	) : ()
	public class ClassBodyAST initializer: init <InitializerAST> instanceSide: iSide <SideAST> classSide: cSide <SideAST> = AST new (
		(* AST for a class body. *)
		
		|
			public instanceInitializer <InitializerAST> = init.
			public instanceSide <SideAST> = iSide.
			public classSide <SideAST> = cSide.
		|
		start:: instanceInitializer start.
		end:: classSide end max: instanceSide end.
	) (
	) : ()
	public class ClassDeclarationAST new = AST new (
		|
			public header <ClassHeaderAST>
			public instanceSide <SideAST>
			public classSide <SideAST>
		|
	) (
		public accessModifier ^<Symbol> = (
			^header accessModifier
		)
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool classNode: self
		)
		public category ^<CategoryAST> = (
			^header category
		)
		public category: cat <CategoryAST> = (
			header category: cat
		)
		public classComment ^<String> = (
			^header classComment
		)
		public isKindOfClassDeclarationNode ^<Boolean> = (
			^true
		)
		public name ^<Symbol> = (
			^header name
		)
		public selector ^<Symbol> = (
			^header name
		)
		public superclassName ^<Symbol> = (
			^header superclassName
		)
		public isKindOfClassDeclarationAST ^<Boolean> = (
			^true
		)
	) : (
		public makeMixinNamed: klassName <Token> factoryMsg: cons <MessagePatternAST> inheriting: iList <List[SendAST]> body: body <ClassBodyAST> ^<ClassDeclarationAST> = (
			(* adaptor factory method for transition. Using this method, we can create an AST compatible with the unmodified compiler based on the revised parser. *)
			
			| superCall <SendAST> = iList first. instanceInitializer <InitializerAST> = body instanceInitializer. header = ClassHeaderAST new name: klassName value asSymbol;
				constructor: cons;
				superclassName: superCall receiver message selector;
				superclassCall: superCall receiver;
				superConstructorCall: superCall message;
				slots: instanceInitializer slots;
				isSeq: instanceInitializer isSeq;
				initExprs: instanceInitializer initializationExpressions;
				inheritanceChain: iList;
				classComment: body instanceInitializer classComment;
				start: klassName start;
				end: instanceInitializer end. |
			^new header: header;
				instanceSide: body instanceSide;
				classSide: body classSide
		)
		public named: klassName <Token> factoryMsg: cons <MessagePatternAST> inheriting: iList <List[SendAST]> body: body <ClassBodyAST> ^<ClassDeclarationAST> = (
			^body isNil ifTrue: [
					MixinApplicationClassAST named: klassName value
						factoryMsg: cons
						inheriting: iList
				]
				ifFalse: [
					makeMixinNamed: klassName factoryMsg: cons inheriting: iList body: body
				]
		)
	)
	public class ClassHeaderAST new = AST new (
		|
			public accessModifier
			public name <Symbol>
			public typeParameters <List[Symbol]>
			
			(* Parallel to typeParameters: each entry is the upper-bound TypeAST of the
	   corresponding type parameter, or nil when none was declared (default = Object). *)
			public typeParameterBounds
			public constructor <MessagePatternAST>
			public superclassName <Symbol>
			public superclassCall <NormalSendAST>
			public superConstructorCall <MessageAST>
			public slots <List[SlotDefAST]>
			public isSeq <Boolean>
			public classComment <String>
			public category <CategoryAST>
			public initExprs <List[ExpressionAST]>
			public inheritanceChain <List[SendAST]>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool classHeaderNode: self
		)
		public isKindOfClassHeaderAST = (
			^true
		)
		public superCall ^<SendAST> = (
			^inheritanceChain first
		)
	) : ()
	public class ClassPrefixAST name: n constructor: k superclassName: sn superclassCall: scc superConstructorCall: sk = AST new (
		(* A class prefix defines everything about a class except for its mixin.
It is intended to serve as a common component between ordinary class declarations and mixin applications.

For Squeak compatibility, we maintain a category as well (ugh). *)
		
		|
			public name <Symbol> = n.
			public typeParameters <List[Symbol]>
			
			(* Parallel to typeParameters: each entry is the upper-bound TypeAST of the
	   corresponding type parameter, or nil when none was declared (default = Object). *)
			public typeParameterBounds
			public constructor <MessagePatternAST> = k.
			public superclassName <Symbol> = sn.
			public superclassCall <NormalSendAST> = scc.
			public superConstructorCall <MessageAST> = sk.
			public category <CategoryAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool classPrefix: self
		)
		public isKindOfClassPrefixAST ^<Boolean> = (
			^true
		)
	) : ()
	public class CodeBodyAST new = AST new (
		|
			public parameters <List[ParameterAST]>
			public temporaries <List[TemporaryAST]>
			public statements <List[StatementAST]>
			public isSeq <Boolean> ::= true.
			public literalMessages <List[MessageAST]>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool codeBodyNode: self
		)
		public isKindOfCodeBodyNode ^<Boolean> = (
			^true
		)
		public parameters: pars <List[ParameterAST]> temporaries: temps <List[TemporaryAST]> statements: stats <List[StatementAST]> = (
			self parameters: pars;
				temporaries: temps;
				statements: stats
		)
		public temporaries: temps <List[TemporaryAST]> statements: stats <List[StatementAST]> = (
			self parameters: List new;
				temporaries: temps;
				statements: stats
		)
	) : ()
	public class ImmutableSlotDefAST new = SlotDefAST new (
	) (
		public isMutable ^<Boolean> = (
			^false
		)
	) : ()
	public class InitializerAST slots: s initializerExpressions: es comment: c slotsAreSequential: seq = AST new (
		(* AST for an instance initializer clause. *)
		
		|
			public slots = s.
			public initializationExpressions <List[ExpressionAST]> = es.
			public classComment = c.
			public isSeq <Boolean> = seq.
		|
	) (
	) : ()
	public class KeywordPatternAST new = PatternAST new (
		|
			public keywords <TupleAST>
			public patterns <TupleAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool keywordPatternNode: self
		)
		public isKindOfKeywordPatternAST ^<Boolean> = (
			^true
		)
	) : ()
	public class KeywordPatternPairAST new = AST new (
		|
			keyword <Symbol>
			pattern
		|
	) (
	) : ()
	public class LiteralAST new = AST new (
		|
			public value <Object>
		|
	) (
		public isKindOfLiteralNode ^<Boolean> = (
			^true
		)
		public printOn: stream = (
			stream nextPutAll: class simpleName.
			stream nextPutAll: ': '.
			value printOn: stream
		)
	) : ()
	public class LiteralPatternAST new = PatternAST new (
		|
			public literal <LiteralAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool literalPatternNode: self
		)
		public isKindOfLiteralPatternAST ^<Boolean> = (
			^true
		)
	) : ()
	public class MessageAST new = AST new (
		|
			public selector <Symbol>
			public arguments <List[ExpressionAST]>
			public isEventual <Boolean> ::= false.
			
			(* Explicit value-site type arguments, e.g. the [Integer] in `Box[Integer] new`.
	   nil = none supplied; otherwise a List[TypeAST]. See GENERIC_METHODS_INFERENCE_SPEC.md. *)
			public typeArguments
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool messageNode: self
		)
		public isKindOfMessageNode ^<Boolean> = (
			^true
		)
		public send: sel <Symbol> with: args <List[ExpressionAST]> = (
			self selector: sel;
				arguments: args
		)
	) : ()
	public class MessagePatternAST new = AST new (
		|
			public accessModifier <Symbol>
			public selector <Symbol>
			public parameters <List[ParameterAST]>
			public returnType <TypeAST>
			public typePattern <TypePatternAST>
			
			(* Generic-method machinery (see GENERIC_METHODS_INFERENCE_SPEC.md):
	   typeParameters = selector type parameters, e.g. the [T] in `pick[T]: …` (List[Symbol]);
	   inferenceClauses = the `where { … }` clauses (List[InferenceClauseAST]). nil = none. *)
			public typeParameters
			public inferenceClauses
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool messagePatternNode: self
		)
		public isKindOfMessagePatternAST ^<Boolean> = (
			^true
		)
		public selector: s <Symbol> parameters: p <List[ParameterAST]> = (
			self selector: s;
				parameters: p
		)
		public selector: s <Symbol> parameters: p <List[ParameterAST]> returnType: t <TypeAST> = (
			self selector: s;
				parameters: p;
				returnType: t
		)
		public selector: s <Symbol> parameters: p <List[ParameterAST]> returnType: t <TypeAST> typePattern: tp <TypePatternAST> = (
			self selector: s;
				parameters: p;
				returnType: t;
				typePattern: tp
		)
		public selector: s <Symbol> returnType: t <TypeAST> = (
			self selector: s;
				returnType: t
		)
	) : ()
	public class InferenceExprAST new = AST new (
		(* A `where`-clause inference expression. kind = #arg | #receiverType | #returnType |
	   #returnTypeOf | #argNOf | #messageOf. index = argument number (#arg/#argNOf);
	   selector = message selector (#messageOf); subExpr = nested inference expr. *)
		
		|
			public kind <Symbol>
			public index
			public selector
			public subExpr
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^self
		)
		public isKindOfInferenceExprAST ^<Boolean> = (
			^true
		)
	) : ()
	public class InferenceClauseAST new = AST new (
		(* One `where` clause: typeParameterName (<: bound) :: expr. *)
		
		|
			public typeParameterName <Symbol>
			public bound
			public expr <InferenceExprAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^self
		)
		public isKindOfInferenceClauseAST ^<Boolean> = (
			^true
		)
	) : ()
	public class MethodAST new = AST new (
		|
			public pattern <MessagePatternAST>
			public body <CodeBodyAST>
		|
	) (
		public accessModifier ^<Symbol> = (
			^pattern accessModifier
		)
		public accessModifier: am <Symbol> = (
			pattern accessModifier: am
		)
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool methodNode: self
		)
		public pattern: p <MessagePatternAST> body: b <CodeBodyAST> accessModifier: am <Symbol> = (
			pattern: p.
			body: b.
			accessModifier: am
		)
		public printOn: stream = (
			stream nextPutAll: 'MethodAST: '.
			stream nextPutAll: selector
		)
		public selector ^<Symbol> = (
			^pattern selector
		)
		public isKindOfMethodAST ^<Boolean> = (
			^true
		)
	) : ()
	public class MixinApplicationAST new = AST new (
		(* Represents a literal mixin application. *)
		
		|
			public mixinExpression <NormalSendAST>
			public superclassExpression <NormalSendAST>
			
			(* should eventually go away *)
			public classPrefix <ClassPrefixAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool mixinApplication: self
		)
		public isKindOfMixinApplicationAST ^<Boolean> = (
			^true
		)
	) : (
		public prefix: cp mixin: me = (
			(* ultimately should be a primary factory *)
			
			^new classPrefix: cp;
				mixinExpr: me;
				superclassExpr: cp superclassCall;
				yourself
		)
	)
	public class MixinApplicationClassAST named: klassName factoryMsg: cons inheriting: iList = AST new (
		(* This class represents a class defined via a mixin application - that is, a class that does not provide a class body. *)
		
		|
			public accessModifier <Symbol>
			public name <Symbol> = klassName asSymbol.
			public constructor <MessagePatternAST> = cons.
			public inheritanceChain <List[SendAST]> = iList.
			public category <CategoryAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool mixinApplicationClass: self
		)
		public isKindOfMixinApplicationClassAST ^<Boolean> = (
			^true
		)
	) : ()
	public class MutableSlotDefAST new = SlotDefAST new (
	) (
		public isMutable ^<Boolean> = (
			^true
		)
	) : ()
	public class NumberAST new = LiteralAST new (
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool numberNode: self
		)
		public isKindOfNumberNode ^<Boolean> = (
			^true
		)
	) : ()
	public class ParameterizedTypeAST new = AST new (
		|
			public generic <TypeIdAST>
			public arguments <List[TypeAST]>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool genericInvocationNode: self
		)
		public isKindOfParameterizedTypeAST ^<Boolean> = (
			^true
		)
	) : ()
	public class PatternAST new = LiteralAST new (
	) (
	) : ()
	public class ReturnStatAST new = AST new (
		|
			public expression <ExpressionAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool returnStatNode: self
		)
		public isKindOfReturnStatNode ^<Boolean> = (
			^true
		)
	) : ()
	public class SendAST send: aMsg = AST new (
		|
			public message <MessageAST> ::= aMsg.
		|
	) (
		public isKindOfSendNode ^<Boolean> = (
			^true
		)
		public receiver = (
			^self subclassResponsibility
		)
	) : ()
	public class SetterSendAST to: r <ExpressionAST> send: m <MessageAST> start: s <integer> end: e <Integer> = SendAST send: m (
		|
			public receiver <ExpressionAST> ::= r.
		|
		start: s.
		end: e.
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool setterSendNode: self
		)
		public isKindOfSetterSendAST ^<Boolean> = (
			^true
		)
		public printOn: stream = (
			stream nextPutAll: 'SetterSendAST: '.
			stream nextPutAll: message selector
		)
	) : ()
	public class SideAST new = AST new (
		(* An AST for one side of a class *)
		
		|
			public nestedClasses <Collection[ClassDeclarationAST]>
			public methods <Collection[MethodAST]>
			public lazySlots <List[SlotDefAST]>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool sideNode: self
		)
		public isKindOfSideAST ^<Boolean> = (
			^true
		)
	) : ()
	public class SlotDefAST new = AST new (
		|
			public slotDecl <VariableAST>
			public initializer <ExpressionAST>
			public accessModifier
			public isLazy ::= false.
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool slotDefNode: self
		)
		public isMutable ^<Boolean> = (
			self subclassResponsibility
		)
		public name ^<Symbol> = (
			^slotDecl name
		)
		public type ^<TypeAST> = (
			^slotDecl type
		)
		public isKindOfSlotDefAST ^<Boolean> = (
			^true
		)
	) : ()
	public class StringAST new = LiteralAST new (
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool stringNode: self
		)
		public isKindOfStringAST ^<Boolean> = (
			^true
		)
	) : ()
	public class SymbolAST new = LiteralAST new (
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool symbolNode: self
		)
		public isKindOfSymbolAST ^<Boolean> = (
			^true
		)
	) : ()
	public class TupleAST new = AST new (
		|
			public elements <List[ExpressionAST]>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool tupleNode: self
		)
		public isKindOfTupleNode ^<Boolean> = (
			^true
		)
	) : ()
	public class TypeIdAST new = AST new (
		|
			public name <Symbol>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool typeIdNode: self
		)
		public isKindOfTypeIdAST ^<Boolean> = (
			^true
		)
	) : ()
	public class UnaryTypeOpAST new = AST new (
		|
			public operand <TypeAST>
			public operator <Symbol>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool unaryTypeOpNode: self
		)
		public isKindOfUnaryTypeOpAST ^<Boolean> = (
			^true
		)
	) : ()
	public class UnresolvedSendAST new = SendAST new (
		|
			public receiver <ExpressionAST>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool unresolvedSendNode: self
		)
		public isKindOfUnresolvedSendNode ^<Boolean> = (
			^true
		)
		public printOn: stream = (
			stream nextPutAll: 'NormalSendAST: '.
			stream nextPutAll: message selector
		)
		public to: anExpression <ExpressionAST> send: aMessage <MessageAST> = (
			self receiver: anExpression;
				message: aMessage
		)
		public to: anExpression <ExpressionAST> send: selector with: arguments = (
			to: anExpression send: (MessageAST new send: selector with: arguments)
		)
	) : ()
	public class VarDeclAST name: aName type: aType = AST new (
		|
			public name <Symbol> = aName.
			public type <TypeAST> = aType.
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool varDeclNode: self
		)
		public isKindOfVarDeclAST ^<Boolean> = (
			^true
		)
	) : ()
	public class VariableAST new = AST new (
		|
			public name <Symbol>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool variableNode: self
		)
		public isKindOfVariableNode ^<Boolean> = (
			^true
		)
		public printOn: stream = (
			stream nextPutAll: class simpleName.
			stream nextPutAll: ': '.
			stream nextPutAll: name
		)
	) : ()
	public class VariablePatternAST new = PatternAST new (
		|
			variableName <Symbol>
		|
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool variablePatternNode: self
		)
		public isKindOfVariablePatternAST ^<Boolean> = (
			^true
		)
	) : (
		public variableName: vn start: s end: e = (
			^self new variableName: vn;
				start: s;
				end: e;
				yourself
		)
	)
	public class WildcardPatternAST new = PatternAST new (
	) (
		public apply: tool <ASTTool[T]> ^<T> = (
			^tool wildcardPatternNode: self
		)
		public isKindOfWildcardPatternAST ^<Boolean> = (
			^true
		)
	) : (
		public start: s end: e = (
			^self new start: s;
				end: e;
				yourself
		)
	)
) : ()
