Newspeak3
'Newspeak'
class NewspeakParsingTests usingPlatform: platform parsing: parsing minitest: minitest = (
|
	private Stopwatch = platform kernel Stopwatch.
	private Scanner = parsing Scanner.
	private Parser = parsing Parser.
	private TestContext = minitest TestContext.

	private FileDirectory = platform squeak FileDirectory.
	private Bag = platform squeak Bag.
|) (
public class ParsingTests = TestContext (
) (
parseCompilationUnit: string = (
	^(Parser for: string) advanceToken parseCompilationUnit
)
scan: string into: bag = (
	| scanner = Scanner for: string. |
	[scanner advanceToken.
	 scanner tokenKind = #end]
		whileFalse: [bag add: scanner tokenKind].
)
public testParseAll = (
	| stopwatch = Stopwatch new start. |
	(FileDirectory default / 'newspeak') entries do:
		[:file |
		(file name endsWith: '.ns') ifTrue:
			[parseCompilationUnit: file readStream contents]].
	('Parsed in ', stopwatch elapsedMilliseconds printString, 'ms') out.
)
public testScanAll = (
	| bag = Bag new. stopwatch = Stopwatch new start. |
	(FileDirectory default / 'newspeak') entries do:
		[:file |
		(file name endsWith: '.ns') ifTrue:
			[scan: file readStream contents into: bag]].
	(* For token statistics: *)
	(* bag inspect. *)
	('Scanned in ', stopwatch elapsedMilliseconds printString, 'ms') out.
)
) : (
TEST_CONTEXT = ()
)
) : (
)
