Newspeak3
'Root'
class Newspeak2JSDualEmissionTestingConfiguration packageTestsUsing: manifest = Object new (
	(* Packages the dual-emission tests: instantiates Newspeak2JSCompilation twice — once with a V5 bytecode compilation module (built the same way DeploymentManager builds it, including the compile-only stub kernel for the intermediates module) and once with bytecodeCompilation: nil. *)

	|
		CombinatorialParsing = manifest CombinatorialParsing.
		NewspeakGrammar = manifest NewspeakGrammar.
		NewspeakASTs = manifest NewspeakASTs.
		NewspeakParsing = manifest NewspeakParsing.
		JavascriptGeneration = manifest JavascriptGeneration.
		Intermediates = manifest IntermediatesForPrimordialSoup.
		NewspeakBytecodeCompilation = manifest NewspeakBytecodeCompilation mixinApply: manifest NewspeakCompilation.
		Newspeak2V5BytecodeCompilation = manifest Newspeak2V5BytecodeCompilation mixinApply: NewspeakBytecodeCompilation.
		Newspeak2JSCompilation = manifest Newspeak2JSCompilation mixinApply: manifest NewspeakCompilation.
		Newspeak2JSDualEmissionTesting = manifest Newspeak2JSDualEmissionTesting.
	|
) (
	public class StubInternalKernel new = Object new (
		(* See Newspeak2V5BytecodeCompilationTestingConfiguration: satisfies IntermediatesForPrimordialSoup's imports for compile-only use. *)

	) (
		public Method = (
			^nil
		)
		public MethodMetadata = (
			^nil
		)
	) : ()
	public testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (
		| parserLib grammar asts parsing generation v5 withBytecode withoutBytecode |
		parserLib:: CombinatorialParsing usingPlatform: platform.
		grammar:: NewspeakGrammar usingPlatform: platform parsers: parserLib.
		asts:: NewspeakASTs usingPlatform: platform.
		parsing:: NewspeakParsing usingPlatform: platform grammar: grammar asts: asts.
		generation:: JavascriptGeneration usingPlatform: platform.
		v5:: Newspeak2V5BytecodeCompilation usingPlatform: platform
			asts: asts
			newspeakParser: parsing
			intermediates: (Intermediates usingPlatform: platform
				internalKernel: StubInternalKernel new).
		withBytecode:: Newspeak2JSCompilation usingPlatform: platform
			asts: asts
			parsing: parsing
			generation: generation
			bytecodeCompilation: v5.
		withoutBytecode:: Newspeak2JSCompilation usingPlatform: platform
			asts: asts
			parsing: parsing
			generation: generation
			bytecodeCompilation: nil.
		^{Newspeak2JSDualEmissionTesting usingPlatform: platform
			jsCompilation: withBytecode
			plainJsCompilation: withoutBytecode
			v5Compilation: v5
			generation: generation
			testFramework: minitest. }
	)
) : ()
