Newspeak3
'NS2PrimordialSoup'
class NewspeakLazySlotMigrationApp packageUsing: manifest = Object new (
	(* Command-line driver for NewspeakLazySlotMigration.

   Usage: NewspeakLazySlotMigrationApp <file.ns>

   Reads the .ns file, migrates hand-written lazy-init accessors to `lazy` slots,
   and — when anything changed — writes the result back IN PLACE (intended to be
   run over a throwaway COPY of the codebase, never the working tree). Prints a
   machine-readable report to stdout, one line per event, which the shell driver
   aggregates:

     FILE <path> transforms=<n> skips=<n>
     T <selector> <modifier> <slot> mc=<0|1> sc=<0|1>
     S <selector> <reason>
     ERR <path> <message>            (parse/processing failure; file left as-is) *)
	
	|
		private NewspeakASTs = manifest NewspeakASTs.
		private NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
		private MetadataParsing = manifest MetadataParsing.
		private NewspeakLazySlotMigration = manifest NewspeakLazySlotMigration.
	|
) (
	decodeUtf8: bytes = (
		^String withAll: bytes
	)
	readFileAsBytes: filename = (
		(* :literalmessage: primitive: 130 *)
		
		halt
	)
	readFileAsString: path = (
		^decodeUtf8: (readFileAsBytes: path)
	)
	writeBytes: bytes toFileNamed: filename = (
		(* :literalmessage: primitive: 128 *)
		
		halt
	)
	stringToByteArray: s <String> ^<ByteArray> = (
		(* A genuine ByteArray (primitive 46), filled from the string''s bytes.
	   `ByteArray withAll:` can''t be used: its primitive 122 returns a String,
	   which writeBytesToFile (primitive 128) rejects via IsByteArray. *)
		
		| n ba |
		n:: s size.
		ba:: ByteArray new: n.
		1 to: n do: [:i | ba at: i put: (s at: i) ].
		^ba
	)
	reportFor: result path: path ^<String> = (
		| s |
		s:: 'FILE ' , path , ' transforms=' , result transformations size printString , ' skips=' , result skips size printString , String lf.
		result transformations do: [:t |
				s:: s , 'T ' , t methodName asString , ' ' , t accessModifier asString , ' ' , t slotName asString , ' mc=' , (t methodHadComment ifTrue: [
						'1'
					]
					ifFalse: [ '0' ]) , ' sc=' , (t slotHadComment ifTrue: [ '1' ]
					ifFalse: [ '0' ]) , ' mutable=' , (t isMutable ifTrue: [ '1' ]
					ifFalse: [ '0' ]) , ' renames=' , t renameCount printString , String lf
			].
		result skips do: [:k |
				s:: s , 'S ' , k methodName asString , ' ' , k reason asString , String lf
			].
		^s
	)
	public main: platform args: args = (
		| path src asts parser commonParser md migration result |
		args size < 1 ifTrue: [
				'Usage: NewspeakLazySlotMigrationApp <file.ns>' out.
				^nil
			].
		path:: args at: 1.
		[
			src:: readFileAsString: path.
			asts:: NewspeakASTs usingPlatform: platform.
			parser:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
			commonParser:: parser CommonParser new.
			md:: MetadataParsing usingPlatform: platform scannerClass: parser Scanner.
			migration:: NewspeakLazySlotMigration usingPlatform: platform
				ast: asts
				parser: commonParser
				metadata: md.
			result:: migration migrateCompilationUnitSource: src.
			result changed ifTrue: [
					writeBytes: (stringToByteArray: result transformedSource) toFileNamed: path
				].
			(reportFor: result path: path) out
		] on: Error do: [:ex | ('ERR ' , path , ' ' , ex messageText) out ]
	)
) : ()
