Newspeak3
'Root'
class Newspeak2V5BytecodeCompilationTestingConfiguration packageTestsUsing: manifest = Object new (
	(* Packages the golden-byte tests for the V5 code generator. Performs the module-inheritance wiring (mixinApply:, see the Runtime modules for the canonical pattern) and instantiates the V5 compilation module with a stub internal kernel: the golden-byte tests inspect IntermediateMethods and never assemble a psoup Method, so the Method and MethodMetadata classes the intermediates module imports are never used. *)

	|
		NewspeakASTs = manifest NewspeakASTs.
		NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
		Intermediates = manifest IntermediatesForPrimordialSoup.
		NewspeakBytecodeCompilation = manifest NewspeakBytecodeCompilation mixinApply: manifest NewspeakCompilation.
		Newspeak2V5BytecodeCompilation = manifest Newspeak2V5BytecodeCompilation mixinApply: NewspeakBytecodeCompilation.
		Newspeak2V5BytecodeCompilationTesting = manifest Newspeak2V5BytecodeCompilationTesting.
	|
) (
	public class StubInternalKernel new = Object new (
		(* See the class comment: satisfies IntermediatesForPrimordialSoup's imports for compile-only use. *)

	) (
		public Method = (
			^nil
		)
		public MethodMetadata = (
			^nil
		)
	) : ()
	public testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (
		| asts parsing intermediates compilation |
		asts:: NewspeakASTs usingPlatform: platform.
		parsing:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
		intermediates:: Intermediates usingPlatform: platform
			internalKernel: StubInternalKernel new.
		compilation:: Newspeak2V5BytecodeCompilation usingPlatform: platform
			asts: asts
			newspeakParser: parsing
			intermediates: intermediates.
		^{Newspeak2V5BytecodeCompilationTesting usingPlatform: platform
			v5compilation: compilation
			testFramework: minitest. }
	)
) : ()
