Newspeak3
'Root'
class NewspeakParsingTestingConfiguration packageTestsUsing: manifest = (
(* Testing configuration for the combinatorial Newspeak parser
   (NewspeakParsing + NewspeakGrammar — what the IDE uses for source
   editing). The predictive parser, used by the compiler, has its own
   end-to-end coverage in NewspeakPrettyPrinterTesting; this config
   gives the combinatorial parser its own automated lane.

   Invocation: ./run-tests.sh NewspeakParsingTestingConfiguration
   (auto-discovers NewspeakParsing.ns / NewspeakParsingTesting.ns;
   NewspeakGrammar.ns and CombinatorialParsing.ns are baked into
   NewspeakTestRunner.vfuel in build.sh step 4b). *)
|
	private NewspeakASTs = manifest NewspeakASTs.
	private NewspeakGrammar = manifest NewspeakGrammar.
	private NewspeakParsing = manifest NewspeakParsing.
	private CombinatorialParsing = manifest CombinatorialParsing.
	private NewspeakParsingTesting = manifest NewspeakParsingTesting.
|) (
public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest>
	^ <{NewspeakParsingTesting}> = (
	|
	asts parsers grammar parsing commonParser
	|
	asts:: NewspeakASTs usingPlatform: platform.
	parsers:: CombinatorialParsing usingPlatform: platform.
	grammar:: NewspeakGrammar usingPlatform: platform parsers: parsers.
	parsing:: NewspeakParsing usingPlatform: platform grammar: grammar asts: asts.
	commonParser:: parsing CommonParser new.
	^{NewspeakParsingTesting
		usingPlatform: platform
		commonParser: commonParser
		testFramework: minitest}
)
) : (
)
