Newspeak3
'Newspeak'
class NewspeakTypecheckerTestingConfiguration packageTestsUsing: manifest = (
(* Testing configuration of NS typechecker. *)|
      NewspeakASTs = manifest NewspeakASTs.
	NewspeakTypechecker = manifest NewspeakTypechecker.
	NewspeakTypecheckerTesting = manifest NewspeakTypecheckerTesting.
	
	namespace = manifest.
|) (
public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^ <{NewspeakTypecheckerTesting}> = (
      | typechecker <NewspeakTypechecker> astModule <NewspeakASTs> |

      astModule:: NewspeakASTs usingLib: platform.
      typechecker:: NewspeakTypechecker usingPlatform: platform ide: nil ast: astModule namespace: namespace.
	^{NewspeakTypecheckerTesting usingPlatform: platform testing: typechecker namespace: namespace testFramework: minitest}
)
) : (
)
