Newspeak3
'Newspeak'
class NewspeakTypecheckerTestingConfiguration packageTestsUsing: ideNamespace = (
(* Testing configuration of NS typechecker.*)|
      NewspeakASTs = ideNamespace NewspeakASTs.
	NewspeakTypechecker = ideNamespace NewspeakTypeChecker.
	NewspeakTypecheckerTesting = ideNamespace NewspeakTypeCheckerTesting.
	
	namespace = ideNamespace.
|) (
'as yet unclassified'
public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^ <{NewspeakTypecheckerTesting}> = (
      | typechecker <NewspeakTypechecker> astModule <NewspeakASTs> ns |

      astModule:: NewspeakASTs usingLib: platform.
      typechecker:: NewspeakTypechecker usingPlatform: platform ide: nil ast: astModule namespace: namespace.
	^{NewspeakTypecheckerTesting usingPlatform: platform testing: typechecker namespace: namespace testFramework: minitest}
)
) : (
)
