Newspeak3
'Unclassified'
class NewspeakPrettyPrinter parser: p  asts: asts = (
(*
WIP. DO NOT USE. Completely dysfunctional right now!
This class pretty prints Newspeak code.
*)|
ASTTraverser = asts ASTTraverser.
parser = p.
prettyPrinter = ASTPrettyPrinter new.
|)
(
class ASTPrettyPrinter = ASTTraverser (
(* A visitor that produces pretty printed source for Newspeak ASTs. *)|

|)
() : ()'as yet unclassified'
public printAST: aNode <AST> ^ <String> = (
	^aNode apply: prettyPrinter
)
public printClass: src <String> ^ <String> = (
	^printAST: (parser classDeclaration parse: src)
)
public printClassHeader: src <String> ^ <String> = (
	^printAST: (parser classHeader parse: src)
)
public printInitializer: src <String> ^ <String> = (
	^printAST: (parser iinstanceInitializer parse: src)
)
public printMethod: src <String> ^ <String> = (
	^printAST: (parser methodDecl parse: src)
)) : ('as yet unclassified'
public usingPlatform: p  = (
  | systemParser = p mirrors compiler parser. |
	^parser: systemParser asts: systemParser ASTModule
))