Newspeak3
'Root'
class NewspeakPrettyPrinter usingPlatform: platform
	ast: astModule
	parser: commonParser
	metadata: mdModule = (
(* Pretty-printer for Newspeak source.

The module exposes two layers of API.

Source-based instance methods (the convenient layer): pass a piece of
Newspeak source, get back its pretty-printed form. These parse via the
supplied commonParser, then pretty-print via the AST-based layer below.

	prettyPrintExpression:   prettyPrintStatement:
	prettyPrintMethod:       prettyPrintLazySlot:
	prettyPrintClassHeader:  prettyPrintClass:

AST-based classes (the lower layer): callers who already have an AST in
hand construct a PrettyPrinter or PrettyPrintFacade directly. The
PrettyPrinter walks the AST via the Visitor pattern (ASTTool subclass)
and emits formatted source.

Comment / metadata preservation. When source is provided, comments
preceding an AST node are recovered from the source between the previous
emitted position and the next node's start and emitted before that node,
following the convention that metadata and plain comments attach to the
AST node that follows them. Recovery uses MetadataParsing — the same
code the runtime uses to surface metadata via mirrors. Method-header
metadata uses gatherMetadataBackwards over the source span between the
method's start and its '='.

Layout target: 80 columns soft, tabs for indent.

Factory parameters:
 - ast: an instance of NewspeakASTs (the AST classes module).
 - parser: an instance of a parser CommonParser. Required for the
   source-based API. May be nil if callers only use the AST-based
   API. The parser must respond to parseExpression:,
   parseMethodDeclaration:, parseLazySlotDeclaration:, and
   parseClassDeclaration:.
 - metadata: an instance of MetadataParsing. Required for comment
   recovery; nil disables it.
*)
|
	private List = platform collections List.
	private ASTTool = astModule ASTTool.
	private metadataModule = mdModule.
	private commonParser_ = commonParser.
|) (
(* --- AST-based classes (the lower layer) ------------------------------ *)
public class PrettyPrinter onSource: src = ASTTool (
(* A PrettyPrinter accumulates output and walks AST nodes.

Slots:
 - source: optional source string. When present, comments preceding an
   AST node are recovered from the source and emitted before that node.
 - cursor: index into source of the next byte not yet considered for
   comment emission. Starts at 1.
 - output: list of String pieces; concatenated by result.
 - column: approximate visual column used for line-break decisions.
   Tabs and ordinary characters each count as one column.
 - indentLevel: current indent depth, measured in tabs.
 - width: soft target line width.
*)
|
	private source <String | Nil> = src.
	private cursor <Integer> ::= 1.
	private output <List[String]> = List new.
	private column <Integer> ::= 0.
	private indentLevel <Integer> ::= 0.
	public width <Integer> ::= 80.
	private tab <String> = String with: 9.
	private lf <String> = String lf.
|) (
(* --- Public API ---------------------------------------------------------- *)
public printClass: node = (
	emitCommentsBefore: node.
	visitClassDeclaration: node.
)
public printClassHeader: node = (
	emitCommentsBefore: node.
	node isKindOfClassDeclarationAST
		ifTrue: [visitClassHeader: node header]
		ifFalse: [visitClassHeader: node].
)
public printMethod: node = (
	emitCommentsBefore: node.
	visitMethod: node.
)
public printSlot: node = (
	(* SlotDefAST — lazy or not. Lazy slots are emitted with the
	   leading 'lazy' keyword; regular slots are emitted as they would
	   appear inside the slot bar. *)
	emitCommentsBefore: node.
	visitSlotDef: node.
)
public printStatement: node = (
	(* If node is a CodeBodyAST with a single statement (the typical
	   shape of NewspeakPredictiveParsing>>parseExpression: output),
	   unwrap to the underlying statement before printing. *)
	| stmt |
	stmt:: unwrapCodeBody: node.
	emitCommentsBefore: stmt.
	stmt isKindOfReturnStatNode
		ifTrue: [visitReturnStat: stmt]
		ifFalse: [printAtLevel: stmt minLevel: levelCascade].
)
public printExpression: node = (
	(* See printStatement: — same unwrap. *)
	| stmt |
	stmt:: unwrapCodeBody: node.
	emitCommentsBefore: stmt.
	printAtLevel: stmt minLevel: levelCascade.
)
unwrapCodeBody: node = (
	(* parseExpression: from NewspeakPredictiveParsing returns a
	   CodeBodyAST wrapping a single statement (and no temps/params).
	   When pretty-printing an expression we don't want the body
	   framing, so peel it off. *)
	node isKindOfCodeBodyNode ifFalse: [^node].
	node temporaries isNil ifTrue: [^node].
	node temporaries isEmpty ifFalse: [^node].
	(node parameters isNil or: [node parameters isEmpty]) ifFalse: [^node].
	node statements isNil ifTrue: [^node].
	node statements size = 1 ifFalse: [^node].
	^node statements first.
)
public result ^ <String> = (
	| r ::= ''. |
	output do: [:s | r:: r, s].
	^r
)
(* --- ASTTool visitor dispatch ------------------------------------------- *)
public binaryTypeOpNode: node = ( emitBinaryTypeOp: node )
public blockNode: node = ( visitBlock: node )
public blockTypeNode: node = ( emitBlockType: node )
public cascadedSendNode: node = ( visitCascadedSend: node )
public characterNode: node = ( visitCharacter: node )
public classHeaderNode: node = ( visitClassHeader: node )
public classNode: node = ( visitClassDeclaration: node )
public classPrefix: node = ( visitClassPrefix: node )
public codeBodyNode: node = ( visitCodeBody: node )
public genericInvocationNode: node = ( emitParameterizedType: node )
public keywordPatternNode: node = ( visitKeywordPattern: node )
public literalPatternNode: node = ( visitLiteralPattern: node )
public messageNode: node = ( visitMessage: node )
public messagePatternNode: node = ( visitMessagePattern: node )
public methodNode: node = ( visitMethod: node )
public mixinApplication: node = ( visitMixinApplication: node )
public mixinApplicationClass: node = ( visitMixinApplicationClass: node )
public numberNode: node = ( visitNumber: node )
public returnStatNode: node = ( visitReturnStat: node )
public setterSendNode: node = ( visitSetterSend: node )
public sideNode: node = ( visitSide: node )
public slotDefNode: node = ( visitSlotDef: node )
public stringNode: node = ( visitString: node )
public symbolNode: node = ( visitSymbol: node )
public tupleNode: node = ( visitTuple: node )
public typeIdNode: node = ( emitTypeId: node )
public unaryTypeOpNode: node = ( emitUnaryTypeOp: node )
public unresolvedSendNode: node = ( visitUnresolvedSend: node )
public varDeclNode: node = ( visitVarDecl: node )
public variableNode: node = ( visitVariable: node )
public variablePatternNode: node = ( visitVariablePattern: node )
public wildcardPatternNode: node = ( emit: '_' )
(* --- Output primitives -------------------------------------------------- *)
emit: s = (
	output add: s.
	column:: column + s size.
)
newline = (
	output add: lf.
	column:: 0.
	indentLevel timesRepeat: [output add: tab. column:: column + 1].
)
space = ( emit: ' ' )
indented: block = (
	indentLevel:: indentLevel + 1.
	[block value] ensure: [indentLevel:: indentLevel - 1].
)
trySingleLine: tryBlock orMultiLine: altBlock = (
	(* Run tryBlock optimistically. If it produced a newline or pushed
	   past the width, roll the output back and run altBlock instead. *)
	|
	startSize savedColumn savedCursor savedIndent broke
	|
	startSize:: output size.
	savedColumn:: column.
	savedCursor:: cursor.
	savedIndent:: indentLevel.
	tryBlock value.
	broke:: column > width.
	broke ifFalse: [
		startSize + 1 to: output size do: [:i |
			((output at: i) indexOf: lf) > 0 ifTrue: [broke:: true].
		].
	].
	broke ifTrue: [
		[output size > startSize] whileTrue: [output removeLast].
		column:: savedColumn.
		cursor:: savedCursor.
		indentLevel:: savedIndent.
		altBlock value.
	].
)
(* --- Comment threading -------------------------------------------------- *)
emitCommentsBefore: node = (
	(* If source is non-nil, has a usable position, and lies past the
	   current cursor, scan source[cursor..node.start - 1] for metadata
	   and comments and emit them before the node.

	   Cursor is advanced to node.start (not past node.end), so that
	   sub-traversals of the node can scan its internal source for
	   nested comments. Sibling traversals advance the cursor past the
	   node's end via advanceCursorPast:.

	   Uses gatherMetadataBackwards: comments attach to the AST node
	   that *follows* them (the convention used by the runtime mirrors),
	   which is captured by walking backwards from the next node's
	   start. gatherMetadata (forward) has the additional problem that
	   skipWhitespace in MetadataParser doesn't bounds-check, so a chunk
	   ending in whitespace raises ArgumentError. *)
	| chunk parser |
	source isNil ifTrue: [^self].
	metadataModule isNil ifTrue: [^self].
	node isNil ifTrue: [^self].
	(node start isNil or: [node start <= 0]) ifTrue: [^self].
	node start <= cursor ifTrue: [^self].
	chunk:: source copyFrom: cursor to: node start - 1.
	parser:: metadataModule MetadataParser onSource: chunk.
	(* Tolerate MetadataParser failures: it has no notion of string
	   literals, so a chunk containing an open-comment marker inside
	   a quoted string makes its scanner walk off the end and call
	   its own missing scanError:. Emit whatever comments were
	   recovered before that failure. *)
	[parser gatherMetadataBackwards] on: Error do: [:e | ].
	emitGatheredComments: parser.
	cursor:: node start.
)
emitAccessModifier: am = (
	(* Emit the access modifier with a trailing space, but only if it's
	   non-default. The parser fills missing access modifiers with
	   #protected (the language default), so emitting it would clutter
	   the output and diverge from typical source style. *)
	am isNil ifTrue: [^self].
	am = #protected ifTrue: [^self].
	emit: am.
	space.
)
advanceCursorPast: node = (
	(* Advance cursor to one past the node's end. Used after visiting a
	   sibling to skip its source span before scanning for the next
	   sibling's leading comments. *)
	source isNil ifTrue: [^self].
	node isNil ifTrue: [^self].
	(node end isNil or: [node end <= 0]) ifTrue: [^self].
	node end >= cursor ifTrue: [cursor:: node end + 1].
)
emitGatheredComments: parser = (
	(* Emit recovered metadata (each as '(* :tag: payload *)') followed
	   by plain comments (each as '(* text *)'). Order within each group
	   is parser-defined; metadata-then-comment ordering is stable. *)
	| md plain |
	md:: parser metadata.
	plain:: parser comments.
	(md isEmpty and: [plain isEmpty]) ifTrue: [^self].
	md keys do: [:tag |
		column = 0 ifFalse: [newline].
		emit: '(* :', tag, ': ', (md at: tag), ' *)'.
		newline.
	].
	(* gatherMetadataBackwards appends to `comments` in backward source
	   order; reverse so emit order matches source order. *)
	plain reverse do: [:c |
		column = 0 ifFalse: [newline].
		emit: '(* ', c withBlanksTrimmed, ' *)'.
		newline.
	].
)
(* --- Precedence handling ----------------------------------------------- *)
(* Higher = tighter binding: primary > unary > binary > keyword > cascade *)
levelPrimary = ( ^4 )
levelUnary = ( ^3 )
levelBinary = ( ^2 )
levelKeyword = ( ^1 )
levelCascade = ( ^0 )
levelOf: node = (
	(* Smalltalk-style precedence of an expression's outermost send. *)
	node isKindOfCascadedSendNode ifTrue: [^levelCascade].
	node isKindOfSendNode ifTrue: [^kindOfSelector: node message selector].
	^levelPrimary.
)
kindOfSelector: sel = (
	| size |
	sel isNil ifTrue: [^levelUnary].
	size:: sel size.
	size = 0 ifTrue: [^levelUnary].
	(isIdentifierStart: (sel at: 1)) ifFalse: [^levelBinary].
	(sel indexOf: ':') > 0 ifTrue: [^levelKeyword].
	^levelUnary.
)
isIdentifierStart: rune = (
	(* rune is an Integer codepoint (psoup String>>at: returns Integer). *)
	^((rune >= 65 (* A *) and: [rune <= 90 (* Z *)])
		or: [(rune >= 97 (* a *) and: [rune <= 122 (* z *)])
		or: [rune = 95 (* _ *)]])
)
printAtLevel: node minLevel: required = (
	| nodeLvl |
	(* Catch sub-expression-level comments. emitCommentsBefore is a
	   no-op when cursor is already at-or-past node.start, so the
	   double-call from top-level entry points is harmless. *)
	emitCommentsBefore: node.
	nodeLvl:: levelOf: node.
	nodeLvl < required ifTrue: [
		emit: '('.
		node apply: self.
		emit: ')'.
	] ifFalse: [
		node apply: self.
	].
)
(* --- Class declaration / header ---------------------------------------- *)
visitClassDeclaration: node = (
	visitClassHeader: node header.
	emit: ' ('.
	visitSide: node instanceSide.
	emit: ')'.
	(hasSideContents: node classSide) ifTrue: [
		emit: ' : ('.
		visitSide: node classSide.
		emit: ')'.
	] ifFalse: [
		emit: ' : ()'.
	].
)
hasSideContents: side = (
	side isNil ifTrue: [^false].
	(side nestedClasses isNil not and: [side nestedClasses isEmpty not])
		ifTrue: [^true].
	(side methods isNil not and: [side methods isEmpty not])
		ifTrue: [^true].
	(side lazySlots isNil not and: [side lazySlots isEmpty not])
		ifTrue: [^true].
	^false.
)
visitClassHeader: node = (
	(* class Name [params] = SuperExpr [superCtorCall] (
	     [(* classComment *)]
	     | slots |
	     [initExprs.]
	   ) *)
	emitAccessModifier: node accessModifier.
	emit: 'class '.
	emit: node name.
	(node typeParameters isNil not and: [node typeParameters isEmpty not]) ifTrue: [
		emit: '<['.
		printSeparatedList: node typeParameters with: ', ' do: [:tp | emit: tp].
		emit: ']>'.
	].
	(node constructor isNil not and: [node constructor selector isNil not]) ifTrue: [
		space.
		emitSelectorPattern: node constructor.
	].
	emit: ' = '.
	emitSuperclassClause: node.
	emit: ' ('.
	emitClassHeaderBody: node.
	newline.
	emit: ')'.
)
classCommentTextOf: header = (
	(* The parser wraps the class comment in a Token; this unwraps to
	   the underlying String. Some callers may pass a raw String, so
	   handle both. *)
	| cc |
	cc:: header classComment.
	cc isNil ifTrue: [^nil].
	cc isKindOfString ifTrue: [^cc].
	^cc value.
)
emitSuperclassClause: header = (
	header superclassCall isNil
		ifTrue: [
			header superclassName isNil
				ifFalse: [emit: header superclassName].
		]
		ifFalse: [
			printAtLevel: header superclassCall minLevel: levelUnary.
		].
	(header superConstructorCall isNil not
			and: [header superConstructorCall selector isNil not])
		ifTrue: [space. visitMessage: header superConstructorCall].
)
emitClassHeaderBody: header = (
	| hasComment hasSlots hasInit ccText |
	ccText:: classCommentTextOf: header.
	hasComment:: ccText isNil not and: [ccText isEmpty not].
	hasSlots:: header slots isNil not and: [header slots isEmpty not].
	hasInit:: header initExprs isNil not and: [header initExprs isEmpty not].
	hasComment ifTrue: [
		indented: [
			newline.
			emit: '(* '. emit: ccText. emit: ' *)'.
		].
	].
	(hasSlots or: [hasInit]) ifTrue: [
		indented: [
			(* Emit the slot bar only when there ARE slots. Without
			   slots, emitting '|' '|' produces '||' — which the parser
			   reads as a simultaneous slot bar opener and then expects
			   identifiers. For slot-less class headers the init exprs
			   sit directly in the body with no bar. *)
			hasSlots ifTrue: [
				| bar |
				bar:: header isSeq ifTrue: ['|'] ifFalse: ['||'].
				newline.
				emit: bar.
				indented: [
					header slots do: [:slot | newline. visitSlotInBar: slot].
				].
				newline.
				emit: bar.
			].
			hasInit ifTrue: [
				header initExprs do: [:expr |
					newline.
					printAtLevel: expr minLevel: levelCascade.
					emit: '.'.
				].
			].
		].
	].
)
visitSlotInBar: slot = (
	(* Slot inside the slot bar: optional modifier, name, optional type
	   annotation, optional initializer with =/::=, trailing period iff
	   initialized.

	   Inline comments such as 'public (* bogus *) uiActor = ...' live
	   in source between the modifier keyword and the slot name; the
	   parser strips them (the lexer skips whitespace/comments to find
	   the next real token) so they're not on the AST. Recover them
	   from the source span between slot.start (modifier position) and
	   slot.slotDecl.start (slot-name position) and emit them inline. *)
	emitAccessModifier: slot accessModifier.
	emitInlineCommentsInSlot: slot.
	emit: slot name.
	slot type isNil ifFalse: [
		emit: ' <'. visitType: slot type. emit: '>'.
	].
	slot initializer isNil ifFalse: [
		slot isMutable ifTrue: [emit: ' ::= '] ifFalse: [emit: ' = '].
		printAtLevel: slot initializer minLevel: levelCascade.
		emit: '.'.
	].
)
visitSlotDef: slot = (
	slot isLazy
		ifTrue: [visitLazySlot: slot]
		ifFalse: [visitSlotInBar: slot].
)
visitLazySlot: slot = (
	(* lazy [modifier] name [<Type>] [(= | ::=) expr.]

	The 'lazy' keyword MUST come before the access modifier — only
	'lazy public' is accepted by the grammar (parseLazySlotDeclaration
	looks for the lazy keyword first). 'public lazy' raises
	'expected ='. *)
	emit: 'lazy '.
	emitAccessModifier: slot accessModifier.
	emitInlineCommentsInSlot: slot.
	emit: slot name.
	slot type isNil ifFalse: [
		emit: ' <'. visitType: slot type. emit: '>'.
	].
	slot initializer isNil ifFalse: [
		slot isMutable ifTrue: [emit: ' ::= '] ifFalse: [emit: ' = '].
		printAtLevel: slot initializer minLevel: levelCascade.
		emit: '.'.
	].
)
emitInlineCommentsInSlot: slot = (
	(* Scan source between the slot's modifier-keyword end and the
	   slot-name start for embedded comments like
	   '(* bogus *)' in 'public (* bogus *) uiActor = ...'. Emit
	   each one inline, with a trailing space, so it sits between
	   the modifier and the name. The caller has just emitted the
	   modifier (which already includes its own trailing space). *)
	| modStart modLen scanFrom scanTo chunk parser |
	source isNil ifTrue: [^self].
	metadataModule isNil ifTrue: [^self].
	slot start isNil ifTrue: [^self].
	slot start <= 0 ifTrue: [^self].
	slot slotDecl isNil ifTrue: [^self].
	slot slotDecl start isNil ifTrue: [^self].
	slot slotDecl start <= 0 ifTrue: [^self].
	modStart:: slot start.
	modLen:: lengthOfModifierKeywordAt: modStart.
	scanFrom:: modStart + modLen.
	scanTo:: slot slotDecl start - 1.
	scanFrom > scanTo ifTrue: [^self].
	scanTo > source size ifTrue: [^self].
	chunk:: source copyFrom: scanFrom to: scanTo.
	parser:: metadataModule MetadataParser onSource: chunk.
	[parser gatherMetadata] on: Error do: [:e | ].
	parser comments do: [:c |
		emit: '(* ', c withBlanksTrimmed, ' *) '].
)
lengthOfModifierKeywordAt: pos = (
	(* Return the source length of an access-modifier keyword
	   starting at pos: 6 for 'public', 7 for 'private', 9 for
	   'protected', or 0 if no modifier keyword is there. Used to
	   advance past the modifier text when scanning for trailing
	   inline comments inside a slot declaration. *)
	source isNil ifTrue: [^0].
	(pos isNil or: [pos <= 0]) ifTrue: [^0].
	pos > source size ifTrue: [^0].
	(matchesAt: pos word: 'public') ifTrue: [^6].
	(matchesAt: pos word: 'private') ifTrue: [^7].
	(matchesAt: pos word: 'protected') ifTrue: [^9].
	^0
)
matchesAt: pos word: word = (
	(* True iff source[pos..pos+word.size-1] equals word. *)
	| n |
	n:: word size.
	pos + n - 1 > source size ifTrue: [^false].
	^(source copyFrom: pos to: pos + n - 1) = word
)
(* --- Side (instance / class members) ----------------------------------- *)
visitSide: side = (
	side isNil ifTrue: [^self].
	indented: [
		(side nestedClasses isNil not) ifTrue: [
			side nestedClasses do: [:cls |
				newline.
				emitCommentsBefore: cls.
				visitClassDeclaration: cls.
			].
		].
		(side lazySlots isNil not) ifTrue: [
			side lazySlots do: [:slot |
				newline.
				emitCommentsBefore: slot.
				visitLazySlot: slot.
			].
		].
		(side methods isNil not) ifTrue: [
			side methods do: [:m |
				newline.
				emitCommentsBefore: m.
				visitMethod: m.
			].
		].
	].
	newline.
)
(* --- Method ------------------------------------------------------------- *)
visitMethod: node = (
	(* [accessModifier] selector params [^<retType>] = (
	     [leading body comments]
	     | temps |
	     body
	   )

	Method metadata (per the convention used by mirrors —
	MirrorsForPrimordialSoup parseMetadata, line 1074-1080) lives in
	the source span between the selector tokens and the '='. After
	visiting the pattern but before emitting '=', recover any
	metadata/plain comments from that span.

	After '= (', advance the cursor past the body's opening paren so
	emitCodeBodyContents can scan the body's interior for leading
	comments (those between '(' and the first temp or stmt). *)
	| savedCursor bodyOpenPos |
	savedCursor:: cursor.
	emitAccessModifier: node accessModifier.
	visitMessagePattern: node pattern.
	emitInPatternMetadata: node savedCursor: savedCursor.
	emit: ' = ('.
	bodyOpenPos:: findBodyOpenPosFrom: savedCursor.
	(bodyOpenPos > 0 and: [bodyOpenPos >= cursor])
		ifTrue: [cursor:: bodyOpenPos + 1].
	indented: [
		emitCodeBodyContents: node body inMethod: true bodyEnd: node end.
	].
	newline.
	emit: ')'.
)
findBodyOpenPosFrom: pos = (
	(* Returns the source position of the method body's opening '('
	   (the one immediately after the '='). Returns 0 if no source or
	   if the paren can't be found. *)
	| equalsPos |
	source isNil ifTrue: [^0].
	equalsPos:: source indexOf: '=' startingAt: pos.
	equalsPos = 0 ifTrue: [^0].
	^source indexOf: '(' startingAt: equalsPos.
)
emitInPatternMetadata: methodNode savedCursor: savedCursor = (
	(* Scan source[savedCursor..equalsPos - 1] for metadata. Mirrors
	   the convention used by the runtime (MirrorsForPrimordialSoup
	   parseMetadata, line 1074-1080): method metadata lives in the
	   source prefix that precedes '='. Uses gatherMetadataBackwards
	   because the comments appear AFTER the selector tokens — a
	   forward scan from the start of the chunk would stop at the
	   first non-comment token. *)
	| chunk parser equalsPos |
	source isNil ifTrue: [^self].
	metadataModule isNil ifTrue: [^self].
	equalsPos:: source indexOf: '=' startingAt: savedCursor.
	equalsPos = 0 ifTrue: [^self].
	equalsPos <= savedCursor ifTrue: [^self].
	chunk:: source copyFrom: savedCursor to: equalsPos - 1.
	parser:: metadataModule MetadataParser onSource: chunk.
	[parser gatherMetadataBackwards] on: Error do: [:e | ].
	emitGatheredComments: parser.
)
visitMessagePattern: pattern = (
	emitSelectorPattern: pattern.
	pattern returnType isNil ifFalse: [
		emit: ' ^<'. visitType: pattern returnType. emit: '>'.
	].
)
emitSelectorPattern: pattern = (
	| sel params kind |
	sel:: pattern selector.
	params:: pattern parameters isNil ifTrue: [List new] ifFalse: [pattern parameters].
	kind:: kindOfSelector: sel.
	kind = levelUnary ifTrue: [emit: sel. ^self].
	kind = levelBinary ifTrue: [
		emit: sel. space.
		params isEmpty ifFalse: [emitParameter: params first].
		^self.
	].
	emitKeywordPattern: sel parameters: params.
)
emitKeywordPattern: sel parameters: params = (
	| parts index |
	parts:: splitKeywordSelector: sel.
	index:: 1.
	parts keysAndValuesDo: [:i :kw |
		i = 1 ifFalse: [space].
		emit: kw.
		index <= params size ifTrue: [
			space. emitParameter: (params at: index). index:: index + 1.
		].
	].
)
splitKeywordSelector: sel = (
	| parts start |
	parts:: List new.
	start:: 1.
	1 to: sel size do: [:i |
		(sel at: i) = 58 (* ':' *) ifTrue: [
			parts add: (sel copyFrom: start to: i).
			start:: i + 1.
		].
	].
	^parts.
)
emitParameter: param = (
	emit: param name.
	param type isNil ifFalse: [
		emit: ' <'. visitType: param type. emit: '>'.
	].
)
emitTempsBar: temps = (
	(* Print a temporary-variable bar: '| t1. t2 = expr. t3 |'. Each
	   temp is a SlotDefAST (from parseSlotDeclaration) or a VarDeclAST.
	   Initialized temps end with '.'; bare temps don't. *)
	emit: '| '.
	temps keysAndValuesDo: [:i :t |
		i = 1 ifFalse: [space].
		emitTempEntry: t.
	].
	emit: ' |'.
)
emitTempEntry: t = (
	(* Locals/temporaries don't carry an access modifier in Newspeak
	   surface syntax. The parser fills SlotDefAST.accessModifier with
	   the default #protected for every parsed slot decl — drop it
	   here, even though the AST has it. *)
	(t isKindOfSlotDefAST not) ifTrue: [emitParameter: t. ^self].
	emit: t name.
	t type isNil ifFalse: [emit: ' <'. visitType: t type. emit: '>'].
	t initializer isNil ifFalse: [
		t isMutable ifTrue: [emit: ' ::= '] ifFalse: [emit: ' = '].
		printAtLevel: t initializer minLevel: levelCascade.
		emit: '.'.
	].
)
(* --- Code body (method or block) ---------------------------------------- *)
visitCodeBody: body = (
	(* Used when a CodeBodyAST is visited directly. The wrapping
	   brackets/parens are emitted by the caller. *)
	emitCodeBodyContents: body inMethod: false bodyEnd: 0.
)
emitCodeBodyContents: body inMethod: inMethod bodyEnd: bodyEnd = (
	| temps stmts hasTemps hasStmts firstContentPos |
	body isNil ifTrue: [^self].
	temps:: body temporaries isNil ifTrue: [List new] ifFalse: [body temporaries].
	stmts:: body statements isNil ifTrue: [List new] ifFalse: [body statements].
	hasTemps:: temps isEmpty not.
	hasStmts:: stmts isEmpty not.
	(* Scan for body-leading comments (those between the body's opener
	   and the first temp or stmt). These don't attach to any
	   particular AST node — they belong to the body as a whole. Uses
	   forward gather since we're at the START of the body region.

	   When the body has NEITHER temps NOR stmts (e.g., methods that
	   are just '(* :literalmessage: ... *)' shells), there's no first-
	   content position to scan up to. Fall back to the caller-supplied
	   bodyEnd (the position of the body's closing ')'), so the pragma
	   comment doesn't get silently dropped. *)
	firstContentPos:: hasTemps
		ifTrue: [temps first start]
		ifFalse: [hasStmts ifTrue: [stmts first start] ifFalse: [bodyEnd]].
	emitLeadingCommentsUpTo: firstContentPos.
	hasTemps ifTrue: [
		newline.
		emitTempsBar: temps.
	].
	hasStmts ifTrue: [
		stmts keysAndValuesDo: [:i :stmt |
			newline.
			emitCommentsBefore: stmt.
			stmt isKindOfReturnStatNode
				ifTrue: [visitReturnStat: stmt]
				ifFalse: [printAtLevel: stmt minLevel: levelCascade].
			i = stmts size ifFalse: [emit: '.'].
			advanceCursorPast: stmt.
		].
		(* After the last statement, scan for trailing comments
		   between the cursor and the body's closing delimiter.
		   Catches "lone trailing" comments such as
		     stmt. (* explanatory note *)
		   at the end of a method body, where there's no subsequent
		   AST node to attach the comment to via gatherMetadataBackwards. *)
		emitTrailingCommentsUpTo: bodyEnd.
	].
)
emitTrailingCommentsUpTo: pos = (
	(* Forward-scan from cursor up to pos - 1 for comments. Each
	   comment is emitted on its own line, then cursor is advanced
	   to pos. Used at the END of a body region (between the last
	   statement and the body's closing delimiter).

	   gatherMetadata stops on any non-whitespace non-comment byte,
	   so step past a leading '.' (the statement terminator the
	   parser ate) before scanning. *)
	| scanFrom chunk parser comments |
	source isNil ifTrue: [^self].
	metadataModule isNil ifTrue: [^self].
	pos isNil ifTrue: [^self].
	pos <= 0 ifTrue: [^self].
	pos <= cursor ifTrue: [^self].
	scanFrom:: cursor.
	[scanFrom <= source size and: [
		| ch |
		ch:: source at: scanFrom.
		ch = 46 (* . *) or: [
			ch = 32 or: [ch = 9 or: [ch = 10 or: [ch = 13]]]]]]
		whileTrue: [scanFrom:: scanFrom + 1].
	scanFrom > (pos - 1) ifTrue: [^self].
	chunk:: source copyFrom: scanFrom to: pos - 1.
	parser:: metadataModule MetadataParser onSource: chunk.
	[parser gatherMetadata] on: Error do: [:e | ].
	comments:: parser comments.
	comments isEmpty ifTrue: [^self].
	comments do: [:c |
		newline.
		emit: '(* ', c withBlanksTrimmed, ' *)'].
	cursor:: pos.
)
emitLeadingCommentsUpTo: pos = (
	(* Forward-scan from cursor up to pos - 1, gathering leading
	   comments via gatherMetadata, and advance cursor to pos. Used at
	   the start of a body region (between an opening delimiter and
	   the first AST content). Forward gather is the right primitive
	   here because we're looking for comments at the BEGINNING of the
	   scanned region; backward gather would find comments adjacent to
	   the first AST content instead. *)
	| chunk parser |
	source isNil ifTrue: [^self].
	metadataModule isNil ifTrue: [^self].
	pos isNil ifTrue: [^self].
	pos <= 0 ifTrue: [^self].
	pos <= cursor ifTrue: [^self].
	chunk:: source copyFrom: cursor to: pos - 1.
	parser:: metadataModule MetadataParser onSource: chunk.
	[parser gatherMetadata] on: Error do: [:e | ].
	emitGatheredCommentsInSourceOrder: parser.
	cursor:: pos.
)
emitGatheredCommentsInSourceOrder: parser = (
	(* As emitGatheredComments, but without reversing the comments
	   list — used by callers that drove a FORWARD gather, which
	   appends comments in source order already. *)
	| md plain |
	md:: parser metadata.
	plain:: parser comments.
	(md isEmpty and: [plain isEmpty]) ifTrue: [^self].
	md keys do: [:tag |
		column = 0 ifFalse: [newline].
		emit: '(* :', tag, ': ', (md at: tag), ' *)'.
		newline.
	].
	plain do: [:c |
		column = 0 ifFalse: [newline].
		emit: '(* ', c withBlanksTrimmed, ' *)'.
		newline.
	].
)
(* --- Block -------------------------------------------------------------- *)
visitBlock: node = (
	| body params hasParams hasTemps hasStmts |
	body:: node body.
	params:: body parameters isNil ifTrue: [List new] ifFalse: [body parameters].
	hasParams:: params isEmpty not.
	hasTemps:: body temporaries isNil ifTrue: [false]
		ifFalse: [body temporaries isEmpty not].
	hasStmts:: body statements isNil ifTrue: [false]
		ifFalse: [body statements isEmpty not].
	emit: '['.
	hasParams ifTrue: [
		params keysAndValuesDo: [:i :p |
			i = 1 ifFalse: [space].
			emit: ':'. emit: p name.
			p type isNil ifFalse: [emit: ' <'. visitType: p type. emit: '>'].
		].
		(* Always emit ' |' after params, even when there are no
		   temps and no stmts. The grammar requires it: '[:x]' fails
		   to parse, '[:x |]' is valid. *)
		emit: ' |'.
	].
	(hasTemps or: [hasStmts])
		ifTrue: [emitBlockBody: body hasParams: hasParams]
		ifFalse: [emitEmptyBlockInteriorComments: node].
	emit: ']'.
)
emitEmptyBlockInteriorComments: blockNode = (
	(* For blocks with no temps and no statements (e.g. an
	   'ifFalse: [ (* noop *) ]' shell), the regular code-body
	   scan never runs and any interior comments would be dropped.
	   Scan the block's interior source span between '[' and ']'
	   and emit each comment inline with surrounding spaces, so
	   '[ (* noop *) ]' round-trips. *)
	| scanFrom scanTo chunk parser comments |
	source isNil ifTrue: [^self].
	metadataModule isNil ifTrue: [^self].
	blockNode start isNil ifTrue: [^self].
	blockNode end isNil ifTrue: [^self].
	blockNode start <= 0 ifTrue: [^self].
	blockNode end <= 0 ifTrue: [^self].
	scanFrom:: blockNode start + 1.
	scanTo:: blockNode end - 1.
	scanFrom > scanTo ifTrue: [^self].
	scanTo > source size ifTrue: [^self].
	chunk:: source copyFrom: scanFrom to: scanTo.
	parser:: metadataModule MetadataParser onSource: chunk.
	[parser gatherMetadata] on: Error do: [:e | ].
	comments:: parser comments.
	comments isEmpty ifTrue: [^self].
	comments do: [:c |
		space.
		emit: '(* ', c withBlanksTrimmed, ' *)'].
	space.
)
emitBlockBody: body hasParams: hasParams = (
	(* If the block has more than one statement, force each onto its
	   own line — multi-statement blocks always wrap, regardless of
	   width. Single-statement blocks try inline first. *)
	| stmts |
	stmts:: body statements isNil ifTrue: [List new] ifFalse: [body statements].
	stmts size > 1 ifTrue: [
		indented: [
			emitBlockBodyMultiLine: body hasParams: hasParams.
		].
		newline.
		^self.
	].
	trySingleLine: [
		emitBlockBodyInline: body hasParams: hasParams.
	] orMultiLine: [
		indented: [
			emitBlockBodyMultiLine: body hasParams: hasParams.
		].
		newline.
	].
)
emitBlockBodyInline: body hasParams: hasParams = (
	| temps stmts |
	temps:: body temporaries isNil ifTrue: [List new] ifFalse: [body temporaries].
	stmts:: body statements isNil ifTrue: [List new] ifFalse: [body statements].
	hasParams ifTrue: [space].
	temps isEmpty ifFalse: [
		hasParams ifFalse: [space].
		emitTempsBar: temps.
		space.
	].
	(hasParams or: [temps isEmpty not]) ifFalse: [space].
	stmts keysAndValuesDo: [:i :s |
		i = 1 ifFalse: [emit: '. '].
		s isKindOfReturnStatNode
			ifTrue: [visitReturnStat: s]
			ifFalse: [printAtLevel: s minLevel: levelCascade].
	].
	space.
)
emitBlockBodyMultiLine: body hasParams: hasParams = (
	| temps stmts |
	temps:: body temporaries isNil ifTrue: [List new] ifFalse: [body temporaries].
	stmts:: body statements isNil ifTrue: [List new] ifFalse: [body statements].
	temps isEmpty ifFalse: [
		newline.
		emitTempsBar: temps.
	].
	stmts keysAndValuesDo: [:i :s |
		newline.
		s isKindOfReturnStatNode
			ifTrue: [visitReturnStat: s]
			ifFalse: [printAtLevel: s minLevel: levelCascade].
		i = stmts size ifFalse: [emit: '.'].
	].
)
(* --- Sends -------------------------------------------------------------- *)
visitUnresolvedSend: node = ( visitSend: node )
visitSend: node = (
	| msg sel kind recv recvIsImplicit recvMinLevel |
	msg:: node message.
	sel:: msg selector.
	kind:: kindOfSelector: sel.
	recv:: node receiver.
	recvIsImplicit:: isImplicitReceiver: recv.
	recvIsImplicit ifFalse: [
		(* Keyword send receivers must bind strictly tighter than
		   keyword (i.e., at least binary). Otherwise two adjacent
		   keyword sends fuse into one giant keyword selector at parse
		   time. Binary and unary share their send's level because
		   both bind left-to-right within their class. *)
		recvMinLevel:: kind = levelKeyword ifTrue: [levelBinary] ifFalse: [kind].
		printAtLevel: recv minLevel: recvMinLevel.
		space.
	].
	msg isEventual ifTrue: [emit: '<-: '].
	emitMessage: msg.
)
visitMessage: msg = ( emitMessage: msg )
emitMessage: msg = (
	| sel kind args |
	sel:: msg selector.
	args:: msg arguments isNil ifTrue: [List new] ifFalse: [msg arguments].
	kind:: kindOfSelector: sel.
	kind = levelUnary ifTrue: [emit: sel. ^self].
	kind = levelBinary ifTrue: [
		emit: sel. space.
		args isEmpty ifFalse: [
			(* Binary args must bind strictly tighter than binary,
			   otherwise the resulting source re-associates: AST
			   '+(a, *(b, c))' must emit 'a + (b * c)', because
			   'a + b * c' parses as '(a + b) * c' (Smalltalk
			   binaries are all left-associative and same precedence). *)
			printAtLevel: args first minLevel: levelUnary.
		].
		^self.
	].
	trySingleLine: [
		emitKeywordSendInline: sel arguments: args.
	] orMultiLine: [
		emitKeywordSendMultiLine: sel arguments: args.
	].
)
emitKeywordSendInline: sel arguments: args = (
	| parts index |
	parts:: splitKeywordSelector: sel.
	index:: 1.
	parts keysAndValuesDo: [:i :kw |
		i = 1 ifFalse: [space].
		emit: kw.
		index <= args size ifTrue: [
			space.
			printAtLevel: (args at: index) minLevel: levelBinary.
			index:: index + 1.
		].
	].
)
emitKeywordSendMultiLine: sel arguments: args = (
	| parts index |
	parts:: splitKeywordSelector: sel.
	index:: 1.
	indented: [
		parts keysAndValuesDo: [:i :kw |
			i = 1 ifFalse: [newline].
			emit: kw.
			index <= args size ifTrue: [
				space.
				printAtLevel: (args at: index) minLevel: levelBinary.
				index:: index + 1.
			].
		].
	].
)
visitCascadedSend: node = (
	(* Walk the cascade chain back to the head and emit:
	     head ;
	     cascadedMsg1 ;
	     cascadedMsg2 ...
	*)
	| chain head cur |
	chain:: List new.
	cur:: node.
	[cur isKindOfCascadedSendNode] whileTrue: [
		chain addFirst: cur message.
		cur:: cur previousSend.
	].
	head:: cur.
	visitSend: head.
	indented: [
		chain do: [:msg |
			emit: ';'. newline.
			emitMessage: msg.
		].
	].
)
visitSetterSend: node = (
	(* Setter syntax: '[recv ]slotBase:: value'. *)
	| msg sel base val recv recvIsImplicit |
	msg:: node message.
	sel:: msg selector.
	base:: setterSelectorBase: sel.
	val:: msg arguments isEmpty ifTrue: [nil] ifFalse: [msg arguments first].
	recv:: node receiver.
	recvIsImplicit:: isImplicitReceiver: recv.
	recvIsImplicit ifFalse: [
		printAtLevel: recv minLevel: levelKeyword.
		space.
	].
	emit: base.
	emit: ':: '.
	val isNil ifFalse: [
		(* Setter syntax 'slot:: value' accepts a full statement-level
		   expression on the right (the grammar treats setter as the
		   loosest precedence; see NewspeakPredictiveParsing
		   parseExpression). Use levelCascade so keyword sends don't
		   get spuriously parenthesised. *)
		printAtLevel: val minLevel: levelCascade.
	].
)
setterSelectorBase: sel = (
	(sel size > 0 and: [(sel at: sel size) = 58 (* ':' *)])
		ifTrue: [^sel copyFrom: 1 to: sel size - 1].
	^sel.
)
isImplicitReceiver: recv = (
	recv isNil ifTrue: [^true].
	recv isKindOfVariableNode ifFalse: [^false].
	recv name = '@here' ifTrue: [^true].
	recv name = '_here' ifTrue: [^true].
	^false.
)
(* --- Return ------------------------------------------------------------- *)
visitReturnStat: node = (
	emit: '^'.
	node expression isNil ifFalse: [
		printAtLevel: node expression minLevel: levelCascade.
	].
)
(* --- Atoms -------------------------------------------------------------- *)
visitVariable: node = ( emit: node name )
visitNumber: node = (
	(* Print the original source text when we have it: the scanner
	   reduces decimal literals to Fractions ('1.5' → 3/2), so calling
	   printString on the value loses the user's notation. The source
	   span preserves decimals, scientific notation, and radix forms
	   exactly. Falls back to printString when no source is attached. *)
	(source isNil not
		and: [node start isNil not
			and: [node start > 0
				and: [node end > 0
					and: [node end >= node start
						and: [node end <= source size]]]]])
		ifTrue: [emit: (source copyFrom: node start to: node end). ^self].
	emit: node value printString.
)
visitString: node = (
	emit: ''''.
	emit: (escapeStringContents: node value).
	emit: ''''.
)
escapeStringContents: s = (
	| out |
	(s indexOf: '''') = 0 ifTrue: [^s].
	out:: ''.
	1 to: s size do: [:i |
		| c |
		c:: s copyFrom: i to: i.
		c = '''' ifTrue: [out:: out, ''''''] ifFalse: [out:: out, c].
	].
	^out.
)
visitSymbol: node = (
	| v |
	v:: node value.
	emit: '#'.
	(symbolNeedsQuotes: v) ifTrue: [
		emit: ''''. emit: v. emit: ''''.
	] ifFalse: [
		emit: v.
	].
)
symbolNeedsQuotes: v = (
	(* A symbol can be emitted unquoted only if its bytes form a
	   syntactically valid selector — either a unary/keyword
	   selector or a pure binary selector. Mixed forms ('@here',
	   '::=', etc.) must be wrapped in single quotes. *)
	v isNil ifTrue: [^true].
	v size = 0 ifTrue: [^true].
	(isIdentifierStartByte: (v at: 1)) ifTrue: [
		^(isValidIdentifierOrKeywordSelector: v) not].
	(isBinaryByte: (v at: 1)) ifTrue: [
		^(isAllBinaryBytes: v) not].
	^true.
)
isIdentifierStartByte: byte = (
	(byte >= 65 and: [byte <= 90]) ifTrue: [^true].
	(byte >= 97 and: [byte <= 122]) ifTrue: [^true].
	byte = 95 (* _ *) ifTrue: [^true].
	^false.
)
isIdentifierByte: byte = (
	(isIdentifierStartByte: byte) ifTrue: [^true].
	(byte >= 48 and: [byte <= 57]) ifTrue: [^true].
	^false.
)
isBinaryByte: byte = (
	(* Matches NewspeakPredictiveParsing isSpecialCharacter at line
	   1389-1407. Notably: ';' (59) and ':' (58) are NOT binary —
	   they're statement separators and keyword markers, so a symbol
	   like '#;' or '#:' must be quoted, not emitted bare. *)
	byte = 33 ifTrue: [^true].   (* ! *)
	byte = 37 ifTrue: [^true].   (* % *)
	byte = 38 ifTrue: [^true].   (* & *)
	byte = 42 ifTrue: [^true].   (* * *)
	byte = 43 ifTrue: [^true].   (* + *)
	byte = 44 ifTrue: [^true].   (* , *)
	byte = 45 ifTrue: [^true].   (* - *)
	byte = 47 ifTrue: [^true].   (* / *)
	byte = 60 ifTrue: [^true].   (* < *)
	byte = 61 ifTrue: [^true].   (* = *)
	byte = 62 ifTrue: [^true].   (* > *)
	byte = 63 ifTrue: [^true].   (* ? *)
	byte = 64 ifTrue: [^true].   (* @ *)
	byte = 92 ifTrue: [^true].   (* \ *)
	byte = 124 ifTrue: [^true]. (* | *)
	byte = 126 ifTrue: [^true]. (* ~ *)
	^false.
)
isAllBinaryBytes: v = (
	1 to: v size do: [:i |
		(isBinaryByte: (v at: i)) ifFalse: [^false].
	].
	^true.
)
isValidIdentifierOrKeywordSelector: v = (
	(* Validates: id (':' id)* (':')? where id matches
	   [_A-Za-z][_A-Za-z0-9]*. Allows a trailing colon (keyword
	   selector with one keyword) and additional ':id' segments. *)
	| i |
	i:: 1.
	(isIdentifierStartByte: (v at: i)) ifFalse: [^false].
	i:: i + 1.
	[i <= v size] whileTrue: [
		(isIdentifierByte: (v at: i)) ifTrue: [i:: i + 1] ifFalse: [
			(v at: i) = 58 ifFalse: [^false].
			i:: i + 1.
			i > v size ifTrue: [^true].
			(isIdentifierStartByte: (v at: i)) ifFalse: [^false].
			i:: i + 1.
		].
	].
	^true.
)
visitCharacter: node = (
	(* Use the "x" character-literal syntax (per
	   NewspeakPredictiveParsing scanCharacter at line 1442). Newspeak-
	   on-psoup uses 1-char Strings instead of Characters at runtime,
	   but the source-level literal must still be a *character literal*
	   — emitting it as a string literal '...' changes the AST kind
	   (StringAST vs CharacterAST) and breaks code that pattern-matches
	   on the literal. Even for the character "double-quote", '"""'
	   parses correctly (open " + " + close "). *)
	emit: '"'. emit: node value. emit: '"'.
)
visitTuple: node = (
	| els scanFrom scanTo chunk parser comments |
	emit: '{'.
	els:: node elements.
	(els isNil not and: [els isEmpty not]) ifTrue: [
		els keysAndValuesDo: [:i :e |
			i = 1 ifFalse: [emit: '. '].
			printAtLevel: e minLevel: levelCascade.
		].
	].
	(* Trailing comments inside the tuple between the last element
	   and the closing '}', e.g.
	     ^{
	         realImpl.
	         (* commentedOutAlternative. *)
	     } collect: ...
	   The parser drops these comments (the lexer skips them between
	   tokens), so the AST has no knowledge of them. Recover by
	   scanning the source between the last element's end and the
	   tuple's end-marker. *)
	(source isNil
		or: [els isNil
		or: [els isEmpty
		or: [node end isNil
		or: [node end <= 0]]]]) ifTrue: [emit: '}'. ^self].
	scanFrom:: els last end + 1.
	(* The tuple separator '.' (consumed by the parser) sits between
	   the last element and the comment. gatherMetadata doesn't skip
	   non-whitespace non-comment chars, so advance past any leading
	   '.' or whitespace before scanning. *)
	[scanFrom <= source size and: [
		| ch |
		ch:: source at: scanFrom.
		ch = 46 (* . *) or: [
			ch = 32 or: [ch = 9 or: [ch = 10 or: [ch = 13]]]]]]
		whileTrue: [scanFrom:: scanFrom + 1].
	scanTo:: node end - 1.
	(scanFrom > scanTo or: [metadataModule isNil])
		ifTrue: [emit: '}'. ^self].
	chunk:: source copyFrom: scanFrom to: scanTo.
	parser:: metadataModule MetadataParser onSource: chunk.
	[parser gatherMetadata] on: Error do: [:e | ].
	comments:: parser comments.
	comments do: [:c |
		emit: '. '.
		emit: '(* ', c withBlanksTrimmed, ' *)'].
	emit: '}'.
)
visitVarDecl: node = (
	emit: node name.
	node type isNil ifFalse: [
		emit: ' <'. visitType: node type. emit: '>'.
	].
)
(* --- Types -------------------------------------------------------------- *)
visitType: t = (
	t isNil ifTrue: [^self].
	t apply: self.
)
emitTypeId: t = ( emit: t name )
emitParameterizedType: t = (
	(* The parser converts '{X. Y. Z}' (a tuple type) to
	   ParameterizedTypeAST(Tuple, [X, Y, Z]). Emit it back as
	   '{X. Y. Z}' so the source round-trips — and so that an empty
	   tuple type '{}' doesn't degenerate to the bare 'Tuple' (which
	   re-parses as a non-parameterized TypeIdAST, losing the tuple
	   wrapping). The empty-args case is the load-bearing one;
	   keeping non-empty cases in tuple syntax is just consistency. *)
	t generic name = #Tuple ifTrue: [
		emit: '{'.
		t arguments isNil ifFalse: [
			printSeparatedList: t arguments with: '. ' do: [:a | visitType: a]].
		emit: '}'.
		^self].
	visitType: t generic.
	(t arguments isNil not and: [t arguments isEmpty not]) ifTrue: [
		emit: '['.
		printSeparatedList: t arguments with: ', ' do: [:a | visitType: a].
		emit: ']'.
	].
)
emitBinaryTypeOp: t = (
	(* Operator origins differ between parsers:
	   - NewspeakPredictiveParsing has a typo in parseTypeExpr (line
	     987) that leaves the operator as nil.
	   - NewspeakParsing (combinatorial) stores the operator as a rune
	     (Integer codepoint, e.g. 124 for '|') because vbar is built
	     via tokenFromChar:, and CharacterRangeParser returns the raw
	     rune as the token value.
	   Coerce both to a String. *)
	visitType: t leftOperand.
	space.
	emit: (binaryTypeOpString: t operator).
	space.
	visitType: t rightOperand.
)
binaryTypeOpString: op = (
	op isNil ifTrue: [^'|'].
	op isKindOfString ifTrue: [^op].
	op isKindOfInteger ifTrue: [^String with: op].
	^op printString.
)
emitUnaryTypeOp: t = (
	visitType: t operand.
	space. emit: t operator.
)
emitBlockType: t = (
	emit: '['.
	(t formals isNil not and: [t formals isEmpty not]) ifTrue: [
		t formals keysAndValuesDo: [:i :f |
			i = 1 ifFalse: [space].
			emit: ':'.
			emitBlockArgType: f.
		].
		t return isNil ifFalse: [space. emit: '|'. space. visitType: t return].
	] ifFalse: [
		t return isNil ifFalse: [visitType: t return].
	].
	emit: ']'.
)
emitBlockArgType: f = (
	(* If the block-arg type is a binary type-op (most commonly a
	   '|' union), parenthesise it. Otherwise the inner '|' fuses
	   with the outer block-type grammar's '|' return-type separator
	   and the type re-parses with the wrong shape — e.g. block type
	   '[:(E | X) :E | X def]' degenerates to '[:E | X :E | X def]'
	   which the parser reads as one arg, one return, then garbage.

	   Detection: isKindOfBinaryTypeOpAST is defined on
	   BinaryTypeOpAST returning true; on other AST nodes it
	   doesNotUnderstand-defaults to false. *)
	f isKindOfBinaryTypeOpAST
		ifTrue: [emit: '('. visitType: f. emit: ')']
		ifFalse: [visitType: f].
)
(* --- Mixin / class-prefix ---------------------------------------------- *)
visitMixinApplication: node = ( visitClassPrefix: node classPrefix )
visitMixinApplicationClass: node = (
	emitAccessModifier: node accessModifier.
	emit: 'class '. emit: node name.
	(node constructor isNil not and: [node constructor selector isNil not])
		ifTrue: [space. emitSelectorPattern: node constructor].
	(node inheritanceChain isNil not and: [node inheritanceChain isEmpty not])
		ifTrue: [
			emit: ' = '.
			printAtLevel: node inheritanceChain first minLevel: levelKeyword.
		].
)
visitClassPrefix: node = ( emit: 'class '. emit: node name )
(* --- Patterns (used by metadata exemplars) ----------------------------- *)
visitKeywordPattern: node = (
	(* Conservative: walk keywords/patterns elements in parallel. *)
	(node keywords isNil not and: [node patterns isNil not]) ifTrue: [
		node keywords elements keysAndValuesDo: [:i :kw |
			i = 1 ifFalse: [space].
			printAtLevel: kw minLevel: levelKeyword.
			node patterns elements size >= i ifTrue: [
				space.
				printAtLevel: (node patterns elements at: i) minLevel: levelKeyword.
			].
		].
	].
)
visitLiteralPattern: node = (
	node literal isNil ifFalse: [printAtLevel: node literal minLevel: levelPrimary].
)
visitVariablePattern: node = ( emit: '<variable-pattern>' )
(* --- Misc helpers ------------------------------------------------------- *)
printSeparatedList: items with: sep do: block = (
	items keysAndValuesDo: [:i :item |
		i = 1 ifFalse: [emit: sep].
		block value: item.
	].
)
) : (
)
public class PrettyPrintFacade onSource: src = (
(* Thin facade that constructs a fresh PrettyPrinter for each call.
   Useful when callers want to print successive top-level constructs
   without managing printer state. *)
| private source = src. |
) (
public printClass: ast ^ <String> = (
	| p | p:: PrettyPrinter onSource: source.
	p printClass: ast. ^p result.
)
public printClassHeader: ast ^ <String> = (
	| p | p:: PrettyPrinter onSource: source.
	p printClassHeader: ast. ^p result.
)
public printMethod: ast ^ <String> = (
	| p | p:: PrettyPrinter onSource: source.
	p printMethod: ast. ^p result.
)
public printSlot: ast ^ <String> = (
	| p | p:: PrettyPrinter onSource: source.
	p printSlot: ast. ^p result.
)
public printStatement: ast ^ <String> = (
	| p | p:: PrettyPrinter onSource: source.
	p printStatement: ast. ^p result.
)
public printExpression: ast ^ <String> = (
	| p | p:: PrettyPrinter onSource: source.
	p printExpression: ast. ^p result.
)
) : (
)
(* --- Source-based public API (module instance methods) ---------------- *)
public prettyPrintExpression: src <String> ^ <String> = (
	(* Parse src as an expression and return its pretty-printed form. *)
	| ast |
	ast:: requireParser parseExpression: src.
	^(PrettyPrintFacade onSource: src) printExpression: ast.
)
public prettyPrintStatement: src <String> ^ <String> = (
	(* Parse src as a statement (which may be a return) and return its
	   pretty-printed form. *)
	| ast |
	ast:: requireParser parseExpression: src.
	^(PrettyPrintFacade onSource: src) printStatement: ast.
)
public prettyPrintMethod: src <String> ^ <String> = (
	(* Parse src as a method declaration and return its pretty-printed
	   form. The source must include the access modifier (if any),
	   selector, parameters, optional return type, '=', and body. *)
	| ast |
	ast:: requireParser parseMethodDeclaration: src.
	^(PrettyPrintFacade onSource: src) printMethod: ast.
)
public prettyPrintLazySlot: src <String> ^ <String> = (
	(* Parse src as a lazy-slot declaration ('lazy public x = expr.') and
	   return its pretty-printed form. *)
	| ast |
	ast:: requireParser parseLazySlotDeclaration: src.
	^(PrettyPrintFacade onSource: src) printSlot: ast.
)
public prettyPrintClassHeader: src <String> ^ <String> = (
	(* Parse src as a class header (everything from 'class Name' up to
	   the close of the instance initializer ')') and return its
	   pretty-printed form.

	   Since CommonParser doesn't expose a dedicated parseClassHeader:
	   entry, we synthesise a complete class declaration by appending an
	   empty instance side, parse that, and print only the header. *)
	| augmented decl printer |
	augmented:: src , ' ()'.
	decl:: requireParser parseClassDeclaration: augmented.
	printer:: PrettyPrinter onSource: src.
	printer printClassHeader: decl header.
	^printer result.
)
public prettyPrintClass: src <String> ^ <String> = (
	(* Parse src as a full class declaration and return its
	   pretty-printed form. *)
	| ast |
	ast:: requireParser parseClassDeclaration: src.
	^(PrettyPrintFacade onSource: src) printClass: ast.
)
public prettyPrintCompilationUnit: src <String> ^ <String> = (
	(* Parse src as a complete .ns compilation unit (language ID,
	   category string literal, class declaration) and return the
	   pretty-printed form. The category is recovered from the parsed
	   AST; the language ID is extracted from the source's first
	   non-blank line (parseCompilationUnit consumes but doesn't
	   preserve it). *)
	| decl languageId formatted |
	decl:: requireParser parseCompilationUnit: src.
	languageId:: extractLanguageIdFrom: src.
	formatted:: (PrettyPrintFacade onSource: src) printClass: decl.
	^languageId, String lf, '''', decl category, '''', String lf, formatted.
)
extractLanguageIdFrom: src = (
	(* First non-blank line of source. Fall back to 'Newspeak3'. *)
	| lf nlPos firstLine |
	lf:: String lf.
	nlPos:: src indexOf: lf.
	nlPos = 0 ifTrue: [^'Newspeak3'].
	firstLine:: (src copyFrom: 1 to: nlPos - 1) withBlanksTrimmed.
	firstLine isEmpty ifTrue: [^'Newspeak3'].
	^firstLine.
)
requireParser = (
	commonParser_ isNil ifTrue: [
		Error signal:
			'NewspeakPrettyPrinter source-based API requires a parser; pass one to the factory'.
	].
	^commonParser_.
)
) : (
public usingPlatform: platform ast: astModule = (
	(* Convenience factory for AST-based callers that don't need source-
	   based parsing or comment recovery. *)
	^usingPlatform: platform ast: astModule parser: nil metadata: nil
)
public usingPlatform: platform ast: astModule metadata: mdModule = (
	(* Convenience factory for AST-based callers that want comment
	   recovery but don't use the source-based API. *)
	^usingPlatform: platform ast: astModule parser: nil metadata: mdModule
)
)
