Newspeak3
'Root'
class NewspeakTypecheckerTesting usingPlatform: p <Platform>
  testing: tc namespace: ns <Namespacing Namespace>
  testFramework: minitest <Minitest> = (
|
	(* Imports *)
	private TestContext <Minitest TestContext class> = minitest TestContext.
	private Set = p collections Set.
	private ObjectMirror = p mirrors ObjectMirror.

	(* module variables *)
	private namespace <Namespacing Namespace> = ns.
	private typechecker <NewspeakTypechecker> = tc.
|) (
public class NewspeakTypecheckerTests = TestContext (
(*  namespaceAddType: toplevelClass1.
  namespaceAddType: toplevelClass2.
  namespaceAddType: toplevelClass3 *)
) (
class TestClass1 = (
) (
noArgsWithType ^ <String> = (
    ^'noArgsWithType'
)
takeString: s <String> = (^s size)
takeSuperclass: obj <TestClass1> = (^obj)
useDerived: obj <InheritanceBase> ^ <String> = (^obj publicMethod)
) : (
)
class TestClass2 = TestClass1 (
(* Subclass of TestClass1 for testing subtype relationships *)
) (
subclassMethod ^ <String> = (
    ^'from subclass'
)
) : (
)
class TestOuter = (
(* Class with nested Inner class for testing access control *)
) (
public class Inner = (
| public publicX <Number> = 42. private privateX = 99. |
) (
  private privateMethod ^ <Number> = (^42)
  public publicMethod ^ <String> = (^'public')
) : ()
) : (
)
class OuterWithInnerType = (
(* Class with nested Inner class for testing nested class types *)
) (
public class Inner = () () : ()
public class Container = (
(* Class with slot typed as Inner *)
| public member <Inner> = Inner new. |
) () : ()
) : (
)
class SelfSendTestClass = (
(* Class for testing self sends with different access modifiers *)
|
  public publicSlot <Number> = 1.
  protected protectedSlot <Number> = 2.
  private privateSlot <Number> = 3.
  public publicMutableSlot <Number> ::= 10.
  protected protectedMutableSlot <Number> ::= 20.
  private privateMutableSlot <Number> ::= 30.
|
) (
  public publicMethod ^ <Number> = (^100)
  protected protectedMethod ^ <Number> = (^200)
  private privateMethod ^ <Number> = (^300)
) : (
)
class InheritanceBase = (
(* Base class for testing inheritance and super sends *)
|
  public publicSlot <Number> = 10.
  protected protectedSlot <String> = 'base'.
  private privateSlot <Number> = 99.
|
) (
  public publicMethod ^ <String> = (^'public from base')
  protected protectedMethod ^ <Number> = (^42)
  private privateMethod ^ <String> = (^'private from base')
) : (
)
class InheritanceDerived = InheritanceBase (
(* Derived class for testing super sends *)
) (
  public derivedMethod ^ <String> = (^'from derived')
) : (
)
class ScopingTestClass = (
(* Class for testing variable scoping and shadowing *)
|
  private slotValue <Number> = 42.
|
) (
  public getSlotValue ^ <Number> = (^slotValue)
) : (
)
class ImplicitAccessClass = (
(* Class with members that have no explicit access modifier - should default to protected *)
|
  implicitSlot <Number> = 1.
  public explicitPublicSlot <Number> = 2.
|
) (
  implicitMethod ^ <Number> = (^100)
  public explicitPublicMethod ^ <Number> = (^200)
) : (
)
class ClassAccessTestOuter = (
(* Class with nested classes of different access levels for testing class access control *)
) (
public class PublicNested = () () : ()
protected class ProtectedNested = () () : ()
private class PrivateNested = () () : ()
class ImplicitProtectedNested = () () : ()
) : (
)
class SelfTypeTestClass = (
(* Class for testing Self type behavior *)
) (
public publicMethod ^ <Number> = (^100)
protected protectedMethod ^ <Number> = (^200)
private privateMethod ^ <Number> = (^300)
public returnSelf ^ <Self> = (^self)
) : (
)
class LexicalScopeOuter = (
(* Multi-level nested class structure for testing lexical scope access *)
|
  private outerPrivateSlot <Number> = 100.
  protected outerProtectedSlot <Number> = 200.
  public outerPublicSlot <Number> = 300.
  shadowedSlot <Number> = 999.
|
) (
  (* Nested classes must come before methods *)
  public class LexicalScopeMiddle = (
  (* Level 2: Middle nested class *)
  |
    private middlePrivateSlot <Number> = 10.
    protected middleProtectedSlot <Number> = 20.
    public middlePublicSlot <Number> = 30.
    shadowedSlot <Number> = 888.
  |
  ) (
    (* Nested class must come before methods *)
    public class LexicalScopeInner = (
    (* Level 3: Innermost nested class *)
    |
      private innerPrivateSlot <Number> = 1.
      protected innerProtectedSlot <Number> = 2.
      public innerPublicSlot <Number> = 3.
      shadowedSlot <Number> = 777.
    |
    ) (
      private innerPrivateMethod ^ <Number> = (^10)
      protected innerProtectedMethod ^ <Number> = (^20)
      public innerPublicMethod ^ <Number> = (^30)
      shadowedMethod ^ <Number> = (^7777)

      (* Test methods for lexical scope access *)
      public testAccessOuterPrivateSlot ^ <Number> = (^outerPrivateSlot)
      public testAccessOuterPrivateMethod ^ <Number> = (^outerPrivateMethod)
      public testAccessMiddlePrivateSlot ^ <Number> = (^middlePrivateSlot)
      public testAccessMiddlePrivateMethod ^ <Number> = (^middlePrivateMethod)
      public testShadowing ^ <Number> = (^shadowedSlot)
    ) : ()

    private middlePrivateMethod ^ <Number> = (^100)
    protected middleProtectedMethod ^ <Number> = (^200)
    public middlePublicMethod ^ <Number> = (^300)
    shadowedMethod ^ <Number> = (^8888)

    (* Test methods for lexical scope access *)
    public testAccessOuterPrivateSlot ^ <Number> = (^outerPrivateSlot)
    public testAccessOuterPrivateMethod ^ <Number> = (^outerPrivateMethod)
    public testShadowing ^ <Number> = (^shadowedSlot)

    (*  Test methods for sibling access *)
    public testSiblingPrivateSlot = (LexicalScopeSibling new siblingPrivateSlot)
    public testSiblingPrivateMethod = (LexicalScopeSibling new siblingPrivateMethod)
    public testSiblingProtectedSlot = (LexicalScopeSibling new siblingProtectedSlot)
    public testSiblingProtectedMethod = (LexicalScopeSibling new siblingProtectedMethod)
    public testSiblingPublicSlot ^ <Number> = (^LexicalScopeSibling new siblingPublicSlot)
    public testSiblingPublicMethod ^ <Number> = (^LexicalScopeSibling new siblingPublicMethod)
  ) : ()

  public class LexicalScopeSibling = (
  (* Level 2: Sibling to Middle, for testing sibling access restrictions *)
  |
    private siblingPrivateSlot <Number> = 50.
    protected siblingProtectedSlot <Number> = 60.
    public siblingPublicSlot <Number> = 70.
  |
  ) (
    private siblingPrivateMethod ^ <Number> = (^500)
    protected siblingProtectedMethod ^ <Number> = (^600)
    public siblingPublicMethod ^ <Number> = (^700)
  ) : ()

  private outerPrivateMethod ^ <Number> = (^1000)
  protected outerProtectedMethod ^ <Number> = (^2000)
  public outerPublicMethod ^ <Number> = (^3000)
  shadowedMethod ^ <Number> = (^9999)
) : ()
class ClosureLexicalOuter = (
(* Multi-level nested class structure for testing lexical scope within closures *)
|
  private outerPrivateSlot <Number> = 100.
  protected outerProtectedSlot <Number> = 200.
  public outerPublicSlot <Number> = 300.
|
) (
  public class ClosureLexicalMiddle = (
  (* Level 2: Middle nested class with closures *)
  |
    private middlePrivateSlot <Number> = 10.
    protected middleProtectedSlot <Number> = 20.
    public middlePublicSlot <Number> = 30.
  |
  ) (
    public class ClosureLexicalInner = (
    (* Level 3: Innermost nested class with closure methods *)
    |
      private innerPrivateSlot <Number> = 1.
      protected innerProtectedSlot <Number> = 2.
      public innerPublicSlot <Number> = 3.
    |
    ) (
      (* Closure accessing outer private slot *)
      public closureAccessingOuter = (
        ^[outerPrivateSlot]
      )

      (* Closure accessing middle private slot *)
      public closureAccessingMiddle = (
        ^[middlePrivateSlot]
      )

      (* Closure accessing inner private slot *)
      public closureAccessingInner = (
        ^[innerPrivateSlot]
      )

      (* Method that takes closure and executes it *)
      public executeClosureWithParam: closure ^ <Number> = (
        ^closure value
      )

      (* Closure accessing outer private method *)
      public closureCallingOuterMethod = (
        ^[outerPrivateMethod]
      )

      (* Nested closure: closure returning closure *)
      public nestedClosureAccessingOuter = (
        ^[[outerPrivateSlot]]
      )

      (* Closure with parameter that still accesses lexical scope *)
      public closureWithParamAccessingOuter = (
        ^[:x | x + outerPrivateSlot]
      )
    ) : ()

    (* Middle class methods with closures *)
    public closureAccessingOuter = (
      ^[outerPrivateSlot]
    )

    public closureAccessingMiddle = (
      ^[middlePrivateSlot]
    )

    (* Method returning closure that accesses private slot *)
    public getClosureAccessingPrivate = (
      ^[middlePrivateSlot]
    )
  ) : ()

  private outerPrivateMethod ^ <Number> = (^1000)
  protected outerProtectedMethod ^ <Number> = (^2000)
  public outerPublicMethod ^ <Number> = (^3000)

  (* Outer method with closure accessing private slot *)
  public outerClosureAccessingPrivate = (
    ^[outerPrivateSlot]
  )
) : ()

class InheritanceLexicalBase = (
(* Base class for testing interaction between inheritance and lexical scope *)
|
  private basePrivateSlot <Number> = 1000.
  protected baseProtectedSlot <Number> = 2000.
  public basePublicSlot <Number> = 3000.
  protected overriddenSlot <Number> = 4000.
|
) (
  private basePrivateMethod ^ <Number> = (^10000)
  protected baseProtectedMethod ^ <Number> = (^20000)
  public basePublicMethod ^ <Number> = (^30000)
  protected overriddenMethod ^ <Number> = (^40000)
) : ()

class InheritanceLexicalDerived = InheritanceLexicalBase (
(* Derived class with nested inner class to test lexical scope + inheritance *)
|
  private derivedPrivateSlot <Number> = 100.
  protected derivedProtectedSlot <Number> = 200.
  public derivedPublicSlot <Number> = 300.
  protected overriddenSlot <Integer> = 400.
|
) (
  (* Nested class must come before methods *)
  public class InnerClass = (
  (* Inner class that tests access to derived and inherited members *)
  |
    private innerPrivateSlot <Number> = 10.
    protected innerProtectedSlot <Number> = 20.
    public innerPublicSlot <Number> = 30.
  |
  ) (
    (* Note: Inner class can only access members lexically defined in the derived class,
       not inherited members. Lexical scope is about textual structure, not inheritance. *)
  ) : ()

  private derivedPrivateMethod ^ <Number> = (^1000)
  protected derivedProtectedMethod ^ <Number> = (^2000)
  public derivedPublicMethod ^ <Number> = (^3000)
  protected overriddenMethod ^ <Integer> = (^4000)
) : ()

class ClassWithWrongSlotType = (
(* Class with incorrectly typed slot for testing slot type checking *)
| public x <String> = 42. |
) () : (
)
class ClassWithWrongMutableSlotType = (
(* Class with incorrectly typed mutable slot *)
| public x <String> ::= 'hello'. |
) (
wrongAssignment = (x:: 42)
) : (
)

class EmptyClosureTest = (
(* Test class for empty closures *)
|
  private slot <Number> = 100.
|
) (
  public methodWithEmptyClosure ^ <Nil> = (
    | emptyClosure <[Nil]> = []. |
    ^emptyClosure value
  )
  public methodReturningEmptyClosure ^ <[Nil]> = (
    ^[]
  )
) : ()

class NLRTestOuter = (
(* Test class for non-local returns *)
|
  private outerSlot <Number> = 100.
|
) (
  public class NLRTestMiddle = (
  |
    private middleSlot <Number> = 200.
  |
  ) (
    public class NLRTestInner = (
    |
      private innerSlot <Number> = 300.
    |
    ) (
      (* Methods that test non-local returns *)
    ) : ()

    public methodWithNLR ^ <Number> = (
      | closure <[Number]> = [^42]. |
      closure value.
      ^999  (* Should never reach here *)
    )

    public methodWithConditionalNLR: flag <Boolean> ^ <Number> = (
      | closure <[Number]> = [flag ifTrue: [^100] ifFalse: [200]]. |
      ^closure value
    )
  ) : ()
) : ()

class TupleTestClass = (
(* Test class for tuple type checking *)
) (
  public createNumberTuple ^ <{Number. Number. Number}> = (
    ^{1. 2. 3}
  )

  public createMixedTuple ^ <{Integer. String. Boolean}> = (
    ^{1. 'hello'. true}
  )

  public accessFirstElementOfNumberTuple ^ <Number> = (
    | tuple <{Number. Number. Number}> = {10. 20. 30}. |
    ^tuple at: 1
  )

  public accessSecondElementOfMixedTuple ^ <String> = (
    | tuple <{Integer. String. Boolean}> = {42. 'world'. false}. |
    ^tuple at: 2
  )

  public accessThirdElementOfMixedTuple ^ <Boolean> = (
    | tuple <{Integer. String. Boolean}> = {99. 'test'. true}. |
    ^tuple at: 3
  )

  public emptyTuple ^ <{}> = (
    ^{}
  )

  public singleElementTuple ^ <{String}> = (
    ^{'single'}
  )

  public nestedTuple ^ <{{Number. Number}. String}> = (
    ^{{1. 2}. 'nested'}
  )
) : ()

class FactoryClass = (
(* Test class for class methods with Instance return type *)
|
  private value <Number>
|
) (
  public getValue ^ <Number> = (^value)
  public setValue: v <Number> = (value:: v)
) : (
  public new ^ <Instance> = (
    ^self new: 0
  )

  public new: v <Number> ^ <Instance> = (
    | instance = super new. |
    instance setValue: v.
    ^instance
  )

  public classMethod ^ <Number> = (
    (* Class method that doesn't return Instance *)
    ^42
  )
)

assertNoTypeErrorInMethod: methodSource <String> within: enclosingClass = (
	^assertTypeErrors: Set new inMethod: methodSource within: enclosingClass
)
assertTypeErrors: es <Set[TypeError]> inMethod: methodSource <String> within: enclosingClass = (
	| errorSet <Set[TypeError]> |
	[
	errorSet:: typechecker typecheck: methodSource in: enclosingClass.
	errorSet = es ifFalse: [].

			ifFailure: [:message | ^self]
			ifError: [:message | ^self]]
		on: Error (* not Exception, which catches InMidstOfFileinNotifications *)
		do: [:ex | ^self].
)
assertErrorSet: eset <Set[TypeError]> containsMessageWith: substring <String> = (
	(* Check if any error in the set contains the given substring in its message *)
	eset do: [:e | (e message includesSubstring: substring) ifTrue: [^true]].
	^false
)
namespaceAddType: t = (
	namespace at: t name put: t
)
public testReturnString = (
    | eset = typechecker typecheckMethodSource: 'returnString ^ <String> = (^noArgsWithType)' ofClass: TestClass1. |
        eset do: [:e | e out].
    assert: [eset isEmpty]
    description: 'Assertion failed: errors in method of class returned by toplevelClass1 ', eset printString.
)
public testReturnTypeCorrect = (
(* Test that a method returning the correct type passes typechecking *)
    | eset = typechecker typecheckMethodSource: 'correctReturn ^ <String> = (^''hello'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning correct type'.
)
public testReturnTypeIncorrect = (
(* Test that a method returning the wrong type is caught *)
    | eset = typechecker typecheckMethodSource: 'incorrectReturn ^ <String> = (^42)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'Type of returned expression is not a subtype']
        description: 'Should reject method returning Number when String is declared'.
)
public testReturnTypeSelf = (
(* Test that returning self works with Self return type *)
    | eset = typechecker typecheckMethodSource: 'returnSelf ^ <Self> = (^self)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning self with Self return type'.
)
public testReturnTypeImplicitSelf = (
(* Test that methods without return type annotation default to Self *)
    | eset = typechecker typecheckMethodSource: 'implicitSelf = (^self)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning self when return type defaults to Self'.
)
public testReturnSubtypeValid = (
(* Test that returning a subtype of the declared return type is valid *)
    | eset = typechecker typecheckMethodSource: 'getSubclass ^ <TestClass1> = (^TestClass2 new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning subtype of declared return type'.
)
public testReturnSupertypeInvalid = (
(* Test that returning a supertype of the declared return type is invalid *)
    | eset = typechecker typecheckMethodSource: 'getObject ^ <TestClass2> = (^TestClass1 new)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'Type of returned expression is not a subtype']
        description: 'Should reject method returning supertype of declared return type'.
)
public testParameterTypeCorrect = (
(* Test that passing correct argument type to parameter succeeds *)
    | eset = typechecker typecheckMethodSource: 'takeString: s <String> ^ <Integer> = (^s size)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method with correctly typed parameter'.
)
public testParameterTypeIncorrect = (
(* Test that type mismatch between argument and parameter is caught *)
    | eset = typechecker typecheckMethodSource: 'callWithWrongType = (takeString: 42)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'Argument is not a subtype']
        description: 'Should reject sending wrong type as argument'.
)
public testParameterSubtypeValid = (
(* Test that passing subtype as argument is valid *)
    | eset = typechecker typecheckMethodSource: 'callWithSubtype = (^takeSuperclass: TestClass2 new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept subtype as argument'.
)
public testSlotTypeImmutable = (
(* Test that immutable slot with type annotation is checked - the slot type is String but initialized with 42 *)
    | eset = typechecker typecheckMethodSource: 'useWrongSlot ^ <Number> = (| obj <ClassWithWrongSlotType> = ClassWithWrongSlotType new. | ^obj x + 1)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should detect type mismatch when using slot initialized with wrong type'.
)
public testSlotTypeMutable = (
(* Test that mutable slot with type annotation is checked *)
    | eset = typechecker typecheckMethodSource: 'callWrongAssignment = (^ClassWithWrongMutableSlotType new wrongAssignment)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject calling method with wrong slot assignment (wrongAssignment is protected)'.
)
public testMessageNotUnderstood = (
(* Test that sending message to receiver that doesn't understand it is caught *)
    | eset = typechecker typecheckMethodSource: 'callNonexistent = (^''hello'' noSuchMethod)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject message send to object that does not understand it'.
)
public testBinaryOperatorTypes = (
(* Test that binary operators have correct types *)
    | eset = typechecker typecheckMethodSource: 'addNumbers ^ <Number> = (^3 + 4)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept binary operator with correct result type'.
)
public testStringConcatenation = (
(* Test string concatenation type *)
    | eset = typechecker typecheckMethodSource: 'concat ^ <String> = (^''hello'' , '' world'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept string concatenation with String result type'.
)
public testAccessPublicMethod = (
(* Test that public methods can be accessed from outside *)
    | eset = typechecker typecheckMethodSource: 'callPublic ^ <String> = (^Inner new publicMethod)' ofClass: TestOuter. |
    eset isEmpty ifFalse: [
        'ERRORS in testAccessPublicMethod:' out.
        eset do: [:e | e printString out].
    ].
    assert: [eset isEmpty]
        description: 'Should allow access to public method'.
)
public testAccessPrivateMethodFromOutside = (
(* Test that private methods cannot be accessed from outside the class *)
    | eset = typechecker typecheckMethodSource: 'callPrivate = (Inner new privateMethod)' ofClass: TestOuter. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to private method from outside the class'.
)
public testAccessPublicSlot = (
(* Test that public slots can be accessed from outside *)
    | eset = typechecker typecheckMethodSource: 'readPublic ^ <Number> = (^Inner new publicX)' ofClass: TestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow access to public slot'.
)
public testAccessPrivateSlotFromOutside = (
(* Test that private slots cannot be accessed from outside the class *)
    | eset = typechecker typecheckMethodSource: 'readPrivate = (Inner new privateX)' ofClass: TestOuter. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to private slot from outside the class'.
)
public testNestedClassTypeReference = (
(* Test that nested class types can be referenced correctly *)
    | eset = typechecker typecheckMethodSource: 'useInner ^ <Inner> = (^Inner new)' ofClass: OuterWithInnerType. |
    assert: [eset isEmpty]
        description: 'Should accept nested class type reference'.
)
public testNestedClassTypeInParameter = (
(* Test that nested class types work as parameter types *)
    | eset = typechecker typecheckMethodSource: 'takeInner: obj <Inner> ^ <Inner> = (^obj)' ofClass: OuterWithInnerType. |
    assert: [eset isEmpty]
        description: 'Should accept nested class type as parameter'.
)
public testNestedClassTypeInSlot = (
(* Test that nested class types work as slot types *)
    | eset = typechecker typecheckMethodSource: 'getContainerMember ^ <Inner> = (^Container new member)' ofClass: OuterWithInnerType. |
    eset isEmpty ifFalse: [
        'ERRORS in testNestedClassTypeInSlot:' out.
        eset do: [:e | e printString out].
    ].
    assert: [eset isEmpty]
        description: 'Should accept nested class type in slot declaration'.
)

(* ===== BATCH 1: BASIC TYPE ERROR TESTS ===== *)
public testMultipleTypeErrors = (
(* Test that multiple type errors in one method are detected *)
    | eset = typechecker typecheckMethodSource: 'multiError ^ <String> = (| x <Number> = ''bad''. | ^42)' ofClass: TestClass1. |
    assert: [eset size = 2]
        description: 'Should detect exactly 2 type errors (wrong slot init type + wrong return type)'.
)
public testWrongArityTooMany = (
(* Test calling method with too many arguments *)
    | eset = typechecker typecheckMethodSource: 'tooMany = (^noArgsWithType: 1)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject method call with too many arguments'.
)
public testWrongArityTooFew = (
(* Test calling method with too few arguments *)
    | eset = typechecker typecheckMethodSource: 'tooFew = (^takeString)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject method call with missing argument'.
)
public testNilInTypedSlot = (
(* Test that nil can be assigned to reference type slots *)
    | eset = typechecker typecheckMethodSource: 'useNil ^ <String> = (| x <String> = nil. | ^x)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept nil in reference-typed slot'.
)
public testNilReturn = (
(* Test that nil can be returned from typed method *)
    | eset = typechecker typecheckMethodSource: 'retNil ^ <String> = (^nil)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept nil as return value for reference type'.
)
public testLiteralNumberType = (
(* Test that number literals type as Number *)
    | eset = typechecker typecheckMethodSource: 'num ^ <Number> = (^123)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept number literal as Number type'.
)
public testLiteralStringType = (
(* Test that string literals type as String *)
    | eset = typechecker typecheckMethodSource: 'str ^ <String> = (^''test'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept string literal as String type'.
)
public testLiteralBooleanTrue = (
(* Test that true types as Boolean *)
    | eset = typechecker typecheckMethodSource: 't ^ <Boolean> = (^true)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept true as Boolean type'.
)
public testLiteralBooleanFalse = (
(* Test that false types as Boolean *)
    | eset = typechecker typecheckMethodSource: 'f ^ <Boolean> = (^false)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept false as Boolean type'.
)
public testLiteralSymbol = (
(* Test that symbols type as Symbol *)
    | eset = typechecker typecheckMethodSource: 'sym ^ <Symbol> = (^#test)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept symbol literal as Symbol type'.
)

(* ===== BATCH 2: SELF SEND TESTS ===== *)
public testSelfSendPublicMethod = (
(* Test self send can access public method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self publicMethod)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to public method'.
)
public testSelfSendProtectedMethod = (
(* Test self send can access protected method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self protectedMethod)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to protected method'.
)
public testSelfSendPrivateMethod = (
(* Test self send can access private method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self privateMethod)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to private method'.
)
public testSelfSendPublicSlot = (
(* Test self send can read public slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self publicSlot)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to public slot getter'.
)
public testSelfSendProtectedSlot = (
(* Test self send can read protected slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self protectedSlot)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to protected slot getter'.
)
public testSelfSendPrivateSlot = (
(* Test self send can read private slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self privateSlot)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to private slot getter'.
)
public testSelfSendWrongType = (
(* Test that self sends are type checked *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^self publicMethod)' ofClass: SelfSendTestClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'Type of returned expression is not a subtype']
        description: 'Should reject self send returning wrong type'.
)
public testSelfSendNonexistent = (
(* Test that self send to nonexistent method fails *)
    | eset = typechecker typecheckMethodSource: 'test = (self noSuchMethod)' ofClass: SelfSendTestClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject self send to nonexistent method'.
)
public testSelfSendWrongArity = (
(* Test that self send with wrong arity fails *)
    | eset = typechecker typecheckMethodSource: 'test = (^self publicMethod: 1)' ofClass: SelfSendTestClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject self send with wrong number of arguments'.
)
public testSelfTypeMatchesSelf = (
(* Test that methods returning Self type work correctly *)
    | eset = typechecker typecheckMethodSource: 'returnMe ^ <Self> = (^self)' ofClass: SelfSendTestClass. |
    assert: [eset isEmpty]
        description: 'Should accept self as return value for Self type'.
)

(* ===== BATCH 3: SUPER SEND TESTS ===== *)
public testSuperSendPublicMethod = (
(* Test super send can access public method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^super publicMethod)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow super send to public method'.
)
public testSuperSendProtectedMethod = (
(* Test super send can access protected method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^super protectedMethod)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow super send to protected method'.
)
public testSuperSendCannotAccessPrivate = (
(* Test super send cannot access private method *)
    | eset = typechecker typecheckMethodSource: 'test = (super privateMethod)' ofClass: InheritanceDerived. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject super send to private method'.
)
public testSuperSendWrongType = (
(* Test that super sends are type checked *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^super publicMethod)' ofClass: InheritanceDerived. |
    assert: [assertErrorSet: eset containsMessageWith: 'Type of returned expression is not a subtype']
        description: 'Should reject super send with wrong return type'.
)
public testSuperSendNonexistent = (
(* Test super send to nonexistent method *)
    | eset = typechecker typecheckMethodSource: 'test = (super noSuchMethod)' ofClass: InheritanceDerived. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject super send to nonexistent method'.
)
public testInheritedPublicSlotAccess = (
(* Test accessing inherited public slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^publicSlot)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow access to inherited public slot'.
)
public testInheritedProtectedSlotAccess = (
(* Test accessing inherited protected slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^protectedSlot)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow access to inherited protected slot'.
)
public testInheritedPrivateSlotNotAccessible = (
(* Test that private slots are not inherited *)
    | eset = typechecker typecheckMethodSource: 'test = (privateSlot)' ofClass: InheritanceDerived. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to base class private slot'.
)
public testInheritedPublicMethodAccess = (
(* Test calling inherited public method *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^publicMethod)' ofClass: InheritanceDerived. |
    assert: [eset isEmpty]
        description: 'Should allow calling inherited public method'.
)
public testSubtypePassedToSupertype = (
(* Test that subtype can be passed where supertype expected *)
    | eset = typechecker typecheckMethodSource: 'test = (useDerived: InheritanceDerived new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept subtype where supertype expected'.
)

(* ===== BATCH 4: ACCESS CONTROL WITH ORDINARY SENDS ===== *)
public testOrdinarySendPublicMethodOnly = (
(* Test ordinary sends can only access public methods *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^SelfSendTestClass new publicMethod)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow ordinary send to public method'.
)
public testOrdinarySendProtectedFails = (
(* Test ordinary sends cannot access protected methods *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new protectedMethod)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to protected method'.
)
public testOrdinarySendPrivateFails = (
(* Test ordinary sends cannot access private methods *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new privateMethod)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to private method'.
)
public testOrdinarySendPublicSlotOnly = (
(* Test ordinary sends can only access public slots *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^SelfSendTestClass new publicSlot)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow ordinary send to public slot getter'.
)
public testOrdinarySendProtectedSlotFails = (
(* Test ordinary sends cannot access protected slots *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new protectedSlot)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to protected slot getter'.
)
public testOrdinarySendPrivateSlotFails = (
(* Test ordinary sends cannot access private slots *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new privateSlot)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to private slot getter'.
)
public testPublicNestedClassAccessible = (
(* Test that public nested classes are accessible *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (^TestOuter new Inner new publicMethod)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public method of public nested class'.
)
public testPrivateNestedMethodInaccessible = (
(* Test that private methods of nested class are not accessible *)
    | eset = typechecker typecheckMethodSource: 'test = (TestOuter new Inner new privateMethod)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to private method of nested class'.
)
public testSetterAccessControl = (
(* Test that setters respect access control *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <ClassWithWrongMutableSlotType> = ClassWithWrongMutableSlotType new. | obj x: ''new'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public setter'.
)
public testProtectedSetterNotAccessible = (
(* Test that protected setters are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'modSlot = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj protectedMutableSlot: 5)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to protected slot setter'.
)

(* ===== BATCH 5: SCOPING AND SHADOWING TESTS ===== *)
public testParameterShadowsSlot = (
(* Test that parameter shadows slot of same name *)
    | eset = typechecker typecheckMethodSource: 'withParam: slotValue <String> ^ <String> = (^slotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow parameter to shadow slot (parameter is String, slot is Number)'.
)
public testLocalShadowsSlot = (
(* Test that local variable shadows slot *)
    | eset = typechecker typecheckMethodSource: 'withLocal ^ <String> = (| slotValue <String> = ''local''. | ^slotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow local variable to shadow slot'.
)
public testSlotAccessibleWhenNotShadowed = (
(* Test slot accessible when not shadowed by parameter *)
    | eset = typechecker typecheckMethodSource: 'withParam: x <String> ^ <Number> = (^slotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should access slot when parameter has different name'.
)
public testNestedLocalScoping = (
(* Test that nested block locals have correct scope *)
    | eset = typechecker typecheckMethodSource: 'nested ^ <String> = (| x <Number> = 1. y <String> = ''test''. | ^y)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow multiple local variable declarations'.
)
public testImplicitSendResolution = (
(* Test that unqualified sends resolve to enclosing scope *)
    | eset = typechecker typecheckMethodSource: 'call ^ <Number> = (^getSlotValue)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should resolve unqualified send to method in same class'.
)
public testSelfInReturnType = (
(* Test Self type in return annotation *)
    | eset = typechecker typecheckMethodSource: 'returnMe ^ <Self> = (^self)' ofClass: ScopingTestClass. |
    assert: [eset isEmpty]
        description: 'Should accept Self as return type annotation'.
)
public testMutableSlotReassignment = (
(* Test that mutable slots can be reassigned *)
    | eset = typechecker typecheckMethodSource: 'reassign ^ <Number> = (| x <Number> ::= 1. | x:: 2. ^x)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow reassignment of mutable local slot'.
)
public testMutableSlotWrongTypeReassignment = (
(* Test that mutable slot type is enforced on reassignment *)
    | eset = typechecker typecheckMethodSource: 'bad = (| x <Number> ::= 1. | x:: ''wrong'')' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'Value type does not match']
        description: 'Should reject reassignment with wrong type to mutable slot'.
)
public testImmutableSlotCannotBeReassigned = (
(* Test that immutable slots cannot be reassigned *)
    | eset = typechecker typecheckMethodSource: 'bad = (| x <Number> = 1. | x:: 2)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'Cannot reassign immutable']
        description: 'Should reject reassignment to immutable local slot'.
)
public testMethodLocalScopeEnds = (
(* Test that method locals are not accessible outside method *)
    | eset = typechecker typecheckMethodSource: 'useLocal = (| x <Number> = 1. | ^x)' ofClass: TestClass1.
      bad = typechecker typecheckMethodSource: 'accessOtherMethodLocal = (^x)' ofClass: TestClass1. |
    assert: [assertErrorSet: bad containsMessageWith: 'is not defined on type']
        description: 'Should reject reference to local from different method'.
)

(* ===== BATCH 6: IMPLICIT PROTECTED ACCESS TESTS ===== *)
public testImplicitProtectedMethodAccessibleViaSelf = (
(* Test that implicitly protected methods are accessible via self *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self implicitMethod)' ofClass: ImplicitAccessClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to implicitly protected method'.
)

public testImplicitProtectedSlotAccessibleViaSelf = (
(* Test that implicitly protected slots are accessible via self *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self implicitSlot)' ofClass: ImplicitAccessClass. |
    assert: [eset isEmpty]
        description: 'Should allow self send to implicitly protected slot getter'.
)

public testImplicitProtectedMethodNotAccessibleViaOrdinarySend = (
(* Test that implicitly protected methods are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ImplicitAccessClass new implicitMethod)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to implicitly protected method'.
)

public testImplicitProtectedSlotNotAccessibleViaOrdinarySend = (
(* Test that implicitly protected slots are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ImplicitAccessClass new implicitSlot)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to implicitly protected slot getter'.
)

(* ===== BATCH 7: MUTABLE SLOT SETTER/GETTER TESTS ===== *)
public testMutableSlotGetterAccessible = (
(* Test that mutable slot getters can be accessed *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^SelfSendTestClass new publicMutableSlot)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public mutable slot getter'.
)

public testMutableSlotSetterAccessible = (
(* Test that mutable slot setters can be accessed *)
    | eset = typechecker typecheckMethodSource: 'test = (SelfSendTestClass new publicMutableSlot: 99)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow access to public mutable slot setter'.
)

public testMutableSlotSetterTypeChecked = (
(* Test that mutable slot setters enforce type *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj publicMutableSlot: ''wrong'')' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'Argument is not a subtype']
        description: 'Should reject setter call with wrong type argument'.
)

public testProtectedMutableSlotSetterNotAccessible = (
(* Test that protected mutable slot setters are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj protectedMutableSlot: 99)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to protected mutable slot setter'.
)

public testPrivateMutableSlotSetterNotAccessible = (
(* Test that private mutable slot setters are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj privateMutableSlot: 99)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject ordinary send to private mutable slot setter'.
)

(* ===== BATCH 8: IMMUTABLE SLOT SETTER ABSENCE TESTS ===== *)
public testImmutableSlotHasNoSetter = (
(* Test that immutable slots do not have setters *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj publicSlot: 99)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject setter call on immutable slot'.
)

public testProtectedImmutableSlotHasNoSetter = (
(* Test that protected immutable slots do not have setters *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj protectedSlot: 99)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject setter call on protected immutable slot'.
)

public testPrivateImmutableSlotHasNoSetter = (
(* Test that private immutable slots do not have setters *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <SelfSendTestClass> = SelfSendTestClass new. | obj privateSlot: 99)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Should reject setter call on private immutable slot'.
)

(* ===== BATCH 9: CLASS ACCESS CONTROL TESTS ===== *)
public testPublicNestedClassInstantiation = (
(* Test that public nested classes can be instantiated from outside *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new PublicNested new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should allow instantiation of public nested class'.
)

public testProtectedNestedClassNotAccessibleViaOrdinarySend = (
(* Test that protected nested classes are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new ProtectedNested new)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to protected nested class from outside'.
)

public testPrivateNestedClassNotAccessibleViaOrdinarySend = (
(* Test that private nested classes are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new PrivateNested new)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to private nested class from outside'.
)

public testImplicitProtectedNestedClassNotAccessibleViaOrdinarySend = (
(* Test that implicitly protected nested classes are not accessible via ordinary sends *)
    | eset = typechecker typecheckMethodSource: 'test = (ClassAccessTestOuter new ImplicitProtectedNested new)' ofClass: TestClass1. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to implicitly protected nested class from outside'.
)

public testPublicNestedClassAccessibleViaSelf = (
(* Test that public nested classes can be accessed via self *)
    | eset = typechecker typecheckMethodSource: 'test = (self PublicNested new)' ofClass: ClassAccessTestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow self send to access public nested class'.
)

public testProtectedNestedClassAccessibleViaSelf = (
(* Test that protected nested classes can be accessed via self *)
    | eset = typechecker typecheckMethodSource: 'test = (self ProtectedNested new)' ofClass: ClassAccessTestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow self send to access protected nested class'.
)

public testPrivateNestedClassAccessibleViaSelf = (
(* Test that private nested classes can be accessed via self *)
    | eset = typechecker typecheckMethodSource: 'test = (self PrivateNested new)' ofClass: ClassAccessTestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow self send to access private nested class'.
)

(* ===== BATCH 10: SELF TYPE TESTS ===== *)
public testSelfTypeExposesOnlyPublicMethods = (
(* Test that Self type only exposes public methods *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| obj <Self> = returnSelf. | ^obj publicMethod)' ofClass: SelfTypeTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow access to public method through Self type'.
)

public testSelfTypeDoesNotExposeProtectedMethods = (
(* Test that Self type does not expose protected methods *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <Self> = returnSelf. | obj protectedMethod)' ofClass: SelfTypeTestClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to protected method through Self type'.
)

public testSelfTypeDoesNotExposePrivateMethods = (
(* Test that Self type does not expose private methods *)
    | eset = typechecker typecheckMethodSource: 'test = (| obj <Self> = returnSelf. | obj privateMethod)' ofClass: SelfTypeTestClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject access to private method through Self type'.
)

public testSelfKeywordExposesAllMethods = (
(* Test that self keyword exposes all methods including private *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^self privateMethod)' ofClass: SelfTypeTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow access to private method through self keyword'.
)

(* ===== BATCH 11: LEXICAL SCOPE AND NESTING TESTS ===== *)
public testInnerAccessOuterPrivateSlot = (
(* Test that innermost class can access private slot from outermost class via lexical scope *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new LexicalScopeInner new testAccessOuterPrivateSlot)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow inner class to access outer private slot via lexical scope'.
)

public testInnerAccessOuterPrivateMethod = (
(* Test that innermost class can access private method from outermost class via lexical scope *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new LexicalScopeInner new testAccessOuterPrivateMethod)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow inner class to access outer private method via lexical scope'.
)

public testInnerAccessMiddlePrivateSlot = (
(* Test that innermost class can access private slot from middle class via lexical scope *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new LexicalScopeInner new testAccessMiddlePrivateSlot)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow inner class to access middle private slot via lexical scope'.
)

public testInnerAccessMiddlePrivateMethod = (
(* Test that innermost class can access private method from middle class via lexical scope *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new LexicalScopeInner new testAccessMiddlePrivateMethod)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow inner class to access middle private method via lexical scope'.
)

public testMiddleAccessOuterPrivateSlot = (
(* Test that middle class can access private slot from outer class via lexical scope *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new testAccessOuterPrivateSlot)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow middle class to access outer private slot via lexical scope'.
)

public testMiddleAccessOuterPrivateMethod = (
(* Test that middle class can access private method from outer class via lexical scope *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new testAccessOuterPrivateMethod)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow middle class to access outer private method via lexical scope'.
)

public testShadowingInInnerClass = (
(* Test that inner class sees its own shadowed slot, not outer's *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new LexicalScopeInner new testShadowing)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should access innermost shadowed slot (value 777)'.
)

public testShadowingInMiddleClass = (
(* Test that middle class sees its own shadowed slot, not outer's *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeMiddle new testShadowing)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should access middle shadowed slot (value 888)'.
)

public testOuterCannotAccessInnerPrivateSlot = (
(* Test that outer class cannot access private slot of inner class *)
    | eset = typechecker typecheckMethodSource: 'accessInner = (LexicalScopeMiddle new LexicalScopeInner new innerPrivateSlot)' ofClass: LexicalScopeOuter. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject outer class accessing inner private slot'.
)

public testOuterCannotAccessInnerPrivateMethod = (
(* Test that outer class cannot access private method of inner class *)
    | eset = typechecker typecheckMethodSource: 'callInner = (LexicalScopeMiddle new LexicalScopeInner new innerPrivateMethod)' ofClass: LexicalScopeOuter. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject outer class accessing inner private method'.
)

public testOuterCanAccessInnerPublicSlot = (
(* Test that outer class can access public slot of inner class *)
    | eset = typechecker typecheckMethodSource: 'accessInner ^ <Number> = (^LexicalScopeMiddle new LexicalScopeInner new innerPublicSlot)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow outer class to access inner public slot'.
)

public testOuterCanAccessInnerPublicMethod = (
(* Test that outer class can access public method of inner class *)
    | eset = typechecker typecheckMethodSource: 'callInner ^ <Number> = (^LexicalScopeMiddle new LexicalScopeInner new innerPublicMethod)' ofClass: LexicalScopeOuter. |
    assert: [eset isEmpty]
        description: 'Should allow outer class to access inner public method'.
)

public testSiblingCannotAccessPrivateSlot = (
(* Test that sibling class cannot access private slot of another sibling *)
    | middleClass = LexicalScopeOuter new LexicalScopeMiddle.
      eset = typechecker typecheckMethodSource: 'test = (LexicalScopeSibling new siblingPrivateSlot)' ofClass: middleClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject sibling accessing sibling private slot'.
)

public testSiblingCannotAccessPrivateMethod = (
(* Test that sibling class cannot access private method of another sibling *)
    | middleClass = LexicalScopeOuter new LexicalScopeMiddle.
      eset = typechecker typecheckMethodSource: 'test = (LexicalScopeSibling new siblingPrivateMethod)' ofClass: middleClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject sibling accessing sibling private method'.
)

public testSiblingCannotAccessProtectedSlot = (
(* Test that sibling class cannot access protected slot of another sibling *)
    | middleClass = LexicalScopeOuter new LexicalScopeMiddle.
      eset = typechecker typecheckMethodSource: 'test = (LexicalScopeSibling new siblingProtectedSlot)' ofClass: middleClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject sibling accessing sibling protected slot'.
)

public testSiblingCannotAccessProtectedMethod = (
(* Test that sibling class cannot access protected method of another sibling *)
    | middleClass = LexicalScopeOuter new LexicalScopeMiddle.
      eset = typechecker typecheckMethodSource: 'test = (LexicalScopeSibling new siblingProtectedMethod)' ofClass: middleClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not accessible']
        description: 'Should reject sibling accessing sibling protected method'.
)

public testSiblingCanAccessPublicSlot = (
(* Test that sibling class can access public slot of another sibling *)
    | middleClass = LexicalScopeOuter new LexicalScopeMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeSibling new siblingPublicSlot)' ofClass: middleClass. |
    assert: [eset isEmpty]
        description: 'Should allow sibling to access sibling public slot'.
)

public testSiblingCanAccessPublicMethod = (
(* Test that sibling class can access public method of another sibling *)
    | middleClass = LexicalScopeOuter new LexicalScopeMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^LexicalScopeSibling new siblingPublicMethod)' ofClass: middleClass. |
    assert: [eset isEmpty]
        description: 'Should allow sibling to access sibling public method'.
)

(* ===== BATCH 12: CLOSURE + LEXICAL SCOPE TESTS ===== *)
public testClosureInInnerAccessingOuter = (
(* Test that a closure defined in inner class can directly access outer private slot *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [outerPrivateSlot]. | ^closure value)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure in inner class to access outer private slot'.
)

public testClosureInInnerAccessingMiddle = (
(* Test that a closure defined in inner class can directly access middle private slot *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [middlePrivateSlot]. | ^closure value)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure in inner class to access middle private slot'.
)

public testClosureInInnerAccessingInner = (
(* Test that a closure defined in inner class can access its own private slot *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [innerPrivateSlot]. | ^closure value)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure in inner class to access its own private slot'.
)

public testClosureCallingOuterMethod = (
(* Test that a closure can call outer private method via lexical scope *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [outerPrivateMethod]. | ^closure value)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure to call outer private method'.
)

public testNestedClosureAccessingOuter = (
(* Test that nested closures maintain lexical scope *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| outerClosure <[[Number]]> = [[outerPrivateSlot]]. innerClosure <[Number]> = outerClosure value. | ^innerClosure value)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should allow nested closures to access outer private slot'.
)

public testClosureWithParamAccessingOuter = (
(* Test that closure with parameters can still access lexical scope *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[:Number | Number]> = [:x <Number> | x + outerPrivateSlot]. | ^closure value: 5)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure with parameters to access outer private slot'.
)

public testMiddleClosureAccessingOuter = (
(* Test that closure in middle class can access outer private slot *)
    | middleClass = ClosureLexicalOuter new ClosureLexicalMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [outerPrivateSlot]. | ^closure value)' ofClass: middleClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure in middle class to access outer private slot'.
)

public testMiddleClosureAccessingMiddle = (
(* Test that closure in middle class can access middle private slot *)
    | middleClass = ClosureLexicalOuter new ClosureLexicalMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [middlePrivateSlot]. | ^closure value)' ofClass: middleClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure in middle class to access its own private slot'.
)

public testOuterClosureAccessingPrivate = (
(* Test that closure in outer class can access outer private slot *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [outerPrivateSlot]. | ^closure value)' ofClass: ClosureLexicalOuter. |
    assert: [eset isEmpty]
        description: 'Should allow closure in outer class to access its own private slot'.
)

public testClosurePassedAsParameter = (
(* Test that closure maintains lexical scope when passed to a method *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [outerPrivateSlot]. executor <[:[Number] | Number]> = [:c <[Number]> | c value]. | ^executor value: closure)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should maintain lexical scope when closure is passed as parameter'.
)

public testClosureInLocalVariable = (
(* Test that closure stored in local variable maintains lexical scope *)
    | innerClass = ClosureLexicalOuter new ClosureLexicalMiddle new ClosureLexicalInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| c1 <[Number]> = [outerPrivateSlot]. c2 <[Number]> = c1. | ^c2 value)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Should maintain lexical scope when closure is stored in local variable'.
)

public testClosureAccessingOuterFromMiddle = (
(* Test that closure in middle class can access outer AND call outer method *)
    | middleClass = ClosureLexicalOuter new ClosureLexicalMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [outerPrivateSlot + outerPrivateMethod]. | ^closure value)' ofClass: middleClass. |
    assert: [eset isEmpty]
        description: 'Should allow closure to access both slot and method from outer scope'.
)

(* ========== BATCH 12: Lexical Scope + Inheritance Tests ========== *)

public testInnerAccessDerivedPrivateSlot = (
(* Test that inner class can access derived class's private slot via lexical scope *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^derivedPrivateSlot)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Inner class should access derived private slot via lexical scope'.
)

public testInnerAccessDerivedPrivateMethod = (
(* Test that inner class can access derived class's private method via lexical scope *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^derivedPrivateMethod)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Inner class should access derived private method via lexical scope'.
)

public testInnerCannotAccessInheritedProtectedSlot = (
(* Test that inner class CANNOT access inherited protected slot via lexical scope.
   Lexical scope only sees members defined in the enclosing class, not inherited ones. *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^baseProtectedSlot)' ofClass: innerClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Inner class should NOT access inherited protected slot (not in lexical scope)'.
)

public testInnerCannotAccessInheritedProtectedMethod = (
(* Test that inner class CANNOT access inherited protected method via lexical scope.
   Lexical scope only sees members defined in the enclosing class, not inherited ones. *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^baseProtectedMethod)' ofClass: innerClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Inner class should NOT access inherited protected method (not in lexical scope)'.
)

public testInnerCannotAccessInheritedPublicSlot = (
(* Test that inner class CANNOT access inherited public slot via lexical scope.
   Lexical scope only sees members defined in the enclosing class, not inherited ones. *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^basePublicSlot)' ofClass: innerClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Inner class should NOT access inherited public slot (not in lexical scope)'.
)

public testInnerCannotAccessInheritedPublicMethod = (
(* Test that inner class CANNOT access inherited public method via lexical scope.
   Lexical scope only sees members defined in the enclosing class, not inherited ones. *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^basePublicMethod)' ofClass: innerClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Inner class should NOT access inherited public method (not in lexical scope)'.
)

public testInnerSeesOverriddenSlot = (
(* Test that inner class sees overridden slot from derived class, not base *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^overriddenSlot)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Inner class should see overridden slot from derived class'.
)

public testInnerSeesOverriddenMethod = (
(* Test that inner class sees overridden method from derived class (returns Integer), not base (returns Number) *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Integer> = (^overriddenMethod)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'Inner class should see overridden method from derived class (Integer return type)'.
)

public testInnerCannotAccessBasePrivateSlot = (
(* Test that inner class CANNOT access base private slot, even via lexical scope *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^basePrivateSlot)' ofClass: innerClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Inner class should NOT access base private slot (not inherited)'.
)

public testInnerCannotAccessBasePrivateMethod = (
(* Test that inner class CANNOT access base private method, even via lexical scope *)
    | innerClass = InheritanceLexicalDerived new InnerClass.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (^basePrivateMethod)' ofClass: innerClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'is not defined on type']
        description: 'Inner class should NOT access base private method (not inherited)'.
)

(* ========== BATCH 13: Empty Closure Tests ========== *)

public testEmptyClosureReturnsNil = (
(* Test that empty closure [] has type that returns Nil *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Nil> = (| emptyClosure <[Nil]> = []. | ^emptyClosure value)' ofClass: EmptyClosureTest. |
    assert: [eset isEmpty]
        description: 'Empty closure should have type [Nil] and return nil'.
)

public testEmptyClosureInExpression = (
(* Test that empty closure can be used in expression *)
    | eset = typechecker typecheckMethodSource: 'test = (| c <[Nil]> = []. | c value)' ofClass: EmptyClosureTest. |
    assert: [eset isEmpty]
        description: 'Empty closure should work in expression'.
)

public testReturnEmptyClosure = (
(* Test that a method can return an empty closure *)
    | eset = typechecker typecheckMethodSource: 'test ^ <[Nil]> = (^[])' ofClass: EmptyClosureTest. |
    assert: [eset isEmpty]
        description: 'Should be able to return empty closure'.
)

(* ========== BATCH 14: Non-Local Return Tests ========== *)

public testNLRFromClosure = (
(* Test that closure with non-local return works *)
    | middleClass = NLRTestOuter new NLRTestMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [^42]. | closure value. ^999)' ofClass: middleClass. |
    assert: [eset isEmpty]
        description: 'Closure with non-local return should typecheck'.
)

public testNLRReturnsCorrectType = (
(* Test that NLR returns value of correct type matching enclosing method *)
    | middleClass = NLRTestOuter new NLRTestMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| closure <[Number]> = [^42]. | ^closure value)' ofClass: middleClass. |
    assert: [eset isEmpty]
        description: 'NLR should return type matching enclosing method'.
)

public testNLRWithWrongType = (
(* Test that NLR with wrong type is caught *)
    | middleClass = NLRTestOuter new NLRTestMiddle.
      eset = typechecker typecheckMethodSource: 'test ^ <String> = (| closure = [^42]. | ^closure value)' ofClass: middleClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'not a subtype']
        description: 'NLR returning wrong type should be caught'.
)

public testNLRInNestedClosure = (
(* Test NLR from deeply nested closure *)
    | innerClass = NLRTestOuter new NLRTestMiddle new NLRTestInner.
      eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| nestedClosure <[[DoesNotMatter]]> = [[^100]]. | nestedClosure value value. ^999)' ofClass: innerClass. |
    assert: [eset isEmpty]
        description: 'NLR from nested closure should work'.
)

(* ========== BATCH 15: Tuple Tests ========== *)

public testCreateNumberTuple = (
(* Test creating a homogeneous tuple of numbers with proper tuple type *)
    | eset = typechecker typecheckMethodSource: 'test ^ <{Number. Number. Number}> = (^{1. 2. 3})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Should create tuple with type {Number. Number. Number}'.
)

public testCreateMixedTuple = (
(* Test creating a heterogeneous tuple with different types for each element *)
    | eset = typechecker typecheckMethodSource: 'test ^ <{Integer. String. Boolean}> = (^{1. ''hello''. true})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Should create tuple with type {Integer. String. Boolean}'.
)

public testEmptyTuple = (
(* Test creating an empty tuple with empty tuple type *)
    | eset = typechecker typecheckMethodSource: 'test ^ <{}> = (^{})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Should create tuple with empty type {}'.
)

public testAccessFirstElementOfNumberTuple = (
(* Test that accessing first element of number tuple returns Number *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Number> = (| tuple <{Number. Number. Number}> = {10. 20. 30}. | ^tuple at: 1)' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Accessing element 1 of {Number. Number. Number} should return Number'.
)

public testAccessSecondElementOfMixedTuple = (
(* Test that accessing second element of mixed tuple returns String *)
    | eset = typechecker typecheckMethodSource: 'test ^ <String> = (| tuple <{Integer. String. Boolean}> = {42. ''world''. false}. | ^tuple at: 2)' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Accessing element 2 of {Integer. String. Boolean} should return String'.
)

public testAccessThirdElementOfMixedTuple = (
(* Test that accessing third element of mixed tuple returns Boolean *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Boolean> = (| tuple <{Integer. String. Boolean}> = {99. ''test''. true}. | ^tuple at: 3)' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Accessing element 3 of {Integer. String. Boolean} should return Boolean'.
)

public testSingleElementTuple = (
(* Test creating a single-element tuple *)
    | eset = typechecker typecheckMethodSource: 'test ^ <{String}> = (^{''single''})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Should create single-element tuple with type {String}'.
)

public testNestedTuple = (
(* Test creating a nested tuple *)
    | eset = typechecker typecheckMethodSource: 'test ^ <{{Number. Number}. String}> = (^{{1. 2}. ''nested''})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Should create nested tuple with type {{Number. Number}. String}'.
)

public testTupleSubtyping = (
(* Test that {Integer. Integer} is a subtype of {Number. Number} *)
    | eset = typechecker typecheckMethodSource: 'test ^ <{Number. Number}> = (^{1. 2})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Tuple {Integer. Integer} should be subtype of {Number. Number}'.
)

public testTupleWrongElementCount = (
(* Test that wrong number of elements is caught *)
    | eset = typechecker typecheckMethodSource: 'test ^ <{Number. Number}> = (^{1. 2. 3})' ofClass: TupleTestClass. |
    assert: [assertErrorSet: eset containsMessageWith: 'not a subtype']
        description: 'Tuple with wrong element count should not typecheck'.
)

public testTupleAsArrayWithUnion = (
(* Test that tuple {Integer. Float} is assignable to Array[Number] *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Array[Number]> = (^{22. 3.14})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Tuple {Integer. Float} should be subtype of Array[Number]'.
)

public testClosureWithIntegerReturnAssignedToNumberClosure = (
(* Test that a closure returning Integer can be assigned to [:Number] type *)
    | eset = typechecker typecheckMethodSource: 'test = (| c <[:Number]> = [:x <Number> | 42]. |)' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Closure [:Number | Integer] should be assignable to <[:Number]>'.
)

public testToDoWithEmptyClosureBody = (
(* Test to:do: with empty closure body *)
    | eset = typechecker typecheckMethodSource: 'test = (1 to: 2 do: [:i <Number> | ])' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'to:do: should accept closure with Number parameter'.
)

public testTupleIterationWithUnion = (
(* Test iteration over tuple with dynamic index using type conversion *)
    | eset = typechecker typecheckMethodSource: 'test = (1 to: 2 do: [:i <Number> | | x <Number> | x:: {22. 3.14} at: i asInteger])' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Should allow iteration over tuple using asInteger conversion'.
)

public testTupleAsArrayHomogeneous = (
(* Test that homogeneous tuple works as array *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Array[Integer]> = (^{1. 2. 3})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Tuple {Integer. Integer. Integer} should be subtype of Array[Integer]'.
)

public testTupleAsArrayWithBroaderUnion = (
(* Test that tuple with mixed types works with broader union *)
    | eset = typechecker typecheckMethodSource: 'test ^ <Array[Object]> = (^{1. ''hello''. true})' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Mixed tuple should be subtype of Array[Object]'.
)

public testUnderscoreArrayNotAccessible = (
(* Test that internal name _Array is not globally available *)
    | eset = typechecker typecheckMethodSource: 'test = (| x <_Array> |)' ofClass: TupleTestClass. |
    assert: [eset isEmpty not]
        description: '_Array should not be accessible'.
)

public testUnderscoreObjectNotAccessible = (
(* Test that internal name _Object is not globally available *)
    | eset = typechecker typecheckMethodSource: 'test = (| x <_Object> |)' ofClass: TupleTestClass. |
    assert: [eset isEmpty not]
        description: '_Object should not be accessible'.
)

public testTupleNonLiteralAccess = (
(* Test accessing tuple with non-literal index returns union type *)
    | eset = typechecker typecheckMethodSource: 'test: i <Integer> ^ <Number> = (| tuple <{Integer. Float}> = {42. 3.14}. | ^tuple at: i)' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Non-literal index on {Integer. Float} should return Number (union)'.
)

public testUnionAssignToSupertype = (
(* Test that union type can be assigned to variable of supertype *)
    | eset = typechecker typecheckMethodSource: 'test: i <Integer> = (| x <Number> | x:: {22. 3.14} at: i)' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Union Integer | Float from tuple should assign to Number variable'.
)

public testClosureReturningUnion = (
(* Test closure with explicit return type accepting union *)
    | eset = typechecker typecheckMethodSource: 'test = (| c <[:Integer | Number]> = [:i <Integer> | {22. 3.14} at: i]. |)' ofClass: TupleTestClass. |
    assert: [eset isEmpty]
        description: 'Closure should accept union Integer | Float as Number return type'.
)

(* ========== BATCH 16: Class Method Tests ========== *)

public testClassMethodReturningInstance = (
(* Test class method with Instance return type *)
    | eset = typechecker typecheckMethodSource: 'new ^ <Instance> = (^self new: 0)' ofClass: (ObjectMirror reflecting: FactoryClass) getClass reflectee. |
    assert: [eset isEmpty]
        description: 'Class method should return Instance type'.
)

public testClassMethodNew = (
(* Test factory method pattern *)
    | eset = typechecker typecheckMethodSource: 'new: v <Number> ^ <Instance> = (| instance <Instance> = super new. | instance setValue: v. ^instance)' ofClass: (ObjectMirror reflecting: FactoryClass) getClass reflectee. |
    assert: [eset isEmpty]
        description: 'Factory method should work with Instance type'.
)

public testClassMethodNonInstance = (
(* Test class method that doesn't return Instance *)
    | eset = typechecker typecheckMethodSource: 'classMethod ^ <Number> = (^42)' ofClass: (ObjectMirror reflecting: FactoryClass) getClass reflectee. |
    assert: [eset isEmpty]
        description: 'Class method can return non-Instance type'.
)

public testInstanceResolvedToCorrectClass = (
(* Test that Instance resolves to the actual class type *)
    | eset = typechecker typecheckMethodSource: 'create ^ <Instance> = (| obj <Instance> = self new. | ^obj)' ofClass: (ObjectMirror reflecting: FactoryClass) getClass reflectee. |
    assert: [eset isEmpty]
        description: 'Instance should resolve to FactoryClass type'.
)

toplevelClass1 = (
	^'
class Sample = (
(*Top level test class for typechecker.*)
|
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
|
) (
  class N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (
    class N2N2 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
    (

       argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
	     ^#argsWithType:
       )
    ) : () (* end N2N2 *)
    private class PrivateN2N3 = (
    |
	public publicTypedSlot1 <toplevelClass1>
	protectedTypedSlot2 <toplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
    (

      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
	  ^#argsWithType:
      )
    ) : () (* end PrivateN2N3 *)
    public class PublicN2N1 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
   (

      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
        ^#argsWithType:
      )
    ) : () (* end PublicN2N1 *)

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
      ^#argsWithType:
    )
  ) : () (* end N2 *)
  private class PrivateN3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (
  class N3N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ( )
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N3N2 *)
  private class PrivateN3N3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
  ) : () (* end N3N3 *)

  public class PublicN3N1 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
  ) : () (* end N3N1 *)

  argsNoType: a1 and: a2 = ()
  argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
  argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
    ^#argsWithType:
  )
  noArgsNoType = ()
  noArgsWithExplicitSelf ^ <Self> = ()
  noArgsWithType ^ <String> = (
    ^''noArgsWithType''
  )
  private privateArgsNoType: a1 and: a2 = ()
) : () (* end N3 *)

public class PublicN1 = (
|
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
|)
(
  class N1N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
      ^#argsWithType:
    )
   noArgsNoType = ()
   noArgsWithExplicitSelf ^ <Self> = ()
   noArgsWithType ^ <String> = (
     ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N1N2 *)
  private class PrivateN1N3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
    ) : () (* N1N3*)
    public class PublicN1N1 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
      private privateSlot6
    |)
    (

      argsNoType: a1 and: a2 = ()
      argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
        ^#argsWithType:
      )
      noArgsNoType = ()
      noArgsWithExplicitSelf ^ <Self> = ()
      noArgsWithType ^ <String> = (
        ^''noArgsWithType''
      )
      private privateArgsNoType: a1 and: a2 = ()
      private privateArgsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      private privateArgsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Boolean> = (
        ^true
	)
      private privateNoArgsNoType = ()
      private privateNoArgsWithExplicitSelf ^ <Self> = ()
      private privateNoArgsWithType ^ <Integer> = (
        ^3
      )
      public publicArgsNoType: a1 and: a2 = ()
      public publicArgsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      public publicArgsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Boolean> = (
        ^true
      )
      public publicNoArgsNoType = ()
      public publicNoArgsWithExplicitSelf ^ <Self> = ()
      public publicNoArgsWithType ^ <String> = (
        ^''publicNoArgsWithType''
      )
    ) : () (* end N1N1*)

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N1 *)

  argsNoType: a1 and: a2 = ()
  argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
  argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass1 N2> ^ <Symbol> = (
    ^#argsWithType:
  )
  noArgsNoType = ()
  noArgsWithExplicitSelf ^ <Self> = ()
  noArgsWithType ^ <String> = (
    ^''noArgsWithType''
  )
  private privateArgsNoType: a1 and: a2 = ()
) : () (* end Sample *)
'
)
toplevelClass2 = (
)
toplevelClass3 = (
)
) : (
TEST_CONTEXT = ()
)
) : (
)
