Newspeak3

'NewspeakRuntime'

class NewspeakRuntimeForSqueak packageUsing: namespace = NewspeakObject (
"Bundles the module definitions needed to create the platform object. Eventually the platform should be contructed given only the vm mirror, but we still cheat by accessing Squeak's global namespace.

Copyright (c) 2010-2011 Ryan Macnak.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the ''Software''), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ''AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE."|
	"Actors"
	Aliens = namespace Aliens Aliens.
		APIManager = namespace CAPI APIManager.
		CAPI = namespace CAPI CAPI.
		Win32API = namespace Win32API Win32API mixin apply: CAPI.
		"LibcAPI"
	Brazil = namespace Brazil Brazil.
		BrazilMappingForWin32 = namespace BrazilMappingForWin32.
		"BrazilForCocoa"
		"BrazilForX11/Gtk+"
		UISessionManager = namespace Brazil UISessionManager.
	Collections = namespace NSCollections Collections.
	Files = namespace NSFiles Files.
		WinFiles = namespace NSFiles Win32Files.
		UnixFiles = namespace NSFiles UnixFiles.
		MacFiles = namespace NSFiles MacOSXFiles.
	Graphics = namespace NSGraphics NSGraphics.
	Hopscotch = namespace Hopscotch HopscotchFramework.
	Kernel = namespace NSKernel Kernel.
	Mirrors = namespace Mirrors NewspeakMirrors.
		LowLevelMirrors = namespace Mirrors LowLevelMirrorsForSqueak.
		AtomicInstaller = namespace Mirrors AtomicInstaller.
		SqueakVmMirror = namespace VmMirror SqueakVmMirror.
		MirrorGroups = namespace Mirrors MirrorGroups.
	"Network"
		"WinNetwork"
		"UnixNetwork"
		"MaxNetwork"
	"NewspeakObjectFormat"
	"Numbers"
	"Synchronization"
	Streams = namespace NSStreams NSStreams.
	"Text"
	Time = namespace DateAndTime NSDateAndTime.
	
	CP = namespace NS2CombinatorialParsing CombinatorialParsing.
	BCP = namespace NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin apply: CP.
	Newspeak3Grammar = namespace Newspeak3 Newspeak3Grammar.
	Newspeak3AST = namespace Newspeak3 Newspeak3AST.
	Newspeak3Parsing = namespace Newspeak3 Newspeak3Parsing.
	Newspeak3Compilation = namespace Newspeak3 Newspeak3Compilation.
	
	Newspeak3CompilerAdaptor = namespace Newspeak3CompilerAdaptor Newspeak3CompilerAdaptor.
|)

(

class Platform usingVMMirror: vmm = (
"Speculation for the long-term API of Platform.  Newspeak has no global namespace: an application instead accesses functionality such as GUI, the file system and the network via the platform argument passed to its main:args: method.  This improves modularity and provides the foundation for an object capability security model."|
	blackMarket = vmm blackMarket.  "Access to Squeak's stateful global namespace.  Some glorious day we won't use this."

	namespace = ooter.  

	public aliens = Delay computation: [Aliens usingPlatform: self vmMirror: vmm].
	apiManager = Delay computation: [APIManager usingPlatform: self].
	public brazil = Delay computation: [Brazil usingPlatform: self].
	uiSessionManager = Delay computation: [UISessionManager usingPlatform: self].
	public collections = Delay computation: [Collections usingPlatform: self].
	public files = Delay computation: [Files usingPlatform: self].
	private winfiles = Delay computation: [WinFiles usingPlatform: self].
	private unixfiles = Delay computation: [UnixFiles usingPlatform: self].
	private macfiles = Delay computation: [MacFiles usingPlatform: self].
	public graphics = Delay computation: [Graphics usingPlatform: self].
	public hopscotch = Delay computation: [Hopscotch usingPlatform: self].
	public kernel = Delay computation: [Kernel usingPlatform: self vmMirror: vmm].
	public mirrors = Delay computation: [Mirrors usingLib: self].
	public streams = Delay computation: [Streams usingPlatform: self].
	public time = Delay computation: [Time usingPlatform: self vmMirror: vmm].
|self resetForNewImageSession)

('as yet unclassified'

resetForNewImageSession = (	aliens resetForNewImageSession.	apiManager resetForNewImageSession.	"uiSessionManager resetForNewImageSession."		blackMarket OSProcess OSProcess isWindows ifTrue:[		files platformSpecificPathClass: winfiles Win32FilePath.		files platformSpecificPatternClass: winfiles Win32FilePattern.	].	blackMarket OSProcess OSProcess isUnix ifTrue:[		files platformSpecificPathClass: unixfiles UnixFilePath.		files platformSpecificPatternClass: unixfiles UnixFilePattern.	].	blackMarket OSProcess OSProcess isUnixMac ifTrue:[		"Mac needs to be after unix or unix will override it, since isUnix is true on Macs"		files platformSpecificPathClass: macfiles MacOSXFilePath.		files platformSpecificPatternClass: macfiles MacOSXFilePattern.		].)



doesNotUnderstand: aMsg = (	"An interim measure so that NsPlatform can be used instead of Platform"	#BOGUS yourself.	^blackMarket perform: aMsg selector withArguments: aMsg arguments)



) : (

)'as yet unclassified'

ooter = (	^self)



using: vmm <VMMirror> ^<Platform>= (	^Platform usingVMMirror: vmm)



) : (

)