Newspeak3
'Root'
class NewspeakParsingTesting usingPlatform: platform <Platform>
	commonParser: cp
	testFramework: minitest <Minitest> = (
(* Minitest tests for the combinatorial Newspeak parser
   (NewspeakParsing + NewspeakGrammar — the parser the IDE actually uses
   when editing source).

The predictive parser used by the compiler has its own coverage in
NewspeakPrettyPrinterTesting; the combinatorial parser had none until
now. These tests pin the syntactic flexibilities added in the
"AI-friendly relaxations" batch (free member ordering, '[am] lazy /
lazy [am]' orderings, optional trailing dot on uninit slots) and a
baseline of normal-shape parses to guard against regressions in the
grammar/parsing layer overall. *)
|
	private TestContext <Minitest TestContext class> = minitest TestContext.
	private commonParser = cp.
|) (
public class CombinatorialParserTests = TestContext (
(* Each test parses a snippet via CommonParser and asserts something
   about the resulting AST. Most assertions are intentionally shallow
   (count of methods/slots, selector name, accessModifier symbol) —
   we're testing that the parser ACCEPTS the syntax, not the
   full-fidelity AST shape (which is exercised end-to-end by IDE use
   and by the pretty printer's round-trip tests). *)
) (
parser = ( ^commonParser )
(* --- Baseline: a normal-shape class still parses cleanly ------------- *)
public testBaselineMethodOnlyClassParses = (
	| src ast |
	src:: 'class Foo = () (
		public m = (^42)
		public n = (^self)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description: 'baseline parse failed: ', e messageText.
			^self].
	assert: ast instanceSide methods size = 2
		description: 'expected 2 methods'.
)
public testBaselineLazySlotParses = (
	| ast |
	ast:: [parser parseLazySlotDeclaration: 'lazy public foo = 42.']
		on: Exception do: [:e |
			assert: false description: 'baseline lazy parse failed: ', e messageText.
			^self].
	assert: ast accessModifier = #public.
	assert: ast slotDecl name = #foo.
	assert: ast isLazy.
)
public testBaselineMethodParses = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'public foo: x = (^x)']
		on: Exception do: [:e |
			assert: false description: 'baseline method parse failed: ', e messageText.
			^self].
	assert: ast pattern selector = #'foo:'.
	assert: ast accessModifier = #public.
)
(* --- Relaxed member ordering ----------------------------------------- *)
public testRelaxedMemberOrderMethodLazyClassMethod = (
	(* Members in arbitrary order: method, lazy slot, nested class,
	   method. The parser must bin them into the three SideAST lists
	   regardless of source-text order. *)
	| src ast |
	src:: 'class Foo = () (
		first = (^1)
		lazy public l = 7.
		class Inner = () () : ()
		second = (^2)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'mixed-order parse failed: ', e messageText.
			^self].
	assert: ast instanceSide methods size = 2
		description:
			'expected 2 methods, got ', ast instanceSide methods size printString.
	assert: ast instanceSide lazySlots size = 1
		description: 'expected 1 lazy slot'.
	assert: ast instanceSide nestedClasses size = 1
		description: 'expected 1 nested class'.
)
public testClassesAfterMethodsParses = (
	(* The pre-relaxation grammar required nested classes BEFORE
	   methods. This shape used to fail; must now succeed. *)
	| src ast |
	src:: 'class Foo = () (
		a = (^1)
		class A = () () : ()
		class B = () () : ()
		b = (^2)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'classes-after-methods parse failed: ', e messageText.
			^self].
	assert: ast instanceSide nestedClasses size = 2.
	assert: ast instanceSide methods size = 2.
)
(* --- Lazy slot: both modifier orderings ------------------------------ *)
public testLazyFirstModifierAccepted = (
	| ast |
	ast:: [parser parseLazySlotDeclaration: 'lazy public x = 1.']
		on: Exception do: [:e |
			assert: false description: '"lazy public" failed: ', e messageText.
			^self].
	assert: ast accessModifier = #public.
	assert: ast slotDecl name = #x.
)
public testModifierFirstLazyAccepted = (
	(* The new ordering: 'public lazy x = 1.' *)
	| ast |
	ast:: [parser parseLazySlotDeclaration: 'public lazy x = 1.']
		on: Exception do: [:e |
			assert: false description: '"public lazy" failed: ', e messageText.
			^self].
	assert: ast accessModifier = #public.
	assert: ast slotDecl name = #x.
)
public testBothLazyOrderingsProduceSameAccessModifier = (
	(* Both forms must produce semantically identical SlotDefASTs
	   (same accessModifier, same slot name, same isLazy). *)
	| a b |
	a:: parser parseLazySlotDeclaration: 'lazy private x = 1.'.
	b:: parser parseLazySlotDeclaration: 'private lazy x = 1.'.
	assert: a accessModifier = b accessModifier
		description: 'access modifier mismatch'.
	assert: a slotDecl name = b slotDecl name.
	assert: a isLazy = b isLazy.
)
(* --- Optional trailing dot on uninit slots --------------------------- *)
public testUninitSlotsAllNoDot = (
	(* Existing form: no dots between or after uninit slots. *)
	| src ast |
	src:: 'class Foo = (| a b c |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'no-dot slot bar failed: ', e messageText.
			^self].
	assert: ast header slots size = 3.
)
public testUninitSlotsAllWithDots = (
	(* New form: trailing dot after every uninit slot. *)
	| src ast |
	src:: 'class Foo = (| a. b. c. |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'all-dot slot bar failed: ', e messageText.
			^self].
	assert: ast header slots size = 3.
)
public testUninitSlotsMixedDots = (
	(* Mix: some uninit slots with dot, some without. *)
	| src ast |
	src:: 'class Foo = (| a. b c. |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'mixed-dot slot bar failed: ', e messageText.
			^self].
	assert: ast header slots size = 3.
)
public testMixedInitAndUninitWithDots = (
	(* Init slots (mandatory dot) interleaved with uninit slots
	   (optional dot, present or not). *)
	| src ast |
	src:: 'class Foo = (| a = 1. b. c = 3. d |) () : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'mixed init/uninit parse failed: ', e messageText.
			^self].
	assert: ast header slots size = 4.
)
(* --- Methods named 'lazy' / 'class' (previously broken under the
       LL(1) lazy peek; now should parse cleanly as methods) ---------- *)
public testMethodNamedLazyParsesAsMethod = (
	(* 'lazy = (^42)' must NOT trigger the lazy-slot parser; the new
	   LL(3) peek requires lazy to be followed by an identifier.
	   Here the next token after 'lazy' is '=', so the dispatch falls
	   through to the method parser. *)
	| ast |
	ast:: [parser parseMethodDeclaration: 'lazy = (^42)']
		on: Exception do: [:e |
			assert: false description:
				'method named lazy failed: ', e messageText.
			^self].
	assert: ast pattern selector = #lazy.
)
public testMethodNamedLazyKeywordParsesAsMethod = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'lazy: x = (^x)']
		on: Exception do: [:e |
			assert: false description:
				'method named lazy: failed: ', e messageText.
			^self].
	assert: ast pattern selector = #'lazy:'.
)
public testMethodNamedClassParsesAsMethod = (
	(* peekHasClassDeclaration was always LL(3); this case was
	   never broken. Pinned as a regression guard. *)
	| ast |
	ast:: [parser parseMethodDeclaration: 'class = (^self)']
		on: Exception do: [:e |
			assert: false description:
				'method named class failed: ', e messageText.
			^self].
	assert: ast pattern selector = #class.
)
public testMethodNamedClassKeywordParsesAsMethod = (
	| ast |
	ast:: [parser parseMethodDeclaration: 'class: x = (^x)']
		on: Exception do: [:e |
			assert: false description:
				'method named class: failed: ', e messageText.
			^self].
	assert: ast pattern selector = #'class:'.
)
(* --- Class with method named 'lazy' inside the body ------------------ *)
public testClassWithMethodNamedLazyInBodyParses = (
	(* End-to-end: a class whose instance side contains a method
	   literally named 'lazy'. Was rejected before; must parse now. *)
	| src ast |
	src:: 'class Foo = () (
		lazy = (^42)
		other = (^self)
	) : ()'.
	ast:: [parser parseClassDeclaration: src]
		on: Exception do: [:e |
			assert: false description:
				'class with lazy method failed: ', e messageText.
			^self].
	assert: ast instanceSide methods size = 2.
	assert: ast instanceSide lazySlots size = 0.
)
) : (
TEST_CONTEXT = ()
)
) : (
)
