Newspeak3
'Newspeak'
class NewspeakLazySlotMigrationTesting usingPlatform: platform <Platform> migration: mig <NewspeakLazySlotMigration> parsing: parsing <NewspeakPredictiveParsing> testFramework: minitest <Minitest> = Object new (
	(* Minitest tests for NewspeakLazySlotMigration.

These tests are the SPEC for the migration engine. Each feeds a small
class-declaration source string to `migration migrateClassSource:` and asserts
on the returned MigrationResult: its transformedSource (via substring presence /
absence), its `changed` flag, and its structured logs (`transformations` and
`skips`).

Assertion style follows NewspeakPrettyPrinterTesting: substring checks via
String>>indexOf: (0 == absent), plus a parse-print-reparse roundtrip to prove
the rewritten source is still well-formed. The exact whitespace the engine emits
is deliberately NOT asserted; tests pin tokens and structure, not bytes.

Fixtures are mostly single-line class declarations — the parser is purely
syntactic, so the referenced classes (Widget, Duct, ...) need not exist.

NOTE: while NewspeakLazySlotMigration is a stub (migrateClassSource: returns the
input unchanged with empty logs), every positive and skip test FAILS and the
untouched/no-op tests PASS. That red/green split is the intended starting point;
the engine is implemented to turn the suite green after this spec is approved. *)
	
	|
		private TestContext <Minitest TestContext class> = minitest TestContext.
		private List = platform collections List.
		private migration <NewspeakLazySlotMigration> = mig.
		private parserModule <NewspeakPredictiveParsing> = parsing.
		private commonParser = parsing CommonParser new.
	|
) (
	public class LazySlotMigrationTests new = TestContext new (
		(* The full migration spec. Helpers delegate to the outer module''s migration
   engine and parser; tests are grouped by concern with banner comments. *)
		
	) (
		
		(* ===================== helpers ===================== *)
		migrate: src <String> ^<MigrationResult> = (
			^migration migrateClassSource: src
		)
		reparses: src <String> ^<Boolean> = (
			^[
				commonParser parseClassDeclaration: src.
				true
			] on: Exception do: [:e | false ]
		)
		has: needle <String> in: hay <String> ^<Boolean> = (
			^(hay indexOf: needle) > 0
		)
		lacks: needle <String> in: hay <String> ^<Boolean> = (
			^(hay indexOf: needle) = 0
		)
		
		(* Assert that `src` converts exactly one accessor to a lazy slot: the backing
   slot disappears, a lazy slot with the init expression appears, and the result
   re-parses. *)
		assertConverts: src <String> slot: slotName <String> init: initText <String> = (
			| r <MigrationResult> out <String> |
			r:: migrate: src.
			out:: r transformedSource.
			assert: r changed description: 'expected a change; out=' , String lf , out.
			assert: r transformations size = 1
				description: 'expected exactly 1 transformation; transforms=' , r transformations size printString , ' skips=' , r skips size printString , ' out=' , String lf , out.
			assert: (has: 'lazy' in: out)
				description: 'output should declare a lazy slot; out=' , String lf , out.
			assert: (has: initText in: out)
				description: 'init expression should be preserved verbatim (' , initText , '); out=' , String lf , out.
			assert: (lacks: slotName in: out)
				description: 'backing slot ' , slotName , ' should be gone; out=' , String lf , out.
			assert: (reparses: out)
				description: 'rewritten source should re-parse; out=' , String lf , out
		)
		
		(* Assert that `src` is a shape-match that is skipped (not transformed) for the
   given reason, leaving the backing slot in place and introducing no lazy slot. *)
		assertSkips: src <String> reason: reason <Symbol> slot: slotName <String> = (
			| r <MigrationResult> out <String> |
			r:: migrate: src.
			out:: r transformedSource.
			assert: r transformations isEmpty
				description: 'should not transform; transforms=' , r transformations size printString , ' out=' , String lf , out.
			assert: r skips size = 1
				description: 'expected exactly 1 skip; skips=' , r skips size printString , ' out=' , String lf , out.
			assert: r skips first reason = reason
				description: 'skip reason should be ' , reason printString , '; got ' , r skips first reason printString.
			deny: r changed description: 'should not be marked changed'.
			assert: (has: slotName in: out)
				description: 'backing slot ' , slotName , ' should remain; out=' , String lf , out.
			assert: (lacks: 'lazy' in: out)
				description: 'no lazy slot should be introduced; out=' , String lf , out
		)
		
		(* Assert that `src` is not a candidate at all: no records, no change, byte-identical. *)
		assertUntouched: src <String> = (
			| r <MigrationResult> |
			r:: migrate: src.
			assert: r transformations isEmpty
				description: 'expected no transformations; got ' , r transformations size printString.
			assert: r skips isEmpty
				description: 'expected no skips; got ' , r skips size printString.
			deny: r changed description: 'should not be marked changed'.
			assert: r transformedSource = src
				description: 'source should be byte-identical'
		)
		
		(* ===================== shape recognition (positive) ===================== *)
		public testBasicIsNilIfTrue = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testEqualsNil = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot = nil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testNilEquals = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (nil = widgetSlot ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testDoubleEqualsNil = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot == nil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testNilDoubleEquals = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (nil == widgetSlot ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testIfNil = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot ifNil: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testCombinedReturnTernary = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (^widgetSlot isNil ifTrue: [widgetSlot:: Widget new] ifFalse: [widgetSlot])) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testCombinedReturnTernaryAssignThenRef = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (^widgetSlot isNil ifTrue: [widgetSlot:: Widget new. widgetSlot] ifFalse: [widgetSlot])) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		public testReversedIfFalseEarlyReturn = (
			assertConverts: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifFalse: [^widgetSlot]. widgetSlot:: Widget new. ^widgetSlot)) : ()'
				slot: 'widgetSlot'
				init: 'Widget new'
		)
		
		(* ===================== access modifier preservation ===================== *)
		publicModifierFixture = (
			^'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
		)
		protectedModifierFixture = (
			^'class Foo = (| widgetSlot <Widget> |) (widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
		)
		privateModifierFixture = (
			^'class Foo = (| widgetSlot <Widget> |) (private widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
		)
		public testPublicModifierPreserved = (
			| r |
			r:: migrate: publicModifierFixture.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			assert: r transformations first accessModifier = #public
				description: 'modifier should be #public; got ' , r transformations first accessModifier printString
		)
		public testProtectedDefaultModifier = (
			| r |
			r:: migrate: protectedModifierFixture.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			assert: r transformations first accessModifier = #protected
				description: 'a method with no modifier defaults to #protected; got ' , r transformations first accessModifier printString
		)
		public testPrivateModifierPreserved = (
			| r |
			r:: migrate: privateModifierFixture.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			assert: r transformations first accessModifier = #private
				description: 'modifier should be #private; got ' , r transformations first accessModifier printString
		)
		public testPublicModifierEmittedInSource = (
			assert: (has: 'public' in: (migrate: publicModifierFixture) transformedSource)
				description: 'the lazy slot should carry the public modifier'
		)
		
		(* ===================== type annotation ===================== *)
		public testSlotTypeUsed = (
			| out |
			out:: (migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()') transformedSource.
			assert: (has: '<Widget>' in: out)
				description: 'slot type should be carried onto the lazy slot; out=' , String lf , out
		)
		public testReturnTypeUsed = (
			| out |
			out:: (migrate: 'class Foo = (| widgetSlot |) (public widget ^ <Widget> = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()') transformedSource.
			assert: (has: '<Widget>' in: out)
				description: 'accessor return type should be carried onto the lazy slot; out=' , String lf , out
		)
		public testNoTypeWhenNeitherTyped = (
			| out |
			out:: (migrate: 'class Foo = (| widgetSlot |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()') transformedSource.
			assert: (lacks: '<' in: out)
				description: 'no type annotation should appear when neither slot nor accessor is typed; out=' , String lf , out
		)
		
		(* ===================== comment preservation + logging ===================== *)
		public testMethodCommentPreserved = (
			| r out |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = ((* the widget comment *)widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			assert: r transformations first methodHadComment
				description: 'methodHadComment should be logged true'.
			assert: (has: 'the widget comment' in: out)
				description: 'method comment should be preserved; out=' , String lf , out
		)
		public testMethodCommentFlagFalseWhenAbsent = (
			| r |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			deny: r transformations first methodHadComment
				description: 'methodHadComment should be false when no comment present'
		)
		public testSlotCommentLoggedAndPreserved = (
			| r out |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> (* the slot comment *) |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			assert: r transformations first slotHadComment
				description: 'slotHadComment should be logged true'.
			assert: (has: 'the slot comment' in: out)
				description: 'slot comment should be preserved; out=' , String lf , out
		)
		public testSlotCommentFlagFalseWhenAbsent = (
			| r |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			deny: r transformations first slotHadComment
				description: 'slotHadComment should be false when no slot comment present'
		)
		public testBothCommentsPreservedAndLogged = (
			| r out |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> (* the slot comment *) |) (public widget = ((* the widget comment *)widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			assert: r transformations first methodHadComment
				description: 'methodHadComment should be true'.
			assert: r transformations first slotHadComment
				description: 'slotHadComment should be true'.
			assert: (has: 'the widget comment' in: out)
				description: 'method comment should survive; out=' , String lf , out.
			assert: (has: 'the slot comment' in: out)
				description: 'slot comment should survive; out=' , String lf , out
		)
		public testLogRecordsSelectorAndSlot = (
			| r rec |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			assert: r transformations size = 1 description: 'expected 1 transformation'.
			rec:: r transformations first.
			assert: rec methodName = #widget
				description: 'methodName should be #widget; got ' , rec methodName printString.
			assert: rec slotName = #widgetSlot
				description: 'slotName should be #widgetSlot; got ' , rec slotName printString
		)
		
		(* ===================== safety: skips (never silent loss) ===================== *)
		public testSkipsWhenSlotReadElsewhere = (
			(* The Holder>>value: pattern: another method peek-reads the backing slot
	   (isNil, to avoid forcing). No lazy slot can express that, so skip —
	   genuinely unconvertible, even with mutability. *)
			
			assertSkips: 'class Foo = (| ductSlot <Duct> |) (public duct = (ductSlot isNil ifTrue: [ductSlot:: Duct new]. ^ductSlot) public poke: x = (ductSlot isNil ifFalse: [ductSlot send: x])) : ()'
				reason: #slotReadElsewhere
				slot: 'ductSlot'
		)
		
		(* ===================== mutable conversion (written elsewhere) ===================== *)
		public testMutableConversionRenamesExternalWrite = (
			(* Brazil>>resetDesktop pattern: a flush companion assigns the slot. Convert to
	   `lazy n ::= e` and rewrite the external `B:: x` to the generated setter `n:: x`. *)
			
			| r out rec |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot) public flush = (widgetSlot:: nil)) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 1
				description: 'written-elsewhere should now convert; skips=' , r skips size printString , ' out=' , String lf , out.
			rec:: r transformations first.
			assert: rec isMutable description: 'should be a mutable (::=) conversion'.
			assert: rec renameCount = 1
				description: 'one external write should be renamed; got ' , rec renameCount printString.
			assert: (has: '::=' in: out)
				description: 'should emit a mutable lazy slot; out=' , String lf , out.
			assert: (has: 'widget:: nil' in: out)
				description: 'the external write should be renamed to the setter; out=' , String lf , out.
			assert: (lacks: 'widgetSlot' in: out)
				description: 'the backing slot name should be gone everywhere; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testMutableConversionPreservesCascade = (
			| out |
			out:: (migrate: 'class Foo = (| imgSlot <Image> |) (public img = (imgSlot isNil ifTrue: [imgSlot:: Image new at: ''x'' put: y; yourself]. ^imgSlot) public reset = (imgSlot:: nil)) : ()') transformedSource.
			assert: (has: 'Image new at:' in: out)
				description: 'cascade init preserved in mutable case; out=' , String lf , out.
			assert: (has: '; yourself' in: out)
				description: 'cascade tail preserved; out=' , String lf , out.
			assert: (has: '::=' in: out)
				description: 'mutable slot; out=' , String lf , out.
			assert: (has: 'img:: nil' in: out)
				description: 'external write renamed; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testMutableConversionRenamesAllWriteSites = (
			| r out |
			r:: migrate: 'class Foo = (| sSlot <S> |) (public s = (sSlot isNil ifTrue: [sSlot:: S new]. ^sSlot) public a = (sSlot:: x) public b = (sSlot:: y)) : ()'.
			out:: r transformedSource.
			assert: r transformations first renameCount = 2
				description: 'both external writes renamed; got ' , r transformations first renameCount printString.
			assert: (has: 's:: x' in: out)
				description: 'first write renamed; out=' , String lf , out.
			assert: (has: 's:: y' in: out)
				description: 'second write renamed; out=' , String lf , out.
			assert: (lacks: 'sSlot' in: out)
				description: 'backing slot name gone; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testImmutableConversionIsNotMutable = (
			(* No external write → plain `lazy n = e`, not `::=`. *)
			
			| r out rec |
			r:: migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			out:: r transformedSource.
			rec:: r transformations first.
			deny: rec isMutable description: 'no external write → immutable'.
			assert: rec renameCount = 0
				description: 'no renames; got ' , rec renameCount printString.
			assert: (lacks: '::=' in: out)
				description: 'should not emit a mutable slot; out=' , String lf , out
		)
		public testExcludesAccessorWithExplicitSetter = (
			(* Brazil>>theDesktop: a hand-written setter would clash with the generated one. *)
			
			assertSkips: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot) public widget: w = (widgetSlot:: w)) : ()'
				reason: #explicitSetterConflict
				slot: 'widgetSlot'
		)
		public testExcludesWhenSlotNameShadowedInNestedClass = (
			(* A nested class declares its own slot of the same name; the whole-class write
	   scan can't distinguish the two, so a rename would corrupt the nested class.
	   (HopscotchForHTML5 has two classes both using document_slot.) *)
			
			assertSkips: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot) public reset = (widgetSlot:: nil) public class Inner = (| widgetSlot <Widget> |) (public other = (widgetSlot:: thing)) : ()) : ()'
				reason: #slotNameShadowed
				slot: 'widgetSlot'
		)
		public testExcludesEagerlyInitializedSlot = (
			(* Collections hashtable_: the slot is filled by a method run from the instance
	   initializer, so it is eager, not lazy. *)
			
			assertSkips: 'class Foo = (| tableSlot <Array> | createTable. ) (public table = (tableSlot isNil ifTrue: [tableSlot:: rehash]. ^tableSlot) createTable = (tableSlot:: Array new)) : ()'
				reason: #slotEagerlyInitialized
				slot: 'tableSlot'
		)
		public testSkipReadWinsOverWrite = (
			(* When the slot is both peek-read and written outside the accessor, the
	   harder blocker (#slotReadElsewhere) is reported — mutability would not help. *)
			
			assertSkips: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot) public peek = (widgetSlot isNil ifFalse: [widgetSlot ping]) public flush = (widgetSlot:: nil)) : ()'
				reason: #slotReadElsewhere
				slot: 'widgetSlot'
		)
		public testSkipsWhenSlotHasInitializer = (
			assertSkips: 'class Foo = (| widgetSlot <Widget> ::= Widget new. |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				reason: #slotHasInitializer
				slot: 'widgetSlot'
		)
		public testSkipsMultiStatementInitBlock = (
			assertSkips: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [prep. widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				reason: #initNotSingleExpression
				slot: 'widgetSlot'
		)
		public testSkipsExtraTopLevelStatements = (
			assertSkips: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. doMore. ^widgetSlot)) : ()'
				reason: #extraStatements
				slot: 'widgetSlot'
		)
		public testSkipsWhenSlotNotAHeaderSlot = (
			(* The identifier in the shape is not a removable header slot of this class. *)
			
			assertSkips: 'class Foo = () (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
				reason: #slotNotFound
				slot: 'widgetSlot'
		)
		
		(* ===================== non-candidates (untouched, no records) ===================== *)
		public testIgnoresPlainAccessor = (
			assertUntouched: 'class Foo = (| widgetSlot <Widget> |) (public widget = (^widgetSlot)) : ()'
		)
		public testIgnoresKeywordMethod = (
			assertUntouched: 'class Foo = (| widgetSlot <Widget> |) (public widget: v = (widgetSlot:: v)) : ()'
		)
		public testIgnoresTemporaryCoalesce = (
			(* widgetSlot here is a method-local temporary, not a slot — converting would
	   be wrong (a temp is not cached across calls). *)
			
			assertUntouched: 'class Foo = () (public widget = (| widgetSlot | widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'
		)
		public testIgnoresMismatchedReturn = (
			(* The returned variable differs from the assigned slot — not the pattern. *)
			
			assertUntouched: 'class Foo = (| widgetSlot <Widget> otherSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^otherSlot)) : ()'
		)
		public testIgnoresExistingLazySlot = (
			(* An already-lazy slot must not be touched (idempotence at the unit level). *)
			
			assertUntouched: 'class Foo = () (lazy public widget = Widget new.) : ()'
		)
		
		(* ===================== structural: multiple, nested, mixed ===================== *)
		public testMultipleAccessorsInOneClass = (
			| r out |
			r:: migrate: 'class Foo = (| aSlot <A> bSlot <B> |) (public a = (aSlot isNil ifTrue: [aSlot:: A new]. ^aSlot) public b = (bSlot isNil ifTrue: [bSlot:: B new]. ^bSlot)) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 2
				description: 'both accessors should convert; got ' , r transformations size printString.
			assert: (lacks: 'aSlot' in: out)
				description: 'aSlot should be gone; out=' , String lf , out.
			assert: (lacks: 'bSlot' in: out)
				description: 'bSlot should be gone; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testNestedClassAccessorConverted = (
			| r out |
			r:: migrate: 'class Foo = () (class Inner = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 1
				description: 'the nested accessor should convert; got ' , r transformations size printString.
			assert: (lacks: 'widgetSlot' in: out)
				description: 'nested backing slot should be gone; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testMixedSafeAndUnsafe = (
			| r |
			r:: migrate: 'class Foo = (| aSlot <A> ductSlot <Duct> |) (public a = (aSlot isNil ifTrue: [aSlot:: A new]. ^aSlot) public duct = (ductSlot isNil ifTrue: [ductSlot:: Duct new]. ^ductSlot) public poke = (ductSlot isNil ifFalse: [ductSlot ping])) : ()'.
			assert: r transformations size = 1
				description: 'only the safe accessor converts; got ' , r transformations size printString.
			assert: r skips size = 1
				description: 'the duct accessor should be skipped; got ' , r skips size printString
		)
		
		(* ===================== integrity: verbatim, no-op, idempotence ===================== *)
		public testInitializerPreservedVerbatim = (
			| out |
			out:: (migrate: 'class Foo = (| ductSlot <Duct> |) (public duct = (ductSlot isNil ifTrue: [ductSlot:: Duct owner: self]. ^ductSlot)) : ()') transformedSource.
			assert: (has: 'Duct owner: self' in: out)
				description: 'multi-token init should be preserved verbatim; out=' , String lf , out
		)
		public testUnchangedWhenNoCandidates = (
			assertUntouched: 'class Foo = (| xSlot <X> |) (public doThing = (^42) public other = (xSlot frob)) : ()'
		)
		public testIdempotent = (
			| once twice |
			once:: (migrate: 'class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()') transformedSource.
			twice:: (migrate: once) transformedSource.
			assert: twice = once
				description: 'a second migration pass should be a no-op; once=' , String lf , once , String lf , 'twice=' , String lf , twice
		)
		public testResultAlwaysReparses = (
			| out |
			out:: (migrate: 'class Foo = (| aSlot <A> bSlot <B> |) (public a = (aSlot isNil ifTrue: [aSlot:: A new]. ^aSlot) public b = (bSlot ifNil: [bSlot:: B new]. ^bSlot)) : ()') transformedSource.
			assert: (reparses: out)
				description: 'rewritten multi-accessor class should re-parse; out=' , String lf , out
		)
		
		(* ===================== real-world hardening (multi-line, rich types) ===================== *)
		realDuctSource = (
			(* Shaped after Ducts.ns Holder>>changed: multi-line body, a doc comment, a
	   typed accessor, a `Duct owner: self` initializer. Safe here (no other refs). *)
			
			^'class Holder = (|
	changedSlot <Duct>
|) (
public changed ^<Duct> = (
	(* Answer the duct broadcasting the new value of the receiver. *)

	changedSlot isNil ifTrue: [changedSlot:: Duct owner: self].
	^changedSlot
)
) : ()'
		)
		public testMultiLineBodyWithComment = (
			| r out |
			r:: migrate: realDuctSource.
			out:: r transformedSource.
			assert: r transformations size = 1
				description: 'multi-line accessor should convert; out=' , String lf , out.
			assert: r transformations first methodHadComment
				description: 'the doc comment should be logged'.
			assert: (has: 'Answer the duct broadcasting' in: out)
				description: 'doc comment should be preserved; out=' , String lf , out.
			assert: (has: 'Duct owner: self' in: out)
				description: 'multi-token init should be verbatim; out=' , String lf , out.
			assert: (lacks: 'changedSlot' in: out)
				description: 'backing slot should be gone; out=' , String lf , out.
			assert: (reparses: out)
				description: 'rewritten class should re-parse; out=' , String lf , out
		)
		public testUnionTypePreserved = (
			| out |
			out:: (migrate: 'class Foo = (| ductSlot <Duct | nil> |) (public duct = (ductSlot isNil ifTrue: [ductSlot:: Duct new]. ^ductSlot)) : ()') transformedSource.
			assert: (has: '<Duct | nil>' in: out)
				description: 'a union slot type should be carried verbatim; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testGenericTypePreserved = (
			| out |
			out:: (migrate: 'class Foo = (| mapSlot <Map[Symbol, Object]> |) (public theMap = (mapSlot isNil ifTrue: [mapSlot:: Map new]. ^mapSlot)) : ()') transformedSource.
			assert: (has: '<Map[Symbol, Object]>' in: out)
				description: 'a generic slot type should be carried verbatim; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testCascadeInitializerPreservedInFull = (
			(* Regression: the init is a cascade whose value is `yourself`. A CascadedSendAST''s
	   start points at its LAST message, so naive src[start..end] yields only ''yourself''.
	   The whole cascade must be preserved. (RuntimeForHopscotchForHTML Images accessors.) *)
			
			| r out |
			r:: migrate: 'class Foo = (| imgSlot <Image> |) (public img = (imgSlot isNil ifTrue: [imgSlot:: Image new at: ''src'' put: path; yourself]. ^imgSlot)) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 1
				description: 'cascade accessor should convert; out=' , String lf , out.
			assert: (has: 'Image new at:' in: out)
				description: 'cascade receiver/messages must survive; out=' , String lf , out.
			assert: (has: '; yourself' in: out)
				description: 'cascade tail must survive; out=' , String lf , out.
			assert: (lacks: '= yourself' in: out)
				description: 'init must not collapse to just yourself; out=' , String lf , out.
			assert: (reparses: out)
				description: 'result should re-parse; out=' , String lf , out
		)
		public testSkipsWhenInitBlockHasTemporary = (
			(* Regression: the init block declares a temporary that does real work and the
	   assignment RHS references it. Extracting only the RHS would abandon that
	   computation, so the accessor must be skipped. (Browsing classMethodsSubject.) *)
			
			assertSkips: 'class Foo = (| subSlot <Sub> |) (public sub = (subSlot isNil ifTrue: [| m = Model new. | subSlot:: Sub onModel: m]. ^subSlot)) : ()'
				reason: #initNotSingleExpression
				slot: 'subSlot'
		)
		public testCompilationUnitMigratesAndKeepsPrefix = (
			(* The driver feeds whole .ns files (with the Newspeak3 / category prefix) via
	   migrateCompilationUnitSource:. The prefix must survive untouched. *)
			
			| r out |
			r:: migration migrateCompilationUnitSource: 'Newspeak3
''Newspeak''
class Foo = (| widgetSlot <Widget> |) (public widget = (widgetSlot isNil ifTrue: [widgetSlot:: Widget new]. ^widgetSlot)) : ()'.
			out:: r transformedSource.
			assert: r transformations size = 1
				description: 'unit accessor should convert; out=' , String lf , out.
			assert: (has: 'Newspeak3' in: out)
				description: 'language-id prefix should be preserved; out=' , String lf , out.
			assert: (has: 'lazy public widget' in: out)
				description: 'lazy slot should appear; out=' , String lf , out.
			assert: (lacks: 'widgetSlot' in: out)
				description: 'backing slot should be gone; out=' , String lf , out
		)
	) : (
		TEST_CONTEXT = (
		)
	)
) : ()
