Newspeak3
'Root'
class Newspeak2JSDualEmissionTesting usingPlatform: platform jsCompilation: jsCompilation plainJsCompilation: plainJsCompilation v5Compilation: v5Compilation generation: generation testFramework: minitest = (
	(* Tests for dual emission in Newspeak2JSCompilation: compiling a unit source must attach V5 bytecode intermediates to the JS intermediates of ordinary methods (matched by selector, nested classes included), leave _js-intrinsic-using methods JS-only, reject the primitive: pragma, and do nothing when no bytecode compilation module was supplied.

jsCompilation is a Newspeak2JSCompilation instance constructed WITH a V5 bytecode compilation module; plainJsCompilation is one constructed with bytecodeCompilation: nil. See Newspeak2JSDualEmissionTestingConfiguration for the packaging. *)

	|
		private TestContext = minitest TestContext.
		private Exception = platform kernel Exception.
		private jsCompilation = jsCompilation.
		private plainJsCompilation = plainJsCompilation.
		private v5Compilation = v5Compilation.
		private generation = generation.
		private StringBuilder = platform kernel StringBuilder.
	|
) (
	public class DualEmissionTests new = TestContext new (
		|
			protected compiler = jsCompilation Compiler new.
		|
	) (
		byteStringOf: bytes = (
			| s |
			s:: ''.
			bytes do: [:b | s:: s , b printString , ' ' ].
			^s
		)
		methodNamed: selector <Symbol> in: side = (
			side methods do: [:each |
					each name = selector ifTrue: [ ^each ]
				].
			Exception new signal: 'no method ' , selector
		)
		sampleDeclaration = (
			^compiler compileClassSource: sampleSource within: nil
		)
		sampleSource ^<String> = (
			^'Newspeak3 ''Uncategorized'' class DualSample = ( ) (
add: a to: b = ( ^a + b )
raw = ( ^_js verbatim: ''42'' )
class Inner = ( ) (
three = ( ^3 )
) : ( )
)'
		)
		public testIntrinsicMethodIsJSOnly = (
			(* A body using the _js compile-time intrinsic has no Newspeak semantics for the bytecode backend: it must be recorded as JS-only. *)

			| method = methodNamed: #raw in: sampleDeclaration instanceSide. |
			assert: method usesIntrinsics.
			assert: nil = method bytecodeMethod
		)
		public testNestedClassMethodPaired = (
			| inner = sampleDeclaration instanceSide nestedClasses first. method |
			method:: methodNamed: #three in: inner instanceSide.
			deny: nil = method bytecodeMethod.
			assert: (byteStringOf: method bytecodeMethod bytes) equals: '249 3 0 170 '
		)
		public testPlainMethodPaired = (
			| method = methodNamed: #add:to: in: sampleDeclaration instanceSide. |
			deny: nil = method bytecodeMethod.
			assert: (byteStringOf: method bytecodeMethod bytes) equals: '114 113 176 170 '
		)
		pragmaSampleSource ^<String> = (
			^'Newspeak3 ''Uncategorized'' class PragmaSample = ( ) (
beep = ( (* :literalmessage: primitive: 42 *) ^nil )
)'
		)
		public testPragmaIsIllegalWhenRejectionEnabled = (
			| strictCompiler = jsCompilation Compiler new. |
			strictCompiler rejectPragmas: true.
			should: [ strictCompiler compileClassSource: pragmaSampleSource within: nil ]
				signal: Exception
		)
		public testPragmaToleratedByDefaultButJSOnly = (
			(* Until the legacy pragmas are eradicated, the default JS compile accepts the pragma; the V5 side rejects it, so the unit carries no bytecode. *)

			| declaration method |
			declaration:: compiler compileClassSource: pragmaSampleSource within: nil.
			method:: methodNamed: #beep in: declaration instanceSide.
			assert: nil = method bytecodeMethod
		)
		string: big contains: small = (
			| limit |
			limit:: big size - small size + 1.
			1 to: limit do: [:start |
					(big copyFrom: start to: start + small size - 1) = small ifTrue: [ ^true ]
				].
			^false
		)
		public testGeneratedSourceCarriesBytecodeRecords = (
			(* The encoded records must survive the JavascriptWriter: this is the same write MirrorsForJS performs at reflective install and ProgramBuilder at deploy. *)

			| sb generated |
			sb:: StringBuilder new.
			generation Writer new generateSourceFor: sampleDeclaration runtimeMixin
				on: sb.
			generated:: sb asString.
			assert: (string: generated contains: 'new MM(').
			assert: (string: generated contains: '176')
			(* the special-selector send of + in add:to: *)
		)
		public testV5UnitTreeShape = (
			(* The V5 compiler's view of the same unit: the nested class and its method must be present under the expected names, since pairing depends on them. *)

			| decl nested |
			decl:: v5Compilation Compiler new compileClassSource: sampleSource within: nil.
			assert: decl instanceSide nestedClasses size equals: 1.
			nested:: decl instanceSide nestedClasses first.
			assert: nested simpleName equals: 'Inner'.
			assert: ((nested instanceSide methods collect: [:m | m name ]) includes: #three)
		)
		public testWithoutBytecodeCompilationNoRecords = (
			(* bytecodeCompilation: nil must be a clean no-op: same compile, no bytecode intermediates. *)

			| declaration method |
			declaration:: plainJsCompilation Compiler new
				compileClassSource: sampleSource
				within: nil.
			method:: methodNamed: #add:to: in: declaration instanceSide.
			assert: nil = method bytecodeMethod
		)
	) : (
		TEST_CONTEXT = (
		)
	)
) : ()
