Newspeak3
'NS2PrimordialSoup'
class NewspeakParser packageUsing: manifest = (
(* A simple application that parses Newspeak source files and reports syntax errors.

   Usage: NewspeakParser <file.ns>

   Prints parse result to stdout.
*)
) (
decodeUtf8: bytes = (
  ^String withAll: bytes
)
public main: platform args: args = (
  |
  sourceFile
  sourceText
  builder
  ClassDeclarationBuilder = platform mirrors ClassDeclarationBuilder.
  |

  (* Check arguments *)
  args size < 1 ifTrue: [
    'Usage: NewspeakParser <file.ns>' out.
    ^nil
  ].

  sourceFile:: args at: 1.

  (* Read and parse the source file *)
  [
    sourceText:: readFileAsString: sourceFile.
    builder:: ClassDeclarationBuilder fromUnitSource: sourceText.

    (* If we got here, parsing succeeded *)
    '✅ PARSE SUCCESSFUL: ', sourceFile, ' is syntactically valid' out.
  ] on: Error do: [:ex |
    '❌ PARSE ERROR in ', sourceFile, ': ', ex messageText out.
  ].
)
readFileAsBytes: filename = (
  (* :literalmessage: primitive: 130 *)
  halt.
)
readFileAsString: path = (
  ^decodeUtf8: (readFileAsBytes: path)
)
) : ( 
)
