Newspeak3
'NS2PrimordialSoup'
class NewspeakRoundTripCheckApp packageUsing: manifest = Object new (
	(* CLI app that verifies a Newspeak source file round-trips through
   the pretty printer with no loss of information.

   For each input file the app:
     1. parses the source             → ast1
     2. pretty-prints the source      → src2
     3. parses the pretty-printed     → ast2
     4. structurally compares ast1 vs ast2 (positions excluded)
     5. scans both sources for all source comments and compares
        the lists in order, after a per-comment trim

   Usage: NewspeakRoundTripCheckApp <file.ns> [file2.ns ...]

   Exit status: 0 if every file round-trips cleanly, 1 if any
   check fails or any stage errors. Each file gets a one-line OK
   or FAIL on stdout. *)
	
	|
		private NewspeakASTs = manifest NewspeakASTs.
		private NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
		private MetadataParsing = manifest MetadataParsing.
		private NewspeakPrettyPrinter = manifest NewspeakPrettyPrinter.
	|
) (
	class ASTComparator new = Object new (
		(* Visitor-based structural AST equality.

   Does NOT inherit from NewspeakASTs ASTTool — ASTTool is defined
   inside the NewspeakASTs module INSTANCE, which doesn't exist at
   outer-class init time. Instead, ASTComparator duck-types as an
   ASTTool: AST node apply: calls `tool xxxNode: self`, so any
   object that responds to those selectors works.

   Each xxxNode: visitor:
     1. Checks `other` is the same AST kind via the isKindOf*
        predicate.
     2. Compares scalar fields (name, selector, accessModifier,
        isLazy, value, isSeq, isEventual) with =.
     3. Recurses on child ASTs via equivalent:to:.
     4. Compares list fields element-wise via equivalentList:to:.

   Source positions (start, end) are intentionally excluded —
   they change when the source is reformatted.

   On the first mismatch, mismatchReason is set with a brief
   description; subsequent comparisons short-circuit. *)
		
		(* `other` is the AST node we are comparing the visitor's
	   current node AGAINST. It is set on the way down by
	   equivalent:to: and restored on the way back up so that
	   sibling traversals see the right counterpart. Type is left
	   implicit (effectively Object) because the slot holds every
	   AST kind by turns. *)
		
		|
			other
			public mismatchReason <String> ::= ''.
		|
	) (
		fail: reason <String> ^<Boolean> = (
			(* First mismatch wins: subsequent fails see a non-empty
	   reason and leave it untouched. Always returns false so
	   visitor methods can chain `... ifFalse: [^fail: ...]`. *)
			
			mismatchReason isEmpty ifTrue: [ mismatchReason:: reason ].
			^false
		)
		public equivalent: a to: b ^<Boolean> = (
			| savedOther result |
			a isNil ifTrue: [
					b isNil ifTrue: [ ^true ] ifFalse: [ ^fail: 'nil vs non-nil node' ]
				].
			b isNil ifTrue: [ ^fail: 'non-nil vs nil node' ].
			savedOther:: other.
			other:: b.
			[ result:: a apply: self ] ensure: [ other:: savedOther ].
			^result
		)
		equivalentList: l1 to: l2 named: tag ^<Boolean> = (
			(* Element-wise comparison. AST elements recurse via
	   equivalent:to:; primitive elements (Symbols, Strings,
	   Numbers, Booleans) compare with =. The `tag` shows up in
	   any failure message so the user knows which list mismatched. *)
			
			| n |
			l1 isNil ifTrue: [
					l2 isNil ifTrue: [ ^true ]
						ifFalse: [ ^fail: tag , ': nil vs non-nil list' ]
				].
			l2 isNil ifTrue: [ ^fail: tag , ': non-nil vs nil list' ].
			n:: l1 size.
			n = l2 size ifFalse: [
					^fail: tag , ': list size: ' , n printString , ' vs ' , l2 size printString
				].
			1 to: n
				do: [:i |
					| e1 e2 |
					e1:: l1 at: i.
					e2:: l2 at: i.
					e1 isKindOfAST ifTrue: [ (equivalent: e1 to: e2) ifFalse: [ ^false ] ]
						ifFalse: [
							e1 = e2 ifFalse: [
									^fail: tag , ': list element mismatch at index ' , i printString
								]
						]
				].
			^true
		)
		public binaryTypeOpNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfBinaryTypeOpAST ifFalse: [ ^fail: 'expected BinaryTypeOpAST' ].
			n2:: other.
			n1 operator = n2 operator ifFalse: [ ^fail: 'BinaryTypeOp operator' ].
			(equivalent: n1 leftOperand to: n2 leftOperand) ifFalse: [ ^false ].
			(equivalent: n1 rightOperand to: n2 rightOperand) ifFalse: [ ^false ].
			^true
		)
		public blockNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfBlockNode ifFalse: [ ^fail: 'expected BlockAST' ].
			n2:: other.
			(equivalent: n1 body to: n2 body) ifFalse: [ ^false ].
			^true
		)
		public blockTypeNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfBlockTypeAST ifFalse: [ ^fail: 'expected BlockTypeAST' ].
			n2:: other.
			(equivalentList: n1 formals to: n2 formals named: 'formals') ifFalse: [
					^false
				].
			(equivalent: n1 return to: n2 return) ifFalse: [ ^false ].
			^true
		)
		public cascadedSendNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfCascadedSendNode ifFalse: [ ^fail: 'expected CascadedSendAST' ].
			n2:: other.
			(equivalent: n1 previousSend to: n2 previousSend) ifFalse: [ ^false ].
			(equivalent: n1 message to: n2 message) ifFalse: [ ^false ].
			^true
		)
		public characterNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfCharacterAST ifFalse: [ ^fail: 'expected CharacterAST' ].
			n2:: other.
			n1 value = n2 value ifFalse: [ ^fail: 'Character value' ].
			^true
		)
		public classNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfClassDeclarationAST ifFalse: [
					^fail: 'expected ClassDeclarationAST'
				].
			n2:: other.
			(equivalent: n1 header to: n2 header) ifFalse: [ ^false ].
			(equivalent: n1 instanceSide to: n2 instanceSide) ifFalse: [ ^false ].
			(equivalent: n1 classSide to: n2 classSide) ifFalse: [ ^false ].
			^true
		)
		public classHeaderNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfClassHeaderAST ifFalse: [ ^fail: 'expected ClassHeaderAST' ].
			n2:: other.
			n1 name = n2 name ifFalse: [ ^fail: 'ClassHeader name' ].
			n1 superclassName = n2 superclassName ifFalse: [
					^fail: 'ClassHeader superclassName'
				].
			n1 isSeq = n2 isSeq ifFalse: [ ^fail: 'ClassHeader isSeq' ].
			(equivalentList: n1 typeParameters
				to: n2 typeParameters
				named: 'typeParameters') ifFalse: [ ^false ].
			(equivalent: n1 constructor to: n2 constructor) ifFalse: [ ^false ].
			(equivalentList: n1 slots to: n2 slots named: 'slots') ifFalse: [ ^false ].
			(equivalentList: n1 initExprs to: n2 initExprs named: 'initExprs') ifFalse: [
					^false
				].
			(equivalentList: n1 inheritanceChain
				to: n2 inheritanceChain
				named: 'inheritanceChain') ifFalse: [ ^false ].
			^true
		)
		public classPrefix: n1 ^<Boolean> = (
			| n2 |
			other isKindOfClassPrefixAST ifFalse: [ ^fail: 'expected ClassPrefixAST' ].
			n2:: other.
			n1 name = n2 name ifFalse: [ ^fail: 'ClassPrefix name' ].
			n1 superclassName = n2 superclassName ifFalse: [
					^fail: 'ClassPrefix superclassName'
				].
			(equivalentList: n1 typeParameters
				to: n2 typeParameters
				named: 'typeParameters') ifFalse: [ ^false ].
			(equivalent: n1 constructor to: n2 constructor) ifFalse: [ ^false ].
			^true
		)
		public codeBodyNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfCodeBodyNode ifFalse: [ ^fail: 'expected CodeBodyAST' ].
			n2:: other.
			n1 isSeq = n2 isSeq ifFalse: [ ^fail: 'CodeBody isSeq' ].
			(equivalentList: n1 parameters to: n2 parameters named: 'parameters') ifFalse: [
					^false
				].
			(equivalentList: n1 temporaries to: n2 temporaries named: 'temporaries') ifFalse: [
					^false
				].
			(equivalentList: n1 statements to: n2 statements named: 'statements') ifFalse: [
					^false
				].
			(equivalentList: n1 literalMessages
				to: n2 literalMessages
				named: 'literalMessages') ifFalse: [ ^false ].
			^true
		)
		public genericInvocationNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfParameterizedTypeAST ifFalse: [
					^fail: 'expected ParameterizedTypeAST(' , n1 generic name printString , '[' , n1 arguments size printString , ' args]) but got ' , (other isKindOfTypeIdAST ifTrue: [
								'TypeIdAST(' , other name printString , ')'
							]
							ifFalse: [ other printString ])
				].
			n2:: other.
			(equivalent: n1 generic to: n2 generic) ifFalse: [ ^false ].
			(equivalentList: n1 arguments to: n2 arguments named: 'arguments') ifFalse: [
					^false
				].
			^true
		)
		public keywordPatternNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfKeywordPatternAST ifFalse: [
					^fail: 'expected KeywordPatternAST'
				].
			n2:: other.
			(equivalent: n1 keywords to: n2 keywords) ifFalse: [ ^false ].
			(equivalent: n1 patterns to: n2 patterns) ifFalse: [ ^false ].
			^true
		)
		public literalPatternNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfLiteralPatternAST ifFalse: [
					^fail: 'expected LiteralPatternAST'
				].
			n2:: other.
			(equivalent: n1 literal to: n2 literal) ifFalse: [ ^false ].
			^true
		)
		public messageNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfMessageNode ifFalse: [ ^fail: 'expected MessageAST' ].
			n2:: other.
			n1 selector = n2 selector ifFalse: [
					^fail: 'Message selector: #' , n1 selector printString , ' vs #' , n2 selector printString
				].
			n1 isEventual = n2 isEventual ifFalse: [ ^fail: 'Message isEventual' ].
			(equivalentList: n1 arguments to: n2 arguments named: 'arguments') ifFalse: [
					^false
				].
			^true
		)
		public messagePatternNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfMessagePatternAST ifFalse: [
					^fail: 'expected MessagePatternAST'
				].
			n2:: other.
			n1 selector = n2 selector ifFalse: [
					^fail: 'MessagePattern selector: #' , n1 selector printString , ' vs #' , n2 selector printString
				].
			n1 accessModifier = n2 accessModifier ifFalse: [
					^fail: 'MessagePattern accessModifier'
				].
			(equivalentList: n1 parameters to: n2 parameters named: 'parameters') ifFalse: [
					^false
				].
			(equivalent: n1 returnType to: n2 returnType) ifFalse: [ ^false ].
			^true
		)
		public methodNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfMethodAST ifFalse: [ ^fail: 'expected MethodAST' ].
			n2:: other.
			(equivalent: n1 pattern to: n2 pattern) ifFalse: [ ^false ].
			(equivalent: n1 body to: n2 body) ifFalse: [ ^false ].
			^true
		)
		public mixinApplication: n1 ^<Boolean> = (
			| n2 |
			other isKindOfMixinApplicationAST ifFalse: [
					^fail: 'expected MixinApplicationAST'
				].
			n2:: other.
			(equivalent: n1 classPrefix to: n2 classPrefix) ifFalse: [ ^false ].
			(equivalent: n1 mixinExpression to: n2 mixinExpression) ifFalse: [ ^false ].
			^true
		)
		public mixinApplicationClass: n1 ^<Boolean> = (
			| n2 |
			other isKindOfMixinApplicationClassAST ifFalse: [
					^fail: 'expected MixinApplicationClassAST'
				].
			n2:: other.
			n1 name = n2 name ifFalse: [ ^fail: 'MixinApplicationClass name' ].
			n1 accessModifier = n2 accessModifier ifFalse: [
					^fail: 'MixinApplicationClass accessModifier'
				].
			(equivalent: n1 constructor to: n2 constructor) ifFalse: [ ^false ].
			(equivalentList: n1 inheritanceChain
				to: n2 inheritanceChain
				named: 'inheritanceChain') ifFalse: [ ^false ].
			^true
		)
		public numberNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfNumberNode ifFalse: [ ^fail: 'expected NumberAST' ].
			n2:: other.
			n1 value = n2 value ifFalse: [
					^fail: 'Number value: ' , n1 value printString , ' vs ' , n2 value printString
				].
			^true
		)
		public returnStatNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfReturnStatNode ifFalse: [ ^fail: 'expected ReturnStatAST' ].
			n2:: other.
			(equivalent: n1 expression to: n2 expression) ifFalse: [ ^false ].
			^true
		)
		public setterSendNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfSetterSendAST ifFalse: [ ^fail: 'expected SetterSendAST' ].
			n2:: other.
			(equivalent: n1 receiver to: n2 receiver) ifFalse: [ ^false ].
			(equivalent: n1 message to: n2 message) ifFalse: [ ^false ].
			^true
		)
		public sideNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfSideAST ifFalse: [ ^fail: 'expected SideAST' ].
			n2:: other.
			(equivalentList: n1 nestedClasses to: n2 nestedClasses named: 'nestedClasses') ifFalse: [
					^false
				].
			(equivalentList: n1 lazySlots to: n2 lazySlots named: 'lazySlots') ifFalse: [
					^false
				].
			(equivalentList: n1 methods to: n2 methods named: 'methods') ifFalse: [
					^false
				].
			^true
		)
		public slotDefNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfSlotDefAST ifFalse: [ ^fail: 'expected SlotDefAST' ].
			n2:: other.
			n1 isMutable = n2 isMutable ifFalse: [ ^fail: 'Slot mutability' ].
			n1 isLazy = n2 isLazy ifFalse: [ ^fail: 'Slot isLazy' ].
			n1 accessModifier = n2 accessModifier ifFalse: [
					^fail: 'Slot accessModifier'
				].
			(equivalent: n1 slotDecl to: n2 slotDecl) ifFalse: [ ^false ].
			(equivalent: n1 initializer to: n2 initializer) ifFalse: [ ^false ].
			^true
		)
		public stringNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfStringAST ifFalse: [ ^fail: 'expected StringAST' ].
			n2:: other.
			n1 value = n2 value ifFalse: [ ^fail: 'String value' ].
			^true
		)
		public symbolNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfSymbolAST ifFalse: [ ^fail: 'expected SymbolAST' ].
			n2:: other.
			n1 value = n2 value ifFalse: [ ^fail: 'Symbol value' ].
			^true
		)
		public tupleNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfTupleNode ifFalse: [ ^fail: 'expected TupleAST' ].
			n2:: other.
			(equivalentList: n1 elements to: n2 elements named: 'elements') ifFalse: [
					^false
				].
			^true
		)
		public typeIdNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfTypeIdAST ifFalse: [ ^fail: 'expected TypeIdAST' ].
			n2:: other.
			n1 name = n2 name ifFalse: [ ^fail: 'TypeId name' ].
			^true
		)
		public unaryTypeOpNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfUnaryTypeOpAST ifFalse: [ ^fail: 'expected UnaryTypeOpAST' ].
			n2:: other.
			n1 operator = n2 operator ifFalse: [ ^fail: 'UnaryTypeOp operator' ].
			(equivalent: n1 operand to: n2 operand) ifFalse: [ ^false ].
			^true
		)
		public unresolvedSendNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfUnresolvedSendNode ifFalse: [
					^fail: 'expected UnresolvedSendAST'
				].
			n2:: other.
			(equivalent: n1 receiver to: n2 receiver) ifFalse: [ ^false ].
			(equivalent: n1 message to: n2 message) ifFalse: [ ^false ].
			^true
		)
		public varDeclNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfVarDeclAST ifFalse: [ ^fail: 'expected VarDeclAST' ].
			n2:: other.
			n1 name = n2 name ifFalse: [
					^fail: 'VarDecl name: ' , n1 name printString , ' vs ' , n2 name printString
				].
			(equivalent: n1 type to: n2 type) ifFalse: [ ^false ].
			^true
		)
		public variableNode: n1 ^<Boolean> = (
			| n2 |
			other isKindOfVariableNode ifFalse: [ ^fail: 'expected VariableAST' ].
			n2:: other.
			n1 name = n2 name ifFalse: [
					^fail: 'Variable name: ' , n1 name printString , ' vs ' , n2 name printString
				].
			^true
		)
		public variablePatternNode: n1 ^<Boolean> = (
			other isKindOfVariablePatternAST ifFalse: [
					^fail: 'expected VariablePatternAST'
				].
			^true
		)
		public wildcardPatternNode: n1 ^<Boolean> = (
			other isKindOfWildcardPatternAST ifFalse: [
					^fail: 'expected WildcardPatternAST'
				].
			^true
		)
	) : ()
	decodeUtf8: bytes <List> ^<String> = (
		^String withAll: bytes
	)
	collapseWhitespace: s <String> using: platform <Platform> ^<String> = (
		(* Collapse runs of whitespace (space, tab, LF, CR) to a single
	   space; trim leading/trailing whitespace. Used so that
	   whitespace-only differences inside comments — multi-space
	   in a tagged-metadata payload, line-break placement, indented
	   continuations — don't trip the round-trip check. The intent
	   is detecting LOST/MUTATED content, not byte-exact rendering. *)
		
		| rs lastWasSpace |
		rs:: platform collections List new.
		lastWasSpace:: true.
		1 to: s size
			do: [:i |
				| ch |
				ch:: s at: i.
				(ch = 32 or: [ ch = 9 or: [ ch = 10 or: [ ch = 13 ] ] ]) ifTrue: [
						lastWasSpace ifFalse: [ rs add: 32 ].
						lastWasSpace:: true
					]
					ifFalse: [
						rs add: ch.
						lastWasSpace:: false
					]
			].
		(rs isEmpty not and: [ rs last = 32 ]) ifTrue: [ rs removeLast ].
		^String withAll: rs
	)
	scanAllCommentsFrom: src <String> using: platform <Platform> ^<List[String]> = (
		(* Walk src once, recognise Newspeak comments with nesting,
	   return the trimmed interior text of each top-level comment.
	   Inner nested comments are folded into their enclosing outer
	   comment's text — matches the printer's emit-verbatim
	   behaviour.

	   Quoted string literals are skipped so an open-comment marker
	   inside a string is not mistaken for a real comment.

	   Two single-quotes in a row inside a string are the escaped
	   single-quote, not a terminator.

	   In Newspeak-on-psoup, String>>at: returns the rune as an
	   Integer (Unicode code point), so all character comparisons
	   are against the corresponding integer codes:
	     squote = 39   lparen = 40   rparen = 41   star = 42 *)
		
		| comments pos size normalized |
		comments:: platform collections List new.
		pos:: 1.
		size:: src size.
		[ pos <= size ] whileTrue: [
				(src at: pos) = 39 ifTrue: [
						pos:: skipStringFrom: pos + 1 in: src size: size
					]
					ifFalse: [
						(isCommentOpenAt: pos in: src size: size) ifTrue: [
								pos:: extractCommentFrom: pos + 2 in: src size: size into: comments
							]
							ifFalse: [ pos:: pos + 1 ]
					]
			].
		
		(* Normalize each comment's interior whitespace so cosmetic
	   differences (multi-space in a tag payload, line-break
	   placement) don't flag a mismatch. See collapseWhitespace:
	   for the policy. *)
		normalized:: platform collections List new.
		comments do: [:c | normalized add: (collapseWhitespace: c using: platform) ].
		^normalized
	)
	isCommentOpenAt: pos <Integer> in: src <String> size: size <Integer> ^<Boolean> = (
		(* True iff the two chars at pos start a Newspeak comment.
	   Caller has ensured pos is in range. Constants: 40 = open
	   paren, 42 = star. *)
		
		(src at: pos) = 40 ifFalse: [ ^false ].
		pos + 1 > size ifTrue: [ ^false ].
		^(src at: pos + 1) = 42
	)
	isCommentCloseAt: pos <Integer> in: src <String> size: size <Integer> ^<Boolean> = (
		(* True iff the two chars at pos are the close-comment pair.
	   Constants: 42 = star, 41 = close paren. *)
		
		(src at: pos) = 42 ifFalse: [ ^false ].
		pos + 1 > size ifTrue: [ ^false ].
		^(src at: pos + 1) = 41
	)
	skipStringFrom: startPos <Integer> in: src <String> size: size <Integer> ^<Integer> = (
		(* startPos is the first char INSIDE the opening single-quote.
	   Returns the position just AFTER the closing quote. A doubled
	   pair of single-quotes inside is an escape, not a terminator. *)
		
		| pos |
		pos:: startPos.
		[ pos <= size ] whileTrue: [
				(src at: pos) = 39 ifTrue: [
						(pos + 1 <= size and: [ (src at: pos + 1) = 39 ]) ifTrue: [ pos:: pos + 2 ]
							ifFalse: [ ^pos + 1 ]
					]
					ifFalse: [ pos:: pos + 1 ]
			].
		^pos
	)
	extractCommentFrom: startInterior <Integer> in: src <String> size: size <Integer> into: comments <List> ^<Integer> = (
		(* startInterior is the first char after the opening marker.
	   Walks to the matching close marker, records the trimmed
	   interior text in comments, and returns the position just
	   past the close marker. Handles nesting. *)
		
		| pos depth |
		pos:: startInterior.
		depth:: 1.
		[ depth > 0 and: [ pos <= size ] ] whileTrue: [
				(isCommentOpenAt: pos in: src size: size) ifTrue: [
						depth:: depth + 1.
						pos:: pos + 2
					]
					ifFalse: [
						(isCommentCloseAt: pos in: src size: size) ifTrue: [
								depth:: depth - 1.
								depth = 0 ifTrue: [
										comments add: (src copyFrom: startInterior to: pos - 1) withBlanksTrimmed.
										pos:: pos + 2
									]
									ifFalse: [ pos:: pos + 2 ]
							]
							ifFalse: [ pos:: pos + 1 ]
					]
			].
		^pos
	)
	checkRoundTrip: file <String> using: platform ^<Boolean> = (
		(* Returns true iff src parses, pretty-prints, re-parses, and
	     unconsumed = empty
	   ∧ ast1 ≡ ast2
	   ∧ comments1 = comments2.

	   The unconsumed-comments check is a white-box assertion
	   exposed by the new pretty-printer comment-threading design:
	   any source comment the printer skipped without asking the
	   unified emitter is a printer bug, and we want to catch it
	   here even if the output-side comment scan happens to match.

	   Order: unconsumed → AST → comment lists. We surface the
	   printer-internal failure first since it's the most specific. *)
		
		| sourceText src2 ast1 ast2 asts md parser cp pp cmp astOK comments1 comments2 unconsumed |
		[ sourceText:: readFileAsString: file ] on: Error
			do: [:ex |
				('FAIL: ' , file , ': could not read: ' , ex messageText) out.
				^false
			].
		asts:: NewspeakASTs usingPlatform: platform.
		parser:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
		cp:: parser CommonParser new.
		md:: MetadataParsing usingPlatform: platform scannerClass: parser Scanner.
		pp:: NewspeakPrettyPrinter usingPlatform: platform
			ast: asts
			parser: cp
			metadata: md.
		[ ast1:: cp parseCompilationUnit: sourceText ] on: Error
			do: [:ex |
				('FAIL: ' , file , ': initial parse failed: ' , ex messageText) out.
				^false
			].
		unconsumed:: nil.
		[
			src2:: pp prettyPrintCompilationUnit: sourceText
				ifUnconsumed: [:dropped | unconsumed:: dropped ]
		] on: Error
			do: [:ex |
				('FAIL: ' , file , ': pretty-print failed: ' , ex messageText) out.
				^false
			].
		unconsumed isNil ifFalse: [
				('FAIL: ' , file , ': printer left ' , unconsumed size printString , ' unconsumed comment(s); first at source pos ' , (unconsumed first at: 1) printString , ': ' , (excerptOf: (unconsumed first at: 3))) out.
				^false
			].
		[ ast2:: cp parseCompilationUnit: src2 ] on: Error
			do: [:ex |
				('FAIL: ' , file , ': re-parse failed: ' , ex messageText) out.
				^false
			].
		cmp:: ASTComparator new.
		astOK:: cmp equivalent: ast1 to: ast2.
		comments1:: scanAllCommentsFrom: sourceText using: platform.
		comments2:: scanAllCommentsFrom: src2 using: platform.
		astOK ifFalse: [
				('FAIL: ' , file , ': AST mismatch: ' , cmp mismatchReason) out.
				^false
			].
		
		(* Element-wise comment comparison. The first divergence is
	   reported with a short excerpt so the user can see WHAT was
	   dropped / mutated rather than just a count. *)
		(commentReportDiffOn: file before: comments1 after: comments2) ifTrue: [
				^false
			].
		('OK: ' , file) out.
		^true
	)
	commentReportDiffOn: file <String> before: comments1 <List[String]> after: comments2 <List[String]> ^<Boolean> = (
		(* Compare two comment lists element-wise. Returns true and
	   prints a FAIL line if they differ, false if they match. The
	   return convention is inverted from the visitor pattern --
	   true means "yes, there was a diff (and we reported it)" so
	   the caller can `... ifTrue: [^false]` to fail the round-trip. *)
		
		| n1 n2 minN |
		n1:: comments1 size.
		n2:: comments2 size.
		minN:: n1 min: n2.
		1 to: minN
			do: [:i |
				(comments1 at: i) = (comments2 at: i) ifFalse: [
						('FAIL: ' , file , ': comment ' , i printString , ' changed:' , String lf , '  before: ' , (excerptOf: (comments1 at: i)) , String lf , '  after:  ' , (excerptOf: (comments2 at: i))) out.
						^true
					]
			].
		n1 = n2 ifFalse: [
				n1 > n2 ifTrue: [
						('FAIL: ' , file , ': lost ' , (n1 - n2) printString , ' comment(s); first dropped: ' , (excerptOf: (comments1 at: minN + 1))) out
					]
					ifFalse: [
						('FAIL: ' , file , ': added ' , (n2 - n1) printString , ' comment(s); first added: ' , (excerptOf: (comments2 at: minN + 1))) out
					].
				^true
			].
		^false
	)
	excerptOf: comment <String> ^<String> = (
		(* Return at most the first 60 chars of the comment's first
	   line, so a multi-line comment fits on one FAIL line. *)
		
		| limit nlPos firstLine |
		limit:: 60.
		nlPos:: comment indexOf: String lf.
		firstLine:: nlPos = 0 ifTrue: [ comment ]
			ifFalse: [ comment copyFrom: 1 to: nlPos - 1 ].
		firstLine size <= limit ifTrue: [ ^firstLine ].
		^(firstLine copyFrom: 1 to: limit) , '...'
	)
	public main: platform <Platform> args: args <List[String]> = (
		(* Exit-status protocol: returning nil from main: is a clean exit
	   (the VM maps it to exit 0); returning 1 maps to non-zero, used
	   here only to signal that at least one file failed. Round-trip
	   stress runners that pipe many files in a single invocation
	   read the per-file OK/FAIL lines from stdout rather than the
	   exit status, but the non-zero exit doubles as a CI signal. *)
		
		| allOK |
		args size < 1 ifTrue: [
				'Usage: NewspeakRoundTripCheckApp <file.ns> [file2.ns ...]' out.
				^nil
			].
		allOK:: true.
		1 to: args size
			do: [:i |
				[ (checkRoundTrip: (args at: i) using: platform) ifFalse: [ allOK:: false ] ] on: Error
					do: [:ex |
						('FAIL: ' , (args at: i) , ': uncaught: ' , ex messageText) out.
						allOK:: false
					]
			].
		allOK ifFalse: [ ^1 ].
		^nil
	)
	readFileAsBytes: filename <String> ^<List> = (
		(* primordialsoup primitive 130 -- file read. The literalmessage
	   pragma teaches the VM to install the primitive in place of this
	   stub. halt is just defensive; the primitive replaces the body. *)
		
		(* :literalmessage: primitive: 130 *)
		
		halt
	)
	readFileAsString: path <String> ^<String> = (
		^decodeUtf8: (readFileAsBytes: path)
	)
) : ()
