Newspeak3
'Newspeak'
class NewspeakLazySlotMigrationTestingConfiguration packageTestsUsing: manifest = (
(* Testing configuration for NewspeakLazySlotMigration.

   Wires the migration engine with NewspeakPredictiveParsing's CommonParser and
   MetadataParsing — the same parser/comment stack the pretty-printer tests use.
   Deliberately avoids `manifest asMap` (which DNUs under the test runner's
   ManifestWrapper), pulling each class directly from the manifest instead. *)
|
	private NewspeakASTs = manifest NewspeakASTs.
	private NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
	private MetadataParsing = manifest MetadataParsing.
	private NewspeakLazySlotMigration = manifest NewspeakLazySlotMigration.
	private NewspeakLazySlotMigrationTesting = manifest NewspeakLazySlotMigrationTesting.
|) (
public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest>
	^ <{NewspeakLazySlotMigrationTesting}> = (
	|
	asts <NewspeakASTs>
	parser <NewspeakPredictiveParsing>
	commonParser
	md <MetadataParsing>
	mig <NewspeakLazySlotMigration>
	|
	asts:: NewspeakASTs usingPlatform: platform.
	parser:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
	commonParser:: parser CommonParser new.
	md:: MetadataParsing usingPlatform: platform scannerClass: parser Scanner.
	mig:: NewspeakLazySlotMigration
			usingPlatform: platform
			ast: asts
			parser: commonParser
			metadata: md.
	^{NewspeakLazySlotMigrationTesting
			usingPlatform: platform
			migration: mig
			parsing: parser
			testFramework: minitest}
)
) : (
)
