Newspeak3
'Newspeak'
class NewspeakPrettyPrinter parser: p  asts: asts = (
(*
WIP. DO NOT USE. Completely dysfunctional right now!
This class pretty prints Newspeak code.
*)|
ASTTraverser = asts ASTTraverser.
parser = p.
prettyPrinter = ASTPrettyPrinter new.
|) (
class ASTPrettyPrinter = ASTTraverser (
(* A visitor that produces pretty printed source for Newspeak ASTs. *)|

|) (
) : (
)
public printAST: aNode <AST> ^ <String> = (
	^aNode apply: prettyPrinter
)
public printClass: src <String> ^ <String> = (
	^printAST: (parser classDeclaration parseString: src)
)
public printClassHeader: src <String> ^ <String> = (
	^printAST: (parser classHeader parseString: src)
)
public printInitializer: src <String> ^ <String> = (
	^printAST: (parser iinstanceInitializer parseString: src)
)
public printMethod: src <String> ^ <String> = (
	^printAST: (parser methodDecl parseString: src)
)
) : (
public usingPlatform: p  = (
  | systemParser = p mirrors compiler parser. |
	^parser: systemParser asts: systemParser ASTModule
)
)
