Newspeak3
'Root'
class NewspeakTypecheckerTestingConfiguration packageTestsUsing: manifest = (
(* Testing configuration of NS typechecker. *)
|
	NewspeakASTs = manifest NewspeakASTs.
	NewspeakTypechecker = manifest NewspeakTypechecker.
	NewspeakTypecheckerTesting = manifest NewspeakTypecheckerTesting.
	manifest_namespace = manifest namespace.
|) (
public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^ <{NewspeakTypecheckerTesting}> = (
	|
	typechecker <NewspeakTypechecker>
	astModule <NewspeakASTs>
	namespace <Map[Symbol, Behavior]> = manifest_namespace select: [:e | e isKindOfBehavior].
	|

	astModule:: NewspeakASTs usingPlatform: platform.

	typechecker:: NewspeakTypechecker usingPlatform: platform ast: astModule namespace: namespace.
	^{NewspeakTypecheckerTesting usingPlatform: platform testing: typechecker  namespace: namespace testFramework: minitest}
)
) : (
)
