Newspeak3
'Newspeak'
class NewspeakPrettyPrinterTesting usingPlatform: platform <Platform> ast: astModule_ <NewspeakASTs> prettyPrinting: pp <NewspeakPrettyPrinter> parsing: parsing <NewspeakPredictiveParsing> metadata: md <MetadataParsing> testFramework: minitest <Minitest> = Object new (
	(* Minitest tests for NewspeakPrettyPrinter.

Each test parses a snippet via NewspeakPredictiveParsing, runs the result
through NewspeakPrettyPrinter, and either asserts an exact substring or a
parse-print-parse roundtrip succeeds.

The printer's choice of exact whitespace is a moving target — tests assert
the shape of the output (key tokens appear, in the right order) rather than
byte-for-byte equality, except for atomic forms like literals where there's
only one correct answer. *)
	
	|
		private TestContext <Minitest TestContext class> = minitest TestContext.
		private List = platform collections List.
		private prettyPrinting <NewspeakPrettyPrinter> = pp.
		private parserModule <NewspeakPredictiveParsing> = parsing.
		private metadataModule <MetadataParsing> = md.
		private astModule <NewspeakASTs> = astModule_.
	|
) (
	public class PrettyPrinterTests new = TestContext new (
		(* All printer tests.

Convention: each test names what it exercises after 'test'. The body builds
a small source snippet, prints it via the outer module's helper, and
asserts the output contains the expected canonical tokens. Some tests also
roundtrip-parse the output to guarantee semantic correctness.

Helper methods on PrettyPrinterTests delegate to the outer module so that
each test stays concise. *)
		
	) (
		commonParser = (
			^parserModule CommonParser new
		)
		printExpr: src = (
			^prettyPrinting prettyPrintExpression: src
		)
		printStmt: src = (
			^prettyPrinting prettyPrintStatement: src
		)
		printMethodOf: src = (
			^prettyPrinting prettyPrintMethod: src
		)
		printLazySlotOf: src = (
			^prettyPrinting prettyPrintLazySlot: src
		)
		printClassHeaderOf: src = (
			^prettyPrinting prettyPrintClassHeader: src
		)
		printClassOf: src = (
			^prettyPrinting prettyPrintClass: src
		)
		printSlotOf: src = (
			(* Non-lazy slots aren't part of the module's source-based API
	   surface (the user-listed granularities cover lazy slots only),
	   so for the regression tests that still exercise plain slot
	   formatting we fall back to the AST-based layer. *)
			
			| facade ast |
			ast:: commonParser parseSlotDeclaration: src.
			facade:: prettyPrinting PrettyPrintFacade onSource: src.
			^facade printSlot: ast
		)
		public testNumber = (
			assert: (printExpr: '42') equals: '42'
		)
		public testString = (
			assert: (printExpr: '''hello''') equals: '''hello'''
		)
		public testStringWithEmbeddedQuote = (
			assert: (printExpr: '''don''''t''') equals: '''don''''t'''
		)
		public testSymbol = (
			assert: (printExpr: '#foo') equals: '#foo'
		)
		public testKeywordSymbol = (
			assert: (printExpr: '#at:put:') equals: '#at:put:'
		)
		public testTrueLiteral = (
			assert: (printExpr: 'true') equals: 'true'
		)
		public testFalseLiteral = (
			assert: (printExpr: 'false') equals: 'false'
		)
		public testNilLiteral = (
			assert: (printExpr: 'nil') equals: 'nil'
		)
		public testEmptyTuple = (
			assert: (printExpr: '{}') equals: '{}'
		)
		public testTuple = (
			| out |
			out:: printExpr: '{1. 2. 3}'.
			assert: (out indexOf: '{') > 0.
			assert: (out indexOf: '1') > 0.
			assert: (out indexOf: '2') > 0.
			assert: (out indexOf: '3') > 0.
			assert: (out indexOf: '}') > 0
		)
		public testSelf = (
			assert: (printExpr: 'self') equals: 'self'
		)
		public testIdentifierVariable = (
			assert: (printExpr: 'foo') equals: 'foo'
		)
		public testUnarySend = (
			| out |
			out:: printExpr: 'foo bar'.
			assert: (out indexOf: 'foo') > 0.
			assert: (out indexOf: 'bar') > 0
		)
		public testUnaryChain = (
			| out |
			out:: printExpr: 'a b c'.
			assert: (out indexOf: 'a') > 0.
			assert: (out indexOf: 'b') > 0.
			assert: (out indexOf: 'c') > 0
		)
		public testBinarySend = (
			| out |
			out:: printExpr: '1 + 2'.
			assert: (out indexOf: '+') > 0
		)
		public testKeywordSend = (
			| out |
			out:: printExpr: 'a at: 1 put: 2'.
			assert: (out indexOf: 'at:') > 0.
			assert: (out indexOf: 'put:') > 0
		)
		public testParenthesizationBinaryUnderUnary = (
			| out |
			out:: printExpr: '(a + b) c'.
			assert: (out indexOf: '(') > 0.
			assert: (out indexOf: '+') > 0.
			assert: (out indexOf: 'c') > 0
		)
		public testCascade = (
			| out |
			out:: printExpr: 'a m1; m2; m3'.
			assert: (out indexOf: ';') > 0.
			assert: (out indexOf: 'm1') > 0.
			assert: (out indexOf: 'm3') > 0
		)
		public testSetterSend = (
			| out |
			out:: printExpr: 'x:: 1'.
			assert: (out indexOf: '::') > 0.
			assert: (out indexOf: '1') > 0
		)
		public testEventualSend = (
			| out |
			out:: printExpr: 'a <-: bar'.
			assert: (out indexOf: '<-:') > 0.
			assert: (out indexOf: 'bar') > 0
		)
		public testEmptyBlock = (
			assert: (printExpr: '[]') equals: '[]'
		)
		public testSingleStatementBlock = (
			| out |
			out:: printExpr: '[42]'.
			assert: (out indexOf: '[') > 0.
			assert: (out indexOf: '42') > 0.
			assert: (out indexOf: ']') > 0
		)
		public testBlockWithParams = (
			| out |
			out:: printExpr: '[:x :y | x + y]'.
			assert: (out indexOf: ':x') > 0.
			assert: (out indexOf: ':y') > 0.
			assert: (out indexOf: '+') > 0
		)
		public testBlockWithTemps = (
			| out |
			out:: printExpr: '[| t | t:: 1. t]'.
			assert: (out indexOf: '|') > 0.
			assert: (out indexOf: 't') > 0
		)
		public testUnaryMethod = (
			| out |
			out:: printMethodOf: 'foo = (^42)'.
			assert: (out indexOf: 'foo') > 0.
			assert: (out indexOf: '^') > 0.
			assert: (out indexOf: '42') > 0
		)
		public testKeywordMethod = (
			| out |
			out:: printMethodOf: 'at: i put: v = (^v)'.
			assert: (out indexOf: 'at:') > 0.
			assert: (out indexOf: 'put:') > 0.
			assert: (out indexOf: '^') > 0
		)
		public testBinaryMethod = (
			| out |
			out:: printMethodOf: '+ other = (^self)'.
			assert: (out indexOf: '+') > 0.
			assert: (out indexOf: 'other') > 0
		)
		public testPublicMethod = (
			| out |
			out:: printMethodOf: 'public foo = (^42)'.
			assert: (out indexOf: 'public') > 0.
			assert: (out indexOf: 'foo') > 0
		)
		public testMethodWithReturnType = (
			| out |
			out:: printMethodOf: 'foo ^ <Integer> = (^42)'.
			assert: (out indexOf: 'Integer') > 0.
			assert: (out indexOf: '^') > 0
		)
		public testMethodWithTempsAndStatements = (
			| out |
			out:: printMethodOf: 'foo = (| t | t:: 1. ^t)'.
			assert: (out indexOf: '|') > 0.
			assert: (out indexOf: 't') > 0.
			assert: (out indexOf: '^') > 0
		)
		public testRegularSlotImmutable = (
			| out |
			out:: printSlotOf: 'private foo = 42.'.
			assert: (out indexOf: 'private') > 0.
			assert: (out indexOf: 'foo') > 0.
			assert: (out indexOf: '=') > 0.
			assert: (out indexOf: '42') > 0
		)
		public testRegularSlotMutable = (
			| out |
			out:: printSlotOf: 'public bar ::= 99.'.
			assert: (out indexOf: 'public') > 0.
			assert: (out indexOf: 'bar') > 0.
			assert: (out indexOf: '::=') > 0.
			assert: (out indexOf: '99') > 0
		)
		public testSlotWithType = (
			| out |
			out:: printSlotOf: 'public count <Integer> ::= 0.'.
			assert: (out indexOf: 'Integer') > 0.
			assert: (out indexOf: 'count') > 0
		)
		public testSlotWithUnionType = (
			| out |
			out:: printSlotOf: 'private value <String | Nil> = nil.'.
			assert: (out indexOf: 'String') > 0.
			assert: (out indexOf: 'Nil') > 0.
			assert: (out indexOf: '|') > 0
		)
		public testEmptyClass = (
			| out |
			out:: printClassOf: 'class Foo = ()()'.
			assert: (out indexOf: 'class') > 0.
			assert: (out indexOf: 'Foo') > 0
		)
		public testClassWithSuperclass = (
			| out |
			out:: printClassOf: 'class Foo = Bar ()()'.
			assert: (out indexOf: 'Foo') > 0.
			assert: (out indexOf: 'Bar') > 0
		)
		public testClassWithFactory = (
			| out |
			out:: printClassOf: 'class Point x: i y: j = ()()'.
			assert: (out indexOf: 'Point') > 0.
			assert: (out indexOf: 'x:') > 0.
			assert: (out indexOf: 'y:') > 0.
			assert: (out indexOf: 'i') > 0.
			assert: (out indexOf: 'j') > 0
		)
		public testClassWithSlots = (
			| out |
			out:: printClassOf: 'class Foo = (| public x = 1. private y = 2. |)()'.
			assert: (out indexOf: 'public') > 0.
			assert: (out indexOf: 'private') > 0.
			assert: (out indexOf: 'x') > 0.
			assert: (out indexOf: 'y') > 0
		)
		public testClassWithMethod = (
			| out |
			out:: printClassOf: 'class Foo = ()(public bar = (^42))'.
			assert: (out indexOf: 'bar') > 0.
			assert: (out indexOf: '^') > 0.
			assert: (out indexOf: '42') > 0
		)
		public testClassWithLazySlot = (
			| out |
			out:: printClassOf: 'class Foo = ()(lazy public stuff = computeStuff.)'.
			assert: (out indexOf: 'lazy') > 0.
			assert: (out indexOf: 'stuff') > 0
		)
		public testClassWithNested = (
			| out |
			out:: printClassOf: 'class Outer = ()(class Inner = ()() : ())'.
			assert: (out indexOf: 'Outer') > 0.
			assert: (out indexOf: 'Inner') > 0
		)
		public testClassWithClassSide = (
			| out |
			out:: printClassOf: 'class Foo = ()() : (public spawn = (^Foo new))'.
			assert: (out indexOf: 'Foo') > 0.
			assert: (out indexOf: 'spawn') > 0
		)
		public testMethodMetadataPreserved = (
			(* Per the runtime mirrors' convention (MirrorsForPrimordialSoup
	   parseMetadata at line 1074-1080), method metadata is scanned in
	   the source prefix preceding the '=' of the method header. Place
	   the :literalmessage: comment there. *)
			
			| out |
			out:: printMethodOf: 'foo (* :literalmessage: primitive: 47 *) = (^42)'.
			assert: (out indexOf: 'literalmessage') > 0
		)
		public testClassCommentPreserved = (
			| out |
			out:: printClassOf: 'class Foo = ((* A simple class comment *) )()'.
			assert: (out indexOf: 'simple class comment') > 0
		)
		public testSourceApiExpression = (
			(* The module-level prettyPrintExpression: should round-trip a
	   simple expression. *)
			
			| out |
			out:: prettyPrinting prettyPrintExpression: 'a at: 1 put: 2'.
			assert: (out indexOf: 'at:') > 0.
			assert: (out indexOf: 'put:') > 0
		)
		public testSourceApiStatement = (
			| out |
			out:: prettyPrinting prettyPrintStatement: '^foo + bar'.
			assert: (out indexOf: '^') > 0.
			assert: (out indexOf: 'foo') > 0.
			assert: (out indexOf: 'bar') > 0
		)
		public testSourceApiMethod = (
			| out |
			out:: prettyPrinting prettyPrintMethod: 'public foo = (^42)'.
			assert: (out indexOf: 'public') > 0.
			assert: (out indexOf: 'foo') > 0.
			assert: (out indexOf: '42') > 0
		)
		public testSourceApiLazySlot = (
			| out |
			out:: prettyPrinting prettyPrintLazySlot: 'lazy public stuff = computeStuff.'.
			assert: (out indexOf: 'lazy') > 0.
			assert: (out indexOf: 'stuff') > 0
		)
		public testSourceApiClassHeader = (
			(* A class header with slot bar but no body. The source-based
	   prettyPrintClassHeader: should emit a recognisable header. *)
			
			| out |
			out:: prettyPrinting prettyPrintClassHeader: 'class Foo = Bar (| public x = 1. |)'.
			assert: (out indexOf: 'class') > 0.
			assert: (out indexOf: 'Foo') > 0.
			assert: (out indexOf: 'Bar') > 0.
			assert: (out indexOf: 'x') > 0
		)
		public testSourceApiCompilationUnit = (
			(* prettyPrintCompilationUnit: parses a complete .ns file (language
	   ID line + category string + class declaration) and emits all
	   three. Round-trip via parseCompilationUnit:. *)
			
			| src out reparseOk lf |
			lf:: String lf.
			src:: 'Newspeak3' , lf , '''Root''' , lf , 'class Foo = (| x = 1. |)(public m = (^x)) : (public new = (^Foo))'.
			out:: prettyPrinting prettyPrintCompilationUnit: src.
			assert: (out indexOf: 'Newspeak3') > 0.
			assert: (out indexOf: 'Root') > 0.
			assert: (out indexOf: 'class Foo') > 0.
			reparseOk:: [
				commonParser parseCompilationUnit: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
		)
		public testSourceApiClass = (
			| out |
			out:: prettyPrinting prettyPrintClass: 'class Foo = (| x = 1. |)(public m = (^x)) : (public new = (^Foo))'.
			assert: (out indexOf: 'Foo') > 0.
			assert: (out indexOf: 'm') > 0.
			assert: (out indexOf: 'new') > 0
		)
		public testMethodLocalHasNoAccessModifier = (
			(* Bug repro: parser default-fills slot.accessModifier with
	   #protected for every slot decl, including locals parsed via
	   parseTemporariesOpt. The printer was emitting 'protected t'
	   inside the method's temp bar, which is invalid syntax. *)
			
			| out |
			out:: prettyPrinting prettyPrintMethod: 'foo = (| t | t:: 1. ^t)'.
			deny: (out indexOf: 'protected') > 0.
			deny: (out indexOf: 'private') > 0.
			deny: (out indexOf: 'public') > 0.
			assert: (out indexOf: '| t |') > 0
		)
		public testMethodLocalWithInitNoModifier = (
			(* Same as above but the temp carries an initializer. *)
			
			| out |
			out:: prettyPrinting prettyPrintMethod: 'foo = (| t = 1. | ^t)'.
			deny: (out indexOf: 'protected') > 0.
			deny: (out indexOf: 'private') > 0.
			deny: (out indexOf: 'public') > 0
		)
		public testMultiStatementBlockBreaks = (
			(* Bug repro: a block with multiple statements used to be inlined
	   as '[a. b. c]' when it fit. Multi-statement blocks must now
	   always wrap. *)
			
			| out lf |
			lf:: String lf.
			out:: prettyPrinting prettyPrintExpression: '[a. b. c]'.
			assert: (out indexOf: lf) > 0.
			assert: (out indexOf: 'a') > 0.
			assert: (out indexOf: 'b') > 0.
			assert: (out indexOf: 'c') > 0
		)
		public testMultiStatementMethodBreaks = (
			(* Method bodies were already multi-line, but verify. *)
			
			| out lf |
			lf:: String lf.
			out:: prettyPrinting prettyPrintMethod: 'foo = (a. b. ^c)'.
			assert: (out indexOf: lf) > 0
		)
		public testMultiStatementBlockStrict = (
			(* Stricter check: every statement boundary must sit at the start
	   of a line. For '[a. b. c]', between each pair of statements
	   there must be a period followed by whitespace and a newline. *)
			
			| out lf bIdx betweenAB |
			lf:: String lf.
			out:: prettyPrinting prettyPrintExpression: '[a. b. c]'.
			bIdx:: out indexOf: 'b'.
			assert: bIdx > 0.
			betweenAB:: out copyFrom: 1 to: bIdx - 1.
			assert: (betweenAB indexOf: lf) > 0
		)
		public testMultiStatementTopLevelStrict = (
			(* Top-level multi-statement expression: each statement on its
	   own line. Bug report: this case is reportedly still wrong. *)
			
			| out lf bIdx betweenAB cIdx betweenBC |
			lf:: String lf.
			out:: prettyPrinting prettyPrintExpression: 'a. b. c'.
			bIdx:: out indexOf: 'b'.
			cIdx:: out indexOf: 'c'.
			assert: bIdx > 0.
			assert: cIdx > 0.
			betweenAB:: out copyFrom: 1 to: bIdx - 1.
			betweenBC:: out copyFrom: bIdx + 1 to: cIdx - 1.
			assert: (betweenAB indexOf: lf) > 0.
			assert: (betweenBC indexOf: lf) > 0
		)
		public testMultiStatementMethodStrict = (
			(* Same strict check for method bodies. *)
			
			| out lf bIdx betweenAB |
			lf:: String lf.
			out:: prettyPrinting prettyPrintMethod: 'foo = (a. b. ^c)'.
			bIdx:: out indexOf: 'b'.
			assert: bIdx > 0.
			betweenAB:: out copyFrom: 1 to: bIdx - 1.
			assert: (betweenAB indexOf: lf) > 0
		)
		public testKeywordReceiverIsParenthesised = (
			(* '(a x: 1) y: 2' must round-trip as parenthesised — otherwise the
	   two keyword sends fuse into the selector 'x:y:'. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '(a x: 1) y: 2'.
			assert: (out indexOf: '(') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
		)
		public testKeywordReceiverOfKeywordChainPreserved = (
			(* Direct mirror of the AIAccess bug:
	   '((mime startsWith: ''image/'') or: [true]) ifTrue: [1] ifFalse: [2]'. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '((mime startsWith: ''image/'') or: [true]) ifTrue: [1] ifFalse: [2]'.
			assert: (out indexOf: 'startsWith:') > 0.
			assert: (out indexOf: 'or:') > 0.
			assert: (out indexOf: 'ifTrue:') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
		)
		public testBinaryArgParenthesisedWhenNeeded = (
			(* AST 'a + (b * c)' must NOT print as 'a + b * c', which re-
	   parses as '(a + b) * c'. *)
			
			| out |
			out:: prettyPrinting prettyPrintExpression: 'a + (b * c)'.
			assert: (out indexOf: '(b') > 0.
			assert: (out indexOf: 'c)') > 0
		)
		public testSetterValueAcceptsKeywordSendWithoutParens = (
			(* Setter syntax accepts a full statement-level expression on the
	   right; 'x:: m at: 1' should NOT print as 'x:: (m at: 1)'. *)
			
			| out |
			out:: prettyPrinting prettyPrintExpression: 'x:: m at: 1'.
			deny: (out indexOf: '(m at:') > 0.
			assert: (out indexOf: '::') > 0.
			assert: (out indexOf: 'at:') > 0
		)
		public testBlockTempsHaveNoPeriods = (
			(* '[| a b c | a + b + c]' must NOT print '| a. b. c. |' — bare
	   temps don't take a trailing period. *)
			
			| out |
			out:: prettyPrinting prettyPrintExpression: '[| a b c | a + b + c]'.
			deny: (out indexOf: 'a.') > 0.
			deny: (out indexOf: 'b.') > 0
		)
		aiAccessAttemptCompleteSource = (
			(* Verbatim source from AIAccess.ns:1554 — includes the multi-line
	   comment with em-dash and embedded parens that was reported as
	   triggering 'SmallInteger size'. *)
			
			^'attemptComplete: messages <Alien[Array]>
system: systemPrompt <String>
tools: tools <Alien[Array] | UndefinedObject>
maxTokens: maxTokens <Integer>
triesLeft: triesLeft <Integer>
^ <Alien[Promise]> = (
	(* Single attempt + retry-on-empty. The recursive call is via Promise
	   chaining (return another Promise from a then: block); A+ flattens
	   so the outer Promise still resolves to the eventual response (or
	   the last empty one, when retries are exhausted — at which point
	   appendAssistantResponse: will raise via missingFieldError:). *)
	^(doRequest: messages system: systemPrompt tools: tools maxTokens: maxTokens) then: [:response <Alien> |
		| candidates |
		candidates:: safeAt: response field: ''candidates''.
		(candidates isNil and: [triesLeft > 1])
			ifTrue: [
				attemptComplete: messages
					system: systemPrompt
					tools: tools
					maxTokens: maxTokens
					triesLeft: triesLeft - 1
			]
			ifFalse: [response]
	]
)'
		)
		public testBinaryTypeOpWithIntegerRuneOperator = (
			(* Regression for the AIAccess attemptComplete: bug: the
	   combinatorial NewspeakParsing builds BinaryTypeOpAST nodes
	   whose operator is a rune (Integer codepoint, e.g. 124 for '|'),
	   because vbar = tokenFromChar: '|' and CharacterRangeParser
	   returns the raw rune as its parse result. The printer must
	   coerce this to a String before emit, otherwise 'emit: t
	   operator' raises 'MessageNotUnderstood: SmallInteger size'. *)
			
			| BinaryTypeOpAST TypeIdAST left right binOp facade out |
			BinaryTypeOpAST:: astModule BinaryTypeOpAST.
			TypeIdAST:: astModule TypeIdAST.
			left:: TypeIdAST new name: 'String';
				start: 1;
				end: 6.
			right:: TypeIdAST new name: 'Nil';
				start: 10;
				end: 12.
			binOp:: 
			(* '|' as a rune *)
			BinaryTypeOpAST new leftOperand: left;
				operator: 124;
				rightOperand: right;
				start: 1;
				end: 12.
			facade:: prettyPrinting PrettyPrintFacade onSource: nil.
			out:: [ facade printExpression: binOp ] on: Exception
				do: [:e |
					assert: false
						description: 'Integer operator coerce failed: ' , e printString.
					^self
				].
			assert: (out indexOf: 'String') > 0.
			assert: (out indexOf: 'Nil') > 0.
			assert: (out indexOf: '|') > 0
		)
		public testAttemptCompleteRoundtrips = (
			| out reparseOk |
			out:: [ prettyPrinting prettyPrintMethod: aiAccessAttemptCompleteSource ] on: Exception
				do: [:e |
					assert: false description: 'prettyPrintMethod failed: ' , e printString.
					^self
				].
			reparseOk:: [
				commonParser parseMethodDeclaration: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
				description: 'attemptComplete should re-parse; output was:' , String lf , out
		)
		public testBlockWithParamAndEmptyBodyKeepsBar = (
			(* Bug repro: blocks with params but no body emitted '[:x]' which
	   the parser rejects. Grammar requires '[:x | ]'. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: 'foo: [:x | ]'.
			assert: (out indexOf: '|') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testSymbolWithBackticksIsQuoted = (
			(* Bug repro: symbols like '#''bottom`''' (with backticks) were
	   emitted bare; the scanner raised 'Unknown token' on '`'. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '#''bottom``'''.
			assert: (out indexOf: '''') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testSymbolWithAtIsQuoted = (
			(* Bug repro: '#''@here''' has identifier-start preceded by '@'
	   (a binary char) — neither pure-identifier nor pure-binary, so
	   must be quoted. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '#''@here'''.
			deny: (out indexOf: '#@') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testSymbolWithSetterMarkerIsQuoted = (
			(* Bug repro: '#''::=''' is the setter-operator selector. Bare
	   '#::=' raises 'Invalid symbol literal' because ':' isn't a
	   special character for scanSymbol. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '#''::='''.
			deny: (out indexOf: '#::=') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testSymbolWithSemicolonIsQuoted = (
			(* Bug repro: ';' was wrongly included in the binary-char set,
	   so '#'';''' was emitted bare as '#;', which 'scanSymbol'
	   rejects (semicolon isn't in isSpecialCharacter). *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '#'';'''.
			deny: (out indexOf: '#;') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testLazySlotOrderIsLazyThenAccessModifier = (
			(* Bug repro: lazy slots emitted with 'public lazy' rather than
	   'lazy public'. Grammar parses 'lazy' first, then the access
	   modifier; the reversed order raises 'expected ='. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintLazySlot: 'lazy public stuff = computeStuff.'.
			assert: (out indexOf: 'lazy') > 0.
			assert: (out indexOf: 'public') > 0.
			
			(* 'lazy' must come before 'public'. *)
			assert: (out indexOf: 'lazy') < (out indexOf: 'public').
			reparseOk:: [
				commonParser parseLazySlotDeclaration: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testClassWithInitExprsButNoSlotsHasNoBars = (
			(* Bug repro: class headers with init exprs but no slots emitted
	   adjacent '|' '|' that collapsed to '||', a simultaneous-slot
	   opener. Output must NOT contain '||'. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintClass: 'class Foo = (someExpr value. otherExpr value.) ()'.
			deny: (out indexOf: '||') > 0.
			reparseOk:: [
				commonParser parseClassDeclaration: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testCharacterLiteralEmittedAsCharacter = (
			(* Bug repro: '$x' / '"x"' character literals were being emitted
	   as string literals ('''x'''), which changes the AST kind from
	   CharacterAST to StringAST. Use the predictive-parser '"x"'
	   syntax. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '"x"'.
			assert: (out indexOf: '"') > 0.
			deny: (out indexOf: '''') > 0.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testCharacterLiteralForDoubleQuoteRoundTrips = (
			(* '"""' is the character literal for '"' itself. The middle '"'
	   is the value. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintExpression: '"""'.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		public testBlockArgUnionTypeIsParenthesised = (
			(* Bug repro: block-type arg position with a union type lost its
	   parens. '[:(E | X) :E | X def]' degenerated to '[:E | X :E |
	   X def]', re-parsed as a one-arg, one-return-junk shape. *)
			
			| out reparseOk |
			out:: prettyPrinting prettyPrintMethod: 'reduce: f <[:(E | X) :E | X def]> = (^f)'.
			assert: (out indexOf: '(') > 0
				description: 'output missing parens: ' , String lf , out.
			reparseOk:: [
				commonParser parseMethodDeclaration: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk description: 'output did not re-parse: ' , String lf , out
		)
		public testStringContainingOpenCommentMarkerDoesNotCrash = (
			(* Bug repro: when a chunk fed to MetadataParser contains an
	   open-comment marker inside a quoted string, the scanner
	   thinks a comment opened, walks off the end, and DNUs on its
	   own missing scanError:. The printer must now tolerate the
	   failure via on:Error do:.

	   Construct the test source at runtime via concatenation so
	   this test file's own source does NOT literally contain the
	   problematic '(' + '*' sequence in a string — that would
	   confuse the .ns scanner, which doesn't know whether it's
	   looking at code or a comment until it sees the opener. *)
			
			| openMarker src out reparseOk |
			openMarker:: '(' , '*'.
			src:: 'foo = (^''has ' , openMarker , ' in it'')'.
			out:: [ prettyPrinting prettyPrintMethod: src ] on: Error
				do: [:e |
					assert: false
						description: 'string with open-comment marker crashed: ' , e printString.
					^self
				].
			reparseOk:: [
				commonParser parseMethodDeclaration: out.
				true
			] on: Error do: [:e | false ].
			assert: reparseOk
		)
		aiAccessMakeToolResultSource = (
			(* Reduced repro of GeminiProvider>>makeToolResult:textResult:media:isError:
	   from AIAccess.ns. Hits the leading-body-comment case plus a
	   setter to an implicit-receiver keyword send. *)
			
			^'public makeToolResult: id <String>
	textResult: text <String>
	media: mediaParts <Alien[Array]>
	isError: err <Boolean>
	^ <Alien[Array]> = (
	(* Build the Gemini parts for one tool call. *)
	| parts name |
	name:: pendingCallNames at: id ifAbsent: [''unknown''].
	^parts
)'
		)
		aiAccessMakeToolResultFullSource = (
			(* Verbatim source of the full method — nested blocks, multi-stmt
	   block bodies, big ifTrue:ifFalse: with embedded keyword sends,
	   etc. Exercises a much wider surface. *)
			
			^'public makeToolResult: id <String>
	textResult: text <String>
	media: mediaParts <Alien[Array]>
	isError: err <Boolean>
	^ <Alien[Array]> = (
	(* Build the Gemini parts for one tool call: a functionResponse part
	   carrying the text, followed by an inlineData part per supported
	   media item. *)
	| parts name funcResp funcRespPart respBody finalText skippedNotes namedList
	  inlineParts mlen |
	name:: pendingCallNames at: id ifAbsent: [''unknown''].
	finalText:: text.
	skippedNotes:: ''''.
	namedList:: ''''.
	inlineParts:: List new.
	mlen:: safeAt: mediaParts field: ''length''.
	mlen isNil ifTrue: [mlen:: 0].
	0 to: mlen - 1 do: [:i <Integer> |
		| m mime b64 mname inlinePart inlineData label |
		m:: mediaParts at: i.
		mime:: safeStringAt: m field: ''mimeType''.
		mime isNil ifTrue: [mime:: ''''].
		((mime startsWith: ''image/'') or: [
		 (mime startsWith: ''audio/'') or: [
		 (mime startsWith: ''video/'') or: [
		  mime = ''application/pdf'']]]) ifTrue: [
			inlineData:: createJSObject.
			inlineData at: ''mimeType'' put: mime.
			inlineParts add: inlinePart.
		] ifFalse: [
			label:: mname isEmpty ifTrue: [mime] ifFalse: [mname, '' ('', mime, '')''].
		]
	].
	^parts
)'
		)
		public testAIAccessMakeToolResultFullRoundtrips = (
			| out reparseOk |
			out:: prettyPrinting prettyPrintMethod: aiAccessMakeToolResultFullSource.
			reparseOk:: [
				commonParser parseMethodDeclaration: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
				description: 'full pretty-printed method should re-parse; output was:' , String lf , out
		)
		public testAIAccessMakeToolResultFullPreservesComment = (
			| out |
			out:: prettyPrinting prettyPrintMethod: aiAccessMakeToolResultFullSource.
			assert: (out indexOf: 'Build the Gemini parts') > 0
				description: 'leading body comment should be preserved in full method; output was:' , String lf , out
		)
		public testAIAccessMakeToolResultRoundtrips = (
			| out reparseOk |
			out:: prettyPrinting prettyPrintMethod: aiAccessMakeToolResultSource.
			reparseOk:: [
				commonParser parseMethodDeclaration: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
				description: 'pretty-printed method should re-parse; output was:' , String lf , out
		)
		public testAIAccessMakeToolResultPreservesComment = (
			| out |
			out:: prettyPrinting prettyPrintMethod: aiAccessMakeToolResultSource.
			assert: (out indexOf: 'Build the Gemini parts') > 0
				description: 'leading body comment should be preserved; output was:' , String lf , out
		)
		public testGatherMetadataOnWhitespaceTrailingChunk = (
			(* Bug repro: MetadataParser>>skipWhitespace used to walk past the
	   end of input when the chunk ended in whitespace, raising
	   ArgumentError on input at: position. The fix adds an upper-
	   bound guard. Verify that gatherMetadata no longer crashes and
	   correctly recovers the comment. *)
			
			| parser md |
			parser:: metadataModule MetadataParser onSource: '(* :tag: payload *)  '.
			parser gatherMetadata.
			md:: parser metadata.
			assert: (md at: 'tag') = 'payload'
		)
		public testGatherMetadataOnPureWhitespaceChunk = (
			(* Bug repro: a chunk consisting solely of whitespace used to
	   crash. *)
			
			| parser md |
			parser:: metadataModule MetadataParser onSource: '   '.
			parser gatherMetadata.
			md:: parser metadata.
			assert: md isEmpty
		)
		public testGatherMetadataOnSingleSpaceChunk = (
			(* The case that produced ArgumentError: 2 — a 1-character chunk
	   of whitespace. *)
			
			| parser md |
			parser:: metadataModule MetadataParser onSource: ' '.
			parser gatherMetadata.
			md:: parser metadata.
			assert: md isEmpty
		)
		public testFloatLiteral = (
			(* Bug repro: scanner reduces '1.5' to 3/2 (a Fraction); printer
	   was emitting '3/2'. Now uses the source text directly. *)
			
			assert: (prettyPrinting prettyPrintExpression: '1.5') equals: '1.5'
		)
		public testFloatInBinaryExpression = (
			| out |
			out:: prettyPrinting prettyPrintExpression: '1.5 + 2.25'.
			assert: (out indexOf: '1.5') > 0.
			assert: (out indexOf: '2.25') > 0.
			deny: (out indexOf: '/') > 0
		)
		public testInteger = (
			(* Make sure integers still round-trip. *)
			
			assert: (prettyPrinting prettyPrintExpression: '42') equals: '42'
		)
		public testScientificNotation = (
			| out |
			out:: prettyPrinting prettyPrintExpression: '1.5e3'.
			assert: (out indexOf: '1.5e3') > 0
		)
		public testCommentBeforeExpression = (
			(* Bug repro: leading comment used to crash with ArgumentError
	   because gatherMetadata (forward) walks past the end of a chunk
	   that ends in whitespace. Switched to gatherMetadataBackwards. *)
			
			| out |
			out:: prettyPrinting prettyPrintExpression: '(* a comment in front of an expression *)  x +     y'.
			assert: (out indexOf: 'a comment in front of an expression') > 0.
			assert: (out indexOf: 'x') > 0.
			assert: (out indexOf: '+') > 0.
			assert: (out indexOf: 'y') > 0
		)
		public testCommentMidExpression = (
			(* Bug repro: a comment between '+' and 'y' used to be lost
	   because emitCommentsBefore was only called at the top of a
	   traversal, never at sub-expression positions. Now printAtLevel:
	   calls emitCommentsBefore on every sub-expression. *)
			
			| out |
			out:: prettyPrinting prettyPrintExpression: 'x +   (* a comment in front of an expression *)   y'.
			assert: (out indexOf: 'a comment in front of an expression') > 0.
			assert: (out indexOf: 'x') > 0.
			assert: (out indexOf: 'y') > 0
		)
		public testCommentMidExpressionLeadingSpace = (
			(* Bug repro: leading whitespace before the expression used to
	   crash with ArgumentError: 2 because gatherMetadata walked off
	   the end of a 1-character whitespace chunk. *)
			
			| out |
			out:: prettyPrinting prettyPrintExpression: ' x +   (* a comment in front of an expression *)   y'.
			assert: (out indexOf: 'a comment in front of an expression') > 0.
			assert: (out indexOf: 'x') > 0.
			assert: (out indexOf: 'y') > 0
		)
		public testRoundtripExpression = (
			| src out reparseOk |
			src:: 'a at: 1 + 2 put: foo bar baz'.
			out:: printExpr: src.
			reparseOk:: [
				commonParser parseExpression: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
		)
		public testRoundtripMethod = (
			| src out reparseOk |
			src:: 'public foo: x bar: y = (| t | t:: x + y. ^t)'.
			out:: printMethodOf: src.
			reparseOk:: [
				commonParser parseMethodDeclaration: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
		)
		public testRoundtripClass = (
			| src out reparseOk |
			src:: 'class Foo = (| x = 1. |)(public m = (^x)) : (public new = (^Foo))'.
			out:: printClassOf: src.
			reparseOk:: [
				commonParser parseClassDeclaration: out.
				true
			] on: Exception do: [:e | false ].
			assert: reparseOk
		)
		public testRelaxedMemberOrderMethodBeforeLazyBeforeClass = (
			(* Members may be written in any order; the AST still bins them
	   by category and the printer canonicalises on output. *)
			
			| src ast |
			src:: 'class Foo = () (
		first = (^1)
		lazy public l = 7.
		class Inner = () () : ()
		second = (^2)
	) : ()'.
			ast:: [ commonParser parseClassDeclaration: src ] on: Exception
				do: [:e |
					assert: false description: 'parse failed: ' , e messageText.
					^self
				].
			assert: ast instanceSide methods size = 2
				description: 'expected 2 methods, got ' , ast instanceSide methods size printString.
			assert: ast instanceSide lazySlots size = 1
				description: 'expected 1 lazy slot'.
			assert: ast instanceSide nestedClasses size = 1
				description: 'expected 1 nested class'
		)
		public testLazyPublicAndPublicLazyAcceptedEquivalently = (
			(* Both 'lazy public x = expr.' and 'public lazy x = expr.'
	   should parse to identical SlotDef ASTs (modulo source span). *)
			
			| a b |
			a:: [ commonParser parseLazySlotDeclaration: 'lazy public x = 1.' ] on: Exception
				do: [:e |
					assert: false description: '"lazy public" failed: ' , e messageText.
					^self
				].
			b:: [ commonParser parseLazySlotDeclaration: 'public lazy x = 1.' ] on: Exception
				do: [:e |
					assert: false description: '"public lazy" failed: ' , e messageText.
					^self
				].
			assert: a accessModifier = #public.
			assert: b accessModifier = #public.
			assert: a slotDecl name = #x.
			assert: b slotDecl name = #x
		)
		public testUninitSlotTrailingDotAccepted = (
			(* '| slot1. slot2 slot3. |' must parse — every uninitialized
	   slot may take an optional trailing dot. *)
			
			| src ast slots |
			src:: 'class Foo = (| a. b c. |) () : ()'.
			ast:: [ commonParser parseClassDeclaration: src ] on: Exception
				do: [:e |
					assert: false description: 'parse failed: ' , e messageText.
					^self
				].
			slots:: ast header slots.
			assert: slots size = 3
				description: 'expected 3 slots, got ' , slots size printString
		)
		public testMethodNamedLazyParsesAsMethod = (
			(* 'lazy = (^foo)' should be a unary method named 'lazy', not a
	   broken lazy-slot declaration. The LL(3) peek for lazy slot
	   now requires lazy to be followed by an identifier (the slot
	   name), so 'lazy = ...' falls through to the method parser. *)
			
			| ast |
			ast:: [ commonParser parseMethodDeclaration: 'lazy = (^42)' ] on: Exception
				do: [:e |
					assert: false
						description: 'method named lazy failed to parse: ' , e messageText.
					^self
				].
			assert: ast pattern selector = #lazy
		)
		public testMethodNamedLazyKeywordParsesAsMethod = (
			(* Keyword method 'lazy: x = (^x)' must also parse cleanly. *)
			
			| ast |
			ast:: [ commonParser parseMethodDeclaration: 'lazy: x = (^x)' ] on: Exception
				do: [:e |
					assert: false description: 'method named lazy: failed: ' , e messageText.
					^self
				].
			assert: ast pattern selector = #lazy:
		)
		public testMethodNamedClassParsesAsMethod = (
			(* peekHasClassDeclaration is already LL(3) so this case was
	   never broken — pinned here as a regression guard alongside
	   the lazy/lazy: tests above. *)
			
			| ast |
			ast:: [ commonParser parseMethodDeclaration: 'class = (^self)' ] on: Exception
				do: [:e |
					assert: false description: 'method named class failed: ' , e messageText.
					^self
				].
			assert: ast pattern selector = #class
		)
		
		(* --- Generic types: type parameters and value-site type arguments ----
   The pretty printer emits the new bracket form; the legacy <[E]> form
   still parses and migrates to [E]. See GENERIC_METHODS_INFERENCE_SPEC.md. *)
		public testClassHeaderBracketTypeParamRoundTrips = (
			| out |
			out:: printClassOf: 'class Box[E] = ()()'.
			assert: (out indexOf: '[E]') > 0
				description: 'expected [E] type parameter, got: ' , out
		)
		public testClassHeaderMultipleTypeParams = (
			| out |
			out:: printClassOf: 'class Pair[K, V] = ()()'.
			assert: (out indexOf: '[K, V]') > 0
				description: 'expected [K, V], got: ' , out
		)
		public testValueSiteTypeArgsRoundTrips = (
			assert: (printExpr: 'Box[Integer]') equals: 'Box[Integer]'
		)
		public testValueSiteTypeArgsThenUnaryRoundTrips = (
			assert: (printExpr: 'Box[Integer] new') equals: 'Box[Integer] new'
		)
		public testPlainSendHasNoTypeArgs = (
			(* regression: an ordinary send prints without brackets *)
			
			assert: (printExpr: 'Box new') equals: 'Box new'
		)
		public testTypeParamBoundRoundTrips = (
			| out |
			out:: printClassOf: 'class Box[E <: Number] = ()()'.
			assert: (out indexOf: '[E <: Number]') > 0
				description: 'expected [E <: Number], got: ' , out
		)
		public testUnarySelectorTypeParamRoundTrips = (
			| out |
			out:: printMethodOf: 'public echo[R] ^ <R> = (^self)'.
			assert: (out indexOf: 'echo[R]') > 0
				description: 'expected echo[R], got: ' , out
		)
		public testKeywordSelectorTypeParamRoundTrips = (
			| out |
			out:: printMethodOf: 'public pick[T]: x <T> or: y <T> = (^x)'.
			assert: (out indexOf: 'pick[T]:') > 0
				description: 'expected pick[T]:, got: ' , out
		)
		public testWhereClauseRoundTrips = (
			| out |
			out:: printMethodOf: 'public echo[R] ^ <R> where { R :: receiverType } = (^self)'.
			assert: (out indexOf: 'where { R :: receiverType }') > 0
				description: 'expected where clause, got: ' , out
		)
		public testWhereStructuralClauseRoundTrips = (
			| out |
			out:: printMethodOf: 'public firstOf[E]: c <Coll> ^ <E> where { E :: returnType of (at: message of (arg 1)) } = (^c at: 1)'.
			assert: (out indexOf: 'returnType of (at: message of (arg 1))') > 0
				description: 'expected structural clause, got: ' , out
		)
		public testKeywordSiteTypeArgsRoundTrips = (
			assert: (printExpr: 'Foo make[Integer]: 3') equals: 'Foo make[Integer]: 3'
		)
	) : (
		TEST_CONTEXT = (
		)
	)
) : ()
