Newspeak3
'NewspeakMirrorsForJavascript'
class NewspeakMirrorsTestingConfiguration packageTestsUsing: ns = (
(* Runs NewspeakMirrorsTesting.

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
*)|
	private mirrors = ns mirrors.
	private NewspeakMirrorsTesting = ns NewspeakMirrorsTesting.
|)
('as yet unclassified'
testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> = (

	  ^ {NewspeakMirrorsTesting
			platform: platform
			testing: mirrors
			testFramework: minitest}
	)) : ()