Newspeak3
'Newspeak'
class NewspeakTypecheckerTestingConfiguration packageTestsUsing: manifest = (
(* Testing configuration of NS typechecker. *)
|
	NewspeakASTs = manifest NewspeakASTs.
	NewspeakTypechecker = manifest NewspeakTypechecker.
	NewspeakTypecheckerTesting = manifest NewspeakTypecheckerTesting.
	InImageNSCompilerTestingStrategy = manifest InImageNSCompilerTestingStrategy.
	Namespacing = manifest Namespacing.
|) (
public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^ <{NewspeakTypecheckerTesting}> = (
	|
	typechecker <NewspeakTypechecker>
	astModule <NewspeakASTs>
	strategy <InImageNSCompilerTestingStrategy>
	namespace <Map[Symbol, Behavior]> = (Namespacing usingPlatform: platform) Root select: [:e | e isKindOfBehavior].
	|

	astModule:: NewspeakASTs usingLib: platform.

	typechecker:: NewspeakTypechecker usingPlatform: platform ide: nil ast: astModule namespace: namespace.
	strategy:: InImageNSCompilerTestingStrategy platform: platform mirrors: platform mirrors.
	^{NewspeakTypecheckerTesting usingPlatform: platform testing: typechecker  namespace: namespace strategy: strategy testFramework: minitest}
)
) : (
)
