Newspeak3
'Newspeak'
class NewspeakPrettyPrinterTestingConfiguration packageTestsUsing: manifest = Object new (
	(* Testing configuration for NewspeakPrettyPrinter. *)
	
	|
		private NewspeakASTs = manifest NewspeakASTs.
		private NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
		private MetadataParsing = manifest MetadataParsing.
		private NewspeakPrettyPrinter = manifest NewspeakPrettyPrinter.
		private NewspeakPrettyPrinterTesting = manifest NewspeakPrettyPrinterTesting.
	|
) (
	public testModulesUsingPlatform: platform <Platform> minitest: minitest <Minitest> ^<{NewspeakPrettyPrinterTesting}> = (
		(* Wire the printer with NewspeakPredictiveParsing's CommonParser.
	   The IDE actually uses NewspeakParsing (the combinatorial parser)
	   but the predictive parser is available in primordialsoup with no
	   extra deps and produces broadly-compatible ASTs; specific quirks
	   of the combinatorial parser's AST shape (e.g., type-op operators
	   stored as Integer runes) are exercised via direct AST
	   construction in the testing module rather than by switching the
	   whole config. *)
		
		| asts <NewspeakASTs> parser <NewspeakPredictiveParsing> commonParser md <MetadataParsing> pp <NewspeakPrettyPrinter> |
		asts:: NewspeakASTs usingPlatform: platform.
		parser:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
		commonParser:: parser CommonParser new.
		md:: MetadataParsing usingPlatform: platform scannerClass: parser Scanner.
		pp:: NewspeakPrettyPrinter usingPlatform: platform
			ast: asts
			parser: commonParser
			metadata: md.
		^{NewspeakPrettyPrinterTesting usingPlatform: platform
			ast: asts
			prettyPrinting: pp
			parsing: parser
			metadata: md
			testFramework: minitest. }
	)
) : ()
