Newspeak3
'Newspeak2Strongtalk'
class Newspeak2StrongtalkMirrors usingLib: platform = (
(*
   Derived from the LowLevelMirrors class in Newspeak.
   Copyright 2009-2010 Gilad Bracha.
   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0*)|  

OrderedCollection = platform Collections OrderedCollection.
Dictionary = platform Collections Dictionary.
ReadWriteStream = platform Collections ReadWriteStream.
SystemMetadata = platform Mirrors SystemMetadata.
MirrorGroup <MirrorGroup class> = (platform Newspeak2 MirrorGroups usingLib: platform) MirrorGroup.
|)
(
class InstanceVariableMirror named: n = LowLevelMirror (
(*A mirror on an instance variable*)|
	name <String> = n.
|)
() : ()
class LowLevelMirror = (
(*Common base class for low level mirrors*)| metadata <MutableMap[Symbol, Object]> = Dictionary new. |)
() : ()
class LowLevelMixinMirror named:  n <Symbol> isMeta: b <Boolean> = LowLevelMirror (
(*Represents a Squeak Class.*)|
  name <Symbol> = n.
  instVars <MirrorGroup> = MirrorGroup group:{}.
  methods  <MirrorGroup> = MirrorGroup group:{}.
  category <Symbol>
  cachedClassMixin
  isMeta = b.
|)
('as yet unclassified'
classMixin = (
	assert:[isMeta not].
	cachedClassMixin isNil ifTrue:[
		cachedClassMixin:: self class named: (name, ' class') asSymbol isMeta: true
		].
	^cachedClassMixin
		 
)) : ()'temporary'
mirrors = ()) : ()