Newspeak3
'Root'
class NewspeakTypecheckerTesting usingPlatform: p <Platform>
  testing: tc namespace: ns <Namespacing Namespace>
  testFramework: minitest <Minitest> = (
|
	(* Imports *)
	private TestContext <Minitest TestContext class> = minitest TestContext.
	private Set = p collections Set.

	(* module variables *)
	private namespace <Namespacing Namespace> = ns.
	private typechecker <NewspeakTypechecker> = tc.
|) (
public class NewspeakTypecheckerTests = TestContext (
(*  namespaceAddType: toplevelClass1.
  namespaceAddType: toplevelClass2.
  namespaceAddType: toplevelClass3 *)
) (
class TestClass1 = (
) (
noArgsWithType ^ <String> = (
    ^'noArgsWithType'
)
takeString: s <String> = (^s size)
takeSuperclass: obj <TestClass1> = (^obj)
) : (
)
class TestClass2 = TestClass1 (
(* Subclass of TestClass1 for testing subtype relationships *)
) (
subclassMethod ^ <String> = (
    ^'from subclass'
)
) : (
)
class TestOuter = (
(* Class with nested Inner class for testing access control *)
) (
public class Inner = (
| public publicX = 42. private privateX = 99. |
) (
  private privateMethod = (^42)
  public publicMethod = (^'public')
) : ()
) : (
)
class OuterWithInnerType = (
(* Class with nested Inner class for testing nested class types *)
) (
public class Inner = () () : ()
public class Container = (
(* Class with slot typed as Inner *)
| member <Inner> = Inner new. |
) () : ()
) : (
)
class ClassWithWrongSlotType = (
(* Class with incorrectly typed slot for testing slot type checking *)
| x <String> = 42. |
) () : (
)
class ClassWithWrongMutableSlotType = (
(* Class with incorrectly typed mutable slot *)
| x <String> ::= 'hello'. |
) (
wrongAssignment = (x:: 42)
) : (
)
assertNoTypeErrorInMethod: methodSource <String> within: enclosingClass = (
	^assertTypeErrors: Set new inMethod: methodSource within: enclosingClass
)
assertTypeErrors: es <Set[TypeError]> inMethod: methodSource <String> within: enclosingClass = (
	| errorSet <Set[TypeError]> |
	[
	errorSet:: typechecker typecheck: methodSource in: enclosingClass.
	errorSet = es ifFalse: [].

			ifFailure: [:message | ^self]
			ifError: [:message | ^self]]
		on: Error (* not Exception, which catches InMidstOfFileinNotifications *)
		do: [:ex | ^self].
)
namespaceAddType: t = (
	namespace at: t name put: t
)
public testReturnString = (
    | eset = typechecker typecheckMethodSource: 'returnString ^ <String> = (^noArgsWithType)' ofClass: TestClass1. |
        eset do: [:e | e out].
    assert: [eset isEmpty]
    description: 'Assertion failed: errors in method of class returned by toplevelClass1 ', eset printString.
)
public testReturnTypeCorrect = (
(* Test that a method returning the correct type passes typechecking *)
    | eset = typechecker typecheckMethodSource: 'correctReturn ^ <String> = (^''hello'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning correct type'.
)
public testReturnTypeIncorrect = (
(* Test that a method returning the wrong type is caught *)
    | eset = typechecker typecheckMethodSource: 'incorrectReturn ^ <String> = (^42)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject method returning Number when String is declared'.
)
public testReturnTypeSelf = (
(* Test that returning self works with Self return type *)
    | eset = typechecker typecheckMethodSource: 'returnSelf ^ <Self> = (^self)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning self with Self return type'.
)
public testReturnTypeImplicitSelf = (
(* Test that methods without return type annotation default to Self *)
    | eset = typechecker typecheckMethodSource: 'implicitSelf = (^self)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning self when return type defaults to Self'.
)
public testReturnSubtypeValid = (
(* Test that returning a subtype of the declared return type is valid *)
    | eset = typechecker typecheckMethodSource: 'getSubclass ^ <TestClass1> = (^TestClass2 new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method returning subtype of declared return type'.
)
public testReturnSupertypeInvalid = (
(* Test that returning a supertype of the declared return type is invalid *)
    | eset = typechecker typecheckMethodSource: 'getObject ^ <TestClass2> = (^TestClass1 new)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject method returning supertype of declared return type'.
)
public testParameterTypeCorrect = (
(* Test that passing correct argument type to parameter succeeds *)
    | eset = typechecker typecheckMethodSource: 'takeString: s <String> = (^s size)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept method with correctly typed parameter'.
)
public testParameterTypeIncorrect = (
(* Test that type mismatch between argument and parameter is caught *)
    | eset = typechecker typecheckMethodSource: 'callWithWrongType = (^takeString: 42)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject sending wrong type as argument'.
)
public testParameterSubtypeValid = (
(* Test that passing subtype as argument is valid *)
    | eset = typechecker typecheckMethodSource: 'callWithSubtype = (^takeSuperclass: TestClass2 new)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept subtype as argument'.
)
public testSlotTypeImmutable = (
(* Test that immutable slot with type annotation is checked *)
    | eset = typechecker typecheckMethodSource: 'getWrongSlot = (^ClassWithWrongSlotType new x)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject immutable slot initialized with wrong type'.
)
public testSlotTypeMutable = (
(* Test that mutable slot with type annotation is checked *)
    | eset = typechecker typecheckMethodSource: 'callWrongAssignment = (^ClassWithWrongMutableSlotType new wrongAssignment)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject assigning wrong type to mutable slot'.
)
public testMessageNotUnderstood = (
(* Test that sending message to receiver that doesn't understand it is caught *)
    | eset = typechecker typecheckMethodSource: 'callNonexistent = (^''hello'' noSuchMethod)' ofClass: TestClass1. |
    deny: [eset isEmpty]
        description: 'Should reject message send to object that does not understand it'.
)
public testBinaryOperatorTypes = (
(* Test that binary operators have correct types *)
    | eset = typechecker typecheckMethodSource: 'addNumbers ^ <Integer> = (^3 + 4)' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept binary operator with correct result type'.
)
public testStringConcatenation = (
(* Test string concatenation type *)
    | eset = typechecker typecheckMethodSource: 'concat ^ <String> = (^''hello'' , '' world'')' ofClass: TestClass1. |
    assert: [eset isEmpty]
        description: 'Should accept string concatenation with String result type'.
)
public testAccessPublicMethod = (
(* Test that public methods can be accessed from outside *)
    | eset = typechecker typecheckMethodSource: 'callPublic = (^Inner new publicMethod)' ofClass: TestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow access to public method'.
)
public testAccessPrivateMethodFromOutside = (
(* Test that private methods cannot be accessed from outside the class *)
    | eset = typechecker typecheckMethodSource: 'callPrivate = (^Inner new privateMethod)' ofClass: TestOuter. |
    deny: [eset isEmpty]
        description: 'Should reject access to private method from outside the class'.
)
public testAccessPublicSlot = (
(* Test that public slots can be accessed from outside *)
    | eset = typechecker typecheckMethodSource: 'readPublic = (^Inner new publicX)' ofClass: TestOuter. |
    assert: [eset isEmpty]
        description: 'Should allow access to public slot'.
)
public testAccessPrivateSlotFromOutside = (
(* Test that private slots cannot be accessed from outside the class *)
    | eset = typechecker typecheckMethodSource: 'readPrivate = (^Inner new privateX)' ofClass: TestOuter. |
    deny: [eset isEmpty]
        description: 'Should reject access to private slot from outside the class'.
)
public testNestedClassTypeReference = (
(* Test that nested class types can be referenced correctly *)
    | eset = typechecker typecheckMethodSource: 'useInner ^ <Inner> = (^Inner new)' ofClass: OuterWithInnerType. |
    assert: [eset isEmpty]
        description: 'Should accept nested class type reference'.
)
public testNestedClassTypeInParameter = (
(* Test that nested class types work as parameter types *)
    | eset = typechecker typecheckMethodSource: 'takeInner: obj <Inner> = (^obj)' ofClass: OuterWithInnerType. |
    assert: [eset isEmpty]
        description: 'Should accept nested class type as parameter'.
)
public testNestedClassTypeInSlot = (
(* Test that nested class types work as slot types *)
    | eset = typechecker typecheckMethodSource: 'getContainerMember = (^Container new member)' ofClass: OuterWithInnerType. |
    assert: [eset isEmpty]
        description: 'Should accept nested class type in slot declaration'.
)
toplevelClass1 = (
	^'
class Sample = (
(*Top level test class for typechecker.*)
|
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
|
) (
  class N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (
    class N2N2 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
    (

       argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
	     ^#argsWithType:
       )
    ) : () (* end N2N2 *)
    private class PrivateN2N3 = (
    |
	public publicTypedSlot1 <toplevelClass1>
	protectedTypedSlot2 <toplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
    (

      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
	  ^#argsWithType:
      )
    ) : () (* end PrivateN2N3 *)
    public class PublicN2N1 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
    |)
   (

      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
        ^#argsWithType:
      )
    ) : () (* end PublicN2N1 *)

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
  ) : () (* end N2 *)
  private class PrivateN3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (
  class N3N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ( )
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N3N2 *)
  private class PrivateN3N3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
  ) : () (* end N3N3 *)

  public class PublicN3N1 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
  ) : () (* end N3N1 *)

  argsNoType: a1 and: a2 = ()
  argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
  argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
    ^#argsWithType:
  )
  noArgsNoType = ()
  noArgsWithExplicitSelf ^ <Self> = ()
  noArgsWithType ^ <String> = (
    ^''noArgsWithType''
  )
  private privateArgsNoType: a1 and: a2 = ()
) : () (* end N3 *)

public class PublicN1 = (
|
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
|)
(
  class N1N2 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
   noArgsNoType = ()
   noArgsWithExplicitSelf ^ <Self> = ()
   noArgsWithType ^ <String> = (
     ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N1N2 *)
  private class PrivateN1N3 = (
  |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
	private privateSlot6
  |)
  (

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
    ) : () (* N1N3*)
    public class PublicN1N1 = (
    |
	public publicTypedSlot1 <ToplevelClass1>
	protectedTypedSlot2 <ToplevelClass2>
	private privateTypedSlot3 <Collections List>
	public publicSlot4
	protectedSlot5
      private privateSlot6
    |)
    (

      argsNoType: a1 and: a2 = ()
      argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
        ^#argsWithType:
      )
      noArgsNoType = ()
      noArgsWithExplicitSelf ^ <Self> = ()
      noArgsWithType ^ <String> = (
        ^''noArgsWithType''
      )
      private privateArgsNoType: a1 and: a2 = ()
      private privateArgsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      private privateArgsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Boolean> = (
        ^true
	)
      private privateNoArgsNoType = ()
      private privateNoArgsWithExplicitSelf ^ <Self> = ()
      private privateNoArgsWithType ^ <Integer> = (
        ^3
      )
      public publicArgsNoType: a1 and: a2 = ()
      public publicArgsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
      public publicArgsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Boolean> = (
        ^true
      )
      public publicNoArgsNoType = ()
      public publicNoArgsWithExplicitSelf ^ <Self> = ()
      public publicNoArgsWithType ^ <String> = (
        ^''publicNoArgsWithType''
      )
    ) : () (* end N1N1*)

    argsNoType: a1 and: a2 = ()
    argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
    argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
      ^#argsWithType:
    )
    noArgsNoType = ()
    noArgsWithExplicitSelf ^ <Self> = ()
    noArgsWithType ^ <String> = (
      ^''noArgsWithType''
    )
    private privateArgsNoType: a1 and: a2 = ()
  ) : () (* end N1 *)

  argsNoType: a1 and: a2 = ()
  argsNoTypeWithExplicitSelf: a1 and: a2 ^ <Self> = ()
  argsWithType: a1 <ToplevelClass1 PublicN1> and: a2 <ToplevelClass N2> ^ <Symbol> = (
    ^#argsWithType:
  )
  noArgsNoType = ()
  noArgsWithExplicitSelf ^ <Self> = ()
  noArgsWithType ^ <String> = (
    ^''noArgsWithType''
  )
  private privateArgsNoType: a1 and: a2 = ()
) : () (* end Sample *)
'
)
toplevelClass2 = (
)
toplevelClass3 = (
)
) : (
TEST_CONTEXT = ()
)
) : (
)
