Newspeak3
'Root'
class NewspeakTestRunner packageUsing: manifest = (
(* A command-line test runner for Newspeak.

   Usage: NewspeakTestRunner <TestConfigurationClass> [additional.ns ...]

   Loads the test configuration, runs all tests, and reports results to stdout.
   Additional .ns files can be provided to augment the namespace.
   Exit code is 0 if all tests pass, 1 if any fail.
*)
|
private Minitest = manifest Minitest.
|) (
public class ManifestWrapper from: ns = (
(* A manifest-like object that responds to lookups from the namespace *)
|
theNamespace = ns.
|
) (
public doesNotUnderstand: message <Message> = (
  ^theNamespace at: message selector
)
public namespace = (
  ^theNamespace
)
) : (
)
augmentNamespace: namespace withPlatform: p = (
  |
  platformMirror <ObjectMirror> = p mirrors ObjectMirror reflecting: p.
  platformClass <ClassMirror> = platformMirror getClass.
  runtimeMirror <ObjectMirror> = platformClass enclosingObject.
  runtimeClass <ClassMirror> = topLevelClassOf: platformMirror.
  |

  runtimeClass slots do:
    [:s <SlotMirror> | | klass <ClassMirror> o <Object> |
    o:: (runtimeMirror getSlot: s name) reflectee.
    o isKindOfBehavior ifTrue:
      [namespace at: o name put: o]].
)
decodeUtf8: bytes = (
  ^String withAll: bytes
)
loadAdditionalFiles: filePaths <List[String]> into: namespace <Map> usingPlatform: p = (
  (* Load additional .ns files and install them into the namespace *)
  |
  ClassDeclarationBuilder = p mirrors ClassDeclarationBuilder.
  |

  filePaths do: [:path |
    [
      | sourceText builder klass |
      sourceText:: readFileAsString: path.
      builder:: ClassDeclarationBuilder fromUnitSource: sourceText.
      klass:: builder install applyToObject reflectee.
      namespace at: klass name put: klass.
      '  Loaded: ', path out.
    ] on: Error do: [:ex |
      '⚠️  Failed to load ', path, ': ' out.
      ex messageText isNil ifFalse: [ex messageText out] ifTrue: [ex printString out].
    ].
  ].
)
public main: platform args: args = (
  |
  configName
  additionalFiles
  namespace
  config
  minitest
  testManifest
  testModules
  catalog
  tester
  totalTests ::= 0.
  totalPasses ::= 0.
  totalFailures ::= 0.
  totalErrors ::= 0.
  |

  (* Check arguments *)
  args size < 1 ifTrue: [
    'Usage: NewspeakTestRunner <TestConfigurationClass> [additional.ns ...]' out.
    'Example: NewspeakTestRunner NewspeakTypecheckerTestingConfiguration' out.
    ^nil
  ].

  configName:: args at: 1.
  additionalFiles:: args copyFrom: 2 to: args size.

  [
    (* Create namespace similar to IDE *)
    namespace:: namespaceGivenPlatform: platform.

    (* Load additional files if provided *)
    additionalFiles size > 0 ifTrue: [
      'Loading additional files: ', additionalFiles size printString out.
      loadAdditionalFiles: additionalFiles into: namespace usingPlatform: platform.
    ] ifFalse: [
      'No additional files provided.' out.
    ].

    (* Get the test configuration class from namespace *)
    config:: namespace at: configName asSymbol.

    (* Create minitest instance *)
    minitest:: Minitest usingPlatform: platform.

    (* Create a manifest-like object from namespace *)
    testManifest:: ManifestWrapper from: namespace.

    (* Instantiate test configuration and get test modules *)
    testModules:: (config packageTestsUsing: testManifest) testModulesUsingPlatform: platform minitest: minitest.

    (* Create tester with test modules *)
    tester:: minitest Tester testModules: testModules.

    '================================================' out.
    'Running tests from: ', configName out.
    '================================================' out.
    '' out.

    (* Run all tests *)
    tester runAll.

    (* Report results *)
    '' out.
    '================================================' out.
    'TEST RESULTS' out.
    '================================================' out.
    '' out.

    (* Successes *)
    tester successes size > 0 ifTrue: [
      'PASSED: ' out.
      tester successes size printString out.
      ' tests' out.
      '' out.
      '' out.
    ].

    (* Failures *)
    tester failures size > 0 ifTrue: [
      'FAILED: ' out.
      tester failures size printString out.
      ' tests' out.
      '' out.
      tester failures do: [:failure |
        '  ' out.
        failure testCase selector out.
        '    ' out.
        failure description out.
      ].
      '' out.
    ].

    (* Errors *)
    tester errors size > 0 ifTrue: [
      'CRASHED: ' out.
      tester errors size printString out.
      ' tests' out.
      '' out.
      tester errors do: [:error |
        '  ' out.
        error testCase selector out.
        '    ' out.
        error exception messageText isNil
          ifFalse: [error exception messageText out]
          ifTrue: [error exception printString out].
      ].
      '' out.
    ].

    (* Summary *)
    totalTests:: tester successes size + tester failures size + tester errors size.
    totalPasses:: tester successes size.
    totalFailures:: tester failures size.
    totalErrors:: tester errors size.

    '================================================' out.
    'SUMMARY: ' out.
    totalPasses printString out.
    '/' out.
    totalTests printString out.
    ' tests passed' out.
    '' out.
    '================================================' out.

    (* Exit with appropriate code *)
    (totalFailures = 0 and: [totalErrors = 0]) ifTrue: [
      '' out.
      '✅ All tests passed!' out.
      ^0
    ] ifFalse: [
      '' out.
      '❌ Some tests failed or errored.' out.
      ^1
    ].

  ] on: Error do: [:ex |
    '💥 RUNNER ERROR: ' out.
    ex messageText isNil ifFalse: [ex messageText out] ifTrue: [ex printString out].
    ^1
  ].
)
namespaceGivenPlatform: p ^ <Map[Symbol, Object]> = (
  |
  platformMirror <ObjectMirror> = p mirrors ObjectMirror reflecting: p.
  runtimeClass <ClassMirror> = topLevelClassOf: platformMirror.
  ns = p collections Map new.
  |
  ns at: runtimeClass mixin name put: runtimeClass reflectee;
     at: 'Minitest' put: Minitest.
  augmentNamespace: ns withPlatform: p.
  ^ns
)
readFileAsBytes: filename = (
  (* :literalmessage: primitive: 130 *)
  halt.
)
readFileAsString: path = (
  ^decodeUtf8: (readFileAsBytes: path)
)
topLevelClassOf: platformMirror <ObjectMirror> ^ <ClassMirror> = (
  |
  platformClass <ClassMirror> = platformMirror getClass.
  runtimeMirror <ObjectMirror> = platformClass enclosingObject.
  runtimeClass <ClassMirror> = runtimeMirror getClass.
  |
  ^runtimeClass
)
) : (
)
