Newspeak3
'NewspeakMirrorsForJavascript'
class NewspeakMirrorsForJavascriptMinitestRunnerApp packageUsing: ns = (
(* Runs NewspeakMirrorsTestingConfiguration in Javascript.
   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
*)|
	private Minitest = ns Minitest.
	private NewspeakMirrorsTesting = ns NewspeakMirrorsTesting.
	private TestingConfiguration = ns NewspeakMirrorsTestingConfiguration.
	private MinitestRunnerForJavascript = ns MinitestRunnerForJavascript.
	
	(* The App itself functions as a namespace that forwards unresponded requests to the real platofm *)
	private jsPlatform
|)
('as yet unclassified'
doesNotUnderstand: message = (

	| platformMirror |
	platformMirror:: jsPlatform mirrors ObjectMirror reflecting: jsPlatform.
	^ (platformMirror perform: message selector with: message arguments) reflectee
)
main: platform args: arguments = (

	| configuration runner |
	jsPlatform:: platform.
	configuration:: TestingConfiguration packageTestsUsing: self.
	runner:: MinitestRunnerForJavascript
		usingPlatform: self
		configuration: configuration.
	runner run
)) : ()