Newspeak3

'NewspeakObjectFormat'

class NofBaseObjects with: clsNames <Collection[String]> usingPlatform: platform = NewspeakObject (
"This class provide utilities for obtaining base objects suitable for serializing and deserializing data using NewspeakObjectFormat."|
	private Smalltalk = platform Smalltalk.
	protected classNames = clsNames.
|)

('as yet unclassified'

baseObjects = (	| specialObjects classes  |	^Array streamContents:		[:s |		specialObjects:: specialObjectsAsUniqueArray copyFrom: 1 to: 55.		assert: [specialObjects size = specialObjects asIdentitySet size]			message: 'Internal error: special objects are not unique'.		s nextPutAll: specialObjects.		specialObjects:: specialObjects asIdentitySet.		0 to: 255 do:			[:i | s nextPut: i asCharacter].		classes:: baseClasses.		classes, globals do:			[:each <Association> |			(specialObjects includes: each) ifFalse: [s nextPut: each].			(specialObjects includes: each value) ifFalse: [s nextPut: each value]].		classes do:			[:each <Association> |			(specialObjects includes: each value class)				ifFalse: [s nextPut: each value class]]])



globals = (	^globalSymbols collect: [:each | Smalltalk associationAt: each])



private baseClasses = (		| classes |	classes:: classNames collect: [:each | Smalltalk associationAt: each].	(Smalltalk associations select:		[:each |		(each value isBehavior and: [each key == each value name])]) asArray.	classes sort: [:a :b | a key < b key].	^classes)



private specialObjectsAsUniqueArray = (	^Array streamContents:		[:s |		Smalltalk specialObjectsArray withIndexDo:			[:each :index |			s nextPut: (each ifNil: [String fromString: 'special object nil #', index asString])]])



globalSymbols = (	^{		#Smalltalk.	})



) : (

'as yet unclassified'

forApplicationDeliveryUsingPlatform: platform <Platform> = (	^with:		{			#Array.			#ArrayedCollection.			#Association.			#BlockContext.			#Boolean.			#ByteString.			#ByteSymbol.			#Character.			#Class.			#ClassOrganizer.			#Collection.			#CompiledMethod.			"#DefiningClassMetadata."			#Dictionary.			#False.			#Float.			#Fraction.			"#ImmutableClassMetadata."			#Language.			#LookupKey.			#Magnitude.			#Metaclass.			"#Metadata."			#MethodDictionary.			#MethodProperties.			"#MixinAppOrganizer.			#MixinApplicationMetadata."			#NewspeakObject.			#Object.			#Pragma.			#ProtoObject.			#ReadOnlyVariableBinding.			#RemoteString.			#SequenceableCollection.			"#SerializationData."			#Set.			#String.			#Symbol.			"#SystemMetadata.			#SystemMetadataClassSideData."			#True.			#UndefinedObject.			#WeakArray.			#WeakSet.						#IdentitySet.			#ImplementationBase.			#Integer.			#NewspeakError.			#OrderedCollection.				#VMMirror.		}	usingPlatform: platform)



)