Newspeak3
'NS2Dart'
class NS2DartCompilerApp packageUsing: ns = (
(* An app for bootstrapping NS2Dart.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
CombinatorialParsing = ns CombinatorialParsing.
Grammar = ns NewspeakGrammar.
ASTs = ns NewspeakASTs.
Parsing = ns NewspeakParsing.
|)
(
class ApplicationPackager usingPlatform: p = (|
	ioLib = p aliens LibraryAlien named: 'dart:io'.
	File = ioLib classNamed: 'File'.
	ReadStream = p streams CharacterReadStream.
	Time = p time Time.
	
	parserLib = CombinatorialParsing usingPlatform: p.
	grammar = Grammar parserLib: parserLib.
	asts = ASTs usingLib: p.
	parsing = Parsing usingPlatform: p grammar: grammar asts: asts.
|)
('as yet unclassified'
contentsOf: filename = (
	^(File new: {filename}) readAsStringSync
)
main: args = (
	(* args do: [:arg | 
		| source = contentsOf: arg.
		  input = ReadStream on: source. |
		print:: parsing Parser new compilationUnit parse: input]. *)
	
	| source = contentsOf: args first.
		input = ReadStream on: source. 
		production = parsing Parser new compilationUnit. |
		print:: (Time millisecondsToRun: [production parse: input]) printString 
)) : ()'as yet unclassified'
main: p args: args = (
	(ApplicationPackager usingPlatform: p) main: args
)) : ()