Newspeak3
'NS2Dart'
class NS2DartCompilerTestingConfiguration packageTestsUsing: ns = (
(* Configuration to run the compiler tests against the Dart VM strategy.

Derived from NSCompilerTestingConfiguration

Copyright 2011 Vassili Bykov
Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
	appPackaging = ns NS2DartApplicationPackaging packageUsing: ns.
	
	NSCompilerTesting = ns NSCompilerTesting.
	CommandLineTestingStrategy = ns CommandLineTestingStrategy.
|) (
'as yet unclassified'
public testModulesUsingPlatform: p minitest: minitest ^<Collection> = (
	|
	appPackager = appPackaging main: p args: {}.
	strategy = CommandLineTestingStrategy
		platform: p 
		appPackager: appPackager
		path: '/usr/local/bin/dart'
		options: {'--error-on-bad-type'}.
	|
	^{NSCompilerTesting usingPlatform: p testingStrategy: strategy minitest: minitest}
)
) : (
)
