Newspeak3
'NS2Dart'
class NS2DartCompilerApp packageUsing: ns = (
(* An app for bootstrapping NS2Dart.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
CP = ns CombinatorialParsing.
BCP = ns BlocklessCombinatorialParsing.
BlocklessCombinatorialParsing = BCP mixinApply: CP.
Grammar = ns NewspeakGrammar.
ASTs = ns NewspeakASTs.
Parsing = ns NewspeakParsing.
|)
(
class ApplicationPackager usingPlatform: p = (|
	ioLib = p aliens LibraryAlien named: 'io'.
	File = ioLib classNamed: 'File'.
	ReadStream = p streams CharacterReadStream.
	
	parserLib = BlocklessCombinatorialParsing usingLib: p.
	grammar = Grammar parserLib: parserLib.
	asts = ASTs usingLib: p.
	parsing = Parsing usingLib: p ast: asts grammar: grammar.
|)
('as yet unclassified'
contentsOf: filename = (
	^(File new: {filename}) readAsTextSync
)
main: args = (
	args do: [:arg | 
		| source = contentsOf: arg.
		  input = ReadStream on: source. |
		print:: parsing Parser new compilationUnit parse: input].
)) : ()'as yet unclassified'
main: p args: args = (
	(ApplicationPackager usingPlatform: p) main: args
)) : ()