Newspeak3
'NS2JS Tests'
class NS2JSCompilerTestingConfiguration packageTestsUsing: ideNamespace = (
"

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
"|
	CP = ideNamespace NS2CombinatorialParsing CombinatorialParsing.
	BCP = ideNamespace NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	Newspeak3Grammar = ideNamespace Newspeak3Grammar.
	Newspeak3AST = ideNamespace Newspeak3AST.
	Newspeak3Parsing = ideNamespace Newspeak3Parsing.
	NewspeakMirrors = ideNamespace NewspeakMirrors.
	JavascriptGeneration = ideNamespace JavascriptGeneration.
	Newspeak2JavascriptCompilation = ideNamespace Newspeak2JavascriptCompilation.
	NS2JSCompilerTesting = ideNamespace NS2JSCompilerTesting.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: testFramework = (
	| parsingModule compilationModule tests catalog tester |
	parsingModule:: Newspeak3Parsing
		usingLib: platform
		ast: (Newspeak3AST usingLib: platform)
		grammar: (Newspeak3Grammar parserLib: (BlocklessCombinatorialParsing usingLib: platform)).
	compilationModule:: Newspeak2JavascriptCompilation
		usingPlatform: platform
		newspeakParser: parsingModule
		javascriptGeneration: (JavascriptGeneration usingPlatform: platform)
		mirrorLib: (NewspeakMirrors usingLib: platform).
	^{NS2JSCompilerTesting
		usingPlatform: platform
		testFramework: testFramework
		compilationModule: compilationModule
	}
)) : ()