Newspeak3
'NS2JS Tests'
class NS2JSTranslationTestingConfiguration packageTestsUsing: ideNamespace = (
"

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
"|
	CP = ideNamespace NS2CombinatorialParsing CombinatorialParsing.
	BCP = ideNamespace NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	NewspeakGrammar = ideNamespace NewspeakGrammar.
	NewspeakASTs = ideNamespace NewspeakASTs.
	NewspeakParsing = ideNamespace NewspeakParsing.
	NewspeakMirrors = ideNamespace NewspeakMirrors.
	JavascriptGeneration = ideNamespace JavascriptGeneration.
	Newspeak2JavascriptCompilation = ideNamespace Newspeak2JavascriptCompilation.
	NS2JSTranslationTesting = ideNamespace NS2JSTranslationTesting.
	VMMirror = ideNamespace NewspeakCore VMMirror.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: testFramework = (
	| parsingModule compilationModule tests catalog tester |
	parsingModule:: NewspeakParsing
		usingLib: platform
		ast: (NewspeakASTs usingLib: platform)
		grammar: (NewspeakGrammar parserLib: (BlocklessCombinatorialParsing usingLib: platform)).
	compilationModule:: Newspeak2JavascriptCompilation
		usingPlatform: platform
		newspeakParser: parsingModule
		javascriptGeneration: (JavascriptGeneration usingPlatform: platform)
		mirrorLib: (NewspeakMirrors usingPlatform: platform vmMirror: VMMirror new).
	^{NS2JSTranslationTesting
		usingPlatform: platform
		testFramework: testFramework
		compilationModule: compilationModule
	}
)) : ()