Newspeak3
'NS2JS Tests'
class NS2JSAllTestsConfiguration packageTestsUsing: ideNamespace = (
"

   Copyright 2012 SAP AG.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
"|
	ns2js = ideNamespace NS2JSCompilerTestingConfiguration packageTestsUsing: ideNamespace.
	js = ideNamespace JavascriptGenerationTestingConfiguration packageTestsUsing: ideNamespace.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest = (
	^	(ns2js testModulesUsingPlatform: platform minitest: minitest)
	,	(js testModulesUsingPlatform: platform minitest: minitest)
)) : ()