Newspeak3
'NS2JS Tests'
class NS2JSAllTestsConfiguration packageTestsUsing: ns = (
(* Batch configuration for all NS2JS tests.

Copyright 2012 SAP AG.
Copyright 2012 Google Inc.
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
*)|
	configs = {
		ns NS2JSCompilerTestingConfiguration packageTestsUsing: ns.
		ns NS2JSTranslationTestingConfiguration packageTestsUsing: ns.
		ns JavascriptGenerationTestingConfiguration packageTestsUsing: ns.}.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest = (
	| testModules = platform collections OrderedCollection new. |
	configs do: [:config |
		testModules addAll: 
			(config testModulesUsingPlatform: platform minitest: minitest)].
	^testModules
)) : ()