Newspeak3
'NS2JS'
class NS2JSCompilerTestingConfiguration packageTestsUsing: manifest = (
(* Configuration to run the compiler tests against the node.js strategy.

Derived from NSCompilerTestingConfiguration

Copyright 2011 Vassili Bykov
Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)
|
	appPackaging = manifest NS2JSApplicationPackaging packageUsing: manifest.

	NewShell = manifest NewShell.
	NSCompilerTesting = manifest NSCompilerTesting.
	CommandLineTestingStrategy = manifest CommandLineTestingStrategy.
|) (
public testModulesUsingPlatform: p minitest: minitest ^<Collection> = (
	|
	newShell = NewShell usingPlatform: p.
	appPackager = appPackaging WebPagePackager usingPlatform: p.
	strategy = CommandLineTestingStrategy
		platform: p
		newShell: newShell
		appPackager: appPackager
		path: '/usr/local/bin/node'
		options: {}.
	|
	^{NSCompilerTesting usingPlatform: p testingStrategy: strategy minitest: minitest}
)
) : (
)
