Newspeak3
'NS2Squeak'
class NS2SqueakCompilerTestingConfiguration packageTestsUsing: ideNamespace = (
(* A replacement of NSCompilerTestConfiguration to pass a pluggable testing strategy to NSCompilerTesting. See the class comment of InImageNSCompilerTestingStrategy for a description of testing strategies.

Copyright 2011 Vassili Bykov
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
	runtime = ideNamespace BootstrapRuntimeForSqueak packageUsing: ideNamespace.

	NSCompilerTesting = ideNamespace NSCompilerTesting.
	InImageNSCompilerTestingStrategy = ideNamespace InImageNSCompilerTestingStrategy.
|) (
'as yet unclassified'
public testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (
	| strategy mirrors |
	mirrors:: (runtime using: platform squeak VMMirror new) mirrors.
	strategy:: InImageNSCompilerTestingStrategy platform: platform mirrors: mirrors.
	^{NSCompilerTesting usingPlatform: platform testingStrategy: strategy minitest: minitest}
)
) : (
)
