Newspeak3
'NS2Squeak'
class NS2SqueakCompilerTestingConfiguration packageTestsUsing: ideNamespace = (
"A replacement of NSCompilerTestConfiguration to pass a pluggable testing strategy to NSCompilerTesting. See the class comment of InImageNSCompilerTestingStrategy for a description of testing strategies.

Copyright 2011 Vassili Bykov
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0"|
	CP = ideNamespace NS2CombinatorialParsing CombinatorialParsing.
	BCP = ideNamespace NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	Newspeak3AST = ideNamespace Newspeak3AST.
	Newspeak3Compilation = ideNamespace Newspeak3Compilation.
	Newspeak3Grammar = ideNamespace Newspeak3Grammar.
	NewspeakMirrors = ideNamespace NewspeakMirrors.
	Newspeak3Parsing = ideNamespace Newspeak3Parsing.

	NSCompilerTesting = ideNamespace NSCompilerTesting.
	InImageNSCompilerTestingStrategy = ideNamespace InImageNSCompilerTestingStrategy.
	
	VMMirror = ideNamespace VMMirror.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (
	| parserLib ns3grammar astModule parsingModule mirrors compilationModule strategy |
	parserLib:: BlocklessCombinatorialParsing usingLib: platform.
	ns3grammar:: Newspeak3Grammar parserLib: parserLib.
	astModule:: Newspeak3AST usingLib: platform.
	parsingModule:: Newspeak3Parsing usingLib: platform ast: astModule grammar: ns3grammar.
	mirrors:: NewspeakMirrors usingPlatform: platform vmMirror: VMMirror new.
	compilationModule:: Newspeak3Compilation
		usingPlatform: platform
		newspeakParser: parsingModule
		mirrorLib: mirrors.
	strategy:: InImageNSCompilerTestingStrategy platform: platform compilationModule: compilationModule.
	^{NSCompilerTesting usingPlatform: platform testingStrategy: strategy minitest: minitest}
)) : ()
