Newspeak3
'NS2V8'
class NS2V8CompilerTestingConfiguration packageTestsUsing: ns = ((* Configuration to run the compiler tests against the JNode strategy.

Derived from NSCompilerTestingConfiguration

Copyright 2011 Vassili Bykov
Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
	appPackaging = ns NS2V8ApplicationPackaging packageUsing: ns.
	
	NSCompilerTesting = ns NSCompilerTesting.
	CommandLineTestingStrategy = ns CommandLineTestingStrategy.
|) (
'as yet unclassified'
public testModulesUsingPlatform: p minitest: minitest ^<Collection> = (
	|
	appPackager = appPackaging ApplicationPackager usingPlatform: p.
	strategy = CommandLineTestingStrategy
		platform: p
		appPackager: appPackager
		path: '/usr/local/bin/node'
		options: {}.
	|
	^{NSCompilerTesting usingPlatform: p testingStrategy: strategy minitest: minitest}
)
) : (
)
