Newspeak3
'NS2Dart'
class NSCompilerForDartTestingConfiguration packageTestsUsing: ns = (
"Configuration to run the compiler tests against the Dart VM strategy.

Derived from NSCompilerTestingConfiguration

Copyright 2011 Vassili Bykov
Copyright 2012 Google Inc.
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0"|
	ns2DartCompilerApp = ns NS2DartCompilerApp packageUsing: ns.
	
	NSCompilerTesting = ns NSCompilerTesting.
	CommandLineDartVMTestingStrategy = ns CommandLineDartVMTestingStrategy.
|)
('as yet unclassified'
testModulesUsingPlatform: p minitest: minitest ^<Collection> = (
	|
	compilerApp = ns2DartCompilerApp main: p args: {}.
	strategy = CommandLineDartVMTestingStrategy platform: p compilerApp: compilerApp dartPath: '/home/rmacnak/dart'.
	|
	^{NSCompilerTesting usingPlatform: p testingStrategy: strategy minitest: minitest}
)) : ()