Newspeak3
'Newspeak3-tests'
class NSCompilerTestsConfiguration packageTestsUsing: ns = NewspeakObject (
"Describe the class in this comment."|
	NSCompilerTests = ns NSCompilerTests.
	CP = ns NS2CombinatorialParsing CombinatorialParsing.
	BCP = ns NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	Newspeak3Grammar = ns Newspeak3Grammar.
	Newspeak3AST = ns Newspeak3AST.
	Newspeak3Parsing = ns Newspeak3Parsing.
	NewspeakMirrors = ns NewspeakMirrors.
	Newspeak3Compilation = ns Newspeak3Compilation.
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (
	^{NSCompilerTests usingPlatform: platform ns: self minitest: minitest}
)) : ()