Newspeak3
'NS2Dart'
class NSCompilerForDartTestingConfiguration packageTestsUsing: ns = (
"Configuration to run the compiler tests against the Dart VM strategy.

Derived from NSCompilerTestingConfiguration

Copyright 2011 Vassili Bykov
Copyright 2012 Google Inc.
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0"|
	CP = ns NS2CombinatorialParsing CombinatorialParsing.
	BCP = ns NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	Grammar = ns Newspeak3Grammar.
	ASTs = ns Newspeak3AST.
	Parsing = ns Newspeak3Parsing.
	Generation = ns DartGeneration.
	Mirrors = ns MirrorsForDart.
	Kernel = ns KernelForDart.
	Compilation = ns Newspeak2DartCompilation.
	
	NSCompilerTesting = ns NSCompilerTesting.
	CommandLineDartVMTestingStrategy = ns CommandLineDartVMTestingStrategy.
|)
('as yet unclassified'
testModulesUsingPlatform: p minitest: minitest ^<Collection> = (
	|
	parserLib = BlocklessCombinatorialParsing usingLib: p.
	grammar = Grammar parserLib: parserLib.
	asts = ASTs usingLib: p.
	parsing = Parsing usingLib: p ast: asts grammar: grammar.
	generation = Generation usingPlatform: p.
	mirrors = Mirrors usingPlatform: p.
	compilation = Compilation usingPlatform: p parsing: parsing generation: generation mirrors: mirrors kernelClass: Kernel.
	strategy = CommandLineDartVMTestingStrategy platform: p compilationModule: compilation dartPath: '/home/rmacnak/dart'.
	|
	^{NSCompilerTesting usingPlatform: p testingStrategy: strategy minitest: minitest}
)) : ()