Newspeak3

'Newspeak3'



class NSCompilerTestingConfiguration packageTestsUsing: ideNamespace = NewspeakObject (
"A replacement of NSCompilerTestConfiguration to pass a pluggable testing strategy to NSCompilerTesting. See the class comment of InImageNSCompilerTestingStrategy for a description of testing strategies."
|
	CP = ideNamespace NS2CombinatorialParsing CombinatorialParsing.
	BCP = ideNamespace NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	Newspeak3AST = ideNamespace Newspeak3AST.
	Newspeak3Compilation = ideNamespace Newspeak3Compilation.
	Newspeak3Grammar = ideNamespace Newspeak3Grammar.
	NewspeakMirrors = ideNamespace NewspeakMirrorsForSqueak.
	Newspeak3Parsing = ideNamespace Newspeak3Parsing.

	NSCompilerTesting = ideNamespace NSCompilerTesting.
	InImageNSCompilerTestingStrategy = ideNamespace InImageNSCompilerTestingStrategy.
|
)

('as yet unclassified'

testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (	| parserLib ns3grammar astModule parsingModule mirrors compilationModule strategy |	parserLib:: BlocklessCombinatorialParsing usingLib: platform.	ns3grammar:: Newspeak3Grammar parserLib: parserLib.	astModule:: Newspeak3AST usingLib: platform.	parsingModule:: Newspeak3Parsing usingLib: platform ast: astModule grammar: ns3grammar.	mirrors:: NewspeakMirrors usingLib: platform.	compilationModule:: Newspeak3Compilation		usingPlatform: platform		newspeakParser: parsingModule		mirrorLib: mirrors.	strategy:: InImageNSCompilerTestingStrategy platform: platform compilationModule: compilationModule.	^{NSCompilerTesting usingPlatform: platform testingStrategy: strategy minitest: minitest})



)