Newspeak3
'NS2 Combinatorial Parsing'
class ParserTestingConfiguration packageTestsUsing: ns = (|
ParserTesting = ns ParserTesting.
CombinatorialParsing = ns CombinatorialParsing.
|) (
'as yet unclassified'
public testModulesUsingPlatform: platform minitest: minitest ^ <{MirrorTesting}> = (
	^{
		CombinatorialParsing usingPlatform: platform.
		(* FastBlocklessCombinatorialParsing usingLib: platform. *)
	} collect: [:parserLib |
		ParserTesting usingPlatform: platform parserLib: parserLib minitest: minitest]
)
) : (
)
