Newspeak3
'NS2 Combinatorial Parsing'
class ParserTestingConfiguration packageTestsUsing: ns = (|
ParserTesting = ns ParserTesting.

CP = ns NS2CombinatorialParsing CombinatorialParsing.
BCP = ns NS2CombinatorialParsing BlocklessCombinatorialParsing.
FBCP = ns FastBlocklessCombinatorialParsing.

BlocklessCombinatorialParsing = BCP mixinApply: CP.
FlatCombinatorialParsing = ns FlatCombinatorialParsing.
FastBlocklessCombinatorialParsing = FBCP mixinApply: (BCP mixinApply: CP).
|)
('as yet unclassified'
testModulesUsingPlatform: platform minitest: minitest ^ <{MirrorTesting}> = (
	^{
		BlocklessCombinatorialParsing usingLib: platform.
		FlatCombinatorialParsing usingPlatform: platform.
		(* FastBlocklessCombinatorialParsing usingLib: platform. *)
	} collect: [:parserLib |
		ParserTesting usingPlatform: platform parserLib: parserLib minitest: minitest]
)) : ()