Newspeak3
'CombinatorialParsing'
class ParserTestingConfiguration packageTestsUsing: ns = (|
ParserTesting = ns ParserTesting.
CombinatorialParsing = ns CombinatorialParsing.
|) (
public testModulesUsingPlatform: platform minitest: minitest ^ <{MirrorTesting}> = (
	^{
		CombinatorialParsing usingPlatform: platform.
		(* FastBlocklessCombinatorialParsing usingPlatform: platform. *)
	} collect: [:parserLib |
		ParserTesting usingPlatform: platform parserLib: parserLib minitest: minitest]
)
) : (
)
