Newspeak3
'NS2V8'
class RuntimeForV8WithMirrorBuilders packageUsing: manifest = (
(* Provides the platform object for Newspeak on Javascript.

Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
	Kernel = manifest KernelForV8.
	Actors = manifest ActorsForV8.
	Aliens = manifest AliensForV8.
	Collections = manifest Collections.
	Graphics = manifest GraphicsForHTML5.
	TextModule = manifest TextModule.
	public Hopscotch = manifest HopscotchForHTML5.
	Mirrors = manifest MirrorsForV8.
	public MirrorGroups = manifest MirrorGroups.
	Streams = manifest Streams.
	
	public CombinatorialParsing = manifest CombinatorialParsing.
	public NewspeakGrammar = manifest NewspeakGrammar.
	public NewspeakASTs = manifest NewspeakASTs.
	public NewspeakParsing = manifest NewspeakParsing.
	
	public JavascriptGeneration = manifest JavascriptGeneration.
	public Compilation =  manifest Newspeak2V8Compilation mixinApply: manifest NewspeakCompilation.
	
	public accept16px = manifest accept16px.
	public cancel16px = manifest cancel16px.
	public disclosureClosedImage = manifest disclosureClosedImage.
	public disclosureTransitionImage = manifest disclosureTransitionImage.
	public disclosureOpenImage = manifest disclosureOpenImage.
|) (
class Platform usingVmMirror: vmmirror = (|
	public kernel = Object enclosingObject. (* Instantiated specially to avoid bootstrapping issues. *)
	public actors = Future computing: [Actors usingPlatform: self].	
	public aliens = Future computing: [Aliens usingPlatform: self].
	public collections = Future computing: [Collections usingPlatform: self].
	public graphics = Future computing: [Graphics usingPlatform: self].
	public hopscotch = Future computing: [Hopscotch usingPlatform: self runtime: outer RuntimeForV8WithMirrorBuilders].
	public mirrors = Future computing: [Mirrors usingPlatform: self runtime: outer RuntimeForV8WithMirrorBuilders vmMirror: vmmirror].
	public streams = Future computing: [Streams usingPlatform: self].
	public text = Future computing: [TextModule usingPlatform: self].
|kernel platform: self. actors yourself) (
public Exception = (
	^Error
)
public Message = (
	^kernel Message
)
public MessageNotUnderstood = (
	^kernel MessageNotUnderstood
)
public UnhandledError = (
	^Error
)
) : (
)
public using: vmmirror = (
	Object enclosingObject augmentPrototypes.
	^Platform usingVmMirror: vmmirror
)
) : (
)
