Newspeak3
'NS2V8'
class RuntimeForV8 packageUsing: ns = (
(* Provides the platform object for Newspeak on Dart.

Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
	Kernel = ns KernelForV8.
	Aliens = ns AliensForV8.
	Collections = ns Collections.
	Graphics = ns GraphicsForHTML5.
	Hopscotch = ns HopscotchForHTML5.
	Streams = ns Streams.
	Time = ns TimeForV8.
	
	disclosureClosedImage = ns disclosureClosedImage.
	disclosureTransitionImage = ns disclosureTransitionImage.
	disclosureOpenImage = ns disclosureOpenImage.
|)
(
class Platform usingVmMirror: vmmirror = (|
	namespace = outer RuntimeForV8.
	public kernel = Object enclosingObject. (* Instantiated specially to avoid bootstrapping issues. *)
	public aliens = Future computing: [Aliens usingPlatform: self].
	public collections = Future computing: [Collections usingPlatform: self].
	public graphics = Future computing: [Graphics usingPlatform: self].
	public hopscotch = Future computing: [Hopscotch usingPlatform: self].
	public streams = Future computing: [Streams usingPlatform: self].
	public time = Future computing: [Time usingPlatform: self].
|kernel platform: self)
() : ()'as yet unclassified'
using: vmmirror = (
	Object enclosingObject augmentPrototypes.
	^Platform usingVmMirror: vmmirror
)) : ()