Newspeak3
'NS2Dart'
class RuntimeForDart packageUsing: ns = (
"Provides the platform object for Newspeak on Dart.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0"|
	public Collections = ns CollectionsForDart2.
	public Kernel = ns KernelForDart.
	public Time = ns TimeForDart.
|)
(
class Platform = (|
	public kernel = Object enclosingObject.
	public collections = Collections usingPlatform: self.
	public time = Time new.
|)
() : ()'as yet unclassified'
using: vmmirror = (
	^Platform new "usingVmMirror: vmmirror"
)) : ()