Newspeak3
'Newspeak'
class RuntimeForJSWithMirrorBuilders packageUsing: manifest = Object new (
	(* Provides the platform object for Newspeak on Javascript.

Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)
	
	|
		Kernel = manifest KernelForJS.
		Actors = manifest ActorsForJS.
		Aliens = manifest AliensForJS.
		Collections = manifest Collections.
		Mirrors = manifest MirrorsForJS.
		public MirrorGroups = manifest MirrorGroups.
		Streams = manifest Streams.
		private Ducts = manifest Ducts.
		private VoiceController = manifest VoiceController.
		private AIAccess = manifest AIAccess.
		private HopscotchForHTML5 = manifest HopscotchForHTML5.
		private Graphics = manifest GraphicsForHTML5.
		private Fonts = manifest FontsForHTML5.
		private TextModule = manifest TextModule.
		public CombinatorialParsing = manifest CombinatorialParsing.
		public NewspeakGrammar = manifest NewspeakGrammar.
		public NewspeakASTs = manifest NewspeakASTs.
		public NewspeakParsing = manifest NewspeakParsing.
		public MetadataParsing = manifest MetadataParsing.
		public JavascriptGeneration = manifest JavascriptGeneration.
		public Compilation = manifest Newspeak2JSCompilation mixinApply: manifest NewspeakCompilation.
		public V5BytecodeSimulation = manifest V5BytecodeSimulation.
		private imagePaths = ImagePaths packageUsing: manifest.
	|
) (
	class ImagePaths packageUsing: manifest = Object new (
		(* This class extracts images from the manifest; during serialization, these  are represented as strings containing the paths of the image files. There is  design question as to whether these should be handled here, by the platform, or in the Hopscotch module; since this is where we've done it historically, we'll keep it for now. *)
		
		|
			public addImage_path = manifest addImage.
			public accept16px_path <String> = manifest accept16px.
			public brain_path <String> = manifest brain.
			public cancel16px_path <String> = manifest cancel16px.
			public backImage_path <String> = manifest backImage.
			public clearImage_path <String> = manifest clearImage.
			public collapseImage_path = manifest collapseImage.
			public disclosureClosedImage_path <String> = manifest disclosureClosedImage.
			public disclosureOpenImage_path <String> = manifest disclosureOpenImage.
			public downloadImage_path <String> = manifest downloadImage.
			public dropDownImage_path <String> = manifest dropDownImage.
			public expandImage_path = manifest expandImage.
			public forwardImage_path <String> = manifest forwardImage.
			public findImage_path <String> = manifest findImage.
			public helpImage_path <String> = manifest helpImage.
			public historyImage_path <String> = manifest historyImage.
			public homeImage_path <String> = manifest homeImage.
			public itemReferencesImage_path <String> = manifest itemReferencesImage.
			public mikeImage_path = manifest mikeImage.
			public newImage_path <String> = manifest newImage.
			public peekingeye1610_path <String> = manifest peekingeye1610.
			public refreshImage_path <String> = manifest refreshImage.
			public saveImage_path = manifest saveImage.
			
			(* The ones below probably belong in the IDE, but for now, it's expedient to have them here *)
			public ampleforthDocument_path = manifest ampleforthDocument.
			public classImage_path = manifest classImage.
			public classPresenterImage_path = manifest classPresenterImage.
			public classUnknownImage_path = manifest classUnknownImage.
			public privateAccessImage_path = manifest privateAccessImage.
			public protectedAccessImage_path = manifest protectedAccessImage.
			public publicAccessImage_path = manifest publicAccessImage.
			public sectionImage_path = manifest sectionImage.
		|
	) (
	) : ()
	class Images usingPlatform: p = Object new (
		(* This class stores the actual image objects provided by the platform; The images are lazily computed based on their paths. *)
		
		|
			platform = p.
		|
	) (
		lazy public addImage = resolveImage: imagePaths addImage_path.
		lazy public ampleforthDocument = resolveImage: imagePaths ampleforthDocument_path.
		lazy public brainImage = resolveImage: imagePaths brain_path.
		lazy public classImage = resolveImage: imagePaths classImage_path.
		lazy public classPresenterImage = resolveImage: imagePaths classPresenterImage_path.
		lazy public classUnknownImage = resolveImage: imagePaths classUnknownImage_path.
		lazy public collapseImage = resolveImage: imagePaths collapseImage_path.
		lazy public accept16px = resolveImage: imagePaths accept16px_path.
		lazy public backImage = resolveImage: imagePaths backImage_path.
		lazy public cancel16px = resolveImage: imagePaths cancel16px_path.
		lazy public clearImage = resolveImage: imagePaths clearImage_path.
		lazy public disclosureClosedImage = resolveImage: imagePaths disclosureClosedImage_path.
		lazy public disclosureOpenImage = resolveImage: imagePaths disclosureOpenImage_path.
		lazy public downloadImage = resolveImage: imagePaths downloadImage_path.
		lazy public dropDownImage = resolveImage: imagePaths dropDownImage_path.
		lazy public expandImage = resolveImage: imagePaths expandImage_path.
		lazy public findImage = resolveImage: imagePaths findImage_path.
		lazy public forwardImage = resolveImage: imagePaths forwardImage_path.
		lazy public helpImage = resolveImage: imagePaths helpImage_path.
		lazy public historyImage = resolveImage: imagePaths historyImage_path.
		lazy public homeImage = resolveImage: imagePaths homeImage_path.
		lazy public itemReferencesImage = resolveImage: imagePaths itemReferencesImage_path.
		lazy public mikeImage = resolveImage: imagePaths mikeImage_path.
		lazy public newImage = resolveImage: imagePaths newImage_path.
		lazy public peekingeye1610 = resolveImage: imagePaths peekingeye1610_path.
		lazy public privateAccessImage = resolveImage: imagePaths privateAccessImage_path.
		lazy public protectedAccessImage = resolveImage: imagePaths protectedAccessImage_path.
		lazy public publicAccessImage = resolveImage: imagePaths publicAccessImage_path.
		lazy public refreshImage = resolveImage: imagePaths refreshImage_path.
		lazy public saveImage = resolveImage: imagePaths saveImage_path.
		lazy public sectionImage = resolveImage: imagePaths sectionImage_path.
		resolveImage: path <String> ^<Alien[Image]> = (
			^(platform js global at: 'Image') new at: 'src' put: path;
				yourself
		)
	) : ()
	class Platform usingVmMirror: vmmirror = Object new (
		|
			public kernel = Object enclosingObject.
			
			(* Instantiated specially to avoid bootstrapping issues. *)
			public actors = Future computing: [ Actors usingPlatform: self ].
			public js = Future computing: [ Aliens usingPlatform: self ].
			public streams = Future computing: [ Streams usingPlatform: self ].
			public collections = Future computing: [ Collections usingPlatform: self ].
			public mirrors = Future computing: [
					Mirrors usingPlatform: self
						runtime: outer RuntimeForJSWithMirrorBuilders
						vmMirror: vmmirror
				].
			public fonts = Fonts usingPlatform: self.
			public graphics = Graphics usingPlatform: self.
			public text = TextModule usingPlatform: self.
			public local = self.
			
			(* See RuntimeForHopscotchForHTML. aiAccess is a lazy method on
           Platform's module body (defined further down), not a slot. *)
			public hopscotch = HopscotchForHTML5 usingPlatform: self
				images: (Images usingPlatform: self)
				ducts: (Ducts usingPlatform: self)
				voiceControlClass: VoiceController.
			public operatingSystem = 'web'.
		|
		kernel platform: self.
		actors yourself.
	) (
		public class Transcript new = Object new (
			(* A simple transcript for writing to the browser console *)
			
		) (
			public cr = (
				(* Output a newline/carriage return *)
				
				'' out
			)
			public print: o = (
				(* Print the object to the browser console *)
				
				o printString out
			)
			public show: message <String> = (
				(* Output the message to the browser console *)
				
				message out
			)
		) : ()
		lazy public transcript = Transcript new.
		lazy public aiAccess = AIAccess usingPlatform: self.
		public Exception = (
			^Error
		)
		public Message = (
			^kernel Message
		)
		public MessageNotUnderstood = (
			^kernel MessageNotUnderstood
		)
		public UnhandledError = (
			^Error
		)
		public isKindOfPlatformWithHopscotch ^<Boolean> = (
			^true
		)
	) : ()
	public using: vmmirror = (
		Object enclosingObject augmentPrototypes.
		^Platform usingVmMirror: vmmirror
	)
) : (
	public keepsSources ^<Boolean> = (
		^true
	)
)
