Newspeak3
'NS2Dart'
class RuntimeForDart packageUsing: ns = (
(* Provides the platform object for Newspeak on Dart.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
	public Aliens = ns AliensForDart.
	public Collections = ns Collections.
	public Kernel = ns KernelForDart.
	public Mirrors = ns MirrorsForDart.
	public Streams = ns Streams.
|) (
class Platform = (|
	public aliens = Future computing: [Aliens usingPlatform: self].
	public collections = Future computing: [Collections usingPlatform: self].
	public kernel = Object enclosingObject. (* Instantiated specially to avoid bootstrapping issues. *)
	public mirrors = Future computing: [Mirrors usingPlatform: self].
	public streams = Future computing: [Streams usingPlatform: self].
|) (
) : (
)
'as yet unclassified'
using: vmmirror = (
	^Platform new (* usingVmMirror: vmmirror *)
)
) : (
)
