Newspeak3
'NS2V8'
class RuntimeForV8 packageUsing: ns = (
(* Provides the platform object for Newspeak on Dart.

Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
	Kernel = ns KernelForV8.
	Collections = ns Collections.
	Streams = ns Streams.
	Time = ns TimeForV8.
|)
(
class Platform usingVmMirror: vmmirror = (|
	public kernel = Object enclosingObject. (* Instantiated specially to avoid bootstrapping issues. *)
	public collections = Future computing: [Collections usingPlatform: self].
	public streams = Future computing: [Streams usingPlatform: self].
	public time = Future computing: [Time usingPlatform: self].
|)
() : ()'as yet unclassified'
using: vmmirror = (
	Object enclosingObject augmentPrototypes.
	^Platform usingVmMirror: vmmirror
)) : ()