Newspeak3
'NS2Dart'
class RuntimeForDart packageUsing: ns = (
"Provides the platform object for Newspeak on Dart.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0"|
	"public Aliens = ns AliensForDart.
	public Collections = ns Collections.
	public Exceptions = ns ExceptionsForDart."
	public Kernel = ns KernelForDart.
	public Time = ns TimeForDart.
	"public Mirrors = ns MirrorsForDart.
	public Streams = ns NSStreams.
	
	CP = ns NS2CombinatorialParsing CombinatorialParsing.
	BCP = ns NS2CombinatorialParsing BlocklessCombinatorialParsing.
	BlocklessCombinatorialParsing = BCP mixin |> CP.
	Grammar = ns Newspeak3Grammar.
	Parsing = ns Newspeak3Parsing.
	AST = ns Newspeak3AST.
	Compilation = ns Newspeak2DartCompilation."
|)
(
class Platform = (|
	"public aliens = Aliens usingPlatform: self vmMirror: vmmirror.
	public collections = Collections usingPlatform: self.
	public exceptions = Exceptions usingPlatform: self.
	public kernel = Kernel usingPlatform: self.
	public mirrors = Mirrors usingPlatform: self vmMirror: vmmirror.
	public streams = Streams usingPlatform: self."
	public kernel = true class enclosingObject. "Cheat!"
	public time = Time new.
|)
() : ()'as yet unclassified'
using: vmmirror = (
	^Platform new "usingVmMirror: vmmirror"
)) : ()