Newspeak3
'Root'
class RuntimeForElectron packageRuntimeUsing: manifest = (
|
private Kernel = manifest Kernel.
public InternalKernel = manifest KernelForPrimordialSoup.
private Collections = manifest CollectionsForPrimordialSoup.
private Mirrors = manifest MirrorsForPrimordialSoup.
private Actors = manifest ActorsForPrimordialSoup.
private Ducts = manifest Ducts.

public NewspeakASTs = manifest NewspeakASTs.
public NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
public Intermediates = manifest IntermediatesForPrimordialSoup.
public Newspeak2PrimordialSoupCompilation = manifest Newspeak2PrimordialSoupCompilation mixinApply: manifest NewspeakCompilation.

private PrimordialFuel = manifest PrimordialFuel.
private NodeAPI = manifest NodeAPI.
private Zircon = manifest Zircon.
private JS = manifest JSForPrimordialSoup.
|
) (
public class Platform internalKernel: ik = (|
public kernel = Kernel wrapping: ik.
public collections = Collections usingInternalKernel: ik.
public mirrors = Mirrors usingPlatform: self internalKernel: ik namespace: outer RuntimeForElectron.
public victoryFuel = PrimordialFuel usingPlatform: self internalKernel: ik.
public actors = Actors usingPlatform: self.
public zircon = Zircon usingPlatform: self.
public js = JS usingPlatform: self.
|) (
public operatingSystem ^<String> = (
	(* :literalmessage: primitive: 99 *)
	halt.
)
public isKindOfPlatformWithElectron ^ <Boolean> = (
   ^true
)
public isKindOfPlatformWithHopscotch ^ <Boolean> = (
   ^true
)
) : (
)
) : (
public keepsSources ^ <Boolean> = (
  ^true
)
)
