Newspeak3
'NS2JS'
class RuntimeForJS packageUsing: manifest = (
(* Provides the platform object for Newspeak on Javascript.

Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)
|
	Kernel = manifest KernelForJS.
	Actors = manifest ActorsForJS.
	Aliens = manifest AliensForJS.
	Collections = manifest Collections.
	Mirrors = manifest MirrorsForJS.
	public MirrorGroups = manifest MirrorGroups.
	Streams = manifest Streams.
|) (
class Platform usingVmMirror: vmmirror = (
	|
	public kernel = Object enclosingObject. (* Instantiated specially to avoid bootstrapping issues. *)
	public actors = Future computing: [Actors usingPlatform: self].
	public js = Future computing: [Aliens usingPlatform: self].
	public collections = Future computing: [Collections usingPlatform: self].
	public mirrors = Future computing: [Mirrors usingPlatform: self runtime: outer RuntimeForJS vmMirror: vmmirror].
	public streams = Future computing: [Streams usingPlatform: self].
	public operatingSystem = 'web'.
	|
	kernel platform: self.
	actors yourself.
) (
public Exception = (
	^Error
)
public Message = (
	^kernel Message
)
public MessageNotUnderstood = (
	^kernel MessageNotUnderstood
)
public UnhandledError = (
	^Error
)
) : (
)
public using: vmmirror = (
	Object enclosingObject augmentPrototypes.
	^Platform usingVmMirror: vmmirror
)
) : (
)
