Newspeak3
'Mirrors'
class SqueakMirrorTesting usingPlatform: platform minitest: minitest = (|
	private TestContext = minitest TestContext.
	private vmmirror = platform squeak VMMirror new.
|) (
public class VMMirrorTests = TestContext (
) (
class A = (|
	public foo
	public bar
|) (
public isA = (
	^true
)
public isB = (
	^false
)
) : (
)
class B = (|
	public baz
	public quo
|) (
public isA = (
	^false
)
public isB = (
	^true
)
) : (
)
public testChangeClass = (
	| obj |
	obj:: A new.
	obj foo: 3.
	obj bar: 4.
	assert: obj isA.
	vmmirror changeClassOf: obj to: B ifFail: [:why | failWithMessage: why ].
	assert: obj isB.
	assert: obj baz equals: 3.
	assert: obj quo equals: 4.
)
) : (
TEST_CONTEXT = ()
)
bar = (
	^'enclosing'
)
classFromSource: src <String> ^<Class> = (
	^(ClassDeclarationBuilder fromSource: src) install reflectee apply: Object
)
foo = (
	^'enclosing'
)
fooWithArg: n = (
	^'enclosing'
)
) : (
)
