Newspeak3
'Root'
class TelescreenApp packageUsing: manifest = (
	|
	private Telescreen = manifest Telescreen.
	private Documents = manifest Documents.
    private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
	|
) (
public main: platform args: args = (
  | 
  ide = HopscotchIDE ideUsingPlatform: platform.
  telescreen = Telescreen usingPlatform: platform ide: ide.
  |
  ide namespacing Root 
    at: #TelescreenApp put: class;
    at: #Telescreen put: Telescreen.
  ide browsing IDEWindow openSubject: telescreen presentationListSubject
)
loadPresentations = (
  (* WIP. load a  set of desired presentations in advance. This includes the presentations themselves, and any classes or documents they depend on. If there is only one presentation, we should open it directly as well.  We need to figure out where the dependency list comes from - a standard file or directory (maybe part of the telescreen file?*)
  (* code sample of preloading a URL with text. We'll need to do this for classes and documents as well as for complete zips of presentations. The main code should end up in a utility somewhere.*)
   (platform js global fetch: 'https://newspeaklanguage.org/samples/Literate/literate.html') then: [:r | r blob then: [:b | b text then: [:s | s out ]]]
)
) : (
)
