Newspeak3
'Root'
class TelescreenApp packageUsing: manifest = (
	|
	private Telescreen = manifest Telescreen.
	private Documents = manifest Documents.
    private HopscotchIDE = manifest HopscotchWebIDE packageUsing: manifest.
	|
) (
public main: platform args: args = (
  | 
  ide = HopscotchIDE ideUsingPlatform: platform.
  telescreen = Telescreen usingPlatform: platform ide: ide.
  |
  ide namespacing Root 
    at: #TelescreenApp put: class;
    at: #Telescreen put: Telescreen.
  ide browsing IDEWindow openSubject: telescreen presentationListSubject
)
) : (
)
