Newspeak3
'Actors'
class TestActor = (|
	public link
|) (
'as yet unclassified'
public echo: answer = (
	^answer
)
public echoItself: answer = (
	^answer <-: yourself
)
public forwardNoWaitAdd: a and: b = (
	^link <-: noWaitAdd: a and: b
)
public forwardReturn42 = (
	^link <-: return42
)
public noWaitAdd: nearA and: nearB = (
	^nearA yourself + nearB yourself
)
public on: checker check: event happensAfter: predecessor = (
	checker <-: check: event happensAfter: predecessor.
	^checker
)
public pass: token = (
	^nil == link ifTrue: [token] ifFalse: [link <-: pass: token]
)
public return42 = (
	^42
)
public returnPromise42 = (
	^42 <-: yourself.
)
public returnPromiseSignalError = (
	^self <-: signalError.
)
public returnPromiseYourself = (
	^self <-: yourself.
)
public signalError = (
	Error signal: 'You asked for it.'
)
public waitAdd: eventualA and: eventualB = (
	^eventualA whenResolved: [:a | eventualB whenResolved: [:b | a + b]].
)
) : (
)
