Newspeak3
'Actors'
class TestActor = () (
'as yet unclassified'
public echo: answer = (
	^answer
)
public noWaitAdd: nearA and: nearB = (
	^nearA + nearB
)
public return42 = (
	^42
)
public returnPromise42 = (
	^42 <-: yourself.
)
public returnPromiseSignalError = (
	^self <-: signalError.
)
public returnPromiseYourself = (
	^self <-: yourself.
)
public signalError = (
	Error signal: 'You asked for it.'
)
public waitAdd: eventualA and: eventualB = (
	^eventualA whenResolved: [:a | eventualB whenResolved: [:b | a + b]].
)
) : (
)
