Newspeak3
'Time'
class TimeForV8 usingPlatform: p = (
(* Just enough of a time library to do benchmarking.

Copyright 2012 Google Inc.
Copyright 2013 Ryan Macnak

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)|
|)
(
class Time = ()
() : ('as yet unclassified'
microsecondClockValue = (
	^js verbatim: 'performance.now() * 1000'
)
millisecondClockValue = (
	^js verbatim: 'new Date().getTime()'
)
millisecondsToRun: block = (
	| start = self millisecondClockValue. |
	block value.
	^self millisecondClockValue -start
))
class Timer = ()
() : ('as yet unclassified'
after: duration do: callback = (
	js call: (js propertyOf: (js ident: 'window') at: (js literal: 'setTimeout'))
	with: {callback. duration}
)
every: duration do: callback = (
	js call: (js propertyOf: (js ident: 'window') at: (js literal: 'setInterval'))
	with: {callback. duration}
))) : ()