Newspeak3
'NS2Dart'
class TimeForDart = (
(* Just enough of a time library to do benchmarking.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *))
(
class Time = ()
() : ('as yet unclassified'
millisecondClockValue = (
	^vmmirror millisecondClockValue
)
millisecondsToRun: block = (
	| start = self millisecondClockValue. |
	block value.
	^self millisecondClockValue - start
))) : ()