Newspeak3
'OrthogonalSynchronization'
class ToDoListExampleApp  packageUsing: manifest= (
|
  private ToDoListExample = manifest ToDoListExample.
  private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
|
) (
public main: p <Platform> args: args = (
(*  | hopscotchPlatform = hopscotchRuntime using: p.  todos = TodoMVC usingPlatform: hopscotchPlatform. |
  hopscotchPlatform hopscotch core HopscotchWindow openSubject: todos TodoMVCSubject new
*)

	(ToDoListExample usingPlatform: p) start.
	
	

)
) : (
)
