Newspeak3
'Root'
class TwoViewEditorApp  packageUsing: manifest = (
	|
    private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
	private TwoViewEditor = manifest TwoViewEditor.
	|
) (
public main:  platform <HopscotchPlatform> args: args = (
     | 
     hopscotchPlatform = hopscotchRuntime using: platform. 
     ui =  TwoViewEditor usingPlatform: hopscotchPlatform.
     |
     hopscotchPlatform hopscotch HopscotchWindow openSubject: (ui  TwoViewEditorSubject initialContents: 'Edit me               ').
 
)
) : (
)
