public sourceRange ^<Interval> = (
	(* The create-closure bytecode is just before the closure's first bytecode. *)
	| method <Method> effectiveBCI <Integer> |
	method:: (definingActivationOf: reflectee) method.
	effectiveBCI:: Simulator bciBefore: (initialBCIOf: reflectee) in: method.
	^(computeDebugInfo: method) bciSourceMapping at: effectiveBCI
)
) : (
)
private class InstructionStream = (
) (
commonSend: offset = (
	0 = offset ifTrue: [^self ordinarySend: #+ numArgs: 1].
	1 = offset ifTrue: [^self ordinarySend: #- numArgs: 1].
	2 = offset ifTrue: [^self ordinarySend: #* numArgs: 1].
	3 = offset ifTrue: [^self ordinarySend: #// numArgs: 1].
	4 = offset ifTrue: [^self ordinarySend: #\\ numArgs: 1].
	5 = offset ifTrue: [^self ordinarySend: #<< numArgs: 1].
	6 = offset ifTrue: [^self ordinarySend: #>> numArgs: 1].
	7 = offset ifTrue: [^self ordinarySend: #& numArgs: 1].
	8 = offset ifTrue: [^self ordinarySend: #| numArgs: 1].
	9 = offset ifTrue: [^self ordinarySend: #< numArgs: 1].
	10 = offset ifTrue: [^self ordinarySend: #> numArgs: 1].
	11 = offset ifTrue: [^self ordinarySend: #<= numArgs: 1].
	12 = offset ifTrue: [^self ordinarySend: #>= numArgs: 1].
	13 = offset ifTrue: [^self ordinarySend: #= numArgs: 1].
	14 = offset ifTrue: [^self ordinarySend: #new numArgs: 0].
	15 = offset ifTrue: [^self ordinarySend: #new: numArgs: 1].
	16 = offset ifTrue: [^self ordinarySend: #at: numArgs: 1].
	17 = offset ifTrue: [^self ordinarySend: #at:put: numArgs: 2].
	18 = offset ifTrue: [^self ordinarySend: #size numArgs: 0].
	19 = offset ifTrue: [^self ordinarySend: #value numArgs: 0].
	20 = offset ifTrue: [^self ordinarySend: #value: numArgs: 1].
	21 = offset ifTrue: [^self ordinarySend: #value:value: numArgs: 2].
	22 = offset ifTrue: [^self ordinarySend: #name numArgs: 0].
	23 = offset ifTrue: [^self ordinarySend: #name: numArgs: 1].
	24 = offset ifTrue: [^self ordinarySend: #add: numArgs: 1].
	25 = offset ifTrue: [^self ordinarySend: #hash numArgs: 0].
	26 = offset ifTrue: [^self ordinarySend: #yourself numArgs: 0].
	27 = offset ifTrue: [^self ordinarySend: #, numArgs: 1].
	28 = offset ifTrue: [^self ordinarySend: #and: numArgs: 1].
	29 = offset ifTrue: [^self ordinarySend: #or: numArgs: 1].
	30 = offset ifTrue: [^self ordinarySend: #not numArgs: 0].
	31 = offset ifTrue: [^self ordinarySend: #basicNew numArgs: 0].
	^self unusedBytecode
)
interpretNext1Byte: byte = (
	byte <= 15 ifTrue: [^self jump: 0 - byte].
	byte <= 31 ifTrue: [^self jump: byte & 15].
	byte <= 47 ifTrue: [^self popJumpTrue: byte & 15].
	byte <= 63 ifTrue: [^self popJumpTrue: byte & 15].
	byte <= 79 ifTrue:
		[^self ordinarySend: (self literalAt: byte & 7) numArgs: byte >> 3 & 1].
	byte <= 95 ifTrue:
		[^self selfSend: (self literalAt: byte & 7) numArgs: byte >> 3 & 1].
	byte <= 111 ifTrue:
		[^self implicitReceiverSend: (self literalAt: byte & 7) numArgs: byte >> 3 & 1].
	byte <= 119 ifTrue: [^self pushParameter: byte & 7].
	byte <= 127 ifTrue: [^self pushLocal: byte & 7].
	byte <= 135 ifTrue: [^self popIntoLocal: byte & 7].
	byte <= 143 ifTrue: [^self storeIntoLocal: byte & 7].
	byte <= 151 ifTrue: [^self push: (self literalAt: byte & 7)].
	byte = 152 ifTrue: [^self push: nil].
	byte = 153 ifTrue: [^self push: false].
	byte = 154 ifTrue: [^self push: true].
	byte = 155 ifTrue: [^self pushReceiver].
	byte = 156 ifTrue: [^self pushMixin].
	byte = 158 ifTrue: [^self pop].
	byte = 159 ifTrue: [^self dup].
	byte = 160 ifTrue: [^self push: -1].
	byte = 161 ifTrue: [^self push: 0].
	byte = 162 ifTrue: [^self push: 1].
	byte = 163 ifTrue: [^self push: 2].

	byte = 166 ifTrue: [^self returnLocal: nil].
	byte = 167 ifTrue: [^self returnLocal: false].
	byte = 168 ifTrue: [^self returnLocal: true].
	byte = 169 ifTrue: [^self returnLocalReceiver].
	byte = 170 ifTrue: [^self returnLocalTop].
	byte = 171 ifTrue: [^self returnNonLocal: nil].
	byte = 172 ifTrue: [^self returnNonLocal: false].
	byte = 173 ifTrue: [^self returnNonLocal: true].
	byte = 174 ifTrue: [^self returnNonLocalReceiver].
	byte = 175 ifTrue: [^self returnNonLocalTop].
	byte <= 207 ifTrue: [^self commonSend: byte - 176].

	^self unusedBytecode
)
interpretNext2Byte: byte1 byte: byte2 = (
	byte1 = 222 ifTrue: [^self pushNewArray: byte2].
	byte1 = 223 ifTrue: [^self pushNewArrayWithElements: byte2].

	byte1 = 228 ifTrue: [^self pushParameter: byte2].
	byte1 = 229 ifTrue: [^self pushLocal: byte2].
	byte1 = 230 ifTrue: [^self popIntoLocal: byte2].
	byte1 = 231 ifTrue: [^self storeIntoLocal: byte2].

	byte1 = 233 ifTrue: [^self pushEnclosingObject: byte2].

	^self unusedBytecode
)
interpretNext3Byte: byte1 byte: byte2 byte: byte3 = (
	byte1 = 239 ifTrue:
		[^self eventualSend: (self literalAt: byte3 & 15 << 8 | byte2) numArgs: byte3 >> 4].
	byte1 = 240 ifTrue: [^self jump: 0 - (byte3 << 8 | byte2)].
	byte1 = 241 ifTrue: [^self jump: byte3 << 8 | byte2].
	byte1 = 242 ifTrue: [^self popJumpTrue: byte3 << 8 | byte2].
	byte1 = 243 ifTrue: [^self popJumpFalse: byte3 << 8 | byte2].
	byte1 = 245 ifTrue: [^self pushIndirectLocal: byte2 inVector: byte3].
	byte1 = 246 ifTrue: [^self popIntoIndirectLocal: byte2 inVector: byte3].
	byte1 = 247 ifTrue: [^self storeIntoIndirectLocal: byte2 inVector: byte3].
	byte1 = 248 ifTrue: [^self push: (self literalAt: byte3 << 8 | byte2)].
	byte1 = 249 ifTrue:
		[ | signedByte3 = byte3 >= 128 ifTrue: [byte3 - 256] ifFalse: [byte3]. |
		 ^self push: signedByte3 << 8 | byte2].
	byte1 = 250 ifTrue:
		[^self ordinarySend: (self literalAt: byte3 & 15 << 8 | byte2) numArgs: byte3 >> 4].
	byte1 = 251 ifTrue:
		[^self selfSend: (self literalAt: byte3 & 15 << 8 | byte2) numArgs: byte3 >> 4].
	byte1 = 252 ifTrue:
		[^self superSend: (self literalAt: byte3 & 15 << 8 | byte2) numArgs: byte3 >> 4].
	byte1 = 253 ifTrue:
		[^self implicitReceiverSend: (self literalAt: byte3 & 15 << 8 | byte2) numArgs: byte3 >> 4].

	^self unusedBytecode
)
interpretNext4Byte: byte1 byte: byte2 byte: byte3 byte: byte4 = (
	byte1 = 254 ifTrue:
		[^self
			outerSend: (self literalAt: (byte3 & 15) << 8 | byte2)
			numArgs: (byte3 >> 4)
			depth: byte4].
	byte1 = 255 ifTrue:
		[^self
			pushClosureNumCopied: byte2 >> 4
			numArgs: byte2 & 15
			blockSize: (byte4 << 8) | byte3].

	^self unusedBytecode
)
public interpretNextInstruction = (
	| bci bytecode byte byte2 byte3 byte4 |
	byte:: (bytecode:: self method bytecode) at: (bci:: self bci).
	byte <= 215 ifTrue:
		[self bci: bci + 1.
		 ^self interpretNext1Byte: byte].

	byte2:: bytecode at: bci + 1.
	byte <= 237 ifTrue:
		[self bci: bci + 2.
		 ^self interpretNext2Byte: byte byte: byte2].

	byte3:: bytecode at: bci + 2.
	byte <= 253 ifTrue:
		[self bci: bci + 3.
		 ^self interpretNext3Byte: byte byte: byte2 byte: byte3].

	byte4:: bytecode at: bci + 3.
	self bci: bci + 4.
	^self interpretNext4Byte: byte byte: byte2 byte: byte3 byte: byte4
)
literalAt: offset = (
	^self method literals at: 1 + offset
)
) : (
)
class Metadata tag: t payload: p = (
	|
	public tag <String> = t.
	public payload <String> = p.
	|
) (
) : (
)
private class MethodBuilder reflecting: ir in: builder = (
	|
	private intermediate <IntermediateMethod> = ir.
	public definingMixin <MixinBuilder> = builder.
	|
) (
public accessModifier ^<Symbol> = (
	^intermediate accessModifier
)
public metadata ^<Array[Metadata]> = (
	^metadataFrom: source
)
public name ^<Symbol> = (
	^intermediate selector
)
public source ^<String> = (
	^intermediate source
)
) : (
)
private class MethodMirror reflecting: m = (
	|
	method <Method> = m.
	|
	reflectees at: self put: m.
) (
public = other ^<Boolean> = (
	(is: method identicalTo: (reflectees at: other)) ifFalse: [^false].
	^other isKindOfMethodMirror
)
public accessModifier ^<Symbol> = (
	^method accessModifier
)
public definingMixin ^<MixinMirror> = (
	^MixinMirror reflecting: method mixin
)
public hash ^<Integer> = (
	^(identityHashOf: method) hash bitXor: class hash
)
public isKindOfMethodMirror ^<Boolean> = (
	^true
)
public literals ^<Set[Object]> = (
	^(Printer for: method) literals
)
public metadata ^<Array[Metadata]> = (
	^metadataFrom: source
)
public name ^<Symbol> = (
	^method selector
)
public selectors ^<Set[String]> = (
	^(Printer for: method) selectors
)
(* :todo: Should this be async? *)
public source ^<String> = (
	^method source
)
) : (
)
private class MirrorGroup wrapping: collection = Collection (
	|
	protected mirrors <Collection[E extends Mirror]> = collection.
	|
) (
public do: action <[:E]> = (
	mirrors do: action
)
public findMirrorNamed: name <String> ^<E> = (
	(* :questionable: *)
	mirrors do: [:mirror | mirror name = name ifTrue: [^mirror]].
	^nil
)
public includesMirrorNamed: name <String> ^<Boolean> = (
	(* :questionable: *)
	mirrors do: [:mirror | mirror name = name ifTrue: [^true]].
	^false
)
protected newForCollectUsingAdd: capacity = (
	^List new: capacity
)
public size ^<Integer> = (
	^mirrors size
)
) : (
)
private class MixinBuilder fromIntermediate: ir = (
	|
	private intermediate <IntermediateMixin> = ir.
	private methodsX <MutableMethodGroup>
	private nestedClassesX <MutableNestedClassGroup>
	private slotsX <MutableSlotGroup>
	private transientSlotsX <MutableTransientSlotGroup>
	|
) (
public declaration ^<ClassDeclarationBuilder> = (
	^intermediate declaration builder
)
public isKindOfMixinMirror ^<Boolean> = (
	^true
)
public methods ^<MutableMethodGroup> = (
	nil = methodsX ifTrue:
		[methodsX:: MutableMethodGroup fromIntermediate: intermediate].
	^methodsX
)
public nestedClasses ^<MutableNestedClassGroup> = (
	nil = nestedClassesX ifTrue:
		[nestedClassesX:: MutableNestedClassGroup fromIntermediate: intermediate].
	^nestedClassesX
)
public slots ^<MutableSlotGroup> = (
	nil = slotsX ifTrue:
		[slotsX:: MutableSlotGroup fromIntermediate: intermediate].
	^slotsX
)
public transientSlots ^<MutableTransientSlotGroup> = (
	nil = transientSlotsX ifTrue:
		[transientSlotsX:: MutableTransientSlotGroup fromIntermediate: intermediate].
	^transientSlotsX
)
) : (
)
private class MixinMirror reflecting: mxn = (
	|
	mixin <AbstractMixin> = mxn.
	|
	reflectees at: self put: mxn.
) (
public = other ^<Boolean> = (
	(mixin = (reflectees at: other)) ifFalse: [^false].
	^other isKindOfMixinMirror
)
(* Answer a collection of all classes that have the reflectee as their direct mixin. Note this does not include classes whose superclasses have the reflectee as their mixin. The order of classes is undefined. The result may include classes that are otherwise unreachable because garbage collection has not completed since the last reference was erased. *)
public applications ^<Collection[ClassMirror]> = (
	| result = List new. applications <WeakArray> |
	applications:: (isMeta ifTrue: [mixin _instanceMixin] ifFalse: [mixin]) _applications.
	nil = applications ifTrue: [^result].
	applications do:
		[:application | nil = application ifFalse:
			[result add:
				(ClassMirror reflecting:
					(isMeta ifTrue: [classOf: application] ifFalse: [application]))]].
	^result
)
public asBuilder ^<MixinBuilder> = (
	^isMeta
		ifTrue: [declaration asBuilder classSide]
		ifFalse: [declaration asBuilder instanceSide]
)
public declaration ^<ClassDeclarationMirror> = (
	^ClassDeclarationMirror reflecting:
		(mixin isMeta ifTrue: [mixin _instanceMixin] ifFalse: [mixin])
)
public enclosingMixin ^<MixinMirror> = (
	| em = mixin _enclosingMixin. |
	nil = em ifTrue: [^nil].
	^MixinMirror reflecting: em
)
public hash ^<Integer> = (
	^mixin hash bitXor: class hash
)
public isKindOfMixinMirror ^<Boolean> = (
	^true
)
public isMeta ^<Boolean> = (
	^mixin isMeta
)
public methods ^<Collection[MethodMirror]> = (
	| results = List new. |
	mixin _methods do:
		[:method |
		method isSynthetic ifFalse:
			[results add: (MethodMirror reflecting: method)]].
	^MirrorGroup wrapping: results
)
public name ^<String> = (
	^mixin _name
)
public nestedClasses ^<Collection[ClassDeclarationMirror]> = (
	| results <Collection[ClassDeclarationMirror]> |
	results:: List new.
	mixin _nestedMixins do:
		[:nestedMixin <InstanceMixin> |
		results add: (ClassDeclarationMirror reflecting: nestedMixin)].
	^MirrorGroup wrapping: results
)
public slots ^<Collection[SlotDeclarationMirror]> = (
	| results = List new. |
	mixin _slots do: [:slot |
		0 = (slot name indexOf: '`') ifTrue: (* not synthetic *)
			[results add: (SlotDeclarationMirror
				name: slot name
				isMutable: slot isMutable
				accessModifier: slot accessModifier
				mixin: self)]].
	^MirrorGroup wrapping: results
)
public transientSlots ^<Collection[TransientSlotDeclarationMirror]> = (
	| results = List new. |
	mixin _slots do: [:slot |
		slot isTransient ifTrue:
			[results add: (TransientSlotDeclarationMirror
				descriptor: slot
				mixin: self)]].
	^MirrorGroup wrapping: results
)
) : (
)
private class MutableMethodGroup fromIntermediate: ir = Collection (
	|
	private intermediate <IntermediateMixin> = ir.
	|
) (
public addFromSource: source <String> ^<MethodBuilder> = (
	|
	imethod <IntermediateMethod>
	|
	imethod:: compiler
		compileMethodSource: source
		within: intermediate builder.

	intermediate checkNameConflictsForMethod: imethod selector.

	intermediate methods removeAllSuchThat:
		[:ea | ea selector = imethod selector].
	intermediate methods add: imethod.

	^MethodBuilder reflecting: imethod in: intermediate builder
)
public do: action = (
	intermediate methods do:
		[:intermediateMethod |
		action value: (MethodBuilder
			reflecting: intermediateMethod
			in: intermediate builder)].
)
protected newForCollectUsingAdd: capacity = (
	^List new: capacity
)
public removeMirrorNamed: name <Symbol> = (
	intermediate methods removeAllSuchThat:
		[:imethod | imethod isSynthetic not and: [imethod selector = name]].
)
) : (
)
private class MutableNestedClassGroup fromIntermediate: ir = Collection (
	|
	private intermediate <IntermediateMixin> = ir.
	|
) (
public addFromSource: source <String> ^<ClassDeclarationBuilder> = (
	| idecl <IntermediateClassDeclaration> builder |

	idecl:: compiler
		compileClassSource: source
		within: intermediate.

	intermediate checkNameConflictsForNestedClass: idecl name.

	intermediate nestedClasses removeAllSuchThat:
		[:nestedIR | nestedIR name = idecl name].
	intermediate nestedClasses add: idecl.

	builder:: ClassDeclarationBuilder fromIntermediate: idecl.
	idecl builder: builder.
	^builder
)
public do: action = (
	intermediate nestedClasses do:
		[:intermediateClassDeclaration |
		| builder |
		builder:: intermediateClassDeclaration builder.
		nil = builder ifTrue:
			[builder:: ClassDeclarationBuilder fromIntermediate: intermediateClassDeclaration.
			intermediateClassDeclaration builder: builder.

			(* :bogus: also find existingMixin *)
			].
		action value: builder].
)
public findMirrorNamed: name <Symbol> ^<E> = (
	self do: [:mirror | mirror name = name ifTrue: [^mirror]].
	^nil
)
protected newForCollectUsingAdd: capacity = (
	^List new: capacity
)
public removeMirrorNamed: name <Symbol> = (
	| nestedIntermediate |
	intermediate nestedClasses removeAllSuchThat:
		[:inested | inested name = name].
)
) : (
)
private class MutableSlotGroup fromIntermediate: ir = Collection (
	|
	private intermediate <IntermediateMixin> = ir.
	|
) (
public do: action = (
	intermediate slots do:
		[:intermediateSlot |
		action value: (SlotDeclarationMirror
			name: intermediateSlot name
			isMutable: intermediateSlot isMutable
			accessModifier: intermediateSlot accessModifier
			mixin: intermediate builder)].
)
protected newForCollectUsingAdd: capacity = (
	^List new: capacity
)
) : (
)
private class MutableTransientSlotGroup fromIntermediate: ir = Collection (
	|
	private intermediate <IntermediateMixin> = ir.
	|
) (
public addFromSource: source <String> ^<TransientSlotDeclarationBuilder> = (
	|
	islot <IntermediateTransientSlotDeclaration>
	|
	islot:: compiler
		compileTransientSlotSource: source
		within: intermediate builder.

	intermediate checkNameConflictsForTransientSlot: islot name mutable: islot isMutable.

	intermediate transientSlots removeAllSuchThat:
		[:ea | ea name = islot name].
	intermediate transientSlots add: islot.

	^TransientSlotDeclarationBuilder reflecting: islot in: intermediate builder
)
public do: action = (
	intermediate transientSlots do:
		[:intermediateSlot |
		action value: (TransientSlotDeclarationBuilder
			reflecting: intermediateSlot
			in: intermediate builder)].
)
protected newForCollectUsingAdd: capacity = (
	^List new: capacity
)
public removeMirrorNamed: name <Symbol> = (
	intermediate transientSlots removeAllSuchThat:
		[:islot | islot name = name].
)
) : (
)
public class ObjectMirror reflecting: object = (
	|
	public reflectee <Object> = object.
	|
	reflectees at: self put: reflectee.
) (
public = other ^<Boolean> = (
	(is: reflectee identicalTo: (reflectees at: other)) ifFalse: [^false].
	^other isKindOfObjectMirror
)
private compileExpression: expression <String> with: rawScope <Map[Symbol, Object]> ^<Method> = (
	| receiverClass mixinMirror imethod result |
	receiverClass:: classOf: reflectee.
	mixinMirror:: (ClassMirror reflecting: receiverClass) mixin.
	imethod:: compiler
		compileExpressionSource: expression
		debugMapper: nil
		withScope: rawScope
		inMixin: mixinMirror.

	imethod methodMixin: (mixinOf: receiverClass).
	imethod source: expression.
	imethod debugInfo source: expression.
	^imethod compiledMethod metadata: imethod debugInfo
)
public evaluate: expression <String> ^<ThreadMirror> = (
	^(evaluateSuspended: expression) resume
)
public evaluate: expression <String> with: scope <Map[Symbol, ObjectMirror]> ^<ThreadMirror> = (
	^(evaluateSuspended: expression with: scope) resume
)
public evaluateSuspended: expression <String> ^<ThreadMirror> = (
	^evaluateSuspended: expression with: Map new
)
public evaluateSuspended: expression <String> with: scope <Map[Symbol, ObjectMirror]> ^<ThreadMirror> = (
	| rawScope expressionMethod thread simulator |
	rawScope:: Map new.
	scope keysAndValuesDo: [:key :value | rawScope at: key put: (reflectees at: value)].
	expressionMethod:: compileExpression: expression with: rawScope.

	simulator:: Simulator new.
	simulator activate: expressionMethod receiver: reflectee arguments: {nil. rawScope}.

	thread:: Thread new.
	thread state: #suspended.
	thread suspendedActivation: simulator activation.

	^ThreadMirror reflecting: thread
)
public getClass ^<ClassMirror> = (
	^ClassMirror reflecting: (classOf: reflectee)
)
(* :deprecated: This form cannot access shadowed slots. Use #slots instead. *)
public getSlot: name = (
	| index raw |
	index:: indexOfSlotNamed: name in: (classOf: reflectee).
	raw:: slotOf: reflectee at: index.
	^ObjectMirror reflecting: raw
)
public hash ^<Integer> = (
	^(identityHashOf: reflectee) bitXor: class hash
)
(* Answer the number of bytes used by the representation of the reflectee. Note that 0 is a possible answer in implementations that use either pointer tagging or NaN boxing. *)
public heapSize ^<Integer> = (
	^heapSizeOf: reflectee
)
private indexOfSlotNamed: name in: startCls = (
	| cls slots |
	cls:: startCls.
	[nil = cls] whileFalse:
		[slots:: (mixinOf: cls) _slots.
		 1 to: slots size do:
			[:index | (slots at: index) name = name ifTrue:
				[^(formatOf: cls) - slots size + index]].
		 cls:: (superclassOf: cls)].
	^-1
)
public isKindOfObjectMirror ^<Boolean> = (
	^true
)
public referringObjects ^<ObjectMirror[Array]> = (
	^ObjectMirror reflecting: (allReferersOf: reflectee)
)
(* :deprecated: This form cannot access shadowed slots. Use #slots instead. *)
public setSlot: name to: value = (
	| index raw |
	index:: indexOfSlotNamed: name in: (classOf: reflectee).
	slotOf: reflectee at: index put: value.
)
private slot: name value: value = (
	^SlotMirror name: name value: (ObjectMirror reflecting: value)
)
public slots ^<Collection[SlotMirror]> = (
	| cls format result cursor slots |
	cls:: classOf: reflectee.
	Array = cls ifTrue: [^slotsIndexed].
	WeakArray = cls ifTrue: [^slotsIndexed].
	ByteArray = cls ifTrue: [^slotsIndexed].
	String = cls ifTrue: [^slotsIndexed].
	Activation = cls ifTrue: [^slotsActivation].
	Closure = cls ifTrue: [^slotsClosure].
	format:: formatOf: cls.
	format < 0 ifTrue: [panic].
	result:: Array new: format.
	cursor:: format.
	[slots:: (mixinOf: cls) _slots.
	 slots size to: 1 by: -1 do:
		[:i |
		 result at: cursor put:
			(slot: ((slots at: i) name) value: (slotOf: reflectee at: cursor)).
		 cursor:: cursor - 1].
	 cls:: superclassOf: cls.
	 nil = cls] whileFalse.
	^result
)
private slotsActivation ^<Collection[SlotMirror]> = (
	|
	size = reflectee size.
	result = Array new: 6 + size.
	|
	result at: 1 put: (slot: #sender value: reflectee sender).
	result at: 2 put: (slot: #bci value: reflectee bci).
	result at: 3 put: (slot: #method value: reflectee method).
	result at: 4 put: (slot: #closure value: reflectee closure).
	result at: 5 put: (slot: #receiver value: reflectee receiver).
	result at: 6 put: (slot: #size value: size).
	1 to: size do:
		[:index | result at: 6 + index put:
			(slot: index value: (reflectee tempAt: index))].
	^result
)
private slotsClosure ^<Collection[SlotMirror]> = (
	|
	size = numCopiedOf: reflectee.
	result = Array new: 4 + size.
	|
	result at: 1 put: (slot: #numCopied value: size).
	result at: 2 put: (slot: #definingActivation value: (definingActivationOf: reflectee)).
	result at: 3 put: (slot: #initialBCI value: (initialBCIOf: reflectee)).
	result at: 4 put: (slot: #numArgs value: reflectee numArgs).
	1 to: size do:
		[:index | result at: 4 + index put:
			(slot: index value: (copiedOf: reflectee at: index))].
	^result
)
private slotsIndexed ^<Collection[SlotMirror]> = (
	|
	size = reflectee size.
	result = Array new: 1 + size.
	|
	result at: 1 put: (slot: #size value: size).
	1 to: size do:
		[:index | result at: 1 + index put:
			(slot: index value: (reflectee at: index))].
	^result
)
) : (
)
class Printer for: method_ = InstructionStream (
	|
	bci ::= 1.
	method = method_.
	public selectors = Set new.
	public literals = Set new.
	|
	scan.
) (
dup = ()
eventualSend: selector numArgs: numArgs = (
	selectors add: selector.
)
implicitReceiverSend: selector numArgs: numArgs = (
	selectors add: selector.
)
jump: delta = ()
ordinarySend: selector numArgs: numArgs = (
	selectors add: selector.
)
outerSend: selector numArgs: numArgs depth: depth = (
	selectors add: selector.
)
pop = ()
popIntoIndirectLocal: offset inVector: vectorOffset = ()
popIntoLocal: offset = ()
popJumpFalse: delta = ()
popJumpTrue: delta = ()
push: value = (
	literals add: value.
)
pushClosureNumCopied: numCopied numArgs: numArgs blockSize: blockSize = ()
pushEnclosingObject: depth = ()
pushIndirectLocal: offset inVector: vectorOffset = ()
pushLocal: offset = ()
pushMixin = ()
pushNewArray: size = ()
pushNewArrayWithElements: size = ()
pushParameter: offset = ()
pushReceiver = ()
returnLocal: value = (
	literals add: value.
)
returnLocalReceiver = ()
returnLocalTop = ()
returnNonLocal: value = (
	literals add: value.
)
returnNonLocalReceiver = ()
returnNonLocalTop = ()
scan = (
	| end |
	nil = method bytecode ifTrue: [^self].
	end:: method bytecode size.
	[bci <= end] whileTrue: [self interpretNextInstruction].
)
selfSend: selector numArgs: numArgs = (
	selectors add: selector.
)
storeIntoIndirectLocal: offset inVector: vectorOffset = ()
storeIntoLocal: offset = ()
superSend: selector numArgs: numArgs = (
	selectors add: selector.
)
) : (
)
private class Simulator = InstructionStream (
	|
	public activation
	|
) (
aboutToReturn: result through: firstUnwindActivation = (
	| method |
	method:: behavior: Activation methodAt: #aboutToReturn:through:.
	activate: method receiver: activation arguments: {result. firstUnwindActivation}.
)
public activate: newMethod receiver: newReceiver arguments: arguments = (
	| newActivation |

	(tryPrimitive: newMethod primitive receiver: newReceiver arguments: arguments)
		ifTrue: [^self].

	newActivation:: Activation new.
	newActivation sender: activation.
	newActivation bci: 1.
	newActivation method: newMethod.
	newActivation closure: nil.
	newActivation receiver: newReceiver.

	newActivation size: newMethod numTemps.
	1 to: arguments size do:
		[:index | newActivation tempAt: index put: (arguments at: index)].

	(* ('sim: ', newActivation printString) out. *)

	activation:: newActivation.
)
public activateClosure: closure arguments: arguments = (
	| newActivation |
	newActivation:: Activation new.
	newActivation sender: activation.
	newActivation bci: (initialBCIOf: closure).
	newActivation method: (definingActivationOf: closure) method.
	newActivation closure: closure.
	newActivation receiver: (definingActivationOf: closure) receiver.
	arguments size = closure numArgs ifFalse: [panic].
	arguments do:
		[:argument | newActivation push: argument].
	1 to: (numCopiedOf: closure) do:
		[:index | newActivation push: (copiedOf: closure at: index)].

	(* ('sim: ', newActivation printString) out. *)
	activation:: newActivation.
)
bci = (
	^activation bci
)
bci: value = (
	activation bci: value
)
behavior: behavior hasSelector: selector = (
	(methodsOf: behavior) do: [:method | method selector = selector ifTrue: [^true]].
	^false
)
public behavior: behavior methodAt: selector = (
	(methodsOf: behavior) do: [:method | method selector = selector ifTrue: [^method]].
	^nil
)
cannotReturn: result = (
	| method |
	method:: behavior: Activation methodAt: #cannotReturn:.
	activate: method receiver: activation arguments: {result}.
)
private doPrimitive: index <Integer> receiver: receiver <Object> arguments: arguments <Array> = (
	(* :pragma: primitive: 181 *)
	'doPrimitive failed' out.
	index out.
	receiver out.
	arguments size out.
	panic.
)
dup = (
	activation push: activation top.
)
eventualSend: selector numArgs: numArgs = (
	| arguments receiver loop method |
	pushNewArrayWithElements: numArgs.
	arguments:: activation pop.
	receiver:: activation pop.
	loop:: internalKernel messageLoop.
	method:: behavior: (classOf: loop) methodAt: #eventualSendTo:selector:arguments:.
	activate: method receiver: loop arguments: {receiver. selector. arguments}.
)
public findApplicationOf: mixin startingAt: startingBehavior = (
	| behavior ::= startingBehavior. |
	[nil = behavior] whileFalse:
		[mixin = (mixinOf: behavior) ifTrue: [^behavior].
		 behavior:: (superclassOf: behavior)].
	panic.
)
implicitReceiverSend: selector numArgs: numArgs = (
	| arguments candidateReceiver candidateMixin candidateMixinApplication |
	arguments:: Array new: numArgs.
	numArgs to: 1 by: -1 do: [:i | arguments at: i put: activation pop].
	candidateReceiver:: activation receiver.
	candidateMixin:: activation method mixin.
	[candidateMixinApplication::
		findApplicationOf: candidateMixin
		startingAt: (classOf: candidateReceiver).
	(behavior: candidateMixinApplication hasSelector: selector) ifTrue:
		[^sendLexical: selector to: candidateReceiver arguments: arguments wrt: candidateMixin].
	candidateMixin:: candidateMixin _enclosingMixin.
	nil = candidateMixin ifTrue:
		[^sendProtected: selector to: activation receiver arguments: arguments startingAt: (classOf: activation receiver)].
	candidateReceiver:: enclosingObjectOf: candidateMixinApplication.
	] repeat.
)
jump: delta = (
	activation bci: activation bci + delta.
)
localToTemp: offset = (
	^(nil = activation closure
		ifTrue: [activation method numArgs]
		ifFalse: [activation closure numArgs]) + offset + 1
)
method = (
	^activation method
)
private newClosureIn: definingActivation initialBCI: initialBCI numArgs: numArgs numCopied: numCopied = (
	(* :pragma: primitive: 145 *)
	panic.
)
nonBooleanReceiver: nonBoolean = (
	| method |
	method:: behavior: Activation methodAt: #nonBooleanReceiver:.
	activate: method receiver: activation arguments: {nonBoolean}.
)
ordinarySend: selector numArgs: numArgs = (
	| arguments messageReceiver receiverClass lookupClass targetMethod |
	arguments:: Array new: numArgs.
	numArgs to: 1 by: -1 do: [:i | arguments at: i put: activation pop].
	messageReceiver:: activation pop.
	lookupClass:: receiverClass:: classOf: messageReceiver.
	[nil = lookupClass] whileFalse:
		[targetMethod:: behavior: lookupClass methodAt: selector.
		 nil = targetMethod ifFalse:
			[targetMethod isPublic ifTrue:
				[^activate: targetMethod receiver: messageReceiver arguments: arguments].
			 targetMethod isProtected ifTrue:
				[^sendDnu: selector to: messageReceiver arguments: arguments startingAt: receiverClass]].
		 lookupClass:: superclassOf: lookupClass].
	^sendDnu: selector to: messageReceiver arguments: arguments startingAt: receiverClass
)
outerSend: selector numArgs: numArgs depth: depth = (
	| arguments receiver targetMixin count mixinApplication |
	arguments:: Array new: numArgs.
	numArgs to: 1 by: -1 do: [:i | arguments at: i put: activation pop].
	receiver:: activation receiver.
	targetMixin:: activation method mixin.
	count:: 0.
	[count < depth] whileTrue:
		[count:: count + 1.
		mixinApplication:: findApplicationOf: targetMixin startingAt: (classOf: receiver).
		receiver:: enclosingObjectOf: mixinApplication.
		targetMixin:: targetMixin _enclosingMixin].
	^sendLexical: selector to: receiver arguments: arguments wrt: targetMixin.
)
pop = (
	activation pop
)
popIntoIndirectLocal: offset inVector: vectorOffset = (
	| vector = activation tempAt: (localToTemp: vectorOffset). |
	vector at: 1 + offset put: activation pop.
)
popIntoLocal: offset = (
	activation tempAt: (localToTemp: offset) put: activation pop.
)
popIntoTemporary: offset = (
	activation tempAt: 1 + offset put: activation pop.
)
popJumpFalse: delta = (
	| top = activation pop. |
	true = top ifTrue: [^self].
	false = top ifTrue:
		[activation bci: activation bci + delta.
		^self].
	^nonBooleanReceiver: top
)
popJumpTrue: delta = (
	| top = activation pop. |
	true = top ifTrue:
		[activation bci: activation bci + delta.
		^self].
	false = top ifTrue: [^self].
	^nonBooleanReceiver: top
)
push: value = (
	activation push: value
)
pushClosureNumCopied: numCopied numArgs: numArgs blockSize: blockSize ^<Activation> = (
	| newClosure |
	newClosure::
		newClosureIn: activation
		initialBCI: activation bci
		numArgs: numArgs
		numCopied: numCopied.

	numCopied to: 1 by: -1 do:
		[:index | copiedOf: newClosure at: index put: activation pop].

	activation push: newClosure.
	activation bci: activation bci + blockSize.
)
pushEnclosingObject: depth = (
	| enclosingObject targetMixin count mixinApplication |
	enclosingObject:: activation receiver.
	targetMixin:: activation method mixin.
	count:: 0.
	[count < depth] whileTrue:
		[count:: count + 1.
		mixinApplication:: findApplicationOf: targetMixin startingAt: (classOf: enclosingObject).
		enclosingObject:: enclosingObjectOf: mixinApplication.
		targetMixin:: targetMixin _enclosingMixin].
	activation push: enclosingObject.
)
pushIndirectLocal: offset inVector: vectorOffset = (
	| vector = activation tempAt: (localToTemp: vectorOffset). |
	activation push: (vector at: 1 + offset).
)
pushLocal: offset = (
	activation push: (activation tempAt: (localToTemp: offset)).
)
pushMixin = (
	activation push: activation method mixin.
)
pushNewArray: size = (
	activation push: (Array new: size).
)
pushNewArrayWithElements: size = (
	| newArray = Array new: size. |
	size to: 1 by: -1 do: [:index | newArray at: index put: activation pop].
	activation push: newArray.
)
pushParameter: offset = (
	| numArgs |
	numArgs:: nil = activation closure
		ifTrue: [activation method numArgs]
		ifFalse: [activation closure numArgs].
	activation push: (activation tempAt: numArgs - offset + 1).
)
pushReceiver = (
	activation push: activation receiver.
)
pushTemporary: offset = (
	activation push: (activation tempAt: 1 + offset).
)
returnLocal: result = (
	| sender = activation sender. |
	nil = sender ifTrue: [^cannotReturn: result].
	sender isDead ifTrue: [^cannotReturn: result].
	activation terminate.
	sender push: result.
	activation: sender.
)
returnLocalReceiver = ( ^returnLocal: activation receiver )
returnLocalTop = ( ^returnLocal: activation pop )
returnNonLocal: result = (
	| closure home unwind sender zap next |
	closure:: activation closure.
	home:: definingActivationOf: closure.
	closure:: home closure.
	[nil = closure] whileFalse:
		[home:: definingActivationOf: closure.
		 closure:: home closure].

	unwind:: activation sender.
	[unwind = home] whileFalse:
		[nil = unwind ifTrue:
			[^cannotReturn: result].
		unwind method primitive = 162 ifTrue:
			[^aboutToReturn: result through: unwind].
		unwind method primitive = 163 ifTrue:
			[^cannotReturn: result].
		unwind:: unwind sender].

	sender:: home sender.
	(nil = sender or: [sender isDead]) ifTrue:
		[^cannotReturn: result].

	(* Mark activations on the dynamic chain up to the return target as dead. Note this follows the behavior of Squeak instead of the blue book, which only zaps A. *)
	zap:: activation.
	[next:: zap sender.
	 zap terminate.
	 zap:: next.
	 zap = sender] whileFalse.

	sender push: result.
	activation: sender.
	(* ('sim: ', activation printString) out. *)
)
returnNonLocalReceiver = ( ^returnNonLocal: activation receiver )
returnNonLocalTop = ( ^returnNonLocal: activation pop )
selfSend: selector numArgs: numArgs = (
	| arguments |
	arguments:: Array new: numArgs.
	numArgs to: 1 by: -1 do: [:i | arguments at: i put: activation pop].
	^sendLexical: selector to: activation receiver arguments: arguments wrt: activation method mixin
)
sendDnu: selector to: messageReceiver arguments: arguments startingAt: mixinApp = (
	| lookupClass message dnuMethod |
	lookupClass:: mixinApp.
	message:: Message selector: selector arguments: arguments.
	[nil = lookupClass] whileFalse:
		[dnuMethod:: behavior: lookupClass methodAt: #doesNotUnderstand:.
		 nil = dnuMethod ifFalse:
			[^activate: dnuMethod receiver: messageReceiver arguments: {message} ].
		 lookupClass:: superclassOf: lookupClass].
	error: 'Recursive doesNotUnderstand:'
)
sendLexical: selector to: messageReceiver arguments: arguments wrt: mixin = (
	| receiverClass mixinApplication targetMethod |
	receiverClass:: classOf: messageReceiver.
	mixinApplication:: findApplicationOf: mixin startingAt: receiverClass.
	targetMethod:: behavior: mixinApplication methodAt: selector.
	nil = targetMethod ifFalse:
		[targetMethod isPrivate ifTrue:
			[^activate: targetMethod receiver: messageReceiver arguments: arguments]].
	^sendProtected: selector to: messageReceiver arguments: arguments startingAt: receiverClass
)
sendProtected: selector to: messageReceiver arguments: arguments startingAt: mixinApp = (
	| lookupClass targetMethod |
	lookupClass:: mixinApp.
	[nil = lookupClass] whileFalse:
		[targetMethod:: behavior: lookupClass methodAt: selector.
		 nil = targetMethod ifFalse:
			[targetMethod isPrivate ifFalse:
				[^activate: targetMethod receiver: messageReceiver arguments: arguments]].
		lookupClass:: superclassOf: lookupClass].
	^sendDnu: selector to: messageReceiver arguments: arguments startingAt: mixinApp
)
storeIntoIndirectLocal: offset inVector: vectorOffset = (
	| vector = activation tempAt: (localToTemp: vectorOffset). |
	vector at: 1 + offset put: activation top.
)
storeIntoLocal: offset = (
	activation tempAt: (localToTemp: offset) put: activation top.
)
storeIntoTemporary: offset = (
	activation tempAt: 1 + offset put: activation top.
)
superSend: selector numArgs: numArgs = (
	| arguments messageReceiver methodMixinApplication |
	arguments:: Array new: numArgs.
	numArgs to: 1 by: -1 do: [:i | arguments at: i put: activation pop].
	messageReceiver:: activation receiver.
	methodMixinApplication:: findApplicationOf: activation method mixin startingAt: (classOf: messageReceiver).
	^sendProtected: selector to: messageReceiver arguments: arguments startingAt: (superclassOf: methodMixinApplication)
)
tryPrimitive: primitive receiver: newReceiver arguments: arguments = (
	| result |

	0 = primitive ifTrue: [^false].

	(* Simulation guard *)
	(* x = primitive ifTrue: ['simulation guard' out. panic]. *)

	(* Current activation *)
	164 = primitive ifTrue: [activation push: activation. ^true].

	(* Closure activation *)
	156 = primitive ifTrue:
		[newReceiver numArgs = 0 ifFalse: [^false].
		 activateClosure: newReceiver arguments: arguments.
		 ^true].
	157 = primitive ifTrue:
		[newReceiver numArgs = 1 ifFalse: [^false].
		 activateClosure: newReceiver arguments: arguments.
		 ^true].
	158 = primitive ifTrue:
		[newReceiver numArgs = 2 ifFalse: [^false].
		 activateClosure: newReceiver arguments: arguments.
		 ^true].
	159 = primitive ifTrue:
		[newReceiver numArgs = 3 ifFalse: [^false].
		 activateClosure: newReceiver arguments: arguments.
		 ^true].
	160 = primitive ifTrue:
		[ | closureArgs = arguments at: 1. |
		 Array = (classOf: closureArgs) ifFalse: [^false].
		 closureArgs size = newReceiver numArgs ifFalse: [^false].
		 activateClosure: newReceiver arguments: closureArgs.
		 ^true].

	(* Jump *)
	165 = primitive ifTrue: [activation:: arguments at: 1. ^true].

	(* Perform *)
	134 = primitive ifTrue:
		[ | object selector performArguments |
		object:: arguments at: 1.
		selector:: arguments at: 2.
		performArguments:: arguments at: 3.
		(* :todo: Where should we fail on arity mismatch? *)
		(String = (classOf: selector)) ifFalse: [^false].
		(Array = (classOf: performArguments)) ifFalse: [^false].
		activation push: object.
		performArguments do: [:arg | activation push: arg].
		ordinarySend: selector numArgs: performArguments size.
		^true].

	result:: doPrimitive: primitive receiver: newReceiver arguments: arguments.
	arguments = result ifFalse:
		[activation push: result.
		 ^true].
	^false
)
) : (
public bciBefore: afterBci in: method = (
	| beforeBci bci bytecode = method bytecode. |
	beforeBci:: bci:: 1.
	[bci < afterBci] whileTrue:
		[beforeBci:: bci.
		 bci:: bci + (sizeOf: (bytecode at: bci))].
	^beforeBci
)
sizeOf: bytecode = (
	bytecode <= 215 ifTrue: [^1].
	bytecode <= 237 ifTrue: [^2].
	bytecode <= 253 ifTrue: [^3].
	^4
)
)
private class SlotDeclarationMirror name: n isMutable: m accessModifier: a mixin: mxn = (
	|
	public name <Symbol> = n.
	public isMutable <Boolean> = m.
	public accessModifier <Symbol> = a.
	public definingMixin <MixinMirror> = mxn.
	|
) (
public isKindOfSlotDeclarationMirror ^<Boolean> = (
	^true
)
) : (
)
private class SlotMirror name: n value: v = (
	|
	public name <Symbol> = n.
	public value <ObjectMirror> = v.
	|
) (
) : (
)
private class SyntheticMethodMirror reflecting: m name: n source: s = MethodMirror reflecting: m (
	|
	public name <Symbol> = n.
	public source <String> = s.
	|
