Newspeak3
'Root'
class V5BytecodeSimulationTestingConfiguration packageTestsUsing: manifest = Object new (
	(* Packages the decoder round-trip tests; the compiler side is wired exactly as in Newspeak2V5BytecodeCompilationTestingConfiguration. *)

	|
		NewspeakASTs = manifest NewspeakASTs.
		NewspeakPredictiveParsing = manifest NewspeakPredictiveParsing.
		Intermediates = manifest IntermediatesForPrimordialSoup.
		NewspeakBytecodeCompilation = manifest NewspeakBytecodeCompilation mixinApply: manifest NewspeakCompilation.
		Newspeak2V5BytecodeCompilation = manifest Newspeak2V5BytecodeCompilation mixinApply: NewspeakBytecodeCompilation.
		V5BytecodeSimulation = manifest V5BytecodeSimulation.
		V5BytecodeSimulationTesting = manifest V5BytecodeSimulationTesting.
	|
) (
	public class StubInternalKernel new = Object new (
	) (
		public Method = (
			^nil
		)
		public MethodMetadata = (
			^nil
		)
	) : ()
	public testModulesUsingPlatform: platform minitest: minitest ^<Collection> = (
		| asts parsing compilation |
		asts:: NewspeakASTs usingPlatform: platform.
		parsing:: NewspeakPredictiveParsing usingPlatform: platform asts: asts.
		compilation:: Newspeak2V5BytecodeCompilation usingPlatform: platform
			asts: asts
			newspeakParser: parsing
			intermediates: (Intermediates usingPlatform: platform
				internalKernel: StubInternalKernel new).
		^{V5BytecodeSimulationTesting usingPlatform: platform
			v5compilation: compilation
			simulation: (V5BytecodeSimulation usingPlatform: platform)
			testFramework: minitest. }
	)
) : ()
