Newspeak3
'Root'
class V5BytecodeSimulation usingPlatform: platform = (
	(* V5 bytecode interpretation for the JS platform's debugger and tooling, ported from github.com/rmacnak/primordialsoup newspeak/Mirrors.ns at commit 338f0bb342a618f5608ab72ab1b1fae9b226e472 (extract preserved as upstream-V5Simulator-338f0bb3.ns.txt).

InstructionStream is the stateless decoder: interpretNextInstruction fetches the instruction at the current bci, advances the bci, and dispatches to one operation method per instruction kind. Subclasses supply the machine: the Disassembler here renders instruction strings (tests, senders/implementors, debugger display); the Simulator (execution over the NS2JS runtime's MM bytecode records) is the next port step and will be a sibling subclass.

The subclass protocol InstructionStream requires: method (understanding bytecode and literals, both one-origin indexable), bci, bci:, and the operation methods — push:, pushReceiver, pushMixin, pushParameter:, pushLocal:, popIntoLocal:, storeIntoLocal:, pushIndirectLocal:inVector:, popIntoIndirectLocal:inVector:, storeIntoIndirectLocal:inVector:, pop, dup, jump:, popJumpTrue:, popJumpFalse:, ordinarySend:numArgs:, selfSend:numArgs:, implicitReceiverSend:numArgs:, superSend:numArgs:, eventualSend:numArgs:, outerSend:numArgs:depth:, pushNewArray:, pushNewArrayWithElements:, pushEnclosingObject:, pushClosureNumCopied:numArgs:blockSize:, returnLocal:, returnLocalReceiver, returnLocalTop, returnNonLocal:, returnNonLocalReceiver, returnNonLocalTop, unusedBytecode.

Deviation from upstream, deliberate: upstream's one-byte dispatch decodes bytes 48-63 as popJumpTrue:, but the emitter assigns that range to the short forms of popJumpFalse: (a confirmed upstream Simulator bug, see BYTECODES_V5_SPEC_2026-07-13.md section 6); fixed here. Our own emitter only produces the three-byte branch forms, so the short forms matter only for foreign bytecode. *)

	|
		private List = platform collections List.
	|
) (
	public class InstructionStream new = Object new (
	) (
		commonSend: offset = (
			0 = offset ifTrue: [ ^ordinarySend: #+ numArgs: 1 ].
			1 = offset ifTrue: [ ^ordinarySend: #- numArgs: 1 ].
			2 = offset ifTrue: [ ^ordinarySend: #* numArgs: 1 ].
			3 = offset ifTrue: [ ^ordinarySend: #// numArgs: 1 ].
			4 = offset ifTrue: [ ^ordinarySend: #\\ numArgs: 1 ].
			5 = offset ifTrue: [ ^ordinarySend: #<< numArgs: 1 ].
			6 = offset ifTrue: [ ^ordinarySend: #>> numArgs: 1 ].
			7 = offset ifTrue: [ ^ordinarySend: #& numArgs: 1 ].
			8 = offset ifTrue: [ ^ordinarySend: #| numArgs: 1 ].
			9 = offset ifTrue: [ ^ordinarySend: #< numArgs: 1 ].
			10 = offset ifTrue: [ ^ordinarySend: #> numArgs: 1 ].
			11 = offset ifTrue: [ ^ordinarySend: #<= numArgs: 1 ].
			12 = offset ifTrue: [ ^ordinarySend: #>= numArgs: 1 ].
			13 = offset ifTrue: [ ^ordinarySend: #= numArgs: 1 ].
			14 = offset ifTrue: [ ^ordinarySend: #new numArgs: 0 ].
			15 = offset ifTrue: [ ^ordinarySend: #new: numArgs: 1 ].
			16 = offset ifTrue: [ ^ordinarySend: #at: numArgs: 1 ].
			17 = offset ifTrue: [ ^ordinarySend: #at:put: numArgs: 2 ].
			18 = offset ifTrue: [ ^ordinarySend: #size numArgs: 0 ].
			19 = offset ifTrue: [ ^ordinarySend: #value numArgs: 0 ].
			20 = offset ifTrue: [ ^ordinarySend: #value: numArgs: 1 ].
			21 = offset ifTrue: [ ^ordinarySend: #value:value: numArgs: 2 ].
			22 = offset ifTrue: [ ^ordinarySend: #name numArgs: 0 ].
			23 = offset ifTrue: [ ^ordinarySend: #name: numArgs: 1 ].
			24 = offset ifTrue: [ ^ordinarySend: #add: numArgs: 1 ].
			25 = offset ifTrue: [ ^ordinarySend: #hash numArgs: 0 ].
			26 = offset ifTrue: [ ^ordinarySend: #yourself numArgs: 0 ].
			27 = offset ifTrue: [ ^ordinarySend: #, numArgs: 1 ].
			28 = offset ifTrue: [ ^ordinarySend: #and: numArgs: 1 ].
			29 = offset ifTrue: [ ^ordinarySend: #or: numArgs: 1 ].
			30 = offset ifTrue: [ ^ordinarySend: #not numArgs: 0 ].
			31 = offset ifTrue: [ ^ordinarySend: #basicNew numArgs: 0 ].
			^unusedBytecode
		)
		interpretNext1Byte: byte = (
			byte <= 15 ifTrue: [ ^jump: 0 - byte ].
			byte <= 31 ifTrue: [ ^jump: byte & 15 ].
			byte <= 47 ifTrue: [ ^popJumpTrue: byte & 15 ].

			(* Upstream decoded this range as popJumpTrue:; see the class comment of the module. *)
			byte <= 63 ifTrue: [ ^popJumpFalse: byte & 15 ].
			byte <= 79 ifTrue: [
					^ordinarySend: (literalAt: byte & 7) numArgs: (byte >> 3) & 1
				].
			byte <= 95 ifTrue: [
					^selfSend: (literalAt: byte & 7) numArgs: (byte >> 3) & 1
				].
			byte <= 111 ifTrue: [
					^implicitReceiverSend: (literalAt: byte & 7) numArgs: (byte >> 3) & 1
				].
			byte <= 119 ifTrue: [ ^pushParameter: byte & 7 ].
			byte <= 127 ifTrue: [ ^pushLocal: byte & 7 ].
			byte <= 135 ifTrue: [ ^popIntoLocal: byte & 7 ].
			byte <= 143 ifTrue: [ ^storeIntoLocal: byte & 7 ].
			byte <= 151 ifTrue: [ ^push: (literalAt: byte & 7) ].
			byte = 152 ifTrue: [ ^push: nil ].
			byte = 153 ifTrue: [ ^push: false ].
			byte = 154 ifTrue: [ ^push: true ].
			byte = 155 ifTrue: [ ^pushReceiver ].
			byte = 156 ifTrue: [ ^pushMixin ].
			byte = 158 ifTrue: [ ^pop ].
			byte = 159 ifTrue: [ ^dup ].
			byte = 160 ifTrue: [ ^push: -1 ].
			byte = 161 ifTrue: [ ^push: 0 ].
			byte = 162 ifTrue: [ ^push: 1 ].
			byte = 163 ifTrue: [ ^push: 2 ].
			byte = 166 ifTrue: [ ^returnLocal: nil ].
			byte = 167 ifTrue: [ ^returnLocal: false ].
			byte = 168 ifTrue: [ ^returnLocal: true ].
			byte = 169 ifTrue: [ ^returnLocalReceiver ].
			byte = 170 ifTrue: [ ^returnLocalTop ].
			byte = 171 ifTrue: [ ^returnNonLocal: nil ].
			byte = 172 ifTrue: [ ^returnNonLocal: false ].
			byte = 173 ifTrue: [ ^returnNonLocal: true ].
			byte = 174 ifTrue: [ ^returnNonLocalReceiver ].
			byte = 175 ifTrue: [ ^returnNonLocalTop ].
			byte <= 207 ifTrue: [ ^commonSend: byte - 176 ].
			^unusedBytecode
		)
		interpretNext2Byte: byte1 byte: byte2 = (
			byte1 = 222 ifTrue: [ ^pushNewArray: byte2 ].
			byte1 = 223 ifTrue: [ ^pushNewArrayWithElements: byte2 ].
			byte1 = 228 ifTrue: [ ^pushParameter: byte2 ].
			byte1 = 229 ifTrue: [ ^pushLocal: byte2 ].
			byte1 = 230 ifTrue: [ ^popIntoLocal: byte2 ].
			byte1 = 231 ifTrue: [ ^storeIntoLocal: byte2 ].
			byte1 = 233 ifTrue: [ ^pushEnclosingObject: byte2 ].
			^unusedBytecode
		)
		interpretNext3Byte: byte1 byte: byte2 byte: byte3 = (
			byte1 = 239 ifTrue: [
					^eventualSend: (literalAt: ((byte3 & 15) << 8) | byte2) numArgs: byte3 >> 4
				].
			byte1 = 240 ifTrue: [ ^jump: 0 - ((byte3 << 8) | byte2) ].
			byte1 = 241 ifTrue: [ ^jump: (byte3 << 8) | byte2 ].
			byte1 = 242 ifTrue: [ ^popJumpTrue: (byte3 << 8) | byte2 ].
			byte1 = 243 ifTrue: [ ^popJumpFalse: (byte3 << 8) | byte2 ].
			byte1 = 245 ifTrue: [ ^pushIndirectLocal: byte2 inVector: byte3 ].
			byte1 = 246 ifTrue: [ ^popIntoIndirectLocal: byte2 inVector: byte3 ].
			byte1 = 247 ifTrue: [ ^storeIntoIndirectLocal: byte2 inVector: byte3 ].
			byte1 = 248 ifTrue: [ ^push: (literalAt: (byte3 << 8) | byte2) ].
			byte1 = 249 ifTrue: [
					| signedByte3 = byte3 >= 128 ifTrue: [ byte3 - 256 ] ifFalse: [ byte3 ]. |
					^push: (signedByte3 << 8) | byte2
				].
			byte1 = 250 ifTrue: [
					^ordinarySend: (literalAt: ((byte3 & 15) << 8) | byte2) numArgs: byte3 >> 4
				].
			byte1 = 251 ifTrue: [
					^selfSend: (literalAt: ((byte3 & 15) << 8) | byte2) numArgs: byte3 >> 4
				].
			byte1 = 252 ifTrue: [
					^superSend: (literalAt: ((byte3 & 15) << 8) | byte2) numArgs: byte3 >> 4
				].
			byte1 = 253 ifTrue: [
					^implicitReceiverSend: (literalAt: ((byte3 & 15) << 8) | byte2) numArgs: byte3 >> 4
				].
			^unusedBytecode
		)
		interpretNext4Byte: byte1 byte: byte2 byte: byte3 byte: byte4 = (
			byte1 = 254 ifTrue: [
					^outerSend: (literalAt: ((byte3 & 15) << 8) | byte2)
						numArgs: byte3 >> 4
						depth: byte4
				].
			byte1 = 255 ifTrue: [
					^pushClosureNumCopied: byte2 >> 4
						numArgs: byte2 & 15
						blockSize: (byte4 << 8) | byte3
				].
			^unusedBytecode
		)
		public interpretNextInstruction = (
			| startBci bytecode byte byte2 byte3 byte4 |
			bytecode:: method bytecode.
			startBci:: bci.
			byte:: bytecode at: startBci.
			byte <= 215 ifTrue: [
					bci: startBci + 1.
					^interpretNext1Byte: byte
				].
			byte2:: bytecode at: startBci + 1.
			byte <= 237 ifTrue: [
					bci: startBci + 2.
					^interpretNext2Byte: byte byte: byte2
				].
			byte3:: bytecode at: startBci + 2.
			byte <= 253 ifTrue: [
					bci: startBci + 3.
					^interpretNext3Byte: byte byte: byte2 byte: byte3
				].
			byte4:: bytecode at: startBci + 3.
			bci: startBci + 4.
			^interpretNext4Byte: byte byte: byte2 byte: byte3 byte: byte4
		)
		literalAt: offset = (
			^method literals at: 1 + offset
		)
	) : (
		public bciBefore: afterBci in: method = (
			| beforeBci bci bytecode |
			bytecode:: method bytecode.
			beforeBci:: bci:: 1.
			[ bci < afterBci ] whileTrue: [
					beforeBci:: bci.
					bci:: bci + (sizeOf: (bytecode at: bci))
				].
			^beforeBci
		)
		public sizeOf: bytecode = (
			bytecode <= 215 ifTrue: [ ^1 ].
			bytecode <= 237 ifTrue: [ ^2 ].
			bytecode <= 253 ifTrue: [ ^3 ].
			^4
		)
	)
	public class SelectorCollector overBytecode: b literals: l = InstructionStream new (
		(* Collects the selectors of every send instruction in a bytecode stream: the psoup MethodMirror selectors semantics (senders support), over the V5 set. Serves as its own method: the decoder protocol only needs bytecode and literals. *)

		|
			public bytecode = b.
			public literals = l.
			public bci ::= 1.
			collected = List new.
		|
	) (
		collect: selector = (
			(collected includes: selector) ifFalse: [ collected add: selector ]
		)
		dup = (
		)
		eventualSend: selector numArgs: numArgs = (
			collect: selector
		)
		implicitReceiverSend: selector numArgs: numArgs = (
			collect: selector
		)
		jump: delta = (
		)
		method = (
			^self
		)
		ordinarySend: selector numArgs: numArgs = (
			collect: selector
		)
		outerSend: selector numArgs: numArgs depth: depth = (
			collect: selector
		)
		pop = (
		)
		popIntoIndirectLocal: offset inVector: vectorOffset = (
		)
		popIntoLocal: offset = (
		)
		popJumpFalse: delta = (
		)
		popJumpTrue: delta = (
		)
		push: value = (
		)
		pushClosureNumCopied: numCopied numArgs: numArgs blockSize: blockSize = (
		)
		pushEnclosingObject: depth = (
		)
		pushIndirectLocal: offset inVector: vectorOffset = (
		)
		pushLocal: offset = (
		)
		pushMixin = (
		)
		pushNewArray: size = (
		)
		pushNewArrayWithElements: size = (
		)
		pushParameter: offset = (
		)
		pushReceiver = (
		)
		returnLocal: value = (
		)
		returnLocalReceiver = (
		)
		returnLocalTop = (
		)
		returnNonLocal: value = (
		)
		returnNonLocalReceiver = (
		)
		returnNonLocalTop = (
		)
		public selectors ^<List[Symbol]> = (
			[ bci <= bytecode size ] whileTrue: [ interpretNextInstruction ].
			^collected
		)
		selfSend: selector numArgs: numArgs = (
			collect: selector
		)
		storeIntoIndirectLocal: offset inVector: vectorOffset = (
		)
		storeIntoLocal: offset = (
		)
		superSend: selector numArgs: numArgs = (
			collect: selector
		)
		unusedBytecode = (
		)
	) : ()
	public class Disassembler over: m = InstructionStream new (
		(* Renders one instruction string per interpretNextInstruction. The method argument must understand bytecode and literals (one-origin indexable). *)

		|
			public method = m.
			public bci ::= 1.
			lines = List new.
		|
	) (
		public disassemble ^<List[String]> = (
			[ bci <= method bytecode size ] whileTrue: [
					| startBci = bci. |
					interpretNextInstruction.
					lines at: lines size
						put: startBci printString , ': ' , (lines at: lines size)
				].
			^lines
		)
		dup = (
			lines add: 'dup'
		)
		eventualSend: selector numArgs: numArgs = (
			lines add: 'eventualSend #' , selector , ' ' , numArgs printString
		)
		implicitReceiverSend: selector numArgs: numArgs = (
			lines add: 'implicitReceiverSend #' , selector , ' ' , numArgs printString
		)
		jump: delta = (
			lines add: 'jump ' , delta printString
		)
		ordinarySend: selector numArgs: numArgs = (
			lines add: 'ordinarySend #' , selector , ' ' , numArgs printString
		)
		outerSend: selector numArgs: numArgs depth: depth = (
			lines add: 'outerSend #' , selector , ' ' , numArgs printString , ' depth ' , depth printString
		)
		pop = (
			lines add: 'pop'
		)
		popIntoIndirectLocal: offset inVector: vectorOffset = (
			lines add: 'popIntoIndirectLocal ' , offset printString , ' in ' , vectorOffset printString
		)
		popIntoLocal: offset = (
			lines add: 'popIntoLocal ' , offset printString
		)
		popJumpFalse: delta = (
			lines add: 'popJumpFalse ' , delta printString
		)
		popJumpTrue: delta = (
			lines add: 'popJumpTrue ' , delta printString
		)
		push: value = (
			lines add: 'push ' , value printString
		)
		pushClosureNumCopied: numCopied numArgs: numArgs blockSize: blockSize = (
			lines add: 'pushClosure numCopied ' , numCopied printString , ' numArgs ' , numArgs printString , ' blockSize ' , blockSize printString
		)
		pushEnclosingObject: depth = (
			lines add: 'pushEnclosingObject ' , depth printString
		)
		pushIndirectLocal: offset inVector: vectorOffset = (
			lines add: 'pushIndirectLocal ' , offset printString , ' in ' , vectorOffset printString
		)
		pushLocal: offset = (
			lines add: 'pushLocal ' , offset printString
		)
		pushMixin = (
			lines add: 'pushMixin'
		)
		pushNewArray: size = (
			lines add: 'pushNewArray ' , size printString
		)
		pushNewArrayWithElements: size = (
			lines add: 'pushNewArrayWithElements ' , size printString
		)
		pushParameter: offset = (
			lines add: 'pushParameter ' , offset printString
		)
		pushReceiver = (
			lines add: 'pushReceiver'
		)
		returnLocal: value = (
			lines add: 'returnLocal ' , value printString
		)
		returnLocalReceiver = (
			lines add: 'returnLocalReceiver'
		)
		returnLocalTop = (
			lines add: 'returnLocalTop'
		)
		returnNonLocal: value = (
			lines add: 'returnNonLocal ' , value printString
		)
		returnNonLocalReceiver = (
			lines add: 'returnNonLocalReceiver'
		)
		returnNonLocalTop = (
			lines add: 'returnNonLocalTop'
		)
		selfSend: selector numArgs: numArgs = (
			lines add: 'selfSend #' , selector , ' ' , numArgs printString
		)
		storeIntoIndirectLocal: offset inVector: vectorOffset = (
			lines add: 'storeIntoIndirectLocal ' , offset printString , ' in ' , vectorOffset printString
		)
		storeIntoLocal: offset = (
			lines add: 'storeIntoLocal ' , offset printString
		)
		superSend: selector numArgs: numArgs = (
			lines add: 'superSend #' , selector , ' ' , numArgs printString
		)
		unusedBytecode = (
			lines add: 'unusedBytecode'
		)
	) : ()
) : ()
