Newspeak3
'Root'
class V5BytecodeSimulationTesting usingPlatform: platform v5compilation: compilation simulation: simulation testFramework: minitest = (
	(* Round-trip tests: sources are compiled with the V5 compiler and disassembled with V5BytecodeSimulation's decoder; the instruction streams must read back as written. This validates the ported InstructionStream dispatch against the ported emitters. *)

	|
		private TestContext = minitest TestContext.
		private Exception = platform kernel Exception.
		private compilation = compilation.
		private simulation = simulation.
	|
) (
	class MethodAdapter on: intermediateMethod = (
		(* The decoder expects bytecode and literals; the compiler's IntermediateMethod calls the former bytes. *)

		|
			public bytecode = intermediateMethod bytes.
			public literals = intermediateMethod literals.
		|
	) (
	) : ()
	public class DisassemblyTests new = TestContext new (
		|
			protected compiler = compilation Compiler new.
		|
	) (
		disassemblyOf: selector <Symbol> in: classSource <String> = (
			| icd = compiler compileClassSource: classSource within: nil. |
			icd instanceSide methods do: [:each |
					each selector = selector ifTrue: [
							^(simulation Disassembler over: (MethodAdapter on: each)) disassemble
						]
				].
			Exception new signal: 'no method ' , selector
		)
		expect: expected <Array[String]> of: selector <Symbol> in: classSource <String> = (
			| actual = disassemblyOf: selector in: classSource. |
			assert: (joined: actual) equals: (joined: expected)
		)
		joined: lines = (
			| s |
			s:: ''.
			lines do: [:line | s:: s , line , ' / ' ].
			^s
		)
		sampleSource ^<String> = (
			^'Newspeak3 ''Uncategorized'' class DisSample = ( ) (
three = ( ^3 )
add: a to: b = ( ^a + b )
give: a = ( ^self foo: a )
blockConstant = ( ^[ 42 ] )
pick: b = ( ^b ifTrue: [ 1 ] ifFalse: [ 2 ] )
)'
		)
		public testDisassembleBlock = (
			expect: {'1: pushClosure numCopied 0 numArgs 0 blockSize 4'. '5: push 42'. '8: returnLocalTop'. '9: returnLocalTop'. }
				of: #blockConstant
				in: sampleSource
		)
		public testDisassembleConditional = (
			(* Exercises the branch decodes, including popJumpFalse (the range upstream's Simulator misdecodes in its one-byte forms). *)

			expect: {'1: pushParameter 1'. '2: popJumpFalse 4'. '5: push 1'. '6: jump 1'. '9: push 2'. '10: returnLocalTop'. }
				of: #pick:
				in: sampleSource
		)
		public testDisassembleParameterArithmetic = (
			expect: {'1: pushParameter 2'. '2: pushParameter 1'. '3: ordinarySend #+ 1'. '4: returnLocalTop'. }
				of: #add:to:
				in: sampleSource
		)
		public testDisassembleReturnInteger = (
			expect: {'1: push 3'. '4: returnLocalTop'. }
				of: #three
				in: sampleSource
		)
		public testCollectSelectors = (
			(* The SelectorCollector drives MirrorsForJS MethodMirror selectors (senders). Both a common-selector send (+, table-encoded, no literal) and a literal-frame self send must be found. *)

			| icd sels |
			icd:: compiler compileClassSource: sampleSource within: nil.
			icd instanceSide methods do: [:each |
					each selector = #add:to: ifTrue: [
							sels:: (simulation SelectorCollector overBytecode: each bytes
								literals: each literals) selectors.
							assert: sels size equals: 1.
							assert: (sels includes: #+)
						].
					each selector = #give: ifTrue: [
							sels:: (simulation SelectorCollector overBytecode: each bytes
								literals: each literals) selectors.
							assert: sels size equals: 1.
							assert: (sels includes: #foo:)
						]
				]
		)
		public testDisassembleSelfSend = (
			expect: {'1: pushParameter 1'. '2: selfSend #foo: 1'. '3: returnLocalTop'. }
				of: #give:
				in: sampleSource
		)
	) : (
		TEST_CONTEXT = (
		)
	)
) : ()
