Newspeak3
'Newspeak'
class VCSIsomorphicGitBackendProvider usingPlatform: platform = (
(*
 Browser-side git backend for MemoryHole, built on isomorphic-git and
 lightning-fs (IndexedDB-backed filesystem). Replacement for the
 archived VCSGitBackendProvider, whose Launcher pattern shells out to
 a git CLI that doesn't exist in the browser.

 MVP scope (this commit): proves the JS bridge works end-to-end - a
 Backend can mkdir a working directory, init a repo, write a file,
 add, commit, and read the log. The AbstractBackend / AbstractRepository
 / AbstractHistorian lift is deferred to a follow-up commit; that work
 has to reshape the abstract interface from synchronous (Squeak shell-
 outs) to Promise-based (isomorphic-git is fundamentally async), and
 it's a meaningful refactor of VCSCore.

 JS globals required (loaded via <script> tags in primordialsoup.html):
   window.git         - isomorphic-git facade
   window.LightningFS - FS constructor
   window.GitHttp     - isomorphic-git/http/web (only needed for clone/
                        fetch/push to remotes)

 If those globals are missing the slot initializers below return aliens
 that MNU on first use - check the <script> tags landed in the deployed
 primordialsoup.html.

 Smoke-test invocations from an IDE workspace:

   "Local-only chain (no network):"
   (VCSIsomorphicGitBackendProvider smokeTestUsingPlatform: platform)
       then: [:summary | summary out]

   "Clone a tiny public GitHub repo. Requires a CORS proxy in front
    of the browser (GitHub's git endpoints don't send CORS headers).
    Run `npx @isomorphic-git/cors-proxy` in another terminal first;
    that listens on port 9999 by default, which is what the corsProxy
    slot defaults to."
   (VCSIsomorphicGitBackendProvider
       cloneSmokeTestUsingPlatform: platform
       url: 'https://github.com/octocat/Hello-World')
           then: [:summary | summary out].

   "Same, but with an explicit proxy URL:"
   (VCSIsomorphicGitBackendProvider
       cloneSmokeTestUsingPlatform: platform
       url: 'https://github.com/octocat/Hello-World'
       corsProxy: 'http://localhost:9999')
           then: [:summary | summary out].

   "Drafts repo end-to-end (no network needed). Records two snapshots,
    reads the log, reconstructs the first snapshot; resolves to a
    summary string. Repeat runs stack commits in the
    'newspeak-drafts-smoketest' IndexedDB store - clear that store to
    reset between runs."
   (VCSIsomorphicGitBackendProvider draftsSmokeTestUsingPlatform: platform)
       then: [:summary | summary out]
*)
|
	private js = platform js.
	private global = js global.
	private JSON = global at: #JSON.
	private LightningFSClass = global at: #LightningFS.
	private gitFacade = global at: #git.
	private gitHttpFacade = global at: #GitHttp.
	private Promise = global at: #Promise.
	private TextDecoder = global at: #TextDecoder.
	private JSSet = global at: #Set.
	private Map = platform collections Map.
|
) (
public class Backend = (
(* Pairs the isomorphic-git facade with one lightning-fs instance.
   The fs is scoped to a named IndexedDB store; backends sharing a
   store name share storage. *)
|
	public fs = LightningFSClass new: 'newspeak-memhole'.
	public git = gitFacade.
	public http = gitHttpFacade.
	public dir = '/smoke'.
	public cloneDir = '/clone-test'.
	(* GitHub's git protocol endpoints don't send CORS headers, so a
	   proxy in front of the browser is required for any clone/fetch/push.
	   The previous public proxy at cors.isomorphic-git.org is dead;
	   spin up a local one with `npx @isomorphic-git/cors-proxy` (default
	   port 9999) and override the slot if you're using a different port. *)
	public corsProxy ::= 'http://localhost:9999'.
|
) (
createJSObject = (
	(* JSON.parse('{}') round-trip yields an alien that accepts dynamic
	   at:put: writes - see AIAccess for the rationale. *)
	^JSON parse: '{}'
)
mkdirIgnoringExisting: path ^ <Alien[Promise]> = (
	(* fs.promises.mkdir(path).then(ignoreOk, ignoreEEXIST). Both branches
	   resolve to nil so the chain can continue regardless of whether the
	   directory already exists. *)
	| fsPromises mkdirPromise |
	fsPromises:: fs at: #promises.
	mkdirPromise:: fsPromises mkdir: path.
	^mkdirPromise then: [:ok | nil] onRejected: [:err | nil]
)
initRepo: dirPath ^ <Alien[Promise]> = (
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	^git init: opts
)
writeFile: fullPath withContents: content ^ <Alien[Promise]> = (
	^(fs at: #promises) writeFile: fullPath with: content
)
addPath: filepath in: dirPath ^ <Alien[Promise]> = (
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	opts at: 'filepath' put: filepath.
	^git add: opts
)
commitIn: dirPath message: message ^ <Alien[Promise]> = (
	| opts author |
	author:: createJSObject.
	author at: 'name' put: 'Smoke Test'.
	author at: 'email' put: 'smoke@example.com'.
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	opts at: 'message' put: message.
	opts at: 'author' put: author.
	^git commit: opts
)
logIn: dirPath ^ <Alien[Promise]> = (
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	^git log: opts
)
public smokeTest ^ <Alien[Promise]> = (
	(* Async chain: mkdir(dir) -> git.init -> writeFile README -> git.add
	   -> git.commit -> git.log -> string summary. Resolves to a String
	   like 'committed abc1234; log has 1 entries'. *)
	^(mkdirIgnoringExisting: dir) then: [:r1 |
		(initRepo: dir) then: [:r2 |
			(writeFile: dir, '/README.md' withContents: 'Hello, MemoryHole!') then: [:r3 |
				(addPath: 'README.md' in: dir) then: [:r4 |
					(commitIn: dir message: 'Initial commit') then: [:sha |
						(logIn: dir) then: [:entries |
							'committed ', sha,
								'; log has ', (entries at: 'length') printString,
								' entries']]]]]]
)
public cloneFrom: url ^ <Alien[Promise]> = (
	(* Shallow-clone url into cloneDir over HTTPS via a CORS proxy.
	   single-branch + depth 1 keeps the transfer small. Resolves to a
	   String like 'cloned <url> into <dir>; log has N entries'. *)
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'http' put: http.
	opts at: 'dir' put: cloneDir.
	opts at: 'url' put: url.
	opts at: 'corsProxy' put: corsProxy.
	opts at: 'singleBranch' put: true.
	opts at: 'depth' put: 1.
	^(mkdirIgnoringExisting: cloneDir) then: [:r1 |
		(git clone: opts) then: [:r2 |
			(logIn: cloneDir) then: [:entries |
				'cloned ', url,
					' into ', cloneDir,
					'; log has ', (entries at: 'length') printString,
					' entries']]]
)
) : (
)
public class DraftsRepo storeNamed: storeName <String> dir: workDir <String> = (
(*
 A git repository dedicated to recording IDE Accepts as commits. The
 backend for "git-as-infinite-undo": each Accept writes a snapshot of
 the touched files and commits with a descriptive message; history
 surfaces as the git log, and a past state is reconstructed by reading
 blobs at a given commit.

 Carries its own lightning-fs instance scoped to a named IndexedDB
 store so its packfile / refs don't intermingle with other Backends.
 Pass a distinct storeName per logical repository.

 Files are opaque: this class doesn't know that the contents are
 Newspeak class sources. The IDE side decides the path scheme and
 serializes mirrors into the (filename -> content) Map handed to
 recordSnapshot:.
*)
|
	fs = LightningFSClass new: storeName.
	git = gitFacade.
	dir = workDir.
	author = makeDefaultAuthor.
	initialized ::= false.
	(* Per-path cache of the git.log result for historyOf:. Populated on
	   each successful fetch; cleared by invalidateHistoryCache (called
	   from commit: on success). Lets the per-member history UI render
	   synchronously after the first fetch even across the parent
	   presenter's updateGUI: rebuilds. *)
	historyCache_slot ::= nil.
	(* Per-(path, sha) cache of decoded blob text from readBlobAt:in:.
	   Same purpose as historyCache_slot: lets the expanded-entry view
	   render the historical source synchronously after the first fetch
	   even across rebuilds. (path, sha) keys are immutable so this
	   cache never needs invalidation. *)
	blobCache_slot ::= nil.
|
) (
makeDefaultAuthor = (
	| a |
	a:: JSON parse: '{}'.
	a at: 'name' put: 'IDE Drafts'.
	a at: 'email' put: 'drafts@newspeak.local'.
	^a
)
createJSObject = (
	^JSON parse: '{}'
)
createJSArray = (
	^JSON parse: '[]'
)
mkdirIgnoringExisting: path ^ <Alien[Promise]> = (
	| mkdirPromise |
	mkdirPromise:: (fs at: #promises) mkdir: path.
	^mkdirPromise then: [:ok | nil] onRejected: [:err | nil]
)
ensureInitialized ^ <Alien[Promise]> = (
	(* Idempotent. After the first successful pass through mkdir + init,
	   subsequent calls short-circuit via Promise.resolve so the snapshot
	   chain doesn't repeat work. *)
	initialized ifTrue: [^Promise resolve: nil].
	^(mkdirIgnoringExisting: dir) then: [:r1 |
		| initOpts |
		initOpts:: createJSObject.
		initOpts at: 'fs' put: fs.
		initOpts at: 'dir' put: dir.
		(git init: initOpts) then: [:r2 |
			initialized:: true.
			nil]]
)
public recordSnapshot: files <Map[String, String]> message: message <String> ^ <Alien[Promise]> = (
	(* files maps filenames (relative to dir) to their contents. Each is
	   written to disk, then all are git-added in one call, then committed.
	   Resolves to the new commit SHA (a String). *)
	^(ensureInitialized) then: [:r1 |
		| writePromises addFilenames |
		writePromises:: createJSArray.
		addFilenames:: createJSArray.
		files keysAndValuesDo: [:filename :content |
			writePromises push: ((fs at: #promises) writeFile: dir, '/', filename with: content).
			addFilenames push: filename].
		(Promise all: writePromises) then: [:r2 |
			| addOpts |
			addOpts:: createJSObject.
			addOpts at: 'fs' put: fs.
			addOpts at: 'dir' put: dir.
			addOpts at: 'filepath' put: addFilenames.
			(git add: addOpts) then: [:r3 |
				| commitOpts |
				commitOpts:: createJSObject.
				commitOpts at: 'fs' put: fs.
				commitOpts at: 'dir' put: dir.
				commitOpts at: 'message' put: message.
				commitOpts at: 'author' put: author.
				git commit: commitOpts]]]
)
public history ^ <Alien[Promise]> = (
	(* Resolves to the JS array returned by git.log: each entry has
	   .oid, .commit.message, .commit.author.timestamp, .commit.parent, ...
	   Newest-first. Empty array (length 0) for a fresh repo with no
	   commits yet, but the chain still requires init so we don't get a
	   reference-not-found error. *)
	^(ensureInitialized) then: [:r |
		| opts |
		opts:: createJSObject.
		opts at: 'fs' put: fs.
		opts at: 'dir' put: dir.
		git log: opts]
)
public historyOf: filepath <String> ^ <Alien[Promise]> = (
	(* Like history, but filtered to commits that touched filepath
	   specifically. Same entry shape (.oid, .commit.message, ...,
	   newest-first). Used by the per-member history UI to enumerate
	   prior versions of a single file (e.g. Foo/method.bar.ns).
	   Populates the per-path cache on resolve so subsequent fresh
	   MethodHistoryPresenters (created after a parent updateGUI:)
	   can hit cachedHistoryOf: synchronously. *)
	^ensureInitialized then: [:r |
		| opts |
		opts:: createJSObject.
		opts at: 'fs' put: fs.
		opts at: 'dir' put: dir.
		opts at: 'filepath' put: filepath.
		(git log: opts) then: [:log |
			historyCache at: filepath put: log.
			log]]
)
historyCache = (
	historyCache_slot isNil ifTrue: [historyCache_slot:: Map new].
	^historyCache_slot
)
public cachedHistoryOf: filepath <String> = (
	(* Synchronous cache lookup. Returns the JS array of commit entries
	   if a prior historyOf: has populated the cache for filepath, else
	   nil. The UI uses this for the fast path; nil means "fall back to
	   the async historyOf: fetch". *)
	historyCache_slot isNil ifTrue: [^nil].
	^historyCache_slot at: filepath ifAbsent: [nil]
)
invalidateHistoryCache = (
	(* Drop the entire per-path cache. Called from commit: on success
	   since any new commit could touch arbitrary paths and we don't
	   track which here. Cheap; the UI just re-fetches on next render. *)
	historyCache_slot:: nil
)
public readBlobAt: filepath <String> in: sha <String> ^ <Alien[Promise]> = (
	(* Resolves to the decoded text of filepath at commit sha. Rejects
	   if filepath doesn't exist at that commit (e.g. the commit removed
	   the file). Populates the per-(path, sha) cache on resolve so the
	   sync cachedBlobAt:in: lookup can hit on subsequent renders. *)
	| cached |
	cached:: cachedBlobAt: filepath in: sha.
	cached isNil ifFalse: [^Promise resolve: cached].
	^ensureInitialized then: [:r |
		| opts |
		opts:: createJSObject.
		opts at: 'fs' put: fs.
		opts at: 'dir' put: dir.
		opts at: 'oid' put: sha.
		opts at: 'filepath' put: filepath.
		(git readBlob: opts) then: [:result |
			| content |
			content:: TextDecoder new decode: (result at: 'blob').
			blobCache at: (blobCacheKey: filepath sha: sha) put: content.
			content]]
)
blobCache = (
	blobCache_slot isNil ifTrue: [blobCache_slot:: Map new].
	^blobCache_slot
)
blobCacheKey: filepath <String> sha: sha <String> = (
	^filepath, '@', sha
)
public cachedBlobAt: filepath <String> in: sha <String> = (
	(* Synchronous cache lookup. Returns the decoded text if a prior
	   readBlobAt:in: has populated the cache for (filepath, sha), else
	   nil. UI uses this for the sync fast path; nil means "fall back
	   to the async readBlobAt:in: fetch". *)
	blobCache_slot isNil ifTrue: [^nil].
	^blobCache_slot at: (blobCacheKey: filepath sha: sha) ifAbsent: [nil]
)
readBlobPairAt: sha <String> path: filepath <String> ^ <Alien[Promise]> = (
	(* Promise resolving to a two-element JS array [filepath, content]
	   where content is the file's text at the given commit. Used by
	   snapshotAt: to gather one pair per file before joining via
	   Promise.all. *)
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dir.
	opts at: 'oid' put: sha.
	opts at: 'filepath' put: filepath.
	^(git readBlob: opts) then: [:blobResult |
		| content pair |
		content:: TextDecoder new decode: (blobResult at: 'blob').
		pair:: createJSArray.
		pair push: filepath.
		pair push: content.
		pair]
)
public snapshotAt: sha <String> ^ <Alien[Promise]> = (
	(* Resolves to a JS array of two-element JS arrays [filename, content]
	   (one per blob in the tree at sha). Caller decides whether to build
	   a Newspeak Map / Dictionary from this. We deliberately don't build
	   a Newspeak Map inside the then: closure: the alien bridge can't
	   round-trip a Newspeak Map as the resolution value of a JS Promise
	   (the bridge expects JS-native shapes when promise values cross
	   back to JS-side machinery). *)
	| listOpts |
	listOpts:: createJSObject.
	listOpts at: 'fs' put: fs.
	listOpts at: 'dir' put: dir.
	listOpts at: 'ref' put: sha.
	^(git listFiles: listOpts) then: [:filesArr |
		| readPromises |
		readPromises:: createJSArray.
		0 to: (filesArr at: 'length') - 1 do: [:i |
			readPromises push: (readBlobPairAt: sha path: (filesArr at: i))].
		Promise all: readPromises]
)
public hasSubtree: subdir <String> ^ <Alien[Promise]> = (
	(* Resolves true iff dir/subdir/ exists in the working tree and has any
	   entries. Reject (ENOENT) is mapped to false: a missing subdir means
	   "nothing here yet". Used to distinguish 'Baseline: C' (first ever
	   touch of class C) from 'Resync from vfuel: C' (drafts had C/ but its
	   contents diverged from the live state). *)
	^ensureInitialized then: [:r |
		((fs at: #promises) readdir: dir, '/', subdir)
			then: [:entries | (entries at: 'length') > 0]
			onRejected: [:err | false]]
)
listHEADFiles ^ <Alien[Promise]> = (
	(* Resolves to the JS array of paths in HEAD's tree, or an empty JS
	   array if HEAD doesn't exist yet (fresh repo with no commits, or
	   first commit hasn't landed yet so refs/heads/<branch> is missing). *)
	| listOpts |
	listOpts:: createJSObject.
	listOpts at: 'fs' put: fs.
	listOpts at: 'dir' put: dir.
	listOpts at: 'ref' put: 'HEAD'.
	^(git listFiles: listOpts)
		then: [:arr | arr]
		onRejected: [:err | createJSArray]
)
public divergesFromHEAD: prefix <String> newFiles: files <Map[String, String]> ^ <Alien[Promise]> = (
	(* Resolves true iff HEAD's tree under prefix differs from files
	   (in path set OR in content). Resolves true if HEAD doesn't exist
	   yet and files is non-empty. Read-only: does not touch the working
	   tree or stage anything. *)
	^ensureInitialized then: [:r |
		listHEADFiles then: [:headFiles |
			| priorUnderPrefix priorSet newSet priorOnly newOnly |
			priorUnderPrefix:: createJSArray.
			0 to: (headFiles at: 'length') - 1 do: [:i |
				| p = headFiles at: i. |
				(p startsWith: prefix) ifTrue: [priorUnderPrefix push: p]].
			(* Key-set diff *)
			priorSet:: JSSet new: priorUnderPrefix.
			newSet:: JSSet new.
			files keysAndValuesDo: [:k :v | newSet add: k].
			priorOnly:: false.
			0 to: (priorUnderPrefix at: 'length') - 1 do: [:i |
				(newSet has: (priorUnderPrefix at: i)) ifFalse: [priorOnly:: true]].
			newOnly:: false.
			files keysAndValuesDo: [:k :v |
				(priorSet has: k) ifFalse: [newOnly:: true]].
			(* No non-local returns inside stored Promise then: blocks - the
			   defining method has already exited by the time this fires.
			   Use a chained Promise instead. *)
			(priorOnly or: [newOnly])
				ifTrue: [Promise resolve: true]
				ifFalse: [compareContentsAt: priorUnderPrefix newFiles: files]]]
)
compareContentsAt: paths <JS Array[String]> newFiles: files <Map[String, String]> ^ <Alien[Promise]> = (
	(* Helper for divergesFromHEAD:newFiles:. paths is the JS array of file
	   paths in HEAD under the prefix (already filtered to be a subset of
	   files's keys). Reads each blob from HEAD and compares to files[path].
	   Resolves true on any mismatch, false if all contents agree.

	   isomorphic-git's readBlob takes oid as a SHA, NOT a ref name --
	   passing oid:'HEAD' rejects with 'NotFoundError: Could not find HEAD'
	   even when HEAD does resolve. So resolve HEAD to a commit SHA first
	   via resolveRef, then use that SHA for each readBlob. If resolveRef
	   itself rejects (no HEAD yet) treat as 'everything diverges'. *)
	| refOpts |
	refOpts:: createJSObject.
	refOpts at: 'fs' put: fs.
	refOpts at: 'dir' put: dir.
	refOpts at: 'ref' put: 'HEAD'.
	^(git resolveRef: refOpts)
		then: [:headSha | compareContentsAt: paths sha: headSha newFiles: files]
		onRejected: [:err | Promise resolve: true]
)
compareContentsAt: paths <JS Array[String]> sha: sha <String> newFiles: files <Map[String, String]> ^ <Alien[Promise]> = (
	(* Helper for compareContentsAt:newFiles:. sha is HEAD's resolved commit
	   SHA. Reads each blob at that commit and compares to files[path]. *)
	| readPromises |
	readPromises:: createJSArray.
	0 to: (paths at: 'length') - 1 do: [:i |
		| p blobOpts |
		p:: paths at: i.
		blobOpts:: createJSObject.
		blobOpts at: 'fs' put: fs.
		blobOpts at: 'dir' put: dir.
		blobOpts at: 'oid' put: sha.
		blobOpts at: 'filepath' put: p.
		readPromises push:
			((git readBlob: blobOpts) then: [:blobResult |
				| headContent |
				headContent:: TextDecoder new decode: (blobResult at: 'blob').
				headContent = (files at: p)])].
	^(Promise all: readPromises) then: [:results |
		| diverged |
		diverged:: false.
		0 to: (results at: 'length') - 1 do: [:i |
			(results at: i) ifFalse: [diverged:: true]].
		diverged]
)
public stageSubtreeReplacements: prefixes <Array[String]> newFiles: files <Map[String, String]> ^ <Alien[Promise]> = (
	(* Replaces, in the working tree, the contents of every prefix in
	   prefixes with the union of paths in files. Specifically: writes
	   every (path, content) in files; unlinks any path under a prefix
	   that's in HEAD but not in files; git-adds the writes; git-removes
	   the unlinks. Resolves to a JS object {added, modified, removed}
	   where each value is a JS array of paths reflecting the actual diff
	   against HEAD (i.e., content-identical re-writes don't appear). *)
	^ensureInitialized then: [:r |
		listHEADFiles then: [:headFiles |
			| priorUnderPrefixes removalPaths writePromises |
			(* Compute removals: HEAD paths under any prefix, not in files. *)
			priorUnderPrefixes:: createJSArray.
			0 to: (headFiles at: 'length') - 1 do: [:i |
				| p anyMatch |
				p:: headFiles at: i.
				anyMatch:: false.
				prefixes do: [:pref |
					(p startsWith: pref) ifTrue: [anyMatch:: true]].
				anyMatch ifTrue: [priorUnderPrefixes push: p]].
			removalPaths:: createJSArray.
			0 to: (priorUnderPrefixes at: 'length') - 1 do: [:i |
				| p = priorUnderPrefixes at: i. |
				(files includesKey: p) ifFalse: [removalPaths push: p]].
			(* Write all new files and unlink all removals in parallel. *)
			writePromises:: createJSArray.
			files keysAndValuesDo: [:fn :content |
				writePromises push: (writeFileEnsuringDirs: fn with: content)].
			0 to: (removalPaths at: 'length') - 1 do: [:i |
				writePromises push:
					((fs at: #promises) unlink: dir, '/', (removalPaths at: i))].
			(Promise all: writePromises) then: [:r2 |
				stageAndDiff: files removals: removalPaths]]]
)
writeFileEnsuringDirs: relpath <String> with: content <String> ^ <Alien[Promise]> = (
	(* Writes dir/relpath, ensuring parent dirs exist. relpath may include
	   slashes (Foo/header.ns, Foo/D/method.bar.ns). lightning-fs's writeFile
	   fails if intermediate dirs are missing, so we walk the path segments
	   and mkdir each, ignoring EEXIST. *)
	^mkdirChainFrom: (parentDirsOf: relpath) index: 0 then:
		[(fs at: #promises) writeFile: dir, '/', relpath with: content]
)
parentDirsOf: relpath <String> ^ <JS Array[String]> = (
	(* JS array of absolute parent directories for dir/relpath, in
	   outside-in order. For 'Foo/header.ns' returns [dir+'/Foo'].
	   For 'Foo/D/method.bar.ns' returns [dir+'/Foo', dir+'/Foo/D']. *)
	| result idx |
	result:: createJSArray.
	idx:: relpath indexOf: '/' startingAt: 1.
	[idx > 0] whileTrue: [
		result push: dir, '/', (relpath copyFrom: 1 to: idx - 1).
		idx:: relpath indexOf: '/' startingAt: idx + 1].
	^result
)
mkdirChainFrom: dirs <JS Array[String]> index: i <Integer> then: thenBlock <[]> ^ <Alien[Promise]> = (
	(* Sequentially mkdir each entry in dirs, ignoring already-exists
	   failures, then evaluates thenBlock to produce the next promise.
	   Done sequentially because parent must exist before child mkdir. *)
	i >= (dirs at: 'length')
		ifTrue: [^thenBlock value]
		ifFalse: [^(mkdirIgnoringExisting: (dirs at: i)) then: [:r |
			mkdirChainFrom: dirs index: i + 1 then: thenBlock]]
)
stageAndDiff: files <Map[String, String]> removals: removalPaths <JS Array[String]> ^ <Alien[Promise]> = (
	(* Runs git.add for every new file and git.remove for every removal,
	   then queries git.statusMatrix to get an authoritative add/modify/
	   remove breakdown against HEAD. statusMatrix uses content hashing,
	   so files we wrote with identical-to-HEAD content show up as unchanged.
	   Resolves to {added, modified, removed} JS object.

	   No non-local returns inside stored Promise then: blocks (would crash
	   with CannotReturn after this method exits); empty-case short-circuit
	   has to happen synchronously up front. *)
	| stagePromises filepathsForMatrix |
	stagePromises:: createJSArray.
	filepathsForMatrix:: createJSArray.
	files keysAndValuesDo: [:fn :content |
		| addOpts |
		addOpts:: createJSObject.
		addOpts at: 'fs' put: fs.
		addOpts at: 'dir' put: dir.
		addOpts at: 'filepath' put: fn.
		stagePromises push: (git add: addOpts).
		filepathsForMatrix push: fn].
	0 to: (removalPaths at: 'length') - 1 do: [:i |
		| p remOpts |
		p:: removalPaths at: i.
		remOpts:: createJSObject.
		remOpts at: 'fs' put: fs.
		remOpts at: 'dir' put: dir.
		remOpts at: 'filepath' put: p.
		stagePromises push: (git remove: remOpts).
		filepathsForMatrix push: p].
	(filepathsForMatrix at: 'length') = 0 ifTrue: [
		| empty |
		empty:: createJSObject.
		empty at: 'added' put: createJSArray.
		empty at: 'modified' put: createJSArray.
		empty at: 'removed' put: createJSArray.
		^Promise resolve: empty].
	^(Promise all: stagePromises) then: [:r |
		| matrixOpts |
		matrixOpts:: createJSObject.
		matrixOpts at: 'fs' put: fs.
		matrixOpts at: 'dir' put: dir.
		matrixOpts at: 'filepaths' put: filepathsForMatrix.
		(* statusMatrix defaults to ref:HEAD; on a fresh repo with no
		   commits yet (first Baseline ever, e.g. just after the user wiped
		   the drafts IndexedDB store) HEAD doesn't exist and statusMatrix
		   rejects with 'NotFoundError: Could not find HEAD'. In that case
		   synthesize the diff: everything we wrote counts as added, and
		   removalPaths is empty by construction (nothing in HEAD to remove). *)
		(git statusMatrix: matrixOpts)
			then: [:matrix | classifyMatrix: matrix]
			onRejected: [:err | classifyAsAllAdded: files]]
)
classifyAsAllAdded: files <Map[String, String]> ^ <JS Object> = (
	(* Fallback diff for the no-HEAD case in stageAndDiff:removals:.
	   Everything in files becomes 'added'; modified and removed are empty. *)
	| added result |
	added:: createJSArray.
	files keysAndValuesDo: [:fn :content | added push: fn].
	result:: createJSObject.
	result at: 'added' put: added.
	result at: 'modified' put: createJSArray.
	result at: 'removed' put: createJSArray.
	^result
)
classifyMatrix: matrix <JS Array[Array]> ^ <JS Object> = (
	(* matrix rows are [filepath, headStatus, workdirStatus, stageStatus].
	   added:    head=0, workdir>0      (no prior, now present)
	   modified: head=1, workdir=2      (was in HEAD, content differs now)
	   removed:  head=1, workdir=0      (was in HEAD, now absent)
	   else:     unchanged (head=1, workdir=1) — skip. *)
	| added modified removed result |
	added:: createJSArray.
	modified:: createJSArray.
	removed:: createJSArray.
	0 to: (matrix at: 'length') - 1 do: [:i |
		| row path h w |
		row:: matrix at: i.
		path:: row at: 0.
		h:: row at: 1.
		w:: row at: 2.
		(h = 0 and: [w > 0]) ifTrue: [added push: path].
		(h = 1 and: [w = 2]) ifTrue: [modified push: path].
		(h = 1 and: [w = 0]) ifTrue: [removed push: path]].
	result:: createJSObject.
	result at: 'added' put: added.
	result at: 'modified' put: modified.
	result at: 'removed' put: removed.
	^result
)
public commit: message <String> ^ <Alien[Promise]> = (
	(* Bare commit step — assumes the caller has already staged its changes
	   via stageSubtreeReplacements:newFiles: (or equivalent). Resolves to
	   the new commit SHA.

	   Defaults to isomorphic-git's parent: ['HEAD'] which reads HEAD to
	   pick the parent commit. On a fresh repo (post-init, pre-first-commit)
	   HEAD points at refs/heads/main but that ref file doesn't exist yet,
	   and some versions of isomorphic-git reject with
	   'NotFoundError: Could not find HEAD' rather than treating it as the
	   initial commit. To handle that uniformly we probe HEAD via
	   resolveRef; if it rejects we pass an explicit empty parent. *)
	| refOpts |
	refOpts:: createJSObject.
	refOpts at: 'fs' put: fs.
	refOpts at: 'dir' put: dir.
	refOpts at: 'ref' put: 'HEAD'.
	^(git resolveRef: refOpts)
		then: [:headSha | commitWithParent: nil message: message]
		onRejected: [:err | commitWithParent: createJSArray message: message]
)
commitWithParent: parentArr <JS Array | nil> message: msg <String> ^ <Alien[Promise]> = (
	(* Helper for commit:. parentArr nil leaves isomorphic-git to infer
	   the parent from HEAD (default behavior). Pass an explicit JS array
	   (typically empty) to suppress that lookup for the initial commit.
	   On successful commit, invalidate the history cache since this new
	   commit could touch arbitrary paths; UI re-fetches on next render. *)
	| commitOpts |
	commitOpts:: createJSObject.
	commitOpts at: 'fs' put: fs.
	commitOpts at: 'dir' put: dir.
	commitOpts at: 'message' put: msg.
	commitOpts at: 'author' put: author.
	nil = parentArr ifFalse: [commitOpts at: 'parent' put: parentArr].
	^(git commit: commitOpts) then: [:sha |
		invalidateHistoryCache.
		sha]
)
) : (
)
) : (
public smokeTestUsingPlatform: p ^ <Alien[Promise]> = (
	^(self usingPlatform: p) Backend new smokeTest
)
public cloneSmokeTestUsingPlatform: p url: url ^ <Alien[Promise]> = (
	^((self usingPlatform: p) Backend new) cloneFrom: url
)
public cloneSmokeTestUsingPlatform: p url: url corsProxy: proxy ^ <Alien[Promise]> = (
	| backend = (self usingPlatform: p) Backend new. |
	backend corsProxy: proxy.
	^backend cloneFrom: url
)
public draftsSmokeTestUsingPlatform: p ^ <Alien[Promise]> = (
	(* Round-trip a DraftsRepo: record two snapshots, read the log,
	   reconstruct the first snapshot, return a summary string. Uses a
	   dedicated IndexedDB store so it doesn't intermingle with the
	   plain Backend smoke test. Repeat invocations stack new commits
	   (the dir is reused) - clear the 'newspeak-drafts-smoketest'
	   IndexedDB to reset. *)
	| Map repo files1 files2 firstSha |
	Map:: p collections Map.
	repo:: (self usingPlatform: p) DraftsRepo
		storeNamed: 'newspeak-drafts-smoketest'
		dir: '/drafts'.
	files1:: Map new.
	files1 at: 'Foo.ns' put: 'class Foo = ( ) ( ) : ( )'.
	files1 at: 'Bar.ns' put: 'class Bar = ( ) ( ) : ( )'.
	files2:: Map new.
	files2 at: 'Foo.ns' put: 'class Foo = ( ) ( m = ( ^42 ) ) : ( )'.
	files2 at: 'Bar.ns' put: 'class Bar = ( ) ( ) : ( )'.
	files2 at: 'Baz.ns' put: 'class Baz = ( ) ( ) : ( )'.
	^(repo recordSnapshot: files1 message: 'first batch') then: [:sha1 |
		firstSha:: sha1.
		(repo recordSnapshot: files2 message: 'second batch') then: [:sha2 |
			repo history then: [:log |
				(repo snapshotAt: firstSha) then: [:pairs |
					'first sha=', firstSha,
					'; log has ', (log at: 'length') printString, ' commits',
					'; first snapshot reconstructs ', (pairs at: 'length') printString, ' files']]]]
)
)
