Newspeak3
'MemoryHole'
class VCSIsomorphicGitBackendProvider usingPlatform: platform = (
(*
 Browser-side git backend for MemoryHole, built on isomorphic-git and
 lightning-fs (IndexedDB-backed filesystem). Replacement for the
 archived VCSGitBackendProvider, whose Launcher pattern shells out to
 a git CLI that doesn't exist in the browser.

 MVP scope (this commit): proves the JS bridge works end-to-end - a
 Backend can mkdir a working directory, init a repo, write a file,
 add, commit, and read the log. The AbstractBackend / AbstractRepository
 / AbstractHistorian lift is deferred to a follow-up commit; that work
 has to reshape the abstract interface from synchronous (Squeak shell-
 outs) to Promise-based (isomorphic-git is fundamentally async), and
 it's a meaningful refactor of VCSCore.

 JS globals required (loaded via <script> tags in primordialsoup.html):
   window.git         - isomorphic-git facade
   window.LightningFS - FS constructor
   window.GitHttp     - isomorphic-git/http/web (only needed for clone/
                        fetch/push to remotes)

 If those globals are missing the slot initializers below return aliens
 that MNU on first use - check the <script> tags landed in the deployed
 primordialsoup.html.

 Smoke-test invocations from an IDE workspace:

   "Local-only chain (no network):"
   (VCSIsomorphicGitBackendProvider smokeTestUsingPlatform: platform)
       then: [:summary | summary out]

   "Clone a tiny public GitHub repo. Requires a CORS proxy in front
    of the browser (GitHub's git endpoints don't send CORS headers).
    Run `npx @isomorphic-git/cors-proxy` in another terminal first;
    that listens on port 9999 by default, which is what the corsProxy
    slot defaults to."
   (VCSIsomorphicGitBackendProvider
       cloneSmokeTestUsingPlatform: platform
       url: 'https://github.com/octocat/Hello-World')
           then: [:summary | summary out].

   "Same, but with an explicit proxy URL:"
   (VCSIsomorphicGitBackendProvider
       cloneSmokeTestUsingPlatform: platform
       url: 'https://github.com/octocat/Hello-World'
       corsProxy: 'http://localhost:9999')
           then: [:summary | summary out].

   "Drafts repo end-to-end (no network needed). Records two snapshots,
    reads the log, reconstructs the first snapshot; resolves to a
    summary string. Repeat runs stack commits in the
    'newspeak-drafts-smoketest' IndexedDB store - clear that store to
    reset between runs."
   (VCSIsomorphicGitBackendProvider draftsSmokeTestUsingPlatform: platform)
       then: [:summary | summary out]
*)
|
	private js = platform js.
	private global = js global.
	private JSON = global at: #JSON.
	private LightningFSClass = global at: #LightningFS.
	private gitFacade = global at: #git.
	private gitHttpFacade = global at: #GitHttp.
	private Promise = global at: #Promise.
	private TextDecoder = global at: #TextDecoder.
|
) (
public class Backend = (
(* Pairs the isomorphic-git facade with one lightning-fs instance.
   The fs is scoped to a named IndexedDB store; backends sharing a
   store name share storage. *)
|
	public fs = LightningFSClass new: 'newspeak-memhole'.
	public git = gitFacade.
	public http = gitHttpFacade.
	public dir = '/smoke'.
	public cloneDir = '/clone-test'.
	(* GitHub's git protocol endpoints don't send CORS headers, so a
	   proxy in front of the browser is required for any clone/fetch/push.
	   The previous public proxy at cors.isomorphic-git.org is dead;
	   spin up a local one with `npx @isomorphic-git/cors-proxy` (default
	   port 9999) and override the slot if you're using a different port. *)
	public corsProxy ::= 'http://localhost:9999'.
|
) (
createJSObject = (
	(* JSON.parse('{}') round-trip yields an alien that accepts dynamic
	   at:put: writes - see AIAccess for the rationale. *)
	^JSON parse: '{}'
)
mkdirIgnoringExisting: path ^ <Alien[Promise]> = (
	(* fs.promises.mkdir(path).then(ignoreOk, ignoreEEXIST). Both branches
	   resolve to nil so the chain can continue regardless of whether the
	   directory already exists. *)
	| fsPromises mkdirPromise |
	fsPromises:: fs at: #promises.
	mkdirPromise:: fsPromises mkdir: path.
	^mkdirPromise then: [:ok | nil] onRejected: [:err | nil]
)
initRepo: dirPath ^ <Alien[Promise]> = (
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	^git init: opts
)
writeFile: fullPath withContents: content ^ <Alien[Promise]> = (
	^(fs at: #promises) writeFile: fullPath with: content
)
addPath: filepath in: dirPath ^ <Alien[Promise]> = (
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	opts at: 'filepath' put: filepath.
	^git add: opts
)
commitIn: dirPath message: message ^ <Alien[Promise]> = (
	| opts author |
	author:: createJSObject.
	author at: 'name' put: 'Smoke Test'.
	author at: 'email' put: 'smoke@example.com'.
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	opts at: 'message' put: message.
	opts at: 'author' put: author.
	^git commit: opts
)
logIn: dirPath ^ <Alien[Promise]> = (
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dirPath.
	^git log: opts
)
public smokeTest ^ <Alien[Promise]> = (
	(* Async chain: mkdir(dir) -> git.init -> writeFile README -> git.add
	   -> git.commit -> git.log -> string summary. Resolves to a String
	   like 'committed abc1234; log has 1 entries'. *)
	^(mkdirIgnoringExisting: dir) then: [:r1 |
		(initRepo: dir) then: [:r2 |
			(writeFile: dir, '/README.md' withContents: 'Hello, MemoryHole!') then: [:r3 |
				(addPath: 'README.md' in: dir) then: [:r4 |
					(commitIn: dir message: 'Initial commit') then: [:sha |
						(logIn: dir) then: [:entries |
							'committed ', sha,
								'; log has ', (entries at: 'length') printString,
								' entries']]]]]]
)
public cloneFrom: url ^ <Alien[Promise]> = (
	(* Shallow-clone url into cloneDir over HTTPS via a CORS proxy.
	   single-branch + depth 1 keeps the transfer small. Resolves to a
	   String like 'cloned <url> into <dir>; log has N entries'. *)
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'http' put: http.
	opts at: 'dir' put: cloneDir.
	opts at: 'url' put: url.
	opts at: 'corsProxy' put: corsProxy.
	opts at: 'singleBranch' put: true.
	opts at: 'depth' put: 1.
	^(mkdirIgnoringExisting: cloneDir) then: [:r1 |
		(git clone: opts) then: [:r2 |
			(logIn: cloneDir) then: [:entries |
				'cloned ', url,
					' into ', cloneDir,
					'; log has ', (entries at: 'length') printString,
					' entries']]]
)
) : (
)
public class DraftsRepo storeNamed: storeName <String> dir: workDir <String> = (
(*
 A git repository dedicated to recording IDE Accepts as commits. The
 backend for "git-as-infinite-undo": each Accept writes a snapshot of
 the touched files and commits with a descriptive message; history
 surfaces as the git log, and a past state is reconstructed by reading
 blobs at a given commit.

 Carries its own lightning-fs instance scoped to a named IndexedDB
 store so its packfile / refs don't intermingle with other Backends.
 Pass a distinct storeName per logical repository.

 Files are opaque: this class doesn't know that the contents are
 Newspeak class sources. The IDE side decides the path scheme and
 serializes mirrors into the (filename -> content) Map handed to
 recordSnapshot:.
*)
|
	fs = LightningFSClass new: storeName.
	git = gitFacade.
	dir = workDir.
	author = makeDefaultAuthor.
	initialized ::= false.
|
) (
makeDefaultAuthor = (
	| a |
	a:: JSON parse: '{}'.
	a at: 'name' put: 'IDE Drafts'.
	a at: 'email' put: 'drafts@newspeak.local'.
	^a
)
createJSObject = (
	^JSON parse: '{}'
)
createJSArray = (
	^JSON parse: '[]'
)
mkdirIgnoringExisting: path ^ <Alien[Promise]> = (
	| mkdirPromise |
	mkdirPromise:: (fs at: #promises) mkdir: path.
	^mkdirPromise then: [:ok | nil] onRejected: [:err | nil]
)
ensureInitialized ^ <Alien[Promise]> = (
	(* Idempotent. After the first successful pass through mkdir + init,
	   subsequent calls short-circuit via Promise.resolve so the snapshot
	   chain doesn't repeat work. *)
	initialized ifTrue: [^Promise resolve: nil].
	^(mkdirIgnoringExisting: dir) then: [:r1 |
		| initOpts |
		initOpts:: createJSObject.
		initOpts at: 'fs' put: fs.
		initOpts at: 'dir' put: dir.
		(git init: initOpts) then: [:r2 |
			initialized:: true.
			nil]]
)
public recordSnapshot: files <Map[String, String]> message: message <String> ^ <Alien[Promise]> = (
	(* files maps filenames (relative to dir) to their contents. Each is
	   written to disk, then all are git-added in one call, then committed.
	   Resolves to the new commit SHA (a String). *)
	^(ensureInitialized) then: [:r1 |
		| writePromises addFilenames |
		writePromises:: createJSArray.
		addFilenames:: createJSArray.
		files keysAndValuesDo: [:filename :content |
			writePromises push: ((fs at: #promises) writeFile: dir, '/', filename with: content).
			addFilenames push: filename].
		(Promise all: writePromises) then: [:r2 |
			| addOpts |
			addOpts:: createJSObject.
			addOpts at: 'fs' put: fs.
			addOpts at: 'dir' put: dir.
			addOpts at: 'filepath' put: addFilenames.
			(git add: addOpts) then: [:r3 |
				| commitOpts |
				commitOpts:: createJSObject.
				commitOpts at: 'fs' put: fs.
				commitOpts at: 'dir' put: dir.
				commitOpts at: 'message' put: message.
				commitOpts at: 'author' put: author.
				git commit: commitOpts]]]
)
public history ^ <Alien[Promise]> = (
	(* Resolves to the JS array returned by git.log: each entry has
	   .oid, .commit.message, .commit.author.timestamp, .commit.parent, ...
	   Newest-first. Empty array (length 0) for a fresh repo with no
	   commits yet, but the chain still requires init so we don't get a
	   reference-not-found error. *)
	^(ensureInitialized) then: [:r |
		| opts |
		opts:: createJSObject.
		opts at: 'fs' put: fs.
		opts at: 'dir' put: dir.
		git log: opts]
)
readBlobPairAt: sha <String> path: filepath <String> ^ <Alien[Promise]> = (
	(* Promise resolving to a two-element JS array [filepath, content]
	   where content is the file's text at the given commit. Used by
	   snapshotAt: to gather one pair per file before joining via
	   Promise.all. *)
	| opts |
	opts:: createJSObject.
	opts at: 'fs' put: fs.
	opts at: 'dir' put: dir.
	opts at: 'oid' put: sha.
	opts at: 'filepath' put: filepath.
	^(git readBlob: opts) then: [:blobResult |
		| content pair |
		content:: TextDecoder new decode: (blobResult at: 'blob').
		pair:: createJSArray.
		pair push: filepath.
		pair push: content.
		pair]
)
public snapshotAt: sha <String> ^ <Alien[Promise]> = (
	(* Resolves to a JS array of two-element JS arrays [filename, content]
	   (one per blob in the tree at sha). Caller decides whether to build
	   a Newspeak Map / Dictionary from this. We deliberately don't build
	   a Newspeak Map inside the then: closure: the alien bridge can't
	   round-trip a Newspeak Map as the resolution value of a JS Promise
	   (the bridge expects JS-native shapes when promise values cross
	   back to JS-side machinery). *)
	| listOpts |
	listOpts:: createJSObject.
	listOpts at: 'fs' put: fs.
	listOpts at: 'dir' put: dir.
	listOpts at: 'ref' put: sha.
	^(git listFiles: listOpts) then: [:filesArr |
		| readPromises |
		readPromises:: createJSArray.
		0 to: (filesArr at: 'length') - 1 do: [:i |
			readPromises push: (readBlobPairAt: sha path: (filesArr at: i))].
		Promise all: readPromises]
)
) : (
)
) : (
public smokeTestUsingPlatform: p ^ <Alien[Promise]> = (
	^(self usingPlatform: p) Backend new smokeTest
)
public cloneSmokeTestUsingPlatform: p url: url ^ <Alien[Promise]> = (
	^((self usingPlatform: p) Backend new) cloneFrom: url
)
public cloneSmokeTestUsingPlatform: p url: url corsProxy: proxy ^ <Alien[Promise]> = (
	| backend = (self usingPlatform: p) Backend new. |
	backend corsProxy: proxy.
	^backend cloneFrom: url
)
public draftsSmokeTestUsingPlatform: p ^ <Alien[Promise]> = (
	(* Round-trip a DraftsRepo: record two snapshots, read the log,
	   reconstruct the first snapshot, return a summary string. Uses a
	   dedicated IndexedDB store so it doesn't intermingle with the
	   plain Backend smoke test. Repeat invocations stack new commits
	   (the dir is reused) - clear the 'newspeak-drafts-smoketest'
	   IndexedDB to reset. *)
	| Map repo files1 files2 firstSha |
	Map:: p collections Map.
	repo:: (self usingPlatform: p) DraftsRepo
		storeNamed: 'newspeak-drafts-smoketest'
		dir: '/drafts'.
	files1:: Map new.
	files1 at: 'Foo.ns' put: 'class Foo = ( ) ( ) : ( )'.
	files1 at: 'Bar.ns' put: 'class Bar = ( ) ( ) : ( )'.
	files2:: Map new.
	files2 at: 'Foo.ns' put: 'class Foo = ( ) ( m = ( ^42 ) ) : ( )'.
	files2 at: 'Bar.ns' put: 'class Bar = ( ) ( ) : ( )'.
	files2 at: 'Baz.ns' put: 'class Baz = ( ) ( ) : ( )'.
	^(repo recordSnapshot: files1 message: 'first batch') then: [:sha1 |
		firstSha:: sha1.
		(repo recordSnapshot: files2 message: 'second batch') then: [:sha2 |
			repo history then: [:log |
				(repo snapshotAt: firstSha) then: [:pairs |
					'first sha=', firstSha,
					'; log has ', (log at: 'length') printString, ' commits',
					'; first snapshot reconstructs ', (pairs at: 'length') printString, ' files']]]]
)
)
