Newspeak3
'StructuredVCS'
class VCSLib packageUsing: manifest = (|
	Core = manifest VCSCore.
	UI = manifest VCSUI.
	Diffing = manifest VCSDiffing.
	ImageMirrorCaching = manifest VCSImageMirrorCaching.
	
	MercurialBackendProvider = manifest VCSMercurialBackendProvider.
	GitBackendProvider = manifest VCSGitBackendProvider.
	SubversionBackendProvider = manifest VCSSubversionBackendProvider.
	
	SourceMirrors = manifest VCSSourceMirrors.
	NewspeakSourceMirrors = manifest VCSNewspeakSourceMirrors.
	SmalltalkSourceMirrors = manifest VCSSmalltalkSourceMirrors.
	
	gitIcon = manifest repositoryGit.
	hgIcon = manifest repositoryMercurial.
|) (
class VCS usingPlatform: p ide: ide = (||
	public core = Core usingPlatform: p vcs: self ide: ide.
	
	public sourceMirrors = SourceMirrors usingPlatform: p vcs: self ide: ide.
	public newspeakSourceMirrors = NewspeakSourceMirrors usingPlatform: p vcs: self ide: ide.
	public smalltalkSourceMirrors = SmalltalkSourceMirrors usingPlatform: p vcs: self.
	
	public ui = UI usingPlatform: p vcs: self ide: ide.
	public diffing = Diffing usingPlatform: p vcs: self ide: ide.

	public git = GitBackendProvider usingPlatform: p vcs: self.
	public hg = MercurialBackendProvider usingPlatform: p vcs: self.
	public svn = SubversionBackendProvider usingPlatform: p vcs: self.

	public imageMirrorCache = (ImageMirrorCaching usingPlatform: p) 
			ImageMirrorCache new start; yourself.
||) (
'as yet unclassified'
public gitIcon = ( ^outer VCSLib gitIcon )
public hgIcon = ( ^outer VCSLib hgIcon )
) : (
)
'as yet unclassified'
usingPlatform: p ide: ide= (
	^VCS usingPlatform: p ide: ide
)
) : (
)
