Newspeak3
'StructuredVCS'
class VCSLib packageUsing: n = NewspeakObject (
"Describe the class in this comment."|
	Core = n VCS.
	UI = n VCSUI.
	Diffing = n VCSDiffing.
	GitBackendProvider = n VCSGitBackendProvider.
	ImageMirrorCaching = n VCSImageMirrorCaching.
	MercurialBackendProvider = n VCSMercurialBackendProvider.
	SmalltalkSourceMirrors = n VCSSmalltalkSourceMirrors.
	SourceMirrors = n VCSSourceMirrors.
	SubversionBackendProvider = n VCSSubversionBackendProvider.
|)
(
class VCS usingPlatform: p ide: ide = (
""||
	core = Core usingPlatform: p vcs: self ide: ide.
	ui = UI usingPlatform: p vcs: self ide: ide.
	diffing = Diffing usingPlatform: p vcs: self ide: ide.

	git = GitBackendProvider usingPlatform: p vcs: self.
	hg = MercurialBackendProvider usingPlatform: p vcs: self.
	svn = SubversionBackendProvider usingPlatform: p vcs: self.

	stSourceMirrors = SmalltalkSourceMirrors usingPlatform: p vcs: self.
	sourceMirrors = SourceMirrors usingPlatform: p vcs: self.

	imageMirrorCache = (ImageMirrorCaching usingPlatform: cachedPlatform) 
			ImageMirrorCache new start; yourself.

	cachedPlatform = p.
||)
() : ()'as yet unclassified'
usingPlatform: p ide: ide= (
	^VCS usingPlatform: p ide: ide
)) : ()