Newspeak3
'Newspeak'
class VCSLib packageUsing: manifest = (
(*
 MemoryHole — Pur version-control abstraction (Kleine et al., 2011),
 ported to the primordialsoup web runtime.

 Phase 1 of the port covers the abstraction core only:
   - Core      (Repository / Historian / Version / Backend interfaces)
   - Diffing   (text diff infrastructure; some Squeak-specific bits
                are stubbed until we either port them or provide a
                JS-backed differ)
   - SourceMirrors (language-aware view of versioned source,
                so commits and diffs are over Newspeak structure
                rather than raw .ns text). Phase 4 of the web
                port collapsed the Squeak-era Newspeak/Smalltalk
                fork down to a single module — formerly
                VCSNewspeakSourceMirrors, now just
                VCSSourceMirrors.

 Deliberately NOT in this phase, to be added later in their own
 commits:
   - UI            (VCSUI — needs Hopscotch-side rework anyway)
   - Git backend   (the existing VCSGitBackendProvider shells out
                    via ExternalLauncher; the web replacement will be
                    a new VCSIsomorphicGitBackendProvider backed by
                    isomorphic-git + lightning-fs IndexedDB storage)
   - hg / svn      (no path to the browser; archived)
   - SmalltalkSourceMirrors  (Squeak-only; archived)
   - VCSImageMirrorCaching   (Squeak-specific perf cache; revisit
                              if needed once a backend exists)
*)
|
	Core = manifest VCSCore.
	Diffing = manifest VCSDiffing.

	SourceMirrors = manifest VCSSourceMirrors.
|) (
class VCS usingPlatform: p ide: ide = (
(*
 The original Squeak MemoryHole used `|| ... ||` simultaneous slots
 so the four sub-module initializers could mutually reference each
 other (each module's slot block reads vcs.<sibling>). In
 primordialsoup the `||` machinery wants a Future class in scope
 that this module doesn't expose, and the resulting submodule
 instantiation fails with `MessageNotUnderstood: VCS Future`.

 Web-port pattern: store the factory args, expose each sub-module
 as a `lazy public` slot. Sub-modules are then constructed on first
 access. The cycle the `||` was solving is broken in parallel by
 deferring each sub-module's cross-module dependencies to its own
 lazy slots (see VCSCore / VCSSourceMirrors). End-to-end behaviour
 is the same as before: by the time
 user code calls a method that needs a sibling module, every
 module's slot block has run.
*)
|
	private platformHolder = p.
	private ideHolder = ide.
|
) (
lazy public core = Core usingPlatform: platformHolder vcs: self ide: ideHolder.
lazy public sourceMirrors = SourceMirrors usingPlatform: platformHolder vcs: self ide: ideHolder.
lazy public diffing = Diffing usingPlatform: platformHolder vcs: self ide: ideHolder.
) : (
)
public usingPlatform: p ide: ide= (
	^VCS usingPlatform: p ide: ide
)
) : (
)
