Newspeak3
'StructuredVCS'
class VCSLib packageUsing: n = NewspeakObject (
"Describe the class in this comment."|
	Core = n VCS.
	UI = n VCSUI.
	Diffing = n VCSDiffing.
	GitBackendProvider = n VCSGitBackendProvider.
	ImageMirrorCaching = n VCSImageMirrorCaching.
	MercurialBackendProvider = n VCSMercurialBackendProvider.
	SmalltalkSourceMirrors = n VCSSmalltalkSourceMirrors.
	SourceMirrors = n VCSSourceMirrors.
	SubversionBackendProvider = n VCSSubversionBackendProvider.
|)
(
class VCS usingPlatform: p ide: ide = (
""|
	core = Delay computation: [Core usingPlatform: p vcs: self ide: ide].
	ui = Delay computation: [UI usingPlatform: p vcs: self ide: ide].
	diffing = Delay computation: [Diffing usingPlatform: p vcs: self ide: ide].

	git = Delay computation: [GitBackendProvider usingPlatform: p vcs: self].
	hg = Delay computation: [MercurialBackendProvider usingPlatform: p vcs: self].
	svn = Delay computation: [SubversionBackendProvider usingPlatform: p vcs: self].

	stSourceMirrors = Delay computation: [SmalltalkSourceMirrors usingPlatform: p vcs: self].
	sourceMirrors = Delay computation: [SourceMirrors usingPlatform: p vcs: self].

	imageMirrorCache = Delay computation: [(ImageMirrorCaching usingPlatform: cachedPlatform) 
			ImageMirrorCache new start; yourself].

	cachedPlatform = p.
|)
() : ()'as yet unclassified'
usingPlatform: p ide: ide= (
	^VCS usingPlatform: p ide: ide
)) : ()