Newspeak3
'StructuredVCS'
class VCSLib packageUsing: n = (|
	Core = n VCSCore.
	UI = n VCSUI.
	Diffing = n VCSDiffing.
	ImageMirrorCaching = n VCSImageMirrorCaching.
	
	MercurialBackendProvider = n VCSMercurialBackendProvider.
	GitBackendProvider = n VCSGitBackendProvider.
	SubversionBackendProvider = n VCSSubversionBackendProvider.
	
	SourceMirrors = n VCSSourceMirrors.
	NewspeakSourceMirrors = n VCSNewspeakSourceMirrors.
	SmalltalkSourceMirrors = n VCSSmalltalkSourceMirrors.
|)
(
class VCS usingPlatform: p ide: ide = (
(*  *)||
	core = Core usingPlatform: p vcs: self ide: ide.
	
	sourceMirrors = SourceMirrors usingPlatform: p vcs: self.
	newspeakSourceMirrors = NewspeakSourceMirrors usingPlatform: p vcs: self.
	smalltalkSourceMirrors = SmalltalkSourceMirrors usingPlatform: p vcs: self.
	
	ui = UI usingPlatform: p vcs: self ide: ide.
	diffing = Diffing usingPlatform: p vcs: self ide: ide.

	git = GitBackendProvider usingPlatform: p vcs: self.
	hg = MercurialBackendProvider usingPlatform: p vcs: self.
	svn = SubversionBackendProvider usingPlatform: p vcs: self.

	imageMirrorCache = (ImageMirrorCaching usingPlatform: p) 
			ImageMirrorCache new start; yourself.
||)
() : ()'as yet unclassified'
usingPlatform: p ide: ide= (
	^VCS usingPlatform: p ide: ide
)) : ()