Newspeak3
'StructuredVCS'
class VCSLib packageUsing: manifest = (|
	Core = manifest VCSCore.
	UI = manifest VCSUI.
	Diffing = manifest VCSDiffing.
	ImageMirrorCaching = manifest VCSImageMirrorCaching.
	
	MercurialBackendProvider = manifest VCSMercurialBackendProvider.
	GitBackendProvider = manifest VCSGitBackendProvider.
	SubversionBackendProvider = manifest VCSSubversionBackendProvider.
	
	SourceMirrors = manifest VCSSourceMirrors.
	NewspeakSourceMirrors = manifest VCSNewspeakSourceMirrors.
	SmalltalkSourceMirrors = manifest VCSSmalltalkSourceMirrors.
	
	gitIcon = manifest repositoryGit.
	hgIcon = manifest repositoryMercurial.
|) (
class VCS usingPlatform: p ide: ide = (
(*  *)||
	core = Core usingPlatform: p vcs: self ide: ide.
	
	sourceMirrors = SourceMirrors usingPlatform: p vcs: self ide: ide.
	newspeakSourceMirrors = NewspeakSourceMirrors usingPlatform: p vcs: self ide: ide.
	smalltalkSourceMirrors = SmalltalkSourceMirrors usingPlatform: p vcs: self.
	
	ui = UI usingPlatform: p vcs: self ide: ide.
	diffing = Diffing usingPlatform: p vcs: self ide: ide.

	git = GitBackendProvider usingPlatform: p vcs: self.
	hg = MercurialBackendProvider usingPlatform: p vcs: self.
	svn = SubversionBackendProvider usingPlatform: p vcs: self.

	imageMirrorCache = (ImageMirrorCaching usingPlatform: p) 
			ImageMirrorCache new start; yourself.
||) (
'as yet unclassified'
gitIcon = ( ^outer VCSLib gitIcon )
hgIcon = ( ^outer VCSLib hgIcon )
) : (
)
'as yet unclassified'
usingPlatform: p ide: ide= (
	^VCS usingPlatform: p ide: ide
)
) : (
)
