Newspeak3
'Newspeak'
class VCSSourceMirrors usingPlatform: p vcs: vcs ide: ide = Object new (
	(* Web port.

TypedNS3Grammar comes from the IDE's grammar accessor, mirroring
how Root is fetched via ide namespacing. The original Squeak code
reached through p mirrors grammar; the primordialsoup mirrors
module doesn't expose the grammar, but the IDE module already
constructs a NewspeakGrammar instance for its own use.

imageMirrorCache is replaced by InMemoryMirrorCache (defined below),
a minimal substitute for the Squeak-image-backed perf cache. *)
	
	|
		private TypedNS3Grammar = ide grammar TypedNS3Grammar.
		private mirrors = p mirrors.
		private ClassMirror = p mirrors ClassMirror.
		private ClassDeclarationBuilder = p mirrors ClassDeclarationBuilder.
		private List = p collections List.
		private Map = p collections Map.
		private Root = ide namespacing Root.
		private imageMirrorCache = InMemoryMirrorCache new.
	|
) (
	
	(* vcs argument is no longer captured. Phase 4 of the web port
	   folded the SourceMirror / StringMirror base classes — which
	   used to live in a separate module that carried the
	   Newspeak/Smalltalk fork — into this Newspeak-only module,
	   and the module was renamed VCSSourceMirrors (from
	   VCSNewspeakSourceMirrors) since there is no other source
	   mirror flavour left. No slot block here reaches back into
	   vcs; the arg is accepted for factory-signature parity with
	   the other VCSLib sub-modules. *)
	class AnnotatedSourceReference start: s end: e input: i children: c = SourceReference start: s
		end: e
		input: i (
		(* A SourceReference with some associated data, that might be raw parse trees or might be something else, typicaly derived from the trees. There is nothing to ensure that the data and locations are connected in any way.  See the superclass for more details.

Adapted from the old ParentYield class, which is why the Cadence copyright below applies.

Copyright 2008 Cadence Design Systems, Inc.

   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)
		
		|
			public children = c.
		|
	) (
	) : ()
	public class ClassSourceMirror new = SourceMirror new (
		|
			public category
			public name <Symbol>
			
			(* `header` is a ClassHeaderSourceMirror (not a raw String), so
	   `classSourceMirror header source` matches the live
	   ClassDeclarationMirror>>header>>source protocol. The parser /
	   live-mirror factories wrap a header String in
	   ClassHeaderSourceMirror at construction time. *)
			public header <ClassHeaderSourceMirror>
			public classes
			public instanceMethods
			public classMethods
			
			(* Instance-side lazy slots. Class-side lazy slots aren't a thing
	   in Newspeak so there's no classSideLazySlots. *)
			public lazySlots
		|
	) (
		public children = (
			^Array streamContents: [:stream |
					{#name. #category. } do: [:each |
							(self perform: each) ifNotNil: [:it |
									| stringMirror |
									stringMirror:: StringMirror new string: it;
										yourself.
									stream nextPut: each -> stringMirror
								]
						].
					header isNil ifFalse: [ stream nextPut: #header -> header ].
					{#classes. #lazySlots. #instanceMethods. #classMethods. } do: [:each |
							(self perform: each) ifNotNil: [:it |
									stream nextPutAll: (it collect: [:el | each -> el ])
								]
						]
				]
		)
		public instanceSide ^<SideSourceMirror> = (
			(* Synthetic side mirror grouping the instance-side members --
	   nested classes, lazy slots, and methods -- behind the same
	   accessors live SideMirror exposes. *)
			
			^SideSourceMirror new methods: (instanceMethods ifNil: [ {} ]);
				lazySlots: (lazySlots ifNil: [ {} ]);
				nestedClasses: (classes ifNil: [ {} ]);
				yourself
		)
		public classSide ^<SideSourceMirror> = (
			(* Class side has methods only -- class-side nested classes are
	   rare but legal; not modeled here yet. Add when needed. *)
			
			^SideSourceMirror new methods: (classMethods ifNil: [ {} ]);
				lazySlots: {};
				nestedClasses: {};
				yourself
		)
		public filename = (
			^name , '.ns'
		)
		public installAsToplevelClass = (
			installMirrors: {self. }
		)
		public isKindOfClassDeclarationMirror = (
			^true
		)
		public isToplevel = (
			flag: #BOGUS.
			
			(* Class mirror should know whether it's a top-level class and decide to emit a file header based on that. *)
			^(category = nil or: [ category isEmpty ]) not
		)
		public languageIdentifier ^<String> = (
			^'Newspeak3'
		)
		sortBlock ^<[:Object :Object | Boolean]> = (
			^[:a :b | a name <= b name ]
		)
		streamCategory: cat to: stream = (
			| methods |
			methods:: List new.
			methods addAll: cat.
			methods sort: [:a :b | a name < b name ].
			methods do: [:method |
					method streamTo: stream.
					stream cr
				]
		)
		streamClassBodyTo: stream = (
			stream nextPutAll: ' (';
				cr.
			(classes sort: sortBlock) do: [:each | each streamTo: stream ].
			streamCategory: instanceMethods to: stream.
			stream nextPutAll: ') : (';
				cr.
			streamCategory: classMethods to: stream.
			stream nextPut: ")";
				cr
		)
		streamClassHeaderTo: stream = (
			stream nextPutAll: header source
		)
		streamFileHeaderTo: stream = (
			isToplevel ifFalse: [ ^self ].
			stream nextPutAll: languageIdentifier;
				cr;
				nextPut: "'";
				nextPutAll: category;
				nextPut: "'";
				cr
		)
		public streamTo: stream = (
			streamFileHeaderTo: stream.
			streamClassHeaderTo: stream.
			streamClassBodyTo: stream
		)
	) : ()
	class ClassHeaderSourceMirror new = SourceMirror new (
		(* Wraps a class header source string so that
	   `classSourceMirror header source` matches the
	   `liveClassMirror header source` protocol used by
	   ClassHeaderHistorySubject. *)
		
		|
			public source
		|
	) (
		public children = (
			^{}
		)
		public name = (
			^'header'
		)
		public isKindOfClassHeaderMirror = (
			^true
		)
		public streamTo: stream = (
			stream nextPutAll: source
		)
	) : ()
	class SideSourceMirror new = Object new (
		(* Lightweight stand-in for the live SideMirror. Holds collections of
   members (methods, lazy slots, nested classes) for one side of a
   class. Returned by ClassSourceMirror>>instanceSide / classSide. *)
		
		|
			public methods
			public lazySlots
			public nestedClasses
		|
	) (
		public isKindOfSideMirror = (
			^true
		)
	) : ()
	public class MethodSourceMirror new = SourceMirror new (
		|
			public methodSource
			public category
			public accessModifier
			public selector
			
			(* Optional reference to the live MixinMirror that owns (or
	   should own) this method. When set, the mirror is a drop-in
	   for the live MethodMirror's read-side protocol:
	     definingMixin asBuilder + methods addFromSource: source
	   installs the member into that class. Used by the changeset /
	   history machinery so #added, #removed, and #changed members
	   can all be displayed as MemberHistoryEntryPresenters whose
	   "Make Live" path goes through the same install pipeline. *)
			public definingMixin <MixinMirror | Nil>
		|
	) (
		public children = (
			^{}
		)
		public contentsEquals: other = (
			^self methodSource = other methodSource and: [
					self category = other category and: [
							self accessModifier = other accessModifier
						]
				]
		)
		public copy = (
			(* Should Newspeak have a default shallow copy built in? *)
			
			^MethodSourceMirror new methodSource: methodSource;
				category: category;
				accessModifier: accessModifier;
				selector: selector;
				definingMixin: definingMixin;
				yourself
		)
		public correspondsHash = (
			^selector hash
		)
		public correspondsTo: other = (
			^self selector = other selector
		)
		public isKindOfMethodMirror = (
			^true
		)
		public isMethodMirror = (
			^true
		)
		public name = (
			^selector
		)
		public streamTo: stream = (
			stream nextPutAll: methodSource
		)
	) : ()
	class MirrorCache cacheKey: selector productionFromParser: parserBlock = Object new (
		(* Keeps a map of string -> mirror.

   The original Squeak code did `parser perform: selector` to fetch
   the production accessor by symbol. primordialsoup doesn't put
   perform: on ordinary objects — only on mirrors — so callers now
   pass a block that resolves the production given the parser. The
   selector is still kept as a cache key. *)
		
		|
			cachedMirrors = imageMirrorCache stringToMirrorCacheForProduction: selector.
			parser = SourceMirrorParser new.
			production = parserBlock value: parser.
		|
	) (
		public clear = (
			cachedMirrors keysAndValuesRemove: [:k :v | true ]
		)
		public mirrorForStream: stream = (
			^mirrorForString: stream contents
		)
		public mirrorForStream: stream ifError: errorBlock = (
			^mirrorForString: stream contents ifError: errorBlock
		)
		public mirrorForString: string = (
			^mirrorForString: string ifError: [:pos :msg | Error signal: msg ]
		)
		public mirrorForString: string ifError: errorBlock = (
			^cachedMirrors at: string
				ifAbsentPut: [
					parser input: string.
					production parseString: string ifError: errorBlock
				]
		)
	) : ()
	public class SlotSourceMirror new = SourceMirror new (
		|
			public name
			public accessModifier
			public type
			public initializer
			public immutable
			
			(* Optional reference to the live MixinMirror that owns (or
	   should own) this slot. Same role as MethodSourceMirror's
	   definingMixin -- when set, install routes through the live
	   class's builder. *)
			public definingMixin <MixinMirror | Nil>
		|
	) (
		public children = (
			^{}
		)
		public isKindOfLazySlotMirror = (
			(* Drop-in for the live LazySlotMirror predicate; lets a
	   SlotSourceMirror with definingMixin set drive
	   MemberHistoryEntrySubject's kind dispatch for #removed lazy
	   slots. *)
			
			^true
		)
		public streamTo: stream = (
			accessModifier ifNotNil: [:it |
					stream nextPutAll: it;
						nextPutAll: ' '
				].
			stream nextPutAll: name.
			type ifNotNil: [:it |
					stream nextPut: "<";
						nextPutAll: it;
						nextPut: ">"
				].
			initializer ifNotNil: [:it |
					immutable ifTrue: [ stream nextPutAll: ' = ' ]
						ifFalse: [ stream nextPutAll: ' ::= ' ].
					stream nextPutAll: it;
						nextPutAll: '.'
				]
		)
	) : ()
	class SourceMirrorParser new = TypedNS3Grammar new (
		|
			public input
		|
	) (
		accessModifier = (
			^super accessModifier wrapper: [:am :ws | am ]
		)
		binaryMsgPattern = (
			^super binaryMsgPattern wrapper: [:sel <Token> :p <Token> |
					SourceReference wrap: {sel. p. } input: input children: sel value
				]
		)
		category = (
			(* category:: string, [methodDecl star] *)
			
			^super category wrapper: [:catname :methods |
					| cat |
					cat:: nil = catname ifTrue: [ #'as yet unclassified' ]
						ifFalse: [ catname value ].
					
					(* The MemoizingParser returns the identical mirror for all methods with the same source. If a method with the same source exists in multiple categories (in different classes), we need multiple mirrors.

			We could create different mirrors right from the start by including the current category as a key to the memoizing dictionary. But accessing the category before the methods are being parsed would require the Newspeak grammar to be extended so that we have a 'categoryName' rule that we can override. We would want to do that in _the_ Newspeak grammar. We don't want to respecify it here.

			For now we create copies of method mirrors if they are set to wrong categories. *)
					methods collect: [:each |
							(nil = each category or: [ each category = cat ]) ifTrue: [
									each category: cat.
									each
								]
								ifFalse: [
									each copy category: cat;
										yourself
								]
						]
				]
		)
		classBody = (
			^super classBody wrapper: [:instInit <InitializerAST> :instanceSide <SideAST> :classSide <SideAST> |
					| rawBody = {instInit. instanceSide. classSide. }. |
					SourceReference wrap: rawBody
						input: input
						children: {#classBody. rawBody. }
				]
		)
		classComment = (
			^super classComment wrapper: [:ws :com |
					String streamContents: [:stream |
							nil = ws ifFalse: [
									stream nextPutAll: (input contents copyFrom: ws start to: ws end)
								].
							stream nextPutAll: '(*';
								nextPutAll: com value;
								nextPutAll: '*)'
						]
				]
		)
		classDecl = (
			(* WIP *)
			
			(* classDecl = ((tokenFromSymbol: #class), identifier, messagePattern, equalSign,
	              inheritanceListAndOrBody) |
	              ((tokenFromSymbol: #class), identifier, empty, equalSign,
	              inheritanceListAndOrBody). *)
			
			#BOGUS yourself.
			^super classDecl wrapper: [:am <Token> :classKwd <Token> :ident <Token> :typeParams :msgOrEmpty <AnnotatedSourceReference> :eq <Token> :iListAndOrBody |
					| bodyOrDot body <{Token. String. AnnotatedSourceReference. List. Token. AnnotatedSourceReference. AnnotatedSourceReference}> instanceSide <AnnotatedSourceReference> classSide <AnnotatedSourceReference> i headerStart headerEnd header klassName <Symbol> classes instanceMethods classMethods |
					
					(* typeParams is the result of typeParameterDecl opt, present in
		   the current grammar. Not yet used by source mirrors. *)
					klassName:: ident value asSymbol.
					iListAndOrBody isKindOfCollection ifFalse: [
							bodyOrDot:: iListAndOrBody children at: 2
						]
						ifTrue: [
							| sccParts <List> = List new. |
							1 to: iListAndOrBody size - 1
								do: [:i | sccParts add: (iListAndOrBody at: i) ].
							bodyOrDot:: iListAndOrBody last children at: 2
						].
					body:: bodyOrDot.
					
					(* should test if bodyOrDot is collection *)
					instanceSide:: body at: 2.
					
					(* 6 *)
					classSide:: body at: 3.
					
					(* 7 *)
					headerStart:: nil = am ifTrue: [ classKwd start ] ifFalse: [ am start ].
					headerEnd:: (((body at: 1) children at: 2) at: 5) end.
					header:: SourceReference start: headerStart end: headerEnd input: input.
					classes:: instanceSide children first.
					instanceMethods:: instanceSide children at: 2.
					classMethods:: classSide ifNotNil: [:it | it children ].
					ClassSourceMirror new name: klassName;
						header: (ClassHeaderSourceMirror new source: header contents;
								yourself);
						classes: classes;
						instanceMethods: instanceMethods;
						classMethods: classMethods
				]
		)
		classDeclaration = (
			(* classDeclaration:: (tokenFromSymbol: #class), [classHeader], [sideDecl], [classSideDecl opt] *)
			
			^super classDeclaration wrapper: [:am :classKwd :hdr :instanceSide :classSide |
					| klassName headerStart headerEnd header classes instanceMethods classMethods |
					klassName:: hdr first value asSymbol.
					headerStart:: nil = am ifTrue: [ classKwd start ] ifFalse: [ am start ].
					headerEnd:: hdr end.
					header:: SourceReference start: headerStart end: headerEnd input: input.
					classes:: instanceSide children first.
					instanceMethods:: instanceSide children at: 2.
					classMethods:: classSide ifNotNil: [:it | it children ].
					ClassSourceMirror new name: klassName;
						header: (ClassHeaderSourceMirror new source: header contents;
								yourself);
						classes: classes;
						instanceMethods: instanceMethods;
						classMethods: classMethods
				]
		)
		classSideDecl = (
			(* classSideDecl:: colon, [lparen], [methodDecl star], [rparen] *)
			
			^super classSideDecl wrapper: [:cln <Token> :lp <Token> :methods :rp <Token> |
					SourceReference wrap: {lp. 
						(* categories. *)
						rp. }
						input: input
						children: methods asArray
				]
		)
		public compilationUnit = (
			(* compilationUnit:: languageId, [namespaceDecl | [toplevelClass] | [namespaceExpr] ], [eoi] *)
			
			^super compilationUnit wrapper: [:langId :toplevel :eoi | toplevel ]
		)
		instanceInitializer = (
			^super instanceInitializer wrapper: [:lp <Token> :cc :slots :inits :rp <Token> |
					| rawTree = {lp. cc. slots. inits. rp. }. |
					SourceReference wrap: rawTree
						input: input
						children: {#instanceInitializer. rawTree. }
				]
		)
		keywordMsgPattern = (
			^super keywordMsgPattern wrap: [:kws |
					| selector |
					selector:: kws inject: '' into: [:acc :each | acc , each first value ].
					SourceReference wrap: kws input: input children: selector
				]
		)
		public methodDecl = (
			(* methodDecl:: accessModifier opt, [messagePattern], [equalSign], [lparen], [codeBody], [rparen] *)
			
			^super methodDecl wrapper: [:accessMod :msgPat :eq :lp :cb :rp |
					| yield accessSym msgPatYield |
					msgPatYield:: SourceReference wrap: msgPat input: input.
					accessSym:: accessMod isNil ifTrue: [ #protected ]
						ifFalse: [ accessMod value ].
					MethodSourceMirror new methodSource: (SourceReference wrap: {accessMod. msgPat. eq. lp. cb. rp. }
							input: input) contents;
						selector: msgPat first children asSymbol;
						accessModifier: accessSym;
						yourself
				]
		)
		seqSlotDecls = (
			^super seqSlotDecls wrap: [:list |
					SourceReference wrap: list input: input children: list
				]
		)
		sideDecl = (
			(* sideDecl:: lparen, [nestedClassDecl star], [methodDecl star], [rparen] *)
			
			^super sideDecl wrapper: [:lp <Token> :classes :transientSlots :methods :rp <Token> |
					SourceReference wrap: {lp. classes. 
						(* categories. *)
						rp. }
						input: input
						children: {classes asArray. methods asArray. }
				]
		)
		simSlotDecls = (
			^super simSlotDecls wrap: [:list |
					SourceReference wrap: list input: input children: list
				]
		)
		slotDecls = (
			(* slotDecls:: vbar, [slotDef star], [vbar] *)
			
			^super slotDecls wrap: [:list |
					SourceReference wrap: list input: input children: list
				]
		)
		slotDef = (
			(* slotDecls:: vbar, [slotDef star], [vbar].
	slotDef:: accessModifier opt, [slotDecl], [ (((tokenFromSymbol: #=) | [tokenFromSymbol: #'::=']), [expression], [dot]) opt].
	slotDecl:: identifier , [type opt]. *)
			
			^super slotDef wrapper: [:accessMod :nameAndType :init |
					| accessSym immutable expr typeString initializer |
					accessSym:: accessMod isNil ifTrue: [ nil ] ifFalse: [ accessMod value ].
					init isNil ifTrue: [
							immutable:: false.
							expr:: nil
						]
						ifFalse: [
							immutable:: (init at: 1) value = #=.
							expr:: (init at: 2) contents
						].
					initializer:: expr ifNotNil: [:it |
							(SourceReference wrap: expr input: input) contents
						].
					typeString:: (nameAndType at: 2) isNil ifTrue: [ nil ]
						ifFalse: [
							| yield |
							yield:: SourceReference wrap: ((nameAndType at: 2) contents at: 2) contents
								input: input.
							yield contents
						].
					SlotSourceMirror new name: nameAndType first value;
						accessModifier: accessSym;
						initializer: initializer;
						type: typeString;
						immutable: immutable;
						yourself
				]
		)
		toplevelClass = (
			(* toplevelClass:: classCategory, [classDeclaration] *)
			
			^super toplevelClass wrapper: [:cat :klass |
					klass category: cat value.
					klass
				]
		)
		unaryMsgPattern = (
			^super unaryMsgPattern wrap: [:sel <Token> |
					SourceReference wrap: sel input: input children: sel value
				]
		)
	) : ()
	class SourceReference start: s end: e input: i = Object new (
		(* A reference to a range in a source input stream. Given a raw parse tree and the inout stream from which it was derived, this class has factory methods that will capture the source coordinates of the tree from its extreme left and right leaves. One variant, #wrap:input:children will also hold annotations (in which case, the subclass, AnnotatedSourceReference, is used).

This class is used in situations where a proper AST is not created but one wants to capture some structure.

Adapted from the old Yield class, which is why the Cadence copyright applies.
Copyright 2008 Cadence Design Systems, Inc.
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0 *)
		
		|
			public start <Integer> = s.
			public end <Integer> = e.
			input <PositionableStream> = i.
		|
	) (
		public contents ^<String> = (
			(* input is always a String in the web port; mirrorForString: is the
	   only entry point that constructs SourceReferences. The Squeak
	   stream-handling branch (UTF-8 byte-position aware) was dropped
	   along with the rest of the stream-dependent paths. *)
			
			^input copyFrom: start to: end
		)
		public printOn: aStream <Stream> = (
			super printOn: aStream.
			aStream nextPutAll: ('({1})' format: {self contents. })
		)
	) : (
		public firstNode: node = (
			node isKindOfCollection ifTrue: [
					node do: [:each | (firstNode: each) ifNotNil: [:it | ^it ] ].
					^nil
				]
				ifFalse: [ ^node ]
		)
		public lastNode: node = (
			node isKindOfCollection ifTrue: [
					node reverse do: [:each | (lastNode: each) ifNotNil: [:it | ^it ] ].
					^nil
				]
				ifFalse: [ ^node ]
		)
		public wrap: node input: input = (
			| startNode endNode |
			startNode:: self firstNode: node.
			startNode isNil ifTrue: [ ^nil ].
			endNode:: self lastNode: node.
			^self start: startNode start end: endNode end input: input
		)
		public wrap: node input: input children: children = (
			| startNode endNode |
			startNode:: self firstNode: node.
			startNode isNil ifTrue: [ ^nil ].
			endNode:: self lastNode: node.
			^AnnotatedSourceReference start: startNode start
				end: endNode end
				input: input
				children: children
		)
	)
	class InMemoryMirrorCache new = Object new (
		(* Web-runtime substitute for the Squeak imageMirrorCache. Holds a
   per-production string→mirror map; MirrorCache asks for the map
   keyed by its grammar production selector and memoizes parsed
   mirrors into it. No image-backed persistence — the cache lives
   for the lifetime of the VCSSourceMirrors module. *)
		
		|
			caches = Map new.
		|
	) (
		public stringToMirrorCacheForProduction: selector = (
			^caches at: selector ifAbsentPut: [ Map new ]
		)
	) : ()
	public class SourceMirror new = Object new (
		(* Common superclass for all source mirrors. *)
		
	) (
		public contents = (
			^String streamContents: [:stream | streamTo: stream ]
		)
		public contentsEquals: other = (
			^contents = other contents
		)
		public correspondsHash = (
			^name hash
		)
		public correspondsTo: other = (
			^name = other name
		)
		public source = (
			^contents
		)
	) : ()
	public class StringMirror new = Object new (
		(* Encapsulates functionality for some leaf elements, e.g. category
   or class comment. *)
		
		|
			public string
		|
	) (
		public children = (
			^{}
		)
		public contentsEquals: other = (
			^string = other string
		)
		public correspondsHash = (
			^42
		)
		public correspondsTo: other = (
			^true
		)
	) : ()
	lazy public compilationUnitCache = MirrorCache cacheKey: #compilationUnit
		productionFromParser: [:p | p compilationUnit ].
	lazy public methodDeclCache = MirrorCache cacheKey: #methodDecl
		productionFromParser: [:p | p methodDecl ].
	public clearCaches = (
		compilationUnitCache clear.
		methodDeclCache clear
	)
	public installMirrors: newMirrors <Collection[ClassSourceMirrors]> = (
		(* Batch Atomic Installation *)
		
		| builders |
		builders:: newMirrors collect: [:ea |
				| builder = ClassDeclarationBuilder fromUnitSource: ea source. |
				#BOGUS yourself.
				
				(* The mirror API should provide a non-cheat way to give both the source for a whole module and an existing module to mutate. *)
				Root at: builder name
					ifPresent: [:it | builder prvtExistingMixin: it mixin ].
				builder
			].
		(mirrors installAtomically: builders) do: [:mirror |
				(Root includesKey: mirror name) ifFalse: [
						| klass = mirror reflectee apply: Object withName: mirror name. |
						Root at: klass name put: klass
					]
			]
	)
	public mirrorForClass: klass <Class> ^<ClassSourceMirror> = (
		^mirrorForClassDeclaration: (ClassMirror reflecting: klass) mixin declaration
	)
	mirrorForClassDeclaration: decl <ClassDeclarationMirror> ^<ClassSourceMirror> = (
		(* Each child method / lazy slot is constructed without a
	   definingMixin; setting that is the caller's responsibility
	   (typically when wiring up SourceMirrors against a known live
	   target class for install). The convenience factory
	   `mirrorForLiveClass:` does set it. *)
		
		| result |
		result:: ClassSourceMirror new.
		result category: decl header category.
		result name: decl name.
		result header: (ClassHeaderSourceMirror new source: decl header source;
				yourself).
		result classes: (decl instanceSide nestedClasses collect: [:nested |
					mirrorForClassDeclaration: nested
				]).
		result instanceMethods: (decl instanceSide methods collect: [:method |
					mirrorForMethod: method
				]).
		result lazySlots: (decl instanceSide lazySlots collect: [:slot |
					mirrorForLazySlot: slot
				]).
		result classMethods: (decl classSide methods collect: [:method |
					mirrorForMethod: method
				]).
		^result
	)
	public mirrorForLiveClass: klass <Class> ^<ClassSourceMirror> = (
		(* Like mirrorForClass: but also wires each MethodSourceMirror's
	   and SlotSourceMirror's definingMixin to the live MixinMirror
	   so the install chain through definingMixin asBuilder works. *)
		
		| classMirror mixin classSideMixin result |
		classMirror:: ClassMirror reflecting: klass.
		mixin:: classMirror mixin.
		classSideMixin:: classMirror mixin classSide.
		result:: mirrorForClassDeclaration: mixin declaration.
		result instanceMethods do: [:m | m definingMixin: mixin ].
		result lazySlots do: [:s | s definingMixin: mixin ].
		result classMethods do: [:m | m definingMixin: classSideMixin ].
		^result
	)
	mirrorForMethod: method <MethodMirror> ^<MethodSourceMirror> = (
		| result = MethodSourceMirror new. |
		result methodSource: method source.
		result accessModifier: method accessModifier.
		result selector: method name.
		^result
	)
	mirrorForLazySlot: slot ^<SlotSourceMirror> = (
		| result = SlotSourceMirror new. |
		result name: slot name.
		result accessModifier: slot accessModifier.
		result initializer: slot source.
		result immutable: false.
		^result
	)
	public mirrorForStream: stream <ReadStream> ^<ClassSourceMirror> = (
		^compilationUnitCache mirrorForStream: stream
	)
	public mirrorForString: source <String> ^<ClassSourceMirror> = (
		^compilationUnitCache mirrorForString: source
	)
) : ()
