Newspeak3
'OrthogonalSynchronization'
class Versioning usingPlatform: platform = (
|
	List = platform collections List.
	
|
) (
class CompoundVersionId principal: aPrincipalId version: aVersionId  = (
|
	principalId = aPrincipalId.
	versionId = aVersionId.
|
) (
) : (
)
class InitialVersion id:  anId type: aVersionType   = (
|
	public principalId	= anId.
	nextVersionId ::= 0.
	public childVersions
	public versionType = aVersionType.
 
|
) (
public generateNextVersionId = (
	nextVersionId:: nextVersionId + 1.
	^ nextVersionId
)
public initialVersion  = (
	^ self.
)
) : (
)
class ObjectVersion  = Version (
|
	slot1
	slot2
|
) (
) : (
)
class UnitOfWorkVersion  = Version  (
|
	slot1
	slot2
|
) (
) : (
)
class Version withParent: aParent in: aUnitOfWork data: dataToVersion = (
|
	versionId = aParent initialVersion generateNextVersionId.
	parentVersion = aParent.
	unitOfWork = aUnitOfWork.
	childVersions = List new.
	changes = List new.
	versionedData = dataToVersion.

|
) (
public initialVersion = (
	parentVersion initialVersion.
)
public principalId = (
	^ parentVersion principalId.
)
public printOn: aStream = (
	aStream nextPutAll: ' Version: '.
	aStream print: uniqueId.
	aStream nextPutAll: ' for: '.
	aStream print: versionType.
)
public uniqueId = (
	^ CompoundVersionId principal: parentVersion principalId versionId: versionId.
)
public versionType = (
	^ initialVersion versionType.
)
) : (
)
class VersionsRepository = (
|
	slot1
	slot2
|
) (
) : (
)
) : (
)
