Newspeak3
'OrthogonalSynchronization'
class Versioning = (
|
	
	
|
) (
class CompoundVersionId principal: aPrincipalId version: aVersionId  = (
|
	principalId = aPrincipalId.
	versionId = aVersionId.
|
) (
) : (
)
class InitialVersion id:  anId   = (
|
	public principalId	= anId.
	nextVersionId ::= 0.
	public childVersions
 
|
) (
public generateNextVersionId = (
	nextVersionId:: nextVersionId + 1.
	^ nextVersionId
)
) : (
)
class Version = (
|
	versionId
	parentVersion
	childVersions
	changes
	unitOfWork
|
) (
public principalId = (
	^ parentVersion principalId.
)
public uniqueId = (
	^ CompoundVersionId principal: parentVersion principalId versionId: versionId.
)
) : (
)
) : (
)
