Newspeak3
'VictoryFuel'
class VictoryFuelTestingConfiguration packageTestsUsing: manifest = (|
private VictoryFuel = manifest VictoryFuel.
private VictoryFuelTesting = manifest VictoryFuelTesting.
private icons = {manifest hsHistoryImage. manifest hsHomeImage}.
private bootstrapRuntime = manifest BootstrapRuntimeForSqueak packageUsing: manifest.
|) (
'as yet unclassified'
public testModulesUsingPlatform: p minitest: m = (
	|
	vf = VictoryFuel usingPlatform: p vm: p squeak VMMirror new.
	|
	^{VictoryFuelTesting
		usingPlatform: p
		victoryFuel: vf
		minitest: m
		icons: icons
		bootstrapRuntime: bootstrapRuntime}
)
) : (
)
