Newspeak3
'HopscotchIDE'
class WebIDEApp packageUsing: manifest = (
(*Application object for the Web version of the IDE. In time, one would hope this converged with HopscotchIDEApp.  Missing many features, such as adding and removing code, testing, source management, debugging.

Copyright 2016 - 2017 Google Inc.*)
|
	HopscotchIDE = manifest HopscotchWebIDE.
	Browsing = manifest SimpleBrowsing.
	Minitest = manifest Minitest.
	MinitestUI = manifest MinitestUI.
	Namespacing = manifest NamespacingForV8.
	NewspeakColorization = manifest NewspeakColorization2.
	WorkspaceManager = manifest WorkspaceManagerForV8.
	publicImage = manifest publicImage.
	protectedImage = manifest protectedImage.
	privateImage = manifest privateImage.
	hsAddImage = manifest hsAddImage.
	hsAddOutImage = manifest hsAddOutImage.
	hsAddOverImage = manifest hsAddOverImage.
	hsDropdownImage = manifest hsDropdownImage.
	hsDropdownOutImage = manifest hsDropdownOutImage.
	hsDropdownOverImage = manifest hsDropdownOverImage.
	hsExpandImage = manifest hsExpandImage.
	hsExpandOverImage = manifest hsExpandOverImage.
	hsExpandDownImage = manifest hsExpandDownImage.
	hsCollapseImage = manifest hsCollapseImage.
	hsCollapseOverImage = manifest hsCollapseOverImage.
	hsCollapseDownImage = manifest hsCollapseDownImage.
	hsHomeImage = manifest hsHomeImage.
	hsHomeOverImage = manifest hsHomeOverImage.
	hsHomeOutImage = manifest hsHomeOutImage.
	hsHomeDownImage = manifest hsHomeDownImage.
	classPresenterImage = manifest classPresenterImage.
	classUnknownImage = manifest classUnknownImage.
	languageNewspeak3 = manifest languageNewspeak3.
|) (
class HopscotchImages = ( (* move out of shared IDE class and directly nest in app *)
|
	public publicAccessImage = publicImage.
	public protectedAccessImage = protectedImage.
	public privateAccessImage = privateImage.
	public addImage = hsAddImage.
	public addOutImage = hsAddOutImage.
	public addOverImage = hsAddOverImage.
	public dropDownImage = hsDropdownImage.
	public dropDownOutImage = hsDropdownOutImage.
	public dropDownOverImage = hsDropdownOverImage.
	public expandImage = hsExpandImage.
	public expandOverImage = hsExpandOverImage.
	public expandDownImage = hsExpandDownImage.
	public collapseImage = hsCollapseImage.
	public collapseOverImage = hsCollapseOverImage.
	public collapseDownImage = hsCollapseDownImage.
	public homeImage = hsHomeImage.
	public homeOverImage = hsHomeOverImage.
	public homeOutImage = hsHomeOutImage.
	public homeDownImage = hsHomeDownImage.
	public classPresenterIcon = classPresenterImage.
	public classUnknownIcon = classUnknownImage.
	public classIcon = languageNewspeak3.
|) (
) : (
)
public main: p <Platform> args: v <Tuple[String]> = (
	| ide |
	ide:: HopscotchIDE
	           using: p
	           browsing: Browsing
	           namespacing: Namespacing
	           workspaceManager: WorkspaceManager
	           minitest: Minitest
	       minitestUI: MinitestUI
	       colorization: NewspeakColorization
	       images: HopscotchImages.

	ide namespacing Root at: #WebIDEApp put: self class.
	p hopscotch core HopscotchWindow openSubject: ide browsing HomeSubject new
)
) : (
)
