Newspeak3
'HopscotchIDE'
class WebIDEApp packageUsing: manifest = ( 
(*Application object for the Web version of the IDE. In time, one would hope this converged with HopscotchIDEApp. The first step in this evolution was SimpleBrowsing (formerly known as MiniBrowser). The next step will be to integrate a version of SimpleBrowsing along with MiniTest, namespaces and colorization, and extend from there.
 
Copyright 2016 - 2017 Google Inc.*)|
	Browsing = manifest SimpleBrowsing.
	Minitest = manifest Minitest.
	MinitestUI = manifest MinitestUI.
	Namespacing = manifest NamespacingForV8.
	NewspeakColorization = manifest NewspeakColorization2.
	publicImage = manifest publicImage.
	protectedImage = manifest protectedImage.
	privateImage = manifest privateImage.
	hsAddImage = manifest hsAddImage.
	hsAddOutImage = manifest hsAddOutImage.
	hsAddOverImage = manifest hsAddOverImage.
	hsDropdownImage = manifest hsDropdownImage.
	hsDropdownOutImage = manifest hsDropdownOutImage.
	hsDropdownOverImage = manifest hsDropdownOverImage.	
	hsExpandImage = manifest hsExpandImage.
	hsExpandOverImage = manifest hsExpandOverImage.
	hsExpandDownImage = manifest hsExpandDownImage.
	hsCollapseImage = manifest hsCollapseImage.
	hsCollapseOverImage = manifest hsCollapseOverImage.
	hsCollapseDownImage = manifest hsCollapseDownImage.
	classPresenterImage = manifest classPresenterImage.
	classUnknownImage = manifest classUnknownImage.
	languageNewspeak3 = manifest languageNewspeak3.
|) (
class HopscotchIDE using: p <Platform> = (
(* I am to the IDE as Platform is to the runtime.  I wire together and store the IDE modules. *)|| (* Simultaneous slots *)

	public browsing = Browsing usingPlatform: p ide: self.


	public namespacing = Namespacing usingPlatform: p.

	public minitest = Minitest usingPlatform: p.
	public minitestUI (*= MinitestUI usingPlatform: p minitest: minitest ide: self.*)

	public colorizer = (NewspeakColorization usingPlatform: p) NS3BrowserColorizer new.
	
	public images = HopscotchImages new.
	||) (
class HopscotchImages = (
(* Describe the class in this comment. *)|
	public publicAccessImage =  publicImage.
	public protectedAccessImage =  protectedImage.
	public privateAccessImage =  privateImage.
	public addImage = hsAddImage.
	public addOutImage = hsAddOutImage.
	public addOverImage = hsAddOverImage.
	public dropDownImage = hsDropdownImage.
	public dropDownOutImage = hsDropdownOutImage.
	public dropDownOverImage = hsDropdownOverImage.
	public expandImage = hsExpandImage.
	public expandOverImage = hsExpandOverImage.
	public expandDownImage = hsExpandDownImage.
	public collapseImage = hsCollapseImage.
	public collapseOverImage = hsCollapseOverImage.
	public collapseDownImage = hsCollapseDownImage.
	public classPresenterIcon = classPresenterImage.
	public classUnknownIcon = classUnknownImage.
	public classIcon = languageNewspeak3.
|) (
) : (
)
) : (
)
public main: p <Platform> args: v <Tuple[String]> = (
	| 
	ide = HopscotchIDE using: p.
	|
	populateNamespaceOf: ide.
	p hopscotch core HopscotchWindow openSubject: 
		(ide browsing NamespaceSubject onModel: ide namespacing Root key: #Root)
	(*	(ide browsing ObjectSubject onModel: 
			(p mirrors ObjectMirror reflecting: p)).*)
)
populateNamespaceOf: ide <HopscotchIDE> = (
(* BOGUS: Just to test namespacing *)
	ide namespacing Root
		at: 'WebIDEApp' put: self class;
		at: 'SimpleBrowsing' put: Browsing;
		at: 'Minitest' put: Minitest;
		at: 'MinitestUI' put: MinitestUI;
		at: 'NamespacingForV8' put: Namespacing;
		at: 'NewspeakColorization2' put: NewspeakColorization;
		at: 'classIcon' put: languageNewspeak3 yourself.
)
) : (
)
