Newspeak3
'HopscotchIDE'
class WorkspaceManager usingPlatform: platform ide: ide = (
"Describe the class in this comment."|
	Presenter = platform hopscotch core Presenter.
	Subject = platform hopscotch core Subject.
	DefinitionListPresenter = ide tools DefinitionListPresenter.
	Dictionary = platform collections Dictionary.
	ClassDeclarationBuilder  = platform mirrors ClassDeclarationBuilder.
	Smalltalk = platform blackMarket Smalltalk.

	"ungood imports"
	BlackMarket = platform blackMarket BlackMarket.
	vmMirror <SqueakVmMirror> = 
		platform blackMarket NewspeakCore ImplementationBase vmMirror.
	workspaces <Dictionary[Symbol, Workspace]> = Dictionary new.
	workspaceCounter <Integer> ::= 0.
|)
(
class AllWorkspacesPresenter onSubject: s = DefinitionListPresenter onSubject: s (
"A presenter for workspace management. It allows users to view all workspaces in the running image,  to add new ones and to remove undesired ones.")
('as yet unclassified'
contentPresenters ^ <Collection[Presenter]> = (
	^subject allWorkspaces collect:[:ws | workspaceRowFor: ws]
)
definition = (
^
	column: {
		minorHeadingBlock: (
			row: {
				label: 'Workspaces' asText allBold.
				largeBlank.		
				addButtonWithAction: [respondToAddWorkspace].
				filler.
				expandButtonWithAction: [expandAll].
				blank: 3.
				collapseButtonWithAction: [collapseAll].
				}
			).
		mediumBlank.
		super definition.
		mediumBlank.
		}	
)
respondToAddWorkspace = (
	subject addWorkspace.
	refresh.
)
respondToDeleteWorkspace: ws <Workspace> = (
	subject deleteWorkspace: ws.
	refresh.
)
workspaceMenuFor: ws <Workspace>  = (
	^menuWithLabelsAndActions: {
		('Delete workspace ', ws class name) -> [respondToDeleteWorkspace: ws]
		}
)
workspaceRowFor: ws <Workspace> = (
	^row: {
		link: ws class name
			action: [inspect: ws]
			dragSubject: [objectSubjectFor: ws]
			withImage: nil.
		filler.
		dropDownMenu: [workspaceMenuFor: ws].
	}
)) : ()
class AllWorkspacesSubject onModel: dontCare = Subject onModel: dontCare (
"Subject for the list of all workspaces.")
('as yet unclassified'
addWorkspace = (
| ws <Workspace> |
	ws::  (newClassDefinition: newWorkspaceClassDefinition) new.
	workspaces at: ws class name put: ws. 	
)
allWorkspaces ^ <Collection[Workspace]> = (
	^workspaces values
)
createPresenter ^ <AllWorkspacesPresenter> = (
	^AllWorkspacesPresenter onSubject: self
)
deleteWorkspace: ws <Workspace>  = (
	workspaces removeKey: ws class name.
	ws class removeFromSystem
)
newClassDefinition: definitionString <String> ^ <Class> = (
	| builder mixin klass |
	builder:: ClassDeclarationBuilder fromSource: definitionString.
	mixin:: builder install reflectee.
	klass:: mixin apply: BlackMarket withName: builder simpleName.
	Smalltalk at: klass name put: klass.
	^klass	
)
newWorkspaceClassDefinition ^ <String> = (
| wsNumber <String> |
	wsNumber:: currentWorkspaceNumberString.
	^'class Workspace_', wsNumber, ' = Platform (
"This is a workspace class automatically generated by the IDE. It has a single instance, workspace number ', wsNumber, '. You may add methods or slots at your convenience. DO NOT SUBCLASS OR MIXIN this class."
|
|
) ()'
)
title ^ <String> = (
	^'Workspace Manager'
)) : ('as yet unclassified'
new = (
"An AllWorkspacesSubject always has its module as its model. This method is a dummy to satisfy the requirements of the Subject class protocol. Hence it doesn't care about the formal parameter  'dontCare'. "
	^onModel: nil
))'as yet unclassified'
currentWorkspaceNumberString ^ <String> = (
	workspaceCounter:: workspaceCounter + 1.
	^workspaceCounter printString
)) : ()