Newspeak3
'Root'
class NodeAPI usingPlatform: platform = (
(*
Copyright 2020 - 2021 F5 Networks Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
*)
  | private global = platform js global. |
) (
public require: str = (
  (* we don't need to maintain a cache on our end, node already maintains one *)
  ^global require: str
)
protected doesNotUnderstand: message = (
  0 = message arguments size ifTrue: [
    (message selector startsWith: 'isKindOf') ifTrue: [^false].
    ^require: message selector
  ] ifFalse: [
    (* noop, we don't handle anything other than implicit requires yet *)
  ]
)
) : (
)
