Newspeak3
'Root'
class RuntimeForPrimordialSoup packageRuntimeUsing: manifest = (|
private Kernel = manifest Kernel.
public InternalKernel = manifest KernelForPrimordialSoup.
private Collections = manifest CollectionsForPrimordialSoup.
private Actors = manifest ActorsForPrimordialSoup.
private PrimordialFuel = manifest PrimordialFuel.
private Zircon = manifest Zircon.
private JS = manifest JSForPrimordialSoup.
|) (
public class Platform internalKernel: ik = (|
public kernel = Kernel wrapping: ik.
public collections = Collections usingInternalKernel: ik.
public victoryFuel = PrimordialFuel usingPlatform: self internalKernel: ik.
public actors = Actors usingPlatform: self.
public zircon = Zircon usingPlatform: self.
public js = JS usingPlatform: self.
|) (
public operatingSystem ^<String> = (
	(* :literalmessage: primitive: 99 *)
	halt.
)
) : (
)
) : (
public keepsSources ^ <Boolean> = (
  ^false
)
)
