Newspeak3
'Root'
class VMMirror usingPlatform: platform = (
(*
The VMMirror is the source of all power in the Newspeak system.
It controls access to VM primitives.  A class can have a primitive method installed
by using the #bestowPrimitive:access:named:onClass: method. 

A primitive can also be encapsulated as an instance of
class CapabilityForPrimitive, so that capabilities for individual primitives can be distributed
independently.  Individual primitive capabilities are obtained by calling #capabilityForPrimitive:named:.
*)
  |
  private Method = platform kernel Method.
  |
) (
class CapabilityForPrimitive number: n <Integer> named: s <Symbol> = (
	|
    public primitiveNumber = n.
	public name = n.
	|
) (
public bestowOnClass: c <Class> = (
  bestowOnClass: c access: #protected
)
public bestowOnClass: c <Class> access: a <Symbol>  = (
  bestowPrimitive: primitiveNumber access: a named: name onClass: c
)
) : (
)
public capabilityForPrimitive: pnum <Integer> named: s <Symbol>  ^ <CapabilityForPrimitive> = (
  ^CapabilityForPrimitive number: pnum named: s
)
public bestowPrimitive: n <Integer> access: a <Symbol> named: s <Symbol> onClass: c <Class> = (
  | 
  numArgs = numberOfArgumentsFor: s.
  hdr = Method headerForAccessModifier: a primitive: n numTemps: 0 numArgs: numArgs.
  method = Method new header: hdr.
  |
  method selector: s.
  method mixin: m. (* how to get at m *)
  (* add method to mixin *)
)
) : (
)
