Newspeak3
'Benchmarks'
class ClosureFibonacci usingPlatform: p = (
(*A microbenchmark stressing closure evalutation and integer arithmetic.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0*)
) (
public bench = (
	fib value: 25.
)
fib = (
	| f |
	f:: [:n | n < 2 ifTrue: [1] ifFalse: [(f value: n - 1) + (f value: n - 2)]].
	^f
)
) : (
)
