Newspeak3
'NS2PrimordialSoup'
class CompilerApp packageUsing: manifest = (
) (
class CommandLineCompiler usingPlatform: platform = (
|
	private List = platform collections List.
	private Map = platform collections Map.
	private Stopwatch = platform kernel Stopwatch.
	private ClassDeclarationBuilder = platform mirrors ClassDeclarationBuilder.
	private Port = platform actors Port.
	private Snapshotter = platform victoryFuel Snapshotter.
|
) (
childMain: args = (
	| replyPort result |
	replyPort:: Port fromId: (args at: 2).
	result:: List new.

	3 to: args size do: [:index | result add: (compileFile: (args at: index))].

	replyPort send: result asArray.
)
compileFile: filename = (
	| source builder |
	source:: readFileAsString: filename.
	builder:: ClassDeclarationBuilder fromUnitSource: source.
	^builder install applyToObject reflectee.
)
decodeUtf8: bytes = (
	^String withAll: bytes
)
public main: args = (
	(args at: 1) = 'child'
		ifTrue: [childMain: args]
		ifFalse: [parentMain: args].
)
parentMain: args = (
	|
	namespace = Map new.
	manifest = Manifest forNamespace: namespace.
	port = Port new.
	numJobs = 4.
	workLists
	stopwatch
	index ::= 1.
	outstanding ::= 0.
	|

	stopwatch:: Stopwatch new start.

	workLists:: Array new: numJobs.
	1 to: numJobs do: [:i | workLists at: i put: List new].
	[(args at: index) endsWith: '.ns'] whileTrue:
		[(workLists at: index \\ numJobs + 1) add: (args at: index).
		 index:: index + 1].

	workLists do:
		[:workList |
		 workList addFirst: port id.
		 workList addFirst: 'child'.
		 port spawn: workList asArray.
		 outstanding:: outstanding + 1].

	port handler:
		[:klasses |
		klasses do: [:klass | namespace at: klass name put: klass].
		outstanding:: outstanding - 1.
		outstanding = 0 ifTrue:
			[port close.
			 (* ('Compiled in ', stopwatch elapsedMilliseconds printString, ' ms') out. *)

			 [(index + 2) <= args size] whileTrue:
				[ | runtimeName appName snapshotName runtime app fuel bytes |
				runtimeName:: args at: index.
				appName:: args at: index + 1.
				snapshotName:: args at: index + 2.
				index:: index + 3.
				(* ('Runtime configuration: ', runtimeName) out.
				('Application configuration: ', appName) out. *)

				runtime:: (namespace at: runtimeName) packageRuntimeUsing: manifest.
				app:: (namespace at: appName) packageUsing: manifest.

				stopwatch:: Stopwatch new start.
				bytes:: Snapshotter new snapshotApp: app withRuntime: runtime.
				writeBytes: bytes toFileNamed: snapshotName.

				(* ('Serialized in ', stopwatch elapsedMilliseconds printString, ' ms') out *)]]].
)
readFileAsBytes: filename = (
	(* :literalmessage: primitive: 130 *)
	halt.
)
readFileAsString: filename = (
	^decodeUtf8: (readFileAsBytes: filename)
)
writeBytes: bytes toFileNamed: filename = (
	(* :literalmessage: primitive: 128 *)
	halt.
)
) : (
)
class Manifest forNamespace: ns = (|
namespace = ns.
|) (
protected doesNotUnderstand: message = (
	^namespace at: message selector ifAbsent: [Error signal: 'Missing ', message selector]
)
) : (
)
public main: platform args: args = (
	^(CommandLineCompiler usingPlatform: platform) main: args
)
) : (
)
