Newspeak3
'Root'
class ShowIcon packageUsing: manifest = (
	|
	hsHistoryImage = manifest hsHistoryImage.
    hsHistoryDownImage = manifest hsHistoryDownImage.
    hsHistoryOverImage = manifest hsHistoryOverImage.        
	hsHomeImage = manifest hsHomeImage.
    hsHomeDownImage = manifest hsHomeDownImage.
    hsHomeOutImage = manifest hsHomeOutImage.
    hsHomeOverImage = manifest hsHomeOverImage.    
	hsRefreshImage = manifest hsRefreshImage.
    hsRefreshDownImage = manifest hsRefreshDownImage.
    hsRefreshOutImage = manifest hsRefreshOutImage.
    hsRefreshOverImage = manifest hsRefreshOverImage.

	|
) (
public main: platform args: args = (
	|
	document = platform js global at: 'document'.
	body = document at: 'body'.
	|

	body appendChild:
		(document createTextNode: 'hsHistoryImage is nil = ', hsHistoryImage isNil printString, ' ').
    hsHistoryImage cloneNode: false.
	body appendChild:
		(document createTextNode: 'hsHistoryDownImage is nil = ', hsHistoryDownImage isNil printString, ' ').
    hsHistoryDownImage cloneNode: false.
    body appendChild:
	    (document createTextNode: 'hsHistoryOverImage is nil = ', hsHistoryOverImage isNil printString, ' ').
    hsHistoryOverImage cloneNode: false.
        
	body appendChild:
		(document createTextNode: 'hsHomeImage is nil = ', hsHomeImage isNil printString, ' ').
    hsHomeImage cloneNode: false.
	body appendChild:
		(document createTextNode: 'hsHomeDownImage is nil = ', hsHomeDownImage isNil printString, ' ').
    hsHomeDownImage cloneNode: false.
     body appendChild:
	    (document createTextNode: 'hsHomeOutImage is nil = ', hsHomeOutImage isNil printString, ' ').
    hsHomeOutImage cloneNode: false.
    body appendChild:
	    (document createTextNode: 'hsHomeOverImage is nil = ', hsHomeOverImage isNil printString, ' ').
    hsHomeOverImage cloneNode: false.
        
	body appendChild:
		(document createTextNode: 'hsRefreshImage is nil = ', hsRefreshImage isNil printString, ' ').
    hsRefreshImage cloneNode: false.
	body appendChild:
		(document createTextNode: 'hsRefreshDownImage is nil = ', hsRefreshDownImage isNil printString, ' ').
    hsRefreshDownImage cloneNode: false.
    body appendChild:
	    (document createTextNode: 'hsRefreshOutImage is nil = ', hsRefreshOutImage isNil printString, ' ').
    hsRefreshOutImage cloneNode: false.
    body appendChild:
	    (document createTextNode: 'hsRefreshOverImage is nil = ', hsRefreshOverImage isNil printString).
    hsRefreshOverImage cloneNode: false.
        
)
) : (
)
